111111(1)111.111,11, 111). Numquid qnia vox ejas 11
111 corporis 111111111111, propterea exaudiri non
meruiti Exaudite est illa; (1111111 orauit, nemo bo·
minum sciuit. Ergo, iratres, quid babeamus in ore
interiore, cogitate. lbi ridete ne quid mali dicatis in·
111, 11 11111 mali [111111 loris ε 111 potest euim lieri
ab 1111111 loris, nisi quod dictum 111111 11111. Ca·
11111 11 cordis amalo, et innocens eris : innocens
1111111111 corporis tui, innoeentes manos ertant3
etiarn pedes innocentes 11111, oculi 1111111111 erunt,
’11111 inuocantes 1111111111111 membra tna justitiae

militabunt, qnia imperator justus tenuit cor.
9. Tunc dicent trater (111111, diapsalmae-it bonnam

111111 1111111. dlaqnificauit Dotrtiaua [acere uobiscum
11111 summ jucundati. Videte, iratres, si modo Sion
nou illud dicit inter Gentes, 111 11111111111111111-
11111111111 si non ad Ecclesiam curritur. ln toto
orbe terrarum pretium 1111111111111111111111 11-
spondetur. Dicunt 1111111111 Gentes Jerosoiynnitani
1111111,111111111111111111111111, peregrini, 11111111-
tes 1111111 11110111 1111111 111ςηί111111 lianrtnur
111111 molucam sacti summ jucundati. Numquid ipsi
secum lecerunt? lpsl male secum iecemnt, quia sub
peceato 11 vendiderant. Redemptor 11111, 11 bene
oum illis iecit : et maqnifiaanit Dominus 1111111111 111.
ttapntpnm Dominus [acm nobiseum5 {uati 111111
1111111111.

1111111. 1.] conuerte, Domine, eaptioitatem no·
1111111111 torrem in 1111110111 sithoc, 11111111
01111111 111111. taruanensem conantem Domi-
111 captiuitatem Sion. Quasi 1111111111 loquebatur:
111 solet lieri ut 11 preterito loquens, lutura prae-
nuntiet Propheta. Nara 1111111 preterito loqueba·
tur, cum in alio psalmo diecret, Foderunt 111111
- moueat 11111111, dinumeraverunt anania oasa mea
1111111, 17). Nou dixit, 1111111 1111111111111, di-
mrmerabunt: 11111111,11111111 stbt'vemmenn 11111
111 dixit, super vestimentum 111111 mittent sortem:
latura eraut, 1111111 1111111111111111. Omnia enim
que 11111111111, 11111111 lacta 1111. 1111111111
(111111, 1 Cum conuerteret Dominus captiuitatem
Sion, laeti somus sicut 1111111111 1111 repletum est
111111 11 nostrum, et 111111 nostra exsultatiqne; 1
11 ostenderet se 111111 preteriti lutura capitaneae,
(1111111111 inter Gentes. 1 libentium de tuturo
est (111111111νί1 1111111111 nobiseum iacti
sumusjucundati¹.r 11111111 cantabantur, 111111
11111, 11 111111111111 praeseutia, Erpa orat tan·
(1111111111111, qui 111111 tauquam praeterita 1111-
1111111 1011111111, 11111111, captiuitates nostram. lion·
(11111111 erqo conversa 1111111111, (1111 1111111 Red-
emptor adrencrat. 1111, quando 1111111 arant Psalmi,
quod 11111111 111111111111111 est ε Converte, Do·
11111, captiuitatem nostrumuicut 1111111 in 111111.

Ι11111111, 11111 1111111111,11111111,11111;1ο11,11-
111,11111111111 1111 rerba, bummnteeermu. 11. tuga.
111. lov. secuti 111111 tt.

1(1111111 uss, redempti.
attio &emodenorum 1111111111 111·

8. 11111ΰὸ11111 belsoom

sieut conuertuntur torrentes tu austro, 1111111111
captiuitatem nostram. Querebatur quid sit; sed 11·
tebit modo, 1111111111 Domino, vestris orationibus.
Quodam loeo Scriptura, curo preciperet 1111111111
11 operibus bouis, 111 : Sicut qiaaiea in 1111111, tta 111-
nentur peccata tua (1111. m, 17). Ε1111111111 1111-
1111111. Quomodo‘.t Quomodo 111111 1111111111 11
111111. Et illigati 111111111111111111 gelavimus. 11·
1111 autem calidus ventus est: qnando 111 auster,
1111111111111111, et implentur torrentes. ’1111111111
autem 11111111111111111111111111 1111111111 im·
1111 111111111111111 impleta 1111111. Gelaseramus
ergo 11111111111111 constringebant nos peccata no·
stra : 111111 111111 Spiritus sanctus ; 11111111 111( 11-
111 peecata, solati sumus a frigore iniquitatis; tan·
qnam glacies in sereno, 1111111111 peccata nostra.
Cttrrnmus 11 patriam, 11111 torrentes in 111111. 1111(
enim laboravimus, 11 laboramus etiam iacientesbeue.
Nam 1111 uita 1111111111111 iuqre'ssi sttmus, misera
est, laboribus 11111, doloribus, perieulis, 11111111,
tentationibus. Nolite seduci qarrdio rerum 1111111-
rum; 111111 11 11111 humanis advertite. Poterat ri·
dere prius puer qui nascitur : (11111 1 1111 incipit vi·
verel Ridere nondum nouit; (11111 plorare jam no·
viti Quia coepit ire in istam vitam. Sed si 1111111
captiuis est, bic liet 11111111 11111111111111111.
11.[1111.1.] Sequitur 1111110111οωί1111 in ta-
111111, 11 111111 matemala ista vitu, quae plena est
lacrymis, seminemus. Quid seminabimus! Opera
bona. Opera misericordiae semina nostra suut2ds
quibus seminibus ait Apostolus, 1 Bauium autem la·
cientes non deliciamus3 tempore enim pmprio mete·
raus inlatiqabiles. ltaque dum tempus babemus ope·
remur bonurn 11 omnes, maxime 11111111 11111111-
cos 1111 1 (Galat. 11, elephantorumque 11 ipsis
eleemosynis, quid niti Hoc autem dico, Qui parce 11-
111111, parce et nutet (ll Cor. rx, 6). Ergo qui multum
seminat, maritam 1111111111 1111111111, purae 11
1111111111 (1111111111111111, nibil rnetet. 0111111111·
deratis latos landos, ubi multa ‘semina seminetis!
Latior 11111 111 111 111 seminetis, quemchristus,
qui in so noluit 1111111111. 11111 restra Ecclesia est3
seminate quantum potestis. Sed parum babes 11111
iacias. llabes saluritatem? Quomodo nibil esset quod
babes, si non adesset bona volrrutas; sicet 1111 non

babes, noli esse tristis, si 111 tibi 1111 uoluntas. ,

Quid onim seminas? minitantium-lli quid metcsl
Pacem. Numquid 111111 11111111111111, Pax in terra
divitibus bominibuslSed, Pan in terra 1111111111 tana
ootnntntir (Luc. 1111). ln Zaocbaso 111111 1111111111,
lu Zaacbuo alteritas 111111. Suscepit 1111111111-
111111,1111111 suscepit, 11 dimidium patrimonii 111
pauperibus promisit sedatorum, et si eui aliquid abs-
1111111, quadruplum redditurum (ld. 111, b', 8); 111
1111111111111111111 sibi eom tenuisse dimidium, nora
11 1111111111 possideret, sed ot baberet unde ds·
bita redderet. 111111 uolantum multum 11111, marl

maliduhffliwuuzww fflfflaenumuz

 

