111111 mantano tu t‘snttttttt 11111111. 1802

eistete 1111111111, tinae vot in cogitatione est, sicut inimicos ostendit. Quomodo 11111 in uis inmiubit, et
eoin Deus dicit tn engiittiotte 1111111 popuii sui. virt qutttl ipse dixit, 111111111111111111111111 11, odio 1111111,
“ tutem 1111111111111 sunt, nisi otti oderunt imtres3 111111οά1111111111111111111,011111111111111111111111
siout ioannes dicit : Qut odit 1111111111 munt, 1111111111 otonem implebit itou, nisi iiio perfeeto otii03 ut hon
ant (Ι 1111111111, 1511 iios ergo non intelligentes omisi itt eis odetit quoti iniqui sunt, hue dittgat qunti ito·
mmm, quomfflto dte„ Dm mans ῑῃ cogitatione mittes sttnti Natu et ternpore Veteris Testamenti, mm
bonottm, Viri 1111191111111111, declinate a ttte, accusant 1111111111111 suppliciis (1111111111 popilius 0001001111111,
tneiseutitmttnionem maiorum:etseperitasmiumnins 11111110 td Notum Testamentum tter intelligentiumpnu-
separando, accipiunt 111 onttitnte 1111111111 tunt. 11111 vox linens, 1111111111 Dei Moyses, qttomotio oderat 11111111-
11111111111111111111111111111111111111111111111111 tes, uun trucisottbatiettuoooionotoiemtcum
etii itt tito di'e, uunndtte'is dieitur a copite'ipso nostro: 0⁰8 0111111111, nisi ttuia periente odiu oderat eost Ea
1111111111, mm· tm,- 1111111111 me, 1111111. qotopmmtut nomque petiuetittne sie oderat iniquitatem quant ott·

· {utmorem (11111111, 23), uiuitnt, ut diligeret inmunitatem pm nun otaitttt.
⁹ tt. [1111. ii] Nune autem dicit eorpus Christi, 11· 11111111] Cum ergo eorpus Gtutstt ab inpiis ,

quoti est nonesto: 011111 esi trunti 'mihi uiitttttniitmur 11111111111111111111111111111 111 1111 1111111“1111111111
3¹¹9,be qum me mue-utem ,trem neemia, et pm. nune inter eos interim gemutt 11 etim 111111111111111
pterea separando se, amittunt itt 1111111111 1111111111 1111111111111111111111111111111111111111111111111111111111111·
,ως Nom ω, ,με ,dm te, nomme, 0510 hamt ittmnittttio, etseqttasi persuasionem mulorum magis
thuid a me pojum exigunt etiam corporalem a ma. ibonis eiittttocetttibut 1811111110, 811110011111111111 tta·
111 separationem, ul 1111111 temptas messis 11111111 cum itiiaie 1111111111 stitis, 111 muiti tttaii aditus 11111111, qui
timoniis eradi-mur ei triticum (111. 1111, 51)); ut 1111111 111111111111111111 1111111111 1111011111·
naute tempus ventilationis perdam sustinentiam tnie· (11111 111 1111111 1111111111111111111111 permixtione re·
ratini pateam (111, m, t2); ut antequam omnia gn. maneant: quid inter itaee ugit eorpus Christi, site
ruera piscium nti tinem smeuii tanquam ad iittus sepa. centenum, site sexagenum, site ttiuettum iruutum
rnttda pervertant, retia pacis unitatisque disrumpam 1111111111 1111 1111111111 1111111· 11111151 11 latii· 111111
(Μ. nn, HJ? Numquid malorum sum Sacramenta 1511 0111118811 1110111111 Christi 111 1116110 11111111111.
1111111111ρὶ11 numquid eorum vitm tactisque 11111111- 111111 1111111 111 1111111111 1111111111 111111· tt, 111 111111 111111
11111111 communicet 11111111 tot qui 1111111111111· 111111111111111 111111111111111111111 11111111 11111· 11111
1111111, 111111 1111111,·11 1111111 1111111111 tuta 1111111111ιῖ 1111111111 (1111·111111111111111111 11111 111111
nonna cunt ¹zelus domm tttm comederet me (Psoi. 1111111111111111111111111111111111·Τ11111111111111111
mm, 11)), videbam insensitos, 01 tabescebam tu soito; non itomo, non 1111111ιί1111, qui nee 1111111111
nonne et taedium detinebat me a peccatoribus tiete- 11111111 11111 11111 11111111 1111 111111111111111111111111111 ’
itnquentibus tegern 1111111 (Prot. 1111111139, 153, 53„ sciscitata nou consentiam itatis maiorum, 'et itti tue
Qut etaim 111111 inimici tui, nisi qui rita sua indicant putant 10111111111111111111111111 1111111111 1 attium
iluattt oderint logum tuamiHos ergo eum odissem, 1111111 1111111111 1111111111111111111111111111111 im

. nn otto catunntmtmqut acoptmt n 11111111 1111- atto osum terto. m eat, oum m qut 1111111 namn

11111 mm, quoti miiti imputari possint eorum pee- ⁸¹¹ffl¹ 1111111111111111·111111711 11111111 11111111111111 tttl
eata, quos oderam, et supet quibus zelo domus liei 111111 1111111111 1111111 1111111 111111111111111111111111111
amoenam sut retest, mmm 111111111111111 ttoe en nour unitum nnuman, utvtna nunna tn
An qnia 11111111 ituit, ttott tteit Boresttcite, inquit, 11111111111111111111111111111111111111 1111111111
ott qm· „dmm m,- „0ss aaa, qut ,derum neum, Meo accipiant, non piane in aeternitate, seti in 1111111111
1510 „cums nixam, Non„ „3 qm· ,dmm 5„ nomme, 1111111 tuot. Proin ergo 1111, littra, 11 tuito 111 memrot
odiu 1111111 nott dixit, qui oderunt me. m 1111111111· 111111111111111111111111111111 11111· 1111111 1111 11·
nucia tuit 111111111111 .· tuit ditit3 non, meis. snt 11111 1111111111 sequitur.
nnsoropteroaotemnt, 1111111111111111111111111111111, 11· 11111· 111] 111 111111 11111111 111111111111111111111
quia 111111111111111, quid ttiiuti qttam eum oderunt, 11111 1111111111 11111111111111111· 1111111111 11111111, 1111111111
notus tntmct 111111 munaum ergo 1111111111111 men, 11 est consttta ou cogitationes neas: n uteo
nostros diiigete ttott deitemtts¹i nttt nnn propter titt iniqnitntit at't 1111111, tite 1111111111, tite eonsen-
Doum persecutionem patiuntur, quibus dicitur: om„ tiuttd0; 11 dedunt nte t'tt tt'n 11111111. Quid 1111111 uiuit.
11111 sommantio„ 1111111111, v, a„ Ergo ,nendo 11111111,111111111111111111111110111111111111111111111111,
quod sequitur. nisi qui est titt nminat AEterttutenim estqui 1111111
att. [nera. 22] 1111111111 nuto oderam tum, Quid Μ, Eoo 1111111111, 1111111111111(11111. mv, ii). 8111111111·
perfeeto odio? Odorem in eit iniquitntes committit. quit invenerisin tia tuea quod dtspiieeatoouiit tuit,
gainam uenditionem tuam. line est perfecto otilo otiis· 11111111111111111 111111 1110111111 1111 111 1111111 1111 111111
se, ut nec 1111111111 uitia itomines 1111111, nec vitia nro· 11111 1111 1111111 111 1111111111 quin 11111111 im
otor itnminesdiiigns. Nam eece utuequio adiungat, 1111111111111111111111111111111111111111111111111 1111·
1111111111111111111111.11111 jam tantum ttoi, ted suos 1111111111·111111111111111111111111111111111111·

Ι
1 111111111111111111111111. 1111111111 1111111111. 1 ir. tttmi t'ett. 111.,111111. tt.

iiunc'r. Acuunt. tt. ’ 1 animmque) ’

 

