m, ’ 11111111 11 11111111 cxxx. . (11(

polutum 1111 M, 11. 1111111 (1111111111 11111111 oium 111111( 1111111 uurlptt 1111 11 11111.·Ν11(1(
lom 11111111 uum, (111111 oum (11111 §uitem 11111111 ‚voluit puudtro ou to quot propium 1111111111, 111
p„ 002· 111(11’111.111,17), miuus 1111111111 ciui} (1 eoquod 1111111111( 1111111111111111111111
11111, tullens oruolllxii3 (11111111161111111, tetl- lult gautero Apostolos, potio putidos ¹et 111 1111111111
nuptos ott 1111111 tomum. Eoo« taevitil (11(111111111( Charitas 111111. Nullus ,fidelis uauot spout si uoutott
„¹0 (Μὴ, mm, ,um proluit. 111111111- eom, ojus ooo eut scriptino iu uolo. 0111111( fidolium uui
qous 1111111111ιί11, (1111111111 11111111 hominii diligunt Christum, uui 1111111111 viam (111 lumiliter.
ptem euru 11111111 tuitio Sl 111111 1111111 domuum quom ipso ¹(locuit humilio, 11111111 uotipta 11111 itt
1( patmon, 111 1111111111 iu tortum pretium quo 11111.Ειι1111111111111111111111111111111,111111(111
1111111111( (11111111 homousio oepoiilu uopelu 1111111111, (1 (111111111111111111111111 putum Cluuii·
(1111111111 1111111( permissus (111 1111111111( Apo· pti, nomen scriptum 11111 ooelo; cuiuslibet quoto
1111111; ooo tumen Apostolus 1111111111. Et 111( illoti oontomois. 111 quid (111111 ipsi ot Apostolus, qui 1111(
quoti (11111111 tppotuorut, 1111111111( erut 1111111111 (11111111 1111111111 Et tumeo Apostoli reprimuntur
rogavit 1111111111 11 11111111. Quomodo tuot modi· ox oo quod do buuo ¹ proptio gaudebant, ot jubentut
11( 11111111 1111111111 aliquod 11111 epithema molo· 11111 gaudere uode 1111111 ot illo oontuupttoitio.
1111111 (1111111111,11(11 111111 1111111111 oti 1111111( · it. [(11.1] Nou immerito, 1111111111,11111111
uiscera monimum tutu ute 11111111 uoeporit otorua 11111111111111111,1111111(,1111111 1111111111(11111111ιρΙ
11111 mediantem, roput 1111111111 11 1111111 1 too· 11111 iu 11111( eluti (111 oculi mu,- 1111( inputata.
1111111111( consultior, 111111 eum potientium, 111( tum 11111111, 1111( iu 1111111111( (111 me. st no‘.
mu quom 11111 uit pootl opponit. 111 1111111111( 1111111111 (1111111111 (1111111 uotiuum 1111111111(
(1111111111 (1111111,111ι (11111111, 11111( cot 11111· 1111111·4 admodum qui 1111111111( u 11111 super 11111111 mm,
11111111((111111111111111,(111111111111.1111Ι (1( retributio 11 uolonum 1111111111111111111 uolut
(11111111111111111ι 1111111111( revolutionum 111- 1111111111111111111111111 Quomodonlioloooitupoul-
tollor, 111111( ((1 mitt (1111111111 111111( mete, 11111111( (1(- tuo uicit, Domine Doto 111111, (ι’ 1111111111 (1 (11 lul·
⁴ 111111 11111111. 11111( quot ιιι pomum 1111111111( 111, o· retitui 1111111111( utto
119111, alt, 111 anselm 11111( ι tite. lloo 1111111111, matu ‚· 1111111( morituti inimicit 11111( 111111((Ρ111(
lloputl 1111111111( ,11 interret 1 tuo molestum opi· (ιιι, i, 5), ot oaetora t 1111111111 ot itio (11ιί1118(
1111111111 (1111111111111. 8111111111111 modioli 111 1111111111 (1111111111, ((1 1111111111 unimam 1111111.
lum (1111, 811111111111111( 11111 11111 uirtus 111 Ago ’ς quati (11111111 esset, 11111 milti oootinptt.
mmm 11111111( (iiiior. nt, 1-9).11111111111(1 Quomodo ot 1111, similitudi retribuentibus (11111 titulo,
merim ‚ (11 11111 111(1ς(1111,111111111(1( ouutioptt mihi illud; 111111 uetitum merito 11111111-
m j 11111111111111111 et ltio, 81111111111111111111111,
181 apo, (1111111111, 1111111111( aposlolus ex· (11 11111111· 11111111 111111,· quemadmodum qui ullo·
mil totpultutlioo meuuouuu, 1111 (1111111111 onpo- 111( ut (ι tacte (111( 1111111(1111,(11 retributio 11(
lun (1111111111 uo oolupuimot3 quis oo oo potuit 111111( meum. intendito. Nostis quia 1111111111
11111111111111111 (11111111 (1111111111 oui 111111( infirmis (11111 Apostolus, Luc (111111111111,1111
(111111, 1111 sl nou pervorse 1111111 quod teoto ιιοι 1111111 1111111 (111( potorum 1111 1111111111 111111(
m„ qm ,pm qm, 111 potoot (11( iu corporo poturit (1 Cor. 111). Sunt 1111111111 uon suut itloool
11111111, aut siut quo tollo ((1 illio. uuuor (1111111 ,111111111111111111 1111111111(αά id 1111 copon
11 corpote (1111111 mont, quw lippioos ocultu- Diui· 1111 potsunt ι (ι (11111111 totumquo 1111111111, oui
1., algua quaetlumou ‹ut; ouuluo 1111111111, mut· ,1111ιί111 luerint ooporo quod nou oopormt, (11111
m 11111111( 11111( molius ott digitum 0⁸⁸0 0¹ 111111· iudo, etsuporbiuot iolo; (1111111111 uiui quoti
(1111( 11111111 (111111 we ⁰⁸ perturbati, 111Ρί11( (11111111. 1111 (11111 (11111111 omnious 1111111111
((1111111111111111111(1111111111 11 cum 1111 aimon o ((1111, 1111111(
tut (1111 (1111111111 Sueudmffllm 1151111111ξὶ 1111111111 suot 111111. quo 1111111111 noo potuo*
-ιι momontum eur etue, οι mutuatum wudu 111111,(11111111111111111111111
11111111 111111 lucion 1111111· (lim ²0⁸» 31111 'um’ 1111 vottrae quod potuum. Dominus notior 1111111111
(111, quonum 111111111111111111118111 ou 111( qua ((1111 oet (1, 1111111 utut
11 1111111111, otu uon Mt ¹⁰¹th ω*- (1111(,11 pompa (11 tatuit, o tert-m (1(
1111111111, 111 detumuere nist do 11111111· (1111111111, et 1)((1 1111111111( erat (ι 111(-
·11(1111·1111 Apostoll, 01 difflui MD» ⁰⁸¹¹ss ΠΜ cipio uputl 1111111011ιί1( pet· 1111111 (octo 11111, 111111( ·
essent 1111111 ι uae, 1111111 o 11111111· utun 11( {tetum ((1 utu 1111( ogo osu 11111111
111111 mu· 11111 11. 1111111111(ιά uu ,11111 uteo 111 puoto 11 iou 111111 u
torel 11111 “putitiu 0¹ mlii ”immi 111110 111111, 11 alpanum 1111111111. lit 1111111111, lupulo,
quimouiomvoumtnnrt (1111111111, et lem .

mammutius„ 111111111111111111111· ' 11111111 tou. ,
tim, pulo 1111111111 tobit (1111111 (1111,· teti potuum ¹ 111.,1111111111. tt pluitque ltus. constanter, 11111111

¹ ·’11111111111111(1111111111((11.1,11111)...(1111ιίιιᾶιι1113ιὶ11υέιὲιξίἳὲξιῃετοιιιιιἕ(ωθ m
‘ 111(1111111111111111(11111(1·111βα · ’111 ¹⁸¹³st worp

 

