ἰι’0ἰ 000001110100110000101. (11

Dominus, (4001110009οι1. 11000010 resurgeret {ornei nati 0001, 01111000110100111. Ne'nro resur
nisi rnortuus esset, non 00ιοοι mortuus esset nisi rexerat 0004οιιο moriturus, nrst Dominus Quando
000010οιιο1100100110000011010110001000111010010 autom resurrexit Dominus ιιοιιιιιιιιιι uroriturusi A
00110001( ips 01 1011100001 ‚oum erat ante omnia, digitto neuterius. 1100 spera et (4101100100, resur·
μιιιιι mmmm, sed modwinus ιι recturum ἰ0, 000 Ι(400ιο110 Lazarus resurrexit non
,ιιιιι4 ιιιώιι, ιιιιιιιιιιιιιι comptavit ,irnp- 440οι0010 ¹fliius viduaret archisynagogi itia resur·
¹¹⁸¹¹¹¹¹¹¹ ,4 s‚td) ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι rexerunt. 000 (400οι011 quos suscitaverunt antiqui
te; (40010010 aeerpst sacerdon (0, (4001ρο0100οι Proptretae; sed resurrecturum to spera quomodo iio
ιιι ιιιιιιιιι ptam ιιιιιιιιριι marg (ιιι, ιιι, minius, ut post resurrectionemque resurrexeris, non
ιιιιιιι ιιι ιιι pm ιιι &mmmm ιιιιιι sepmt'tneasrnorttnrun: eteoepts't'ispersr'earigi·
1000411 (4001 pro no’bis 01101101ιέ(000411 eninr 0001110 111 1111111111·
utrem tntpssennenetunsnunsess, uotonnnnn ¹⁰· 1000100100 nsque ¹¹¹ noctem, durusque ¹¹¹¹-
1111οι est, saertttdurn 110100 ¹ost. in passione 0001111- ¹¹¹¹ ¹¹¹¹ 11110. (11111111111 111 111 1111111111 11111111 ,111
sinan iactus est3 in resurreetione innovavit iilud (4001 11111 ¹¹¹ 111111 1111111· 1111111 1111 11111111 1111111111
occisum 011, esusquanpnntdastuss 1101111100, et ,11111111111111111111111111111101111111111111111
its ttutecenseerara 00014101001001004ιιο010 t'a- 1111111111111111 1111111111 11111111111111111111
iesprirnitiae ’10 1011000 0001 dem spera ergoet in 111111110ιο0, ιο111400118ιιιιιιιιι(ιιιιιιωιιιὶιιιιιιι
1010111000( quod praecessit 10 primitiis tuis. (1111111111 111111111111111111111111111111111·1111 2¹.
8. drgo 1110 (4010 a tigiiia iiratutiua resurrexit, 010- 111· 5¹ 11111111111111 111111111111111111111111101
pit a'nirna nostra ex Ιιο0 operere: et (4000οι001 1111111111 11111111 111 11111111 1111111111 111 111 1111111111
(1410100000οη(40001400010110001 0001000101 1111111 11111111111111111111111111·1110111100) aot
'mors nostra 00101110, quasi somnos est. C'oepisti sps- 1111 1111111111 11111111111111111111111111111· 1111111
raresrquo resurrexit Domitius noir deficeresperare 11111111111111 1111111111 -1111111111 00111101 Ειι
ιιιιιιιιιιιιιιιιιι ιιι. uun strenueque ιι 0010 vernens reperturus ¹¹ 0100010100
nostem speraveris detetur totuin qiud' speraveras. 11111111 1111111111 ⁰¹ 1111111111 Nou 1101101 041010. Nost
musenim 0001000401100140100( sperare, sed uon 1111111111111111111111111111111111·1111110111001111
porrotenus usque ad 0001010 incipiunt pati 1011010- 1111111 1111111111111111111111 ¹i¹¹¹ 110101111οὼ
1110ιο0011400,Ι incipiout'pu'ti tent ut'innez, rident ito· 111111111111 11111 1111111111 1111111110οΜΙο
(01000001οι0((004000101001010ιιο110001οιιι40010111’1111111111111111111111111 ⁰⁰¹¹¹ 1111111111. 11ου-
01 quoniarn ¹taiiu sperabant 110 Dostoneoi irio essent 111111 11111111111111111111111111111 11111 1111111 11·
rences, attendunt eos (401000101010001101, habere 11111 1111111111111111111111111111·,111111111111111111
’4001ι4οι1101000οι10οι10101000101101οι0014ιο10οο (11111111111111111 1111111111 111111111111111·
ιοοι, 01110οι000( sperare QuaroiQuirnonavigiiia 11111111111111111111111111111 h¹1¹¹· 1111111111 ¹⁰¹
matutina ooeporunt s'perare. Quid est 10001 1100000’8111111111111 111111111111111111111111111 1111111111
peruntsperare de 1100000 ιιιιοι1 40000001ιο Do· 1111111111 11 ¹¹¹¹ ⁰¹¹¹ss⁰¹¹¹¹ ¹¹⁰⁰ 11 1111111111 (111111
mino a'b iiia vigilia matutina. sed sperabant 10110 ’11111111111111111111111111111111111111111111111·-
10100, ut st essentcbnsuanr haberent plenam domurn 1111111111· 1111111111 1111111111 ¹¹¹ 1111111 1111111111(
'frumenteriis 0100, argento, suro;nuiins eorum 1111111111* 11111111111111111111 11111111111111·
moreretur inumaturus3 si quis 000 'liaberet iiiios, ’1111111111 1111111 1111111111 111111 1111 1111111111·
000100ιο1;11010000000010ιί0001,’100οι01; 000 111111111111111111111111111111111111111111111111111
0100010100000100010400(00110οι0100100401 101 ’11 1111111111111111111111 11111111111 1111111111
ἰ100 ‘pecus ejrts; non acescerent eupae epus 000 grau· 0011111Ὓ111111111’11111111111111111111111111111
1101001001ιοοι 0400 Qui 0ιο sperabat ru 1)οι010000, tita; sed (10000 ssat ,00141110 0111111111οΜ striks
101001000ιί(Ι his rebus abundare eos quinon solunt nostro 10 ’.11001110ιο
’11000100οι 0110100100( pedesejus (Psoi. ιιιιι, 1, tt. 111 redit a'd iilud, ,11141110 msera· 141101
3), et non speravit usquead 0001010;(4010000 coepit ’1000110110010000101401101010010 004ιο101 menos,
trigidio 0011011(ιο sperare. sperarit enimn mes in 1101010100. Sed gu¹d 1100101111
⁶ 9an ergo sse insipit a 0141110 matutina spernet ituipiiin oriendus speret 101001 ιιι mntem 1101110·
dut 1ιο0 sperat de 11010100, (4001 coepit ostenderea 100114000011000111011010101011,00110014010101101100
uigilia matutina 10 qua resurrexit. Antea enim ueruo werf! ¹⁸¹⁰⁰¹ 11111 ¹⁰¹i¹⁰ 1111111 1111111 11111111 11111·
ιιιιιιιιιιιιιιιιιιιι victurus intendat Charitas te· '¹¹¹¹ ¹¹¹ ¹¹⁰⁰? ¹¹⁰¹· 11111111 11111 ⁰⁵¹ 111111 1111111·
iginBoguscggauguntmoptupantegdggpgumDomini· Non 4111181110011)1110110110100101151011111111101 Mil
nam ιι Eiigg peggggcitapit mortuum 4444 ¹¹⁰ss- mg salutettrcotpotts nott 111001001100110110001001 1111
βῆ) e¹E¹¹SaeU8 (Ν ¹¹89 Π 5544 4444 resurrexefum 1111101311οΠ61111110111111ῑῦ11118 ΕΜ, ’81 1111110 ΰῧηψθῐῆ
itennn morituri. domiuus rpse (4000 resuscitarit, ¹¹¹¹ ’111111111111111111111111111 11111111111111
¹sperituri resurrexerunt; 010οι11040000011ιο0 ndu‘a ’1111111111 ⁰⁰¹¹¹¹¹¹¹¹¹ 1111111111 1111111111 11 1111111111
41000015),010011104010110(100(1001οιιιιιιο0οι0,11111111 111111 11111111 1111111111111111111111111111·
iiliaareirisyuagogi (11 nn 5,11),ι(οι’[ιιιιιιἰ’4,(ιιι 400101οι0100,140100000000001011,401104000111,

ε, ¹¹¹³ adtot resuscitati 0001, omues moritum ιιοιι,ιιιιιί1, ιιιιιιιιιιιιιιιιιιιι. ,

 

