retr s. ruuusnntrrrscorr ιιι,

illam virentes prodigm sed num pauper tanos est Adjutorr'nnt nont-mn irr troadae Darnittt', pari seria aar„
Paterl Redeant, et invenient ibi divitiasquas in lon· et terrant.

11111111 11111111111111111111111 111111111111011111181· tt. Psalmus tractatusert, et quantam Dominunad-
runt; eradant aquam siue subsuntia, et dicant ε De· juvare dignatusest, ut puto, ιιμιιιωι, amomum
nedictus Dominus, qui non dedit not in uenationem die sermonem Deberi Cltarilali restrae optinenosu'm
dentiinn eornrn. Venantes enini crant persequentes, et adestote, et adjuvate nos orationibus restris Pollici-
posuerunt escam in muscipula. Quam escaml Dulce· tationis enirn nostrae meminisse debetis; nee dicerem
dinem ritae hujus, ut unusquisque propter ‹lulcedmenr qtrid essem tractaturus, nisi adjrrrrri vorens ,puppo
Dujusritac mittat ceput in nequitiam, et muscipula lidei et orationum vesamum. faeminam, ,nrm m,
comprimatur. llon 11111 in quibus erat Dominus, illi promisisse rolris tle lroc tractare quod dicmur aa ιιι
qui dicunt, Nini qrrr'e Dominus erut in noia ,· non capti Evangelio, Len prr llopun dota ert,· Gratia et rerirnr
11111111111111111111· 511 111 11 1)(111111111ι11 ¹¹0⁰ tu 11· per decern Cirrirtnrn iacta ert (tran. t, ll). Solent enim

’ picris ln muscipula3clama, Benedictus Donrinnr,qrn'‘ homines haretici ¹, maxime llanlclraei, reprehendere

non dedit nor in sermionem dentiinr earum. Legem , et dicere ouia Deus illam non dedit. Expo-

ts. [nera l.] rlnirno nostro rtrnr patrer nuto ιιι de urendus cst enim locus iste, ut cognoscatur quia ct
1111111111 1111111111· 111111 111 ipsa 11111111 0111111111 Legem Deusdedit,et Lea per ttoyren data est; nt
erat, ideo sicut passer cruta cst arrirna de muscipula non salvaret¹, pmpter certarn mnsam. lion miravit
venantium. Quare sicut passeri Quia incauta cecide· ιιι, ιιι lator Legis ipse Imperator desideraretur, qui
nl sicul 11851113 Di 1101111111 dicere postea, 1811051111Ι indulgentiam daret Ρραῃῃιῆὴιηῖ θι dm quidem [fl

⁴ milri Deos. D passer instabilis, lige potius pedes· in esset per lloysen, Gratia autern et veritas per teron

petra, noli ire arl muscipulam. Capacis 1. 101111111ῐὶ1, Christum lieret. 11 lroc intentos ros lacere rolrri. 11-
obtereris 1. su iu te Dominus, etde majoribus minis erit Domini misericordia, non er meritis nocais, sed
cruet te, de muscipula venantium. Quomodo si rideas lorte pro merito ‹icellerii ιιιιιὶι neque ea iacultmi·
arem ueluti jam cadere in muscipulam, iacit majorem nn nmtris, setl ex abundantia donorum suorum : ut
strepitum, ut uolet de muscipula : sic et martyres ⁸, sic mentm res satis neemsaria lrominilnrs positis in
iam lnrte aliqui ipsomm intendebant collum in dcl· noro testamento, ut omnino nullas latelrras inveniat
cedinem rite hujus, Dominus oui erat in illuderit inimicata, ulri ae occultet atl decipiendos fideles. ·
strepitum gehennarum, ct eratus est passer dc mtt-

· reipnmremntinrnrlntrn norrrrrierrtpnnererrrrrert m PSALMUM cmv
de rnrctpntr renmtinm lit ouidi semper'erit illa mu⁴

ntpunr aneson nar autnon nin nujus ι nn ιιι , 1111111110·
Daemruut in muscipula, et omisi suut3 illis occisis annuo tn roruuuu. ·

1111111111 1111111 “iijfflf 111111 1111111111 (1111111111 1113 ι, [nere. l, 1.] Psalrnrrs iste, pertinens ati numerum
¹¹⁰l⁰⁸r 1111 11111111 10111111 1111111111 “iffi 11111 1111 1111111111 canticorum graduum (de quo titulo in aliis i'anr multa

1111 1111111111 11 11111111 1111111111111111111111 111111 diximus. cl repetere nolumus, nc ros obtundamus pa·
11111 1111111 1111111111 ² 1111111111 1111111111 1111111111 tius qoam instmamus ), docet nos ascendeutes ct lc·

111111 11111111· rantes atrimae nostras ad Dominum Deum nostrum

¹3· [111111] (1111111113111111111111 111111111111111 ellectu claritatis atquc pictatis, non intendere in ho·

11 111111111ι1111111111111111 111 9111111111111 111111 ² ‘¹⁰⁰' mines qui prosperantur in hnc sarculo felicitate laisa
1111111111111111111111111111ι1111111111111111111111111111· atque rentosa et prorsus seductoria; ulti nihil aliutl
911111 1111111111111111111111111111111111111111111111111 nutriunt quam superbiam, ct cor eorum congelascit
1111111 11111111 “mmm 1111111111 's' 1111111111 ⁰ 11111111 aurursus Deum. ct iit durum adsersus imbrem pratiae
1111111111 1111111111 'mm' 11111111 ’1111111111 11111 ¹¹⁰⁰ ipsius, nc lructnm ierat. Praesrrnrentes enim onrnia
1111111111 (1111111111 mma 1111111111 ’1111111111 1111 sibi abundare, quae ridentur ltuic rite necessaria, ct
⁰⁰⁰¹ 1111111 11111111 “imm'' 111111· 1111111111 1111 ultraquam neccssaria, extolluntur, et cum sint nomi·

11111111111 111ῑί 11111111111111111111111111111111111111 nes per iniquitatem inleriores ornnilrus lrominrbus,
. per itanc dnlcedinem ollenderrnt Dennr, cum rsta rita W superbiam summ, ,θ puga„ omnibu, pssmrns.

1111111111111111 1111111111 111111111111111111111111 Dus. Atque atinam rel sicut alios nonunes se esse

11111111 1111111111 11111 1111111 mm '¹⁰¹¹ 11111 1111111111 oeputarent. llos autem aliquando intuendo ct nimis

111111 11111 1111 1111 1111111 111 111111 mma 111 11111111 attendendo, etiarn illi oui Deum colunt, fluctuant et

conaretur muscipula, tunctexsulter et diras, flurei- nutant, qimai perierit merces norum quare 111111 co-
1111 11111111 111· 11 1111 11111 11111111· sed 111 11111111 1111 lunt, cum tc ridentia laboribus, in mertam, iu eru·

111111111 11111111 1111111· 11111111 1111111 “⁸ 1111111111 111111· mua, in morbo, indolere, in aliqua necessitate, ct
ns' (nam tr superbieris, ru maacrpnlanr cadis), ct rlrc, viden, ,ΗΜ mm „niumm comm-53, ,punam m.

{ww ,2⁸ rlr.rtnm.,nttende crumntminuternerirfflrnaiim&
*tom pedenmxffldeaaoetcrlrllltrltalresc order camaracensem-metenmdejua
:ff nonninus. tr. ‘srrm.m⁶{“i‘⁸en⁶f‘riin⁶i⁸i2r”in.

maman ιι...·ιι·ιιιιιιιιιιιιιι

 

