’1111

111111 mee,· 11111111 11 ipso patientie mee (Psoi. 111,
b). Et 11111111111111111Ρ111111,111111111 intus
1111 genos firmitatis: Quasi tristes, inquit; tmtper
⁸ entem 1111111111 (11 Ger. tu, 10). Unde quoti tristes?
contumeliis, opprobriis, persecutionibus, ffagefiis,
pingis, iapidationibns, carceribus, catenis. Quis non
ens miseros tnnc existimaret? Nec ilfi ipsi per-
secutores sevirent in eos, nisi putarent eos mi-
11111 neri persecutionibus snis. fili 1111111111
111 infirmitate conjiciebant, qui 1111111111111-
snm absconditum interius 1 1111 1111 qui habebant,
1111111111 11111 tristes 1111111111, 11111 autem gau-
111111 Deo; coinon erat absconditum essunt ipso·
rum, quod fecorat in 1111111111. Aperit autem 1111
ossum in 'abscondito 11111111 1 Deo idem apostolns
Paulus, his verbis: Nou seium 111111, inquit, sed
etium ptoriuntur itt tribulationibus. Parum cst quia non
es tristis, sed 11 gloriaris? Sufficiat tibi tristent non
esse. Parum est, inquit, Christianis :tale ossum
mibi fecit in abscondito, 11 parom sit non frangi,
nisi etiam glorier. Unde gloriaris? fu tribulationibus,
11111111 quia tribulatio patientium operetur. Vide 1111·
modo formata sit iiia firntitas intus in eorde ε 81111111
quonium 1111111111 potientium operetur, patientie pro·
butioncnt, probatio spem ,· spes eutem uon consuttdit:
11111111111111111111 1111111111 in cordibus 11111111
perSpiritum sunctum, 111 11111 111 1111111111. 111).
Sic formatum atque ftrmatum est ossnm iilud 1111111-
ditum, 111-11111111 etiam gloriari in tribulationibus.
Sed ridemur hominibus miseri, qttia absconditum
osteis quod babemus intrinsecus. Nou est abscondi-
111111111111 1 te, quod fecisti iu 1111111111 .· 11111·
stantia naeu, in ittferioribus terre. Ecce in 11111111
substantia mea, in inferioribus 11111 111 substantia
utea; et 111111 tamen ossum intrinsecus, quod fur-
masti, quod faeiat me uon cedere omnibns persecu·
tionibus¹ inferioris hujus nogionis, 1111 111 111111
sttftstantia mea. Quid enim magnum est si fortis est
nngefusf Magnum esf si fortis est caro. 111111111-
1111111, unde forte 1111111111, 1111 quin factumest
tbi ossum in abscondito? Et substantio 1111 in infe·
rioribus terre.

si. [111111] Quid 1111111 «ptri minus Drmi sontibu-
unitnr enim, nt jam commendari, Christus. Sed muita
dicta 111111 personacorporis; audi 1111 persona capi·
tis :et non qnasi distinguit, nt inducat ipsas personas,
modocaput, modo corpus. 811111111111111111111111·
uidit ; non 11111111111 carneuna. Si autem duo sunt in
11111111 ( Epiust, bf, 32) ; noti mirari si duo 1111
11 roco nna. Quando Dominus noster 11111 Christus
passus cst, discipuli nondum 11111111 iiindossum
interius, nondnnt iuis orat Drmatnm robnrpatientias: Α
11 latebant se, nesciebant uires 1111; 11 11111 est
111111111111111111111111111 mortis cnm Domini pas·

11111111111111111111111111ς medicos nutem no· ·

¹verntceerotum. Quid antem factum 1111 fecum, inqiut,
usqne sd 11111111. Amen dice tibi,· prinsqtmm poffut
1111111, ter ute uepnbis (itaut. xxtt , 11, 15, 11 111.

¹ tm et diiqnot atst.,persrretoribnr.

cannetum tri ussuuutt cxxxviii.

titt

xxti, 51, st). Responsio medici 111111 intenta est,
quant aegroti presumptio. De itis ergo dicit, 1111 111
absconditum 11111111 1 11, quod fecisti iu 1111111111 .·
11 quibus est ipsum os 11111111111111111111, et maxi·
me robur passionis in ipso Domino nostro 1181111-
11111111 cbristo, qui eunt 111111, sedit; eunt 111111,
11111111 cunt 111111, 111111111; cunt 111111, 1111111-
vit; quia, Potestetent, inquit, 11111 portendi unimam
1111111, 11 potestatem 11111 iterum sumendi 1111111111.
x, 18). Quid de iliis fn quibus non erat fortitudo itta
formata atquc irmatai quid de iffis 111111 Vide quaid
dieat Patri Deo : inaperfeetum meum uiderunt 11111 111.
fntpesectum 111111, Petrum meum pollicentem 11 11·
gamem, presumentem 11 deiicientem : uiderunt 111111
eumocuii 111.1111111111111111111111111111111111,
11111 scriptum estin Evangelio, jam post 1111111111·
gationem commonitus qttid ei praedixerit Dominus,
exiit 11111, 11 penit 111111 (1111. xxn, ot, um: 11111
111111 respectione Dei fuit3 qnia, 111111111111111111,
inquit, uiderunt 11111 tui. Nam ille imperfectus titu-
bans in Domini passione, procui dubio periret : sed
uiderunt enm oculi tui; non solum ipsum, sed et
omnesqui imperfecti fuerunt, donec Christi resurre-
ctione firmarentur. Apparuit enim oeulis eorum non
perisse in Domino quod mortuum erat3 et facturn 111
11 11111 in abscondito eornm, 11 111 ipsi iant timerent
mori. fntperfecfum meum 11111111 11111 tui; 1111111111
tuo omues 1111111111 .· non sofum perfecti, sed etiam
imperfecti. Non timeant imperfecti, tantum proficiant.
Neo quia diri, Non timeant, ament imperfectionem,
ct 111 1111111111 1111 1111111 1111. Tantum proficiant,
qnantum in ipsis est. Quotidie addant, quotidie acce·
dant : tamen a corpore Domini non recedebunt
11 111 corpore, 11 11 111 membris compaginati possint
mereri 11 so dictam 1111111111 istam, irriperfeetnnt

meum uiderunt 11111 111; 11 11 fibro tuo ontnes 1111·
111111.“

22. Per diem cumbunt, et nerstein cis. Dies 1111 ad-
11111111 Dominus noster iesus Christus : unde dice· ,
bat, dntbuinte, dum diem bebetis (foen. 111, 51). Sed
per ditm 11111111 imperfecti ipsius. Putaterunt 11 ipsi
Dominum nostrum iesum Christum tantummodo 11-
mittunt esso; oon 11111111 seoceuftam diuinitatem,
non csse occulte Deum, sed 111 111111 1111 111111-
debatur: 111 11 ipsi putaverunt. Nam et ipse Petrus·
(de iiio enim potissimum loquimur, in quo nobis etiam
non desperate infirmitatis ¹ exemplum propositum
111) : dixerat Domino idem Petrus,cum interrogasset
quid iilum dicerent homines: f'u es 11111111 uittas
11111. Et dixerat ei Dominus 1 Beatus et, Simon
barjona, quio non 1111 1111111111 curo et sceptris, sed
Pater 11111 qui io 111111 est. 011111 Quia dixerat enni
Filium Dei. 111 paulopost, eodem ioco, in ipsa eon·
tentione verborum, empit Dominus de passione 111
futura dicere. iiie 111111 Petrus, qni jam iffum eon·
fessus fuerat Filium Dei, timnit ne sicut 11111111-
ntinis moreretur, Erat F iiius Dei , erat et iilius 111-·

‘utsupra ‹ptinque uss. 1111111111 cdd.. demate firmi·

 

