1111 , 111111111111111111111111. ’ 12³⁸,

mmm, ffis apportamus, 11 11111111111111111· pitur iu Christo, Citra 11111 ejas 1111111111 ott 11111
psus 1111111111 judicis, qni⁸ isdimiit 1111111 1111111111 quomodo navit intelligatur Christus, 111111 est aquo·
ss 1111111111 11111111 1111111111 stt. seere- cbristus 1111111 ex 111111, et ex semine 11111111

Χ 111111111111111111111111111111111111,1111111111ιί·
IN psum xcvp 1111111111 ligura prophetabatur. Erqo nsvin 'carisius ,a
mmm quia et interpretatio 111111 llauu⁴ tortis est ; ct quis
11111 mauu lortis, quam qui de erues muudum 111111
Nam postresurrectiouem et ascensionem 11111, acue·
4· m M Μ mm Μ mmm, pto Spiritu 1111111, loquentibus apostolis uariis lin·
a qum mo M Μὴ mmm {mmm ,p 1,. quis, comniota multitudo eorutu ipsorum qui eunt
11111 adsitpalaturu iidui,cui sapiat arel 1111. credimus crucifixerant, consilium quaesivit saiutis; accepit,
mm 'om’ quq 5„ smum mmm pop, ,0,1, credidit; ignotum eut, 1111111111 est reatus 1111111111
11111111ιὶ1,1111111 Spiritum ejrrs, 11111111111111 curisti, inpertitus cst potus sanguinis 1311111111
m 'mmm promia· ,m tot ,mm ,ΝΜ lacti suut bdeles 1111111111 11111111 111111111111
u m mmm, Μ», ω, ,Μ 55„pr 1,, crediderunt iu eurn quotu crucifixerunt, et auto
fido mm mm enim jfflmqfflom „mc 0290. quera insultantes caput 1111111111111ςι eura ipsunt ca·
m ips} Μ mm, m, ω „pm 1, 11111. put trabere voluerunt (dci. 11).. lta erqo 1111111111 est
w, mn iam mm. m ‘dm ‘mm Em οἱ, m„ 1111111111, quod habet titulus Psalmii'crra 1111111 ajars
m &mium „men et ,μῆ pm cmm (1,. 1111111111111111111111111111111, 1111111111111111111111
iu uos aooeusi crant, quos aoudura 1111111111, usspi- iioutiauut 1111111 ignorantes, phrenetici 1111111111 111
111111111111111111ς 1111111111,11 11111 posset, tp tm medicum, et 11111111 1111111111111111111.Τ1111111111.
mmm mmmmm θ, „mm imppp„ qm„ erqo perierat 11111111 1111111111 11111111111111111
spirim mmmm Me Minu, puppup, sqq„ Apostoli trepidaverunt. 11111111 qni audaci dilectione
iam im 'mm mmmm, ,qt ἶ Μ Μ ,p m. sequebatur, timida trepidatione 111 negavit. Resur-
Pm νοω, „idm Μ Μ, ι, M„ ‚mmm ,p qens, la via quosdam loquentes seeum de se, 11111
m Μ ΝΜ, 6, m amm (uastam, 1qu invenit ipse ilotninus Jesas Christus, ut (baereat ilii
ommis enim 'idem' ξω i„ mmm. m„ quw„ quacrenti unde colloquerentur: 1 Tu solus peregrique
iffi, quom mod„ mmm mm ,m es in Jcrtrsaleua,et uon cognovisti quae 111111 sunt 111
iam mmm taddeum Unde pp⁶ Simeon, Μ, illa his diebuleuibus illedixit: 1111111111 dixerunt:
quomam um. manum ΨΜ, ,pm imm 11111111 1111111111, qui luit vir prophcta potens iu
'mm’ a mmm ,ἢ mm mgnum, θ, q„ θήῃ, opere et sermone, coram ileo et 1111111 popula; et
me cognoscens mu ο, ,Μ cmm mmm qaomodoeurn 1111111111111111111111111111111·1111111-
erqo exsultarit, quia responsum 1111111111 ps„ ω cipes nostri iu damnationem ntortis, et cruciilreruut
mmm m de m viu, mmmm „de „pp 111111. 1111111111111111111111111 ipss essct redera-
m M· Agnovit emo mm, immam, ,μ’ emp. 11111111 israel 1 (11111111, tt-st). Jaas sporn Christi
mn 81ῃάἰοὶ θ, ,Μ αἱ, 3 Mas. m„ (pm, m, perdideraut. lton euim dixerunt, Sperarnus 111111 re·
111111 tauta ispum 11111111111111111 11111 m mmm dempturum sed, sperabamus qaod esset redempturus
m (men, wwfflffl (ΜΒ, qm mmm„ 111111. 1111111111 eis 1111, 111111 illius in iliis 11111
Η hm facit emim· „elmi mmm, ,m papum erat. Ostendit se illis, utauilestatus est etiarn 11111111
11111111111111111111111111111 1111111111111 iussim discipulis , visus, contrectatus, et intentus illis qui·
„mu mmm 1111, qusniam arbitramur, tuta pau· bus jam perisse ildebatur: 1111111111111111 111111111
ris, 11111111 roo 1111111111. Simul erqo 1111111 in (1¹¹¹ 0111110ΐῇ111 rasitata ⁶⁸⁸ ‘tm 05⁸⁸· Deinde 1111ῑῦ
ῑςιο sermone, in quo robis 1111111111, 111111111111111; cum eis quadraginta diebus, ascendit ia coelrtnt ( det·
01 1111111111 quauta diqaatioae nos 111111 1111111111 1,5, 9);11, 1111111111111111111111111111111111,111111 ¹
111111, prasenundo que 1111111111,1111111111111111111 spiritu 1111111111 discipulos 11111, idiotas 1111111111,
1111111111 promissis 11111. loqui oninium gentium linguis. Tuae illi pro 1111111111Ι
2 [sm. t.] inscribitur Psalruus, ipsi 1111111, esst nou trustra dixerat, Pater, ipaosce 11111, qsic 1111111111
m eju mm Momm „p cpquum revocemus, qaid suriunt (11111111, 111) , commoti, 11111111111111,Ι
55 'oms „a mmmmm penem: ,οη 1002. quaesierunt salutern, consilium acceperuut ut 111 eunt
samus a lapids angulari (Epdes. n, 111), 11111111. credereut; crediderunt uno die tria tnillia „et rursus

, 111111111111111. δ

’ lectus noster 1111111111 iaciat: 111 1111 solidetur, quod 1111111111θ 111ἱΠῙῑῑ11411111411111114)1111311Ῑῑ stilti&

instabili 1111111 1111111111ς io iilo incumbat, quod per per tudaesm Ecclesia Christi, ubi ferbuerat oppro-

inoem pompm· mmm 1111111111 pappi pomo 11111111 ΒΙ111111ς 11 restituto 111 11111111118111 quia' v
iu 1111111 auditis Scripturis 1111, 10111111 asp 1111. dixerat ipse , 1111111 11111 1111 ques 11111 suat de 1111

1111; cumei fueritin illis 1111111 caristus revelatus, ooiii,· oportet itae et cus 1111111111, att sit' artos pies 11

mmm κ mnam, mmm ,m μηρὼ saar pastor (11111.1,16); eliam ad Gentes, ad

Μ (mu mmmm, „⁰” ω mmm 1111111ιί111] quas Propheta 1111111 noa 111111, Apostoli missi suut..

finit 11111 1411 (1111111111, Μ imm m* αξ· ¹ 111 uss. tt rdd, 1111111111 ipsi 1111111, ete

dead (11111. 1, 1)-111111111111, et quunodo accr- ¹ uss, 1111111111 sacerdotatis.

 

