1111 s. aucusttru croscum „a

uentura Quem modum lutura praedicendi, (0101 illo possideretur, cujus opera iponem„ 111111 ι
specie male optandi, quidam nun intelligentes, putant quo noluit possideri. ⁸

odium 0110,οι (01101111101111011111001111111111 9.[0111. 'l.]Crrm 1111011111, m eam
quoniam 101010 paucorum est dignoscere, quomodo Noluit euim talisesse eut diceretur, 11111111( qaam
placeat poena iniquumm 1000111011 inimicitius exsa- 10111111 tat,- sed talls de quo 1101111, Peojietre 111... a„
tumre cupienti, ct quarn lunqe aiio modo placeat iu· meras 1341140111 (44444441 nuntiasseniintiasse

1101 recta (01001110 peccata punienti. llle quippe 1444 444 Milium· 0440444444· 441401411ΰ44011110, triti
reddit malunt pro malo ; istc autem etiam cum (1011· W Ghfiiillffls 41441444 1144444444 imum 1141011ιὶ a

cat, non reddit malunt pro malo, quoniam justum
reddit injusto : quod autem justum est, utique bonum
est. Punit erqo trun delectatione alienae miserim,
quud est malum pro malo; sed dilectione justitiae,
quod est bunum pru malo. ltaque (100 lumini Scriptu-
rarum calumnientur casei, opinantes quod 11001110(-
eata non puniat; uec quasi malurn pro malo reddat,
sibi blandiantur injusti. Audiamus erqo deinde quid
divinus (011110 contextu et in uerbis quasi mala
optantis, intelligamus praedicta prophetantis; et licum
lusto retribuentem, sublevata in ejus aetcmam legem
mente cernamus.

8. [cers. 6,] Constitue super 0011( 1111010100, et
diodolus stet 0 destris ejus. Gunr superius querela de
pluribus inerit, nunc de uno loquitur Psalmus. Supe-
rius autem dixerat: 100011 sunt 0100110111 0101111110
dolose, (1101100111οσ01110110001111010111 me, 1100110-
1000110011110 qratia: pro eo ut diiiqerent 010, detrabe·
10111 1011111010 nutem orabam: et 1111011011 aduersum
' me 01010110 bonis, et 011010 pro dilectione 11100. Omnia
de pluribus. Nunc veroquid digni essent pro itis ini-
quitatibus suis, etquid eis diuino judicio loturum
compromittens, Constitue, inquit, super 0001111110-
torenr .· 1111110101 intendens in eum qui se tradidit tn-
tibus, ds qualibus suis inimicis loquebatur superius.
(1010111101 bic tudam traditorem secundum scriptu·
ram 11010001 Apostolorum supplicio debito praenuntiet
puniendum (1111. 1, ab) ; quidest, Constitue super enm
permoreris, nisi eum quem sequenti versu indicat.
euru dicit, Et 11010101 stet 0 destris (10111100 itaque
11101011, art super sc tabeat diabolum, idest, diabolo
subditus sit,qui cbristo subditus esse noluit. stet
aarum 0 1101110101, dictum est, quia opera diaboli
praposum operibus liei. 1101011101 cuique non imme-
ritodextrttrn 1101101, qued praeponit3 sieut sinistrae
10111( preponitur. 11101( tle illis qui saeculi buius
110111 preponentes 1100, beatum dixerunt populum
1111001101,100111111001101001011,11101010 eorem
· 111111 iniquitatis. 111110, (1001 dixerunt 1001010110-
1110011001101, meorum locutum est uanimtcm;
quod de 111( swa (11οι001 est. Cujus autern os loqui-

oratio autem quae non llt per (1111111110, noa (01001
non potest delere peecatum, (01 0111111 ipsa tlt in pes·
eatam. Quando autem tutas ita orare potuerit, ut
0101100101410101 10 peecatum quari potest 111010,
antequam 1101011011 11110101, et de illo 11111010 ian
cogitaret : non enlm lam poterat orare per (11111101.
Nam posteaquam illum tradidit, euntque preaitait, (1
per cbristum oraret, indulgentiam rogarem 11 10101- ·
gentiam 10111101, spem baberet3 si spem baberet,
misericordiam sper-aren sl miscricordiam (11011111 1
non sibi desperatione uellam ligaret 1101111 caua
dixisset, 61101011011111, esent 100100101111 tte ab
inminente condemnatione putaretur se putuisse 011·
tione liberare, quam 111100111ωο motactpms saia,
ubidicitur, 910111100111 119110 1101111, dest a stoa
1111111010( moram 11011111 s 11 cruia 1111, lnquit,
1101111 1111111111 quianon supercommune
noluit sequi, sed persequi.

to. [(01.1] Fiaatdiea q'as 111111. 91011111ιί1,
dies apostolatus ejus3 qui pauci mmmmm
aute passionem 1101111111 suetae ipsios 01100111 0011-
sumpti sunt. Et tanquam diceretur, Quid eruo 1101 de
sacratissimo 11010010 1001001110, ia quo non 1101111
Dominus duodecim babere primos Apostolos 10101ιί
0011111100 subjecit, 111 episcopm 11111 accipiet atre.
Tanquam dicem, tlt ipse pro suo-merito partiatur. es
illenumerus‚ suppleatur. Quodsi quis quemadmodum
iactum sit, scire desiderat, 10101 Apostolorum legat.

11. [0111911101 filii 1111 orphum aare ejas
01100.11111100 mortuo ipso, 0111111011( 01111111, at
uror ejus uiduata eat.

ts. [1111. 111] 1101111111 emtam stit 111, at
1111111111. Notene· diem en, 1000111 qus 1001,
omni presidio 1111111111. Elisium 11 111110ὼῶ01
1111. 1111001111 (1001 supra (1110111, ommia. 1100
auteur totum (10010010 01011010( illlisque 0001110111,
sequentes indicunt uersum

111. [aar. tl, 11] limem 1011110101 maa aab·
1101111011( eins, et diripient 0111111 1010111 (110. N 011 111

itti adjutor: 11 tuendam 110( posteritatem 111111 ideo
sequitur, Nec sit qui 0111110011( propitiis 1111.

tur 0111111011, 001111( illuqdquuddixeruntisti beatum 44 [m ’4441441441444441441114441444444 1414441411
mim 11111 hamum dem 1111111 ,111111111111011 adjutore 01 stne tutore ru emmulseteqastatc unm
10001110 psalm sequitur, 1111101 populus 10101110- “escere 414941414431111414114444411441401411914441441441
mom mmm cm„ 11 15); 1111111111, 011110111101110111111111110111011111111111011011111110
aon diabolus (1111011111,111 Dominus· sicut et 441411114141144 ⁸⁸¹ (1440444444144411411411
1111111011, Ρ101111101190101101010 (01111000010010111· ‘Si 14444 44944 14914941141444141444444144·
par, 10111100111011111011111, coronatorem· (Ρ111 td. [uera. 11] Sed quid est quod 1011110 subque
1111).1)(11101010110110111110111110101(1111010 1444441444144411441444414414144444144441414411444441144444144Ι
mpma ,1111111111 menn„ 11 pecuniam 1111111 specto 11001101, et 1111001011 0101111111( 1100 11111111.

pisa. meuntmdammaqnodebuitposaitlstbneab ¹su ester ,10111111 winethmarus„ '

 

