1111 S. 1111111111 dinoot! 1111

111 11111111 111 sermoni adfuistis, psalmum quem homines (1111111111111 (1 Tira. 11,1) a 11 111 me·
ceperamus exponere, ne ad terminum perveniret, an· dictorem, 11111 qui recesserant, per re reconciliem
gustia tenporis impedivit ; ct dilata 111 pars ejns in medius enim non est nisi inter duos. discuteremus a
hodiernum diem. lloc qni lueri adfuistis, recordamini, majestate 1111 , et peccato nostro oldenderamns eum :
qui non adluistia, cognoscite. Propterea lecimus missus est Filius mediator, qui unguine 111 11111111
ipsam lectionem Evangelii recitari, ubi 1111111111 ten peccata nostra, quibus 111111111111 1111; et irater-
11111111 per ea 1111111111, quc 111 11111111 (111111. positus redderet nosci 11 reconciliaret, 11111 aversi
= 11,1).1111 tentatus estGluristus,ne vincatura ten· iu peccatis nostris et delictis 1111111111. lpseest ca·
tutore christianus. lllc ‘luippe magister in 11111111 1111111111,1111111111111111111111111,11111111 noi
lentari voluit, quia tentamur; sicut mori voluit, guia per quod tacu ,une omnip (sm, 1, 11) „pp neus ug
monimum sicut resurgere voluit, quia resurrecturi su· emper, pom ((1 mmm ¹3 paug ,(1 rm, pomo
mus. 1111 enim qum ostendit in homine, qni lactus est 11 reliceret. 111111 1111111111,111 audiamus Psalmum:
propter nos hunno, cnm esset 111111 per quern lacti su· iniungat opprimam, ppppppm „g 111. 01 (10011.
mus, propter nos ostendit. Et snpc commendavimus 11111111 ppjungoppgvatfflgm gp gnum psat.
Clrnritati vestrm, qnod nos supe iterare non piget3 ul 1111111 intelligendum ‚ md gd multos, gi penatis panc
qtria iortc 111111111111111111111111111111, qtria non regulam, Aliquando psalmus, m„ ,opum psalmus,
· eis vacat legere, ant litteras non norunt, saltem assi· sed 11 omnis prophetia‚alipnando sic loquitur de
due audiendo non obliviscantur salubrem 11111 stram. christo, ((1 capua aslum commenda, ((1 ,ppqmgo 2
Certe ea repetendo 1111111111 molesti videamur, dum cappe 1( agemus, pp epp ,(1 Ε((1(,(((((( ‚ ((1 ((οῃ pige.
tamen quosdam 111111111111111111111111 multos ιη( mum„ „emnam qut, ((οῃ ,emur (ψη,
111111111111111111111111, et lectionis divinae stu- come ‚ ,((1 mmmm gg ,(,0 loqupm, ppgfflg enim
di⁰⁸⁰⁵r quiea quac dicturi sumus ”illerum 3 ⁸¹ ¹⁰⁸0 Charitas Vestra qnod dico. 1111111111 cst certe omni·
nos ea volunt dicere quiae non noverunt. Sed si cele· gu, mmm, „gg (1(ε mione pomini dicim„ ( Μ,
riorus sunt, intueantur quia cum tardioribus ambulant mm mnu, mg„ et pege„ dgnumgmgmng omnia
11111101111111111111111111111111111111111111111· (λῳ ωθ(;1ῑ(ῑ,(((((((,11,ῑ((,(ῑ(ῃ((,ι( mmmm
lant, quorum est 11111 celerior, alter tardior, in pole- ,esgmpnpum meum mmmm sonem, , 1100 ep Μ(
state celerioris est ut corn illo amlntlet tardior, nnn qum„ audium erubescunt 3 evagengpsspme gnam pm.
in potestate tardioris; quia si velit celerior tantmu „pega (1( mione pompm ΝΜ( geg, ggfggg {popm
111111 1111111111 potest, lardicr illum non sequitur. „g pega, ,mem no„ gam Domina, „m pegus
0pns est ergo ut celerior refrenet celeritatem snam, christum eg „men p„ ((ρῑω 5935„ mpmpgpggg pm,
et non relinquat comitem tardiorem. 1111 estcrgoquod pm mm, ,mg m gmpqum gog„ ( „pm ,m
11111111111111111,11111111111111111111111 ,ngagpggpmm ,mommppwgm 17 13³9 2),
dicit Apostolus, Eodem muliereculis, milri guidem non videus “8⁰ qugd dicam, (χ person, mgis, qugd (Χ
iillum, 1011111111111111( philipi· ¹¹¹· ¹ )· ⁰⁰¹¹¹i¹¹¹¹⁸ persona corporis. Delicta ad tros pertinent. passio pro
noster lesus 1111111111, tanqrram totns perlectusvir, et ,mgis ,(1 mpugpgppneg : (((1 prome, (Μυκη, ipius

will· 0¹ ⁰⁰fi¹us ² 011111ι ῙΠ ῙΙῙΟ immine ilinfflssifflssi 2 pro nobis, et quod ad nos pertinet delictorum solvi·
qni natus est de ldaria virgine, passus sul) Pontio Pi· ω( a, spe 02 p„ isto psalmo,

lato, sepultus , resurrexit, ascendit in coelnm, sedet

‚ , . , , 1. [cers. 111] lam istos versus iresterna die tracta·
11 dexteram Patras, mdc ullum exspectamus podicem

, , rimus : breuiter commemoremus illos. Qus 11111111 111
”mmm ”que mmmmm ¹¹⁰⁰ ⁶⁵¹ &⁹⁰² &⁰¹3¹ae adiutorio Altisainri,in protectione 1111111111111-

(ΕΜ ” m· c⁰rp¹¹⁸¹¹⁰i⁰⁸ ⁰³⁰¹OE Ecclesia ⁰⁵²⁹ '¹⁰¹¹ tur. floccommendauimuslilmrilati 1111111111 istis rcr-
qusc 111 1111111,11111111111111111111111111111 sibus, nequisquam in w spem pom mmmmm
orbcm terrarum t nec 1111 qum hoc tempore, sed ao

ipso 11111 usone 11 eosqui nascituri sunt usque in imm dimna ’.¹n.qu⁰⁵um ΠΜ ΜΝ ³ θ’ ad'

Jutorro emm 1111 vincimus, non ex nostra presum-
ptione. Protegit ergo uos ilem omli, 1111111111
1111111111111 sequitur: ilicet Domino, Suanorum
et tu, et refugium 11111111, 111111 naua, spanaio 111 cunm·
paconium ipae eruet nte 11 muscipula 1111111111,11 1
1111111111. Diximus qnia 111111111111111 asperum
verbnm incidunt in muscipulam venantium. insultatur
homini, quia christianus est; et poenitet iilum, qnia
christianus lactus est, et al) aspero 11111 incidit in
muscipulam diaboli. lnsnltatnr etiam 1111111, quia
inter multos christianos melius vivit; 11 timens aspera

verba insultatorum, incidit iu laqueus diaboli, ul nun

1111111 11 credituri in Christum, totus populus sancto·
rum ad unam civitatem pertinentium quae civitas
11111111111111, cui caput est 1111111111. 111 sunt et
dngeli cives nostri : sed quia nos peregrinamur, la·
boramns; illi autem in civitate exspectant adventurn ·
nostrum. Et de illa civitate undc peregrinamur, lit·
teran nobis venerunt a ipsae sunt scripturas , qua nos
lrorlantur ut bene vivamus. Quid dicam venisse litte·
rasi lpse rex descendit, et lactus est nobis via ln per·
egrinatione3 ot in illc ambulantes, nec erremus, nec
dedciamus, nec in latrocinantes incidamus, 111
11 laqueoslrruamus, quiponunturjuxtaviam. Talem ‚ Η ‚
ergo 11111111 111-111111 totum atque 1111111111 simul ‘¹‘ “¹¹¹⁰”m ¹¹¹ θ’θ’· ⁸⁶⁶ ΨΜ “mm'‘

cnm 11111111 ipsum autem solun 111111 11 virgine, , m, „m mm, pm, ,p ,mm

Qui 11111111 3

capnt Ecclesiae,mediatorcm scilicet iuter 11111111 ·111111.111111.1111.11111.,111111111111111111111. ἶ

 

