11111
trigitiros, 1111111111 111, 1 111 ingerint; et 11111
servum invenerint aiicujus domiui minus potentis,
tattqnam sine ulio timore suscipiunt, dicentes in cor-
11 111 : Non habet iste talem dominuma 1111 111-
111 investigari. Cum autem audierint dominnm po·
tentem, ant non suscipiunt, aut cum magno timore
suscipiunt : quia et bomo potens 1111111111. tibi non
est Densi quis 111111 Deum i quem 11111111 bens? 1
qno fugitivum suum non repetit Dens 1 Quo ergo ibit
fugitivus iste a 11111 bei 1 11111111 11111111 11111,
1111111111 locum iuge 111.

11. [rere. 8.] Si ascendero, inquit, in ooeirrm, tn
111 er ;ei descendero in internum, odes. ’111111111-
gnoristi, male iugitine, 11111 11111 11111111111111-
ge abeo, a qno longinquare voluisti. Eece iiie ubique
est : tn, qno iturus es 1 Invenit eonsilium, et 111 11
ilio qui eum jam 11111111 dignatnrinspiratum. Si
ascendero iu 111111, tu iii er,· ti descendero in inper-
uum,oder. Si me extulero, 11 inuenio repressorem ;
si me abscondero, te torento inquisitorem et non
inquisitorem tantum, sed et investigatorem. Si enim
superbiero de justitia inea, tu ibt es, 11111 est rere
iustitia. 81 peccando 111111 in protundum maiorum,
ct eonbteri contempsero( Pron. 11115), dicens,
Qrtia me uidet (Eccii. xxtn, 11) i in interno enim 1111
confitebitur 1111(Ρ111. 11, 6)1 1111111111 1111111
rumices. Quo ergo iturus snm, ut a 11111111 ingiam,
id 111, 11111111111111111111 1

11. [uero. 9. ] 1111 consitium invenit r 811 fugiam,
inquito 11111 111, 111 tugiam aspiritu tno; ab ultore
Spiritu, a 1111111 11111, 111 ingiam. QuomodoiSi
recipiam pennae uteot itt directum, et 11111111 in eo·
1111111111ι : sie possum ingere a 11111 tua. 8111
11111111 maris vuit ingere a 11111 Dei, ibi non 1111
11111 111 fugit, de quo dixit, Si descendero in inser-
r'nmr, edes tibrum si in extremis maris non est, qui

11111111111111 11111. Sed 1111, inquit, quomodo·

tugiam ab ira tna. Recipiendae sunt penne mere 111
in pranrm, 111 11 directum, ut 111 11 superbam
erigarpresurnptionem nee in perditam mergar de·
sperationem. Quas pennas 1111 assumere, nisi duas
atas,dno precepta eharitatis 1 in quibus dnobus prm-
, ceptis tota Lex pendet et 11111111( 111111. xxn,
11). 1111, inquit, 1111, 111 pennas si recipiam sic, et
11111111 1111111111 maris, possum ingere a 11111 tna
adfaciem tuam, a 1111111111 ad taciem placati. Quid
onim est extremum maris, nisi bois 1111111 titire
1111111111111111111111111, babentes aias gemine
1111111111 :non sit nubis requies, nisi in extremo
111111. Nam si alibi requiem noluerimus, in mare
precipitabimur. 11111111 quousque 111111 mare,
suspendamus nos pennis geminaedilectionis : ad boum
11111111111111111, 11 11111 tinem maris 111 11111
praemeditemur. Ι

11. [ rere. 11. ] Quis autem 111 perducat, atten-
dite r 1111 ipse cujus 1111111 irati roinmus ingere.
Quid enim seqnitur? Si descendero in ittferttttru,odet.

Μ· stertentum 1111111111. tt 111, 11 1111111111-

S. bucustmt trtscort

1191
8111111111 pennas mcor iu directum· iincipiom, inquit:
ergoemiseret. sr· recipiunt pennos moos in directum, ct
11111111111111111111 morio. Etenim iiiuc monus tuo
deducet nte, et adducet medentem tuo. 1111 meditemur,
iratres cbarissimi3 baec sit spes nostra, 111 111111-
sniatio nostra. decipiamus pennas per 1111111111,
quas amisimus per cupiditatem. Cupiditas 1111111-
scum 11111 111 pennarum nostrarum;eiisit nos 11
libertate aeris nostri, id est aurarum 1111111 iibera-
rnm Spiritus bei. 1111 elisi perdidimus pennas, et
inimus quodammodo captivati in aucupis potestate ι
1111111 sangnine sno 1111111111 sugimus ut 11-
peremur. 1111111 11111 pennas de preceptis suis;
erigimus eas jam sine visco. Non amemus 11111,111
1111111111 extrema utaris. Nemo trepidet ; sed nerno
de pennis ,suis presumat : quia et pennatos ¹ nisi
ipse eriget, nisi ipse deducat, precipitabimur 11 pro-
111111111111111111111111111, quasi presumentes de
11111111111111. Opus ergo est 1111111111 pennas,

et opus est ut 1111 deducam adjutor enim noster est.
{labemus 1111111 arbitrium ; sed iilo ipso libero tr·
bitrio 11111111 possumus, nisi nos adjuvet 1111 111
jubet 1 biterrim iiiuc 11111 tuo deducet nte, et adducet
medoctero tuo.

tt. [ oerr. 11.] br consideranslonginquitatem 111,
qnid sibi dixit? Etdini, Fortunae 1111111 concuica-
1111111. Ecce enimjam credidi in Christum, jam
erigor 1111111111 gemine 1111111111, 11 1111111 ini·
quites 1111111111 ;et quoniam 111111111111111111,
refrigeseit charitas multorum. Sie dixit Dominus:
Quoniam abundabit 1111111111, refrigescet ebaritas 11111-
torum. 11 11111111 1111111111 scandalanum tam
multa peccata, inter 111111 turbas quotidianarum
tentationum, quotidianarumsuggestionum maiarum,
quid 11111, inquiri-quomodo perveniam ad extrema
1111111111 terribiliter a 11111111, Quoniam 1111-
doiu't iniquitoe, refrigescet citaritor muitornot : deinde
subjecit, Qui 1111111111 usque in fluenti, itic 111111
erit (Mottirnxtv, 1111). Attendeos longitudinem 111,
dixi mibi, Fortasse teneirre concuicobunt me. Et non¹
iiiuminotio ¹ iu dediciis nteit. Face est mibi nox ittu-
minatio: quin in nocte me desperaveram posse
transire tanturn unare, et 1111111 riam superarent
venire 1111111111 perseverando usque induem.
Gratias iiii qui me 11111111 fugitivum, qui terga mea
flagelli plaga percussit, 111 1111111111, 11 interitu
revocantum iecit mibi illuminatum noctem. Nox

est euim quamdin ista 1111 agitur. Quomodo est nox .

1111111111 Quia Christus descendit in noctem.
Accepit Cbristus 111111 de isto smertlu, et illumina-
111 1111111111,11111111111111 drachmam mulier
11,11; 11111111 lucernam 1 Lucan, 8 ). Sapientia [111
perdiderat drachmam. Quid 1111111111 1 Nummus,
iu 111 nummo imago emt ipsius Imperatoris nostri.
Faetus 11111111 bomo ad imaginem bei (Gen. 117),
11 perierat. Et quid iecit mulier 1111111111111111Ι

mm& 1111111 ttss, 11111111 :morare com 111, trini

¹ 111 . itinntinotio uteo. 111111111111111 11111.

 

