1511 unsntttrtomnsamtunentx. 1111

111111111111111111111111111111111111111111111111111· seendentes. lion enlm frustra non dietum est erdera-
poutit· Sed 111111111111111111111111 corruatur tes, sert 1111111111. 11111111 1111111111111111
1111111111111111111111 mons celsitudinem signifieat. descendere et eadere. Nam onia eeeldit Adam, ideo
Est moos qne ascendamus, spiritualis queem celsi· descendit Christus s ille eeeidit, ille descendum ille
tudo. Et quis est isto mons quo aseendente, nist mddtrmpurtrta, ille deseendit ntlserieordia. Non au·
domiuus lesus Christus? lpse tibi lesit, patiendo, tem ipse solus deseendit s et quidem de etelo ipso so·
1111111111 plorationis, oui ituit, manendo, montem lus deseendit; sed multi imitantes eum saneti de·
1111111111.ὼῆ111111111111111111111 l'eriumesro scendunt ad tros, et descenderunt ud nos. Nam 111
1111111111, et 1111111111 ia mlis. Quid est rsllis pluto· quadum altitudine cordis 1111111111 apostotus, eum
111111111111111111111111111111111111111 1111111111 111 (1111111811 euim utente 111111111111. lam 111111
11111111111Τ1111·11150)·(111111111111111101111111111 metue excesserat, [leo excesserat 1111111111 enim
⁶⁰¹²P¹¹i⁸²¹1¹⁸ 1111 ⁸llulii 1111111111, 11111111 1011111111, utente omnem 1111111111 impilitatem, omnem seoeuli
1111111111 111· 1111 111 111111 plorationis 1111111 11111 temporalitatem, omnia quoecumque 1111111111 11 oeci·
1111111111111111 11131111111111111111111111111 esti la dendovaneseunt‚ transeuntia haee; 1111111111 eorde
principle eret 1111111111 1111111 1111111111 011111. 11 11 quadam inellaltili eontemplatione‚ quantum polo·
Petu 11111 711111111111111111111111 tumn 1111 {uetusta tut, de qna dicit quia audiuit 1111111111 11111 qtuu
est, et 1111111111 1111111111111. 1, 1. 11). Sio deseendit nun licet itotnini loqui (11 Cur. 111, l). Sed 11111 illa
ad te, ut muneret in se :deseendit nd te, utileret loqui nou posset: ipse autem videre illa uteuntqne
1111 11111111111111111111ς1111111111 se, ut esset 1111 posset, quoe 1111 loqui nun posset. ltaque si semper
mons sseensionis. llrit, inquit lunius, in redeuntis munere uellet in eo quod 11111111, 11 loqui non pote-
dielus manifestus 111111· Domini, pereum in 1111111111 111, te non leuaret ulti ut tu posses uidete. Quid au-
montism (lsai. tt, l). lleoeqno ascendendum est. Sed tem ierit? llrsrendit. Num 111 111; Siue eninr urente
1111111111111111111111111111,1111111 montem au· excessimus lieo, site temperantes euntes eolis (ld. r,
disti, ulta quedam segites terroe 1 neoeunt tasum stt· 15). Quid ost, letnperuntes stemus? sic loqrtitttur, 111

disant petram, duritia a le intelligerem ure eunt
1111111 leonem, eossites leritatem; neo eum audis
aprum, rogites peeus. 1111111 laurum est in se¹ et omnla
iaetus est pro te. ilino ergo aseendendum est, illue
’ ascendendum alr exemplo ipsius, ud divinitatem
ipsius. Euentplom enim 1111 lecit humiliando se. Nam

qui nolebaota eom-alie plorationis 1111111111, oem-
pressi sunt alt ipso. trapmpere enim volebant 11.
bere assensum, honores altos cogitabunt, riam 11111.
ltlatis nott cogitabant. intelligat Cltaritas uestra qnod
dieu, duos discipulos relisisse sd latera [lumleianum
sd dexteram, alterum sd sinistram soleres uidit eos

Dominus praepropere et pmrmstere de linearibus eo·
pltare, eum prius discere dolerent 1111111111, 1111111.
turentur3 et ait eis llominns: Puteolis litere culicem
ouem epo liliturrrs 11111(111111..11,11, 91)1 lpse enim
in 11111111 plorationis bibiturus erat etlieem passio·
nis: illi autemnon attendentes lrutuilitateut Christi,
comprehenderetolebant altitudinem Cltristi. lieroeu·
uit illos ad tiam, 11111111 ibermntes; nou ut ne·
garet illis quod uellent, sed ut ustettderet qua reni·
rettt.

2. ltaque, iratres mei, ltuno psulmunt ascensionis
euntemus ascensuri in eorde; quia ut ascendamus
desoeusum est ad nos. liam uidit scalas laeob, et in
ipsis sealis demonstrati sunt ei aseendentes et de-
scendentes (6111111111, ii) : utrumque uldit. Possu-

eupeto possitis. Quiu ot clusinus taient se lucit 1111-
scendo et patiendo, ut possent de illu immines loqui:
quiade ltotnino ltutuo lucilo 1111111111. [lo [leo homo
1111111111111111111,11111111111 lleus ostl 111111 autem
de 11111111 lucilo loquitur. 11111111 magni descende·
rent ad patrus, el tttttt ttlts tutnett loquerentur nisi
ntatgnunt; ipse qni ntugtms orat, laetus est paruus, 111
do illo nmgni¹ puris loquerentur. Audistis modo
quod dieo, oum Apostolus lugeretur. st autent adrer-
tistis ¹, dixit ltoe : Nun potui 111111 loqui 111111· spirituo·
iiius, sed qttusi 1111111111. Ergo spiritualibus 111 excel·
sis loquitur; 1111111111 autem ut loquatur, deseen-
dit. Nam ut sciatis qnia cum deseendit, de illo qut
descendit 111)1111111; ecce loannes manentem iu se lo·
quitur : 1 111 ptineipio 11111111111, et 11111111 erut
a‘pud 11111111, et [leus erat 111111111; ltue erut in prin.
cipio apud Deum. 01111111 peripsum laetu sunt, et siue
ipso laetum est 111111. scapo, si poles; arripe, 111111
est. Sed dicturus es milti, llle quidem cibus est, sed
ego intans sum, lactandus sum, ut idoneus lieri pos-
sim ad manducandum cilium. Ergo quia tolneto nu·
triendus es, ille autem 11111111, ipse uibus prr ear·
netu 1111 trajectus est ud fauces. Quomodo erpo
cibum mutet· eomedit. ut per earnem trajieiut ad itt·
lentem lue tactum sie edens Angelorum llotninus
1111111 eure [111111 est, etractus est ine ε 11 (11111
Apostolus, 1111111 potunt dedi, 1111111111,Ι nondun

¹³⁰⁸ 111111111 11011111111 115011 1101111111θὲ (1111111- 1111111111,111111111111111111111 potestis (1 Cor. 111
, dentes, deficientes: quia et reuera invenimus laec itt 1, 2). negotiando iae deseendit ad pervelm et quta
populo Dei3 alii proficiunt, ulii deliciunt. Poterant descendit, descendentem dedit⁸. Ait enim : Numquid
istos signilleure ille seule, sed lortemelius intelligun- affl ῃ), aequm rum „05 patre, ηε.) sepum campum, a
tur omues 11111 11 illis ¹sentis, et ascendentes et de· 111111άρ111 (11,Ι 11,1)1Ι1)111 si 1111111 tantum, ³

1111111.111111..1111·.11 111,,1111111 terminemus 'nl
suo uresttss.‚utdelllontuoao.

¹⁰⁸1 otior-,neonudomtrs umdniuondemnaneusn ’1111111111 (rel, eure), emersistis.
111. etltus. 1 11111111 uss.. descendendo dedet.

 

