sem s. sueusrtnt crimen pu· .

siderate universe pnicirritudiuetnundi injus, ungium significans, rei generationem iiinm'gnte e'rit pnet inme
um noce tihi speeies ipse respondet ε iiou me ego ie· generationem.
gg, geg pepp? “ 11. Fideiie Donninne in 111111 mn, ommon-
tt. [soreii] Ergetionfitemter 1111, nenne, omnis 1111111ραὶ111 enin Fideiir meminentes-temnit
opere tea, et musti tsi ienedieentte. iitinconiessione enim prmuisit, et nun dediti Fidelis nemmem
omnum tuorum suncti tui te benedicent, ipsi sancti tui 11111· nunno (1111111111 111111111111111 (1111111111 ere·
inspicient erecturam confitentem. iit iiiorum rocem datur 1111 et 111 gnte dedit. Fideir‘s 1111111111 in sniis
audi benedicentem. iitenim cum mucii tui benedicunt 11111. Possumus iiii eredere tautummodo dicenti :no-
10, quta etcum? cmm m· gg aim, a peram init siiti credi dicenti, sed uoinit teneri Scriptorum
rm toquentur, Qua. poem pem, qun egen gemm! tnem3 quomodo ei diceres tiicui dominicum eiiqnid
qnam petens nens, gui impierit terrem bonni quem , promitteres, idon mihi credis, eceescrtno 1111. Etenim
potenninus, quideditritnseuespropriesmimniibnei 11111 11111111111111, 111111111111111, 11111 111111-
qmm ponem pem, (με „mgna (pm Μ. epm. cnrrunt iste semu emendum commentumque mor·
bus tertre, ut genuinerent tenum venientem fruti- 11111111 Scriptum 1111 1111111 1111111111 1111111111
cum, mutum speeiem arbonem 1 quern potens Deus, 1111111111111111 1111, qnod 111111 1111111111 11111111.
quam mgna, neus! g„ pgggmg, ‚ mm„ respon. ct rium ¹ promissionis eius tenerent 11 pnsum snut
det3 etde responsione, nuquam consessione menturae, 11111 11111111 11 1111 111111111111 1111111111 1111111111
gu, „nege pgr, benedict, neum, οι „orengam imppp, credere iiii de resurrectione mortuorum etde itttnrn
15. [nm. tn] 111 netum [111111 filiis iendnem po. smnio, quod soinrn jem reddendum restut3 qmndo,
tentiam mm, gg pm„ magnemagne, geme, ,φή gg, si iecint rationem cunr iniideiiins, erubescunt tende-
-Snncti ergo tui commeuduntgiorinm magnitudinis de- 1111 Si (1111111111 111111 ² Chirogrnpitum 1111111 1111111
coris regni tui3nngninttnisdeeonsgtonam. Estque· 111111111 11111111· (1111111111111 ’ 1111111111111 111111-
dnm magnitudo decoris regui tni; boc est, regnum rum, 1111111 11111111111111111111111.111111 ris ete·
rnnmnaner emmennone decenn. nutante· 11111111111111111111111111111111111111.
quidem quidquid iubet decorem, a te hebet decorem ; 1111111 11111111 1111111111 ² 11111 111 1111111111 gun
ipsum regnum tuum geniem denotem nsueti Nou nos reddidi, ti⁰tes me credere redditurum esse gued de·
terrent regnum, hebet et decorem guo delectemur. 1111· 11 11111 ’1111111111 1111111 1111111111 umens
Etenim queie iiiud decus est quo perderemur suncti, 11111111, 111 111 11111111, 1111 111111111111111111 tredi-
quippedum, vage, maten purtem, mptum. di eum (Rom. vrrs, 11) 2 jann compute in redditis. Lege
pumturum. m, conrnune nonnosum impertine- ci*numinum promisi 111 1111111111 unm me
gg ‚ gagfe„ ρης powg, quamam pomus, «ψῃ daturum per Fiiinm mentm r compute redditum (Aet. ¹
decorem regni iiiius quodnenturum est; unde estin orn· 1 ι ⁸3 11 1 » 11 i· 11111111 1111 1111111111 11 11111111

tione nostra, Adueniutreguttm tumn (td. uniti). ipsum 1111111111 11011111111111111 1111111111 11111111ὓί 11· ’1

enim regnum optumum nt reniet3 itoc regnunt neutu— 1111111 11 1111111 (1) 11111111 ⁸ centn 1111· Sed 11 1111
rum sancti predicent. iinndum istum uttendite3 de· 111111 1111111111 11 1111111111, 11111 1111111111 111111·
corem hebet. Quem momenmentum, mere, ner, 1111111111» 111 1111111111 est, 1111111111111111111111
omium, sidem 1 Omnia inec nonne omnem considera· 11111111(Ρ111·11111.11);1111111111111111111111111111
torem terrenti Nonne puicirritudo ipse sic eminet, ut 111111, et 1111111 1111111111 ’111111111111111111111111111
qnasi pnieitrius niitii inveniri possiti tn nte dsunt in 111111, 11 11111111111111111111111111111111111111111111111·
iste decore, iu⁴ istu puicirritndiue prope itm instantii, 1111111111 11 11111101111111111111(Ρῦ11·1.1,1)·1111·
inic vivunt tecum et vermiculi etmures‚ etomnin ter· cipes 11111111111 11 11111 ,1111111111111 edicitur
rae repentie3 iste tecum visunt in decore incondite Christianos. Quidi ipsorum regum ude· ‚ nonne et
decus cst iliius regui, 1111 tecum non uiuunt nisi iu? 11111111 11 1111111111, 11 reddidi in edeetui Attende
geiii idco parum init ut diceret giorinm decoris. Po· 11111111111111 1111111111 1111111111 11111 ime· 11111111
tuntenimnteretgtonaneeonsenjntnnespeennunm gemmeunttgrnt. 1111111111111111111-
in boemundo constitutos, nei de terra nitentis ¹, tei 111111111111111111111111111111111111111111111111111111
’ de coeio iuigeutis ε sed mugniudidr decoris regini tei, 111 citirogrnpino meo ι Quoniam {rmtmmtgemeerono-
niiquid commendet quod nondum videmus, guod non· 111111 1111111111 111111111111111 1111111 111111. 111 est Christo:
’ dnm risum credimus, pund creditum desideramus, 1111111111 mennon 11 11111111 1111111111(Ρ111. xt, 611
propter cujus desiderium omnin sustinemus. Est engo 01111111 1111111111 11111111111111111111111. 1111111111
maginitudodecnriscujnsdem:ameturnnteqnnmridet·
tnr, utcnuttistiuerit tenentur. ¹trsottsnnim.

rt. [em. ru] centumcentumn nem ‘Ami‘ ¹¹⁸· nnn„ 11111111 ⁸¹· eune
Regnum 1111111111 mierum iiim et reguum innius 1111111. omnmertt, reddittrqnedexnonnniinse

‘secun nenorensem snum eeu non entntmagn· 11111111·

tudo iiie deceris, quniis est in regnu emnium saecnin· mffinfflffiffifflffoessfflfflfflffiggffi
run. commeare matemautensem nunant nenepnnunmiene nm mannen pn
11. iiaec est iiie repetitio, tei omnem generationem ffimmfflfflt’ssjgfflowffiffiffiffiffi

smmemouuefflnm sunnine

 

