raet nnanmnontreauauucnur. „pp

1111ῦί11ιωὶ11101111111111111111111111 :drumm put aditae erat exercendae infirmitatiu' nun ema op· ·
111111111Μ111ΜΜ111ΜΜ1111111111Μ1Π11111 111111υηὶ11111. suffieit, inquit, riui praua meu :num
1111111111Μ11111111111111111111101111(311111111·1111111 uirtus ιἰι infirndtuta perficitur i 11 Gor. nn, 7-9 ). Petiia
’ 11111111111111111 exuturum 1111111111· tou eoeneum namtas, u receptetur t, eru a
111111 m· 1111111 11 11111 111111 11 11111 1111111111 111111 11,1·1).111111111,1111111 rnei , magnum mysterium,
(1111111 1111111111 111111111111111 1111111111 mum* (1111111111, repetendum, tenendum animo, nunquam
1111111111 1111111111 11111 1111011111 11011111, (1111 1111111111 ouiirisaendnm, propter abundantiam tentationum ie
vidimus3 11111111 reddidit temporibmnortria, quar iato suenio. Quid dieamiiierera eomparandue dpe-
iiii non uiderant: per omnen 1111111111 reddidit atolue diaboioi Apostolus regar, eu no„ aruiptu dia.
quu aeripta runt. utquid reetati Non ei ereditur, notus petit, et accipit. Sed non aeeepitdpoetoine
irie omniunt reudittetpnid reetatiiieee 11111ιὶ11111· propter perfectionem suam ; accepit diabotus ad da.
nem3 tanta reddidit: numquid propter paam reeidua mnationem suam. lienique ipse 111) aceepit sanitatem
ἱιιί1111111111111111 Aheit. Quare? Quia, Fidait'a Do· in opportunitate. titianus tamen, ut probaretur, et diu
11111111 111 ’111111 11111, 11 1111111111111111111111111111111111111· aedit in uulnere ¹, 11 multa dixin ei rogabat Deum ut
18. [aera 11] Confirmat dominandum 1111111111. anierrentnr ab eo ista, et [1111 non auferebat. citius
51111111 dmm 1111111111 01111111 0111111111) 1111111111· diabolum exaudivit ad eum tentandum , quarn ipsun
111, 1111 11111111 11011111111111116111111111 motti de· 111111 sanandum. Discite ergo non murmurare ad·
11111111 1111 0⁰3 11111111 1111111111 1011111111 militium aeteus iteum, et quaudo non exaudimini, ne 11111111
auis( Prii· 1, 11 151 uaueuant 11111111 1011111111» in nouis qnod supra seriptum eet, Per ainpaior 1111111-
11111111111111111,1111111111111011111111111111111111111111· eunomiumne Fiiine, ipse Unicus, pati ¹ utique ’
1111 11111111111111111 111 1111 11111110 11 1111111 111111, venerat, 1111111111111111111111,1111111 manibus
111111 exhonorantur in isto 1111111ς exdiritiirne tunt mmmmm, „nguine suo depmcffimfflphum monis
1111111111, ⁰¹ 1111111111 1111111111, ⁰¹ 11111111 11111111 noairae ; ad hoo venerat ι 11 tamen ut tibi ostenderet
11111 1111111 1111111111 (1111111111θὸ 111111· 5111 1111111111 exemplum patientior, transfiguravit eorpus humilitatis
1111111111 11111111 1111111111· 51111111 1111111 111111 11111111 nostrae conforme corpori gioria auae (eutrop. ιιι, 11).
11 1111111111111111111111111 111111111111111 1111111111111111· Peter, inquit, ri fieri poteri, renouarentur 11111.
¹¹¹¹» 11)·111111111111111111111111111111111111111111111 iit ut impteret, quamvis non acciperet quod petere
1111 t (11111110 malt redemtionis, 1111ιί11111 Dominus 'mmm’ pff ampo, pm maim„ ie: mmm„
oneret 1111111111. 1111111111111 1 utoriapnninae lueis Μ 090 ww, ,ἰὴ „p qm ω ὠ, pam p paup,
temperalium rerunt, 1111111 nitebat ad tempus, 1111- ml, 59), (Μ „Mum p„ te mm, ιι tn a„ pm
11111 a gioria domas auae. Vultis nouae quantum de· pp, p„ mmmm
11111111 in otereore redebet : eteoniirmaritiiominre ς), [m η] ΑΜ, 3„ mm mm, ep pmpp„
decidentem. Quantnmuondrmaniti iit et io ipen pravi om„ „pm mim, Epi „on d„ ammo, da,
1111111111 111111 W 11111111111111111111111111111111 tamenin opportunitate ε didere, nonensem, 11 hoe
1111111111111111111,1ιι11111111111111111111111111- i„ opportunitate.
rui adjuir'teeut : meam et immitam ιιιιιι enindpienttina pp· [m ῃ. ] pm, pomp„ ΜΝ rt'it tttit.
mmm 11 111111111111111 111111111111111111 111111 Et quando cudit, et quando uorat, jutus eet, et apud
11111 1111111111111 111111· 11111111110111011111111111111· eunt iniquiter nou eat. Denique ornnea 1111111111-
enaeeraenuut 1111111111* 11111· 1111111111· maironnus unitim , prius turinum nuo aurave
11111111111111111111111111111111111111111111111111111111111 runt, et deueneteta petiverunt. Prius dixerunt: 11·
1111111111 1111111111 1111111111 1111 11111· ’1111111111 etum eatquod fauit. Sic ruperit 11111111, 1111111 111111;
11111111111111 1111111 1111111111 111 11 1111111111· 111111 11111 11111111111111, bene panai tumus, reete paesi
111111 1111111111 11111111 i 111111 11, 11)· 'eumue iiim. ιιι, tium 1111, uit ). lion dederunt
¹⁹· ivm· 1510111 aarum u 1111111111 u neo iuuentam, nonenoeane innarenn n rut-
(1111 1111111111 111111111111111·111111111 1111111111 1111· pientiam.= Laudareruut primu demetientem, et eie
1111111 niumm 111 1111111111111111111 ι ψ1111111111111 11101· tenuerunt 1111111111 a 1111111 omniumomniuni tiit
11111, 111110111ῦὶ 11. (111111 deuet, 11111111· 1111111111 uir. Nemo putet ilium iniurium, quando maii aliquid
quarrdo desideratur air iiio, et non dat : norit horam forae petitum sed ipeiuejuetitienniaudet‚ etenum tn.
11111111 o (1111 111111· Qum 1111 11111), 11111111 1111111111 justitiam accuret t luatur [1111111111 munim 11111111,
parando sortemmiuerit exauditus aliquid justum pe· α „mmpnommpmpm'pu ..1, ·
tensa lieo :nam 11111111111111111111 11111 , in 11111111 eripe au aarum omen reuocan-
poenam otram ·erauditur; aed aliquid non injustum primum, praepararemur erim enm 1111111111
petens ,⁴ ei 11111 non inerit exaudiremur minuatur m ‚ 01 m emm ρος ( Pron. r, 28 11 Ergo nido
11111110, 111111 (111111111;1111111111111 0111111111111511111, quod seqnitur : (immitet qni invocant oum in 11111111.
quum iiie dat in opportunitate. Quando non dat, ideo ptum mum pum tremant non inpedimentorum tito
non dai ne 1111111111 dat. 11111111 1111111 1111111111 111111· querunt,et ipsum non querum Quareamas Deum?

“um petebat Apostoiue,quando rogabat ut auferretur ism. nm, dm m mmmmmm

aii eo stimulus narnis, angelus satanae a quo eolaphi- „pm-n mm .
11111111 2 et 111111 ruperim et non aeeepit3 'quia tem· ¹ muneremunere. ruo, 1111111111 mio, eru

 

