,111 , 1. 1111111111 11111111 ’ troo

um gine 1 111111111111111111 et persequentibus, cunr prolecto melius sapientiores doctioresque iecerunt,
111111 pronuntiator 1111111111 ilci r propter quod site iactari stmt; nee idco 111111 11 nostrum deesse
1111111111, Fiat 11111111 111, 11 solcum nse 111111 ,· puio debuit ministerium, maxime td de me flagitantibus
1111111111 111 11111111 111 timerent , nec solum cor iratribus, ouibus sum debitor buius ollleii. erod au·
„reum oensem ¹, sed 111111 ctiam pronuntiaret eloquia 1111 dc aipbabeto 11111111, ubi octoni sersus singuiis
,w mum, m ‘1395’ timoremque 1111111111. 'subjacent litteris, atque ita Psalmue totus conteritur,
11111111 1111111111,11 salsum me demand iacias nibil dixi, non sit mirum, quoniam nibil quod ad
aliena. Sic autem 1111111111 martyres lecit, oumcos istum proprie pertineret inveni e non enim 11111111-
111111111 111 permisit occidi r nam 1111111111 carnem bet bas litteras. iliud sane sciant qui boe in graeca ct
111111111111111111(Ρ111.111,111.Ρο111111111111111, latina scriptura, quoniam nou iilic serratum est, iu·
Fiat 1111111111, ut manus 1111 (11111111 1111111111111 uenire uon possunt, omues octonosrersus iu 11111111-
juxta iliud 11111,1111111111111111111111111111111 ert 111 codicibus ab ea qum iilis praeponitur, littera inei-
(lsci. 1111, 1)11111 enituerat 111111 11111111111111 pere; sicut nobis ab eisqui illas norenmt litteras,
1111111 111111111111111111111, t);sed lactusest iudicatum est. Quod multo diligentius laetum est,
„1 1111111111111(11111.1,1)-,11 essct iesus, idest 1111111111111111111 rel 1111111111 abecedarios
31111111,1111]111 crat Creator. Sed cunr [1111111111 vocant psaimos, lacere cottsuevcrunt. Non enim
5111111111111111111111111,1’1111111111111111· omncs uersus douae claudatur periodos, sed solos

11111· (Emi. 1, 5, 111.) : 1111111111111111111111111111 primos abeodem butera incipiunt, quum 1111111111,

in cis loeisomnibus obtineri. Sane obi autiimus quud, Ἣ
sequitur, (1111111111111111111111, Borrine· etiam 11- IN¹ PSALMIM CXIX

1111111111 omnibus inimicissimam ilci nobis cbristus

occurrrar:ipsunr sc concupisse justi arationi 1111111111 . Emww·

ctsrrlttcutur, ipsum correupirit Ecclesia 1111111111 dr 11110 uo 111111,

1111111111 matris, 111111 concupiscit Ecclesia renim, 1. [uera. i.] 1111111 11111111 111, 11 vaide utilis,
1111 1 dextera Patris. subjungitur autem truie 111111· quem modo „offis cantatum audivimus, ω cantando

111.111111111111111111111111 ¹0¹ perhibet respondimus. 111111 reseramus tn 11111111, nee

testimouium Christo. inlructuosc laborabitis in operando. Est enirn, sicut
e. 11111111]81111111111,1111111111111111111111 ejus titulus praenotatur, Canticum prodeam. (11111

‘ad iustitiam¹ ore autem consessio 11 ad salutern scrupeum 1511111111, Graduswpdesoenpenfium
(111111 ¹, 1011 fremitu geistes, 1011111111ΰί11111111· 1111111 ascendentium: sod gradus quomodo io 1111
immi (Pili 111 1)»01111111111111 1110 (¹⁰¹⁰ ilfflffi· psalmis positi suut, ascendeutes significant. inteiliga-
ffll 102 Vim 1111111 mea, el murelo re, 1111111111 1111 mus crgo tanquam ascensuri : nee ascensiones pedi·
1111111111 111· iniisti* quippe ³¹¹² 8111111111 1111111111 bus corporalibus quereremus, sed sicut in alio psalmo
0111 111 inciderem a 1111οΜ11116 9111111 ¹7)- Sed scriptum cst, r ascensiones in corde ejus disposuit,
1111111111 tlte· 11111111· Ei (1⁰³⁸ 10111111111111111111111 in convalle plorationis, inlocum quem disposuit 1

, adjurent Ecclesiam sanguis Ecclesiacl quanta ex illa (11111, 1111111, 611 1). 111111 ‹ascensioncs; 1 ubil id

semente seges toto orbe surrexerit? est, 1 11 eorde. 111111111111111111 plorationis. »Et

7. [uera. 1111 Nouissime prorsus aperit se, 1111111 jam quo 1111111111,1111111111111111111111111111111,
1111111111· totum 1111111111 1111111111111111111. nec explicari potest, iurtc nec eogitari. Audistis
Errnei, iniisti. ⁸5⁶⁸! 111111111111111111111111111111 modo, cum Apostolus legeretur, 1 Quod 1111111111
erio 1111111111 111 sum settim. rtonuotli codices visitassemus 11111111111111111111111111111
111 11111111 111111, scd 11111111. Una quippe 11111111 (1 611511, 9). 1 11 cer hominis non ascendit; 1 111 bo-
interest, qua isslliffliss 11110111111 gem 1111111113 minis iiiuc ascendat. Ergo quia 1 111111 111 vidit,
¹¹¹¹(st 11 ii)si 11111115111ῡοί liliam· 5111 111οἅ111111 111 auris audivit, nec in cor bominis ascendit;s quo-
borum sit, 11111111111111111,1111111111111111- modo 1111101511 quo suspendendum cst? {deo eum
cctam, 11101ιθιι ettam 1151011115110111111111101111101· dici 1111111111, ait, 11 lostam quem disposuit. Quid
misit 11 montibus, 1111111111111(111111111111), ppt ptus dicturus‘sum, 111 homo perquem Spiritus
11111111181111Μ1181111111ῑ111· 511111111111111111 sanetus loquebatur? iu iocum talem, aut iocum
1111111 (luminis 0111111111ῃῦ111111111111111· talem? Quidquid dixero, terrenum cogitas, 1111111ι
1)1 11 namque parte, 111 (1111111111 11111111111101 repis, carnem portas : corpus qurod corrumpitur ag-
11111 vistim, iltt'fflib i⁸¹3 5111 10110111111111111 ⁰⁰³ grarat arrianam, et deprimit terrena inhabitatio scn-
eligeret, ⁰⁰¹¹3b¹¹⁰¹ ¹, (1111111111 &diffie (1111111111 11 111 sum muita cogitantem (1111115). cultoquartquis
⁸¹¹5 1113111ἰς 1111111111 113111 atque 1111111111 ⁵¹¹ auditurus esti quis capiet ubi erimus pust bane n·-

⁰¹¹¹¹¹³b¹¹⁵ genubus invenimi- tarn, si 11 corde ascenderimus? Quia crgo nemo,

⁸· ¹¹² Ροωῑ· ‘mimum ⁰⁰¹⁰³¹¹⁰ ’dium Μ’ ”⁸³¹⁸ spera¹ alitprcm 1111111111111 beotitudinis iocum, qoem
111111 istum magnum pertractari ct exposui. Qrtod

’111111- 11 tressi 111111 excipias, 11111111111,11111- '¹ im· 11 rr, 11111110· 115111111101131111111· Ι ⁴
loru ror 1111111111 decret. 11111. ettae, 111111111111111 ’fads 0111 er 1111111 merul. (1111111111 111-(111·
1111111 emeret. 1111111111 111111 scere. 11111, 111. scd tegendum ratictm.

¹ terbmn, 1111111111, abest a p 111-11111111. 11111111111111,1111111, 1111111111) 11111.

 

