rrsr . mtuntuo m rsttum xe. uss Ι

perlecti, radicati et inodori insanitatem oon are· remeet oernom’o meridiano. Quis non timebit? Qut
suerent de sole et osmonte meridiano, lroo ait llonu· nun ln se, sed in Glrristo praesumit. Qui autern llo sc
nus, Conprepoltsntur oute eum omnes penem, et diridet praesumunt, etsi jam silri sperabant latus Christi tan-
illor nb interneciem postor cludit ouer ol lureur'r,¹ et quarn judicaturi, etsi iuturus sejam sperabant a dex·
oues ponet o deutris, hodor onum orinirtrir,· et juell- tris Christi, quasi diceret illis, Venite, benedicti Po·
rabuntur. llultl erum qul judicabunt, sed pauciores trr'r nro, percipite reprom quod oolir peretum ert alr
eruut quarn illi qui ante tribuual stabunt: quio illi . oripiue mundi ‚· venit doemonium prestaturum, iu est,
tarrquam tuille, illi tanquam dena millia. Α deutris ferrens aestus persecutionis, vehementer terrens, et
positis quid dicturus esti Esurior', ot dedistis milu' cecideruut multia spe seclis judiciario, de quibus
nunducore,· lrorper pul, et suscepistis me. Manifestum 1111111111 111, 11111111 11 111111 1111 11111111 11 11111111 11111
est quta tus dicet qiu nabent substantiam tutus su- remunerationis obsequiorum suorum, ue quous ui-
culi, unde ista lrunrona iaciant. Tamen et ipsi curn 111111 111. 11111111 1111111111 (1111111 eneruauerunt,
illis regnabunt: qula illl mnqrram milites, llll tau· idest, 11111111110111111,1011111111111111111, 1111111
ouum annonam praebentes provinciales (o), sul) uuo 11 1111101111] mutilianum querulam novit Dominus
trurcn imperatore et miles et provincialis in reguo 1111811111111111 1111111191· ,
est. lliles fortis, provincialis devotus ε miles lortis 11· [vete 11] Verumleoteo ocelle cerasuntensium

orationibus pugnat aduersus diabolum, dovotus pro. retributionem peccatorum uidebis. Quid est lrocl quare
uincialis annonam lrilruit militibus. lntellIgnt Clrari- 111111111111111111111 1111111 ¹¹¹¹l¹iis 1111111111 111 1111111
ras vestra. Et audient tn fine ad (texueram ppspi ; tuos, licuit impiis persequi servos tuos. lmpuue ergo
Venite, benedicti Pam} mei, percipiperpppmmqppd po. elll lntpliS, quia persecuti sunl servos 111081 Non el'll
tte purarum m ap eripite mundi, Erant ergo 1110 rem. impune. Quamuis enim tu personetis, et magis intle
pore multi, quande graviter inferbuerat spt persecu. tui coronati slut3' Verumtamen oculis troiscono'dcrnlr‘r,
timriset contorium meridianum, eraut qut silri pru· et retributionem peccatorum ridelis. llalum enlm quod
mittebant quia judicaturl erant eum Clrrlslo; nou 10111111111,’1111111101111111(1101111111111111111111111111
potuerunt lerre aesturn persecutionis, et ceciderunta 111 retribuetur. 11111111 1111111 111 111 11111111 111111 1111111·
latere ipsius: erant ibi atti, qul uon sibi promitte· 111111, 1111111111111111111 1111111111 111 1111111111, 11 plan-
lraut sedes iudicantium sed per eleemosynas pro. pent iu aeternum; et quihus datur potestus iu servos
ntittcballt sibi qula acl dexteram luturl eraut, qrrlbus Del temporaliter. dicetur eis :incircumcisionem
dicturus erat Christus, Venite, benedicti Petris mci, qllt' parolus erl diabolo el rupelo ojus (narrt. 1¹l232·
percr'pr'te regnum quod poblo paratum est ab oripr'ne 1118111181113118111111151111110111105,516111111111,0111111

mamm, Ει quta mum pp spe itta judicandi cecide. tur't consecrationem est lere videre impium norontem ,

runt, multi autem et multo plures tle spe illa dexterae 111 1101 11111110, 1111111111 111 11111111 11111111, 111 1111111111·
cecideruut, ideo dictum est Clrrr'sto: caueto n locere 11111111 1111111 1111 1111111111111111111, 11 11111111 eor·
tuo titillo, rt deun millio adeelrr's tuis. Et quia multi ¹0¹⁰¹¹¹ ² 111111 11111 11101111 1011111 10111111,1)1111111111111·
eruut cum illu, uni omnia illa rrou curarunt, oum 1111111111·1111111111111111111111111111111,1111111111·
quibus tauquam moruleris unus est Clrristus : Arl te ¹¹⁰¹¹¹¹¹ 111111111111111111111·

autem, lnquit, nott appropinquabit. Numquid od solum ¹¹· 11111· 11·1 1111111111 111 1111111111, 11111 mur.
caput dixit. non appropinquabit? Nou uliouc; sod nec 111111 111111 111 1111111» (111111 11111 111111 1 1111111 11 (11·
acl Petrum, nee acl Paulum, nee orl omnes Apostolos, ¹¹⁰¹¹¹⁰ 1111111111111)1111111111111 ¹¹ ‚ 11111111111111111111
neo ad omncs martyres, quiin tormentis non deie- 1111111111111 1111111111 1111111111 1111111· 1111111 1111 11111111 ¹¹¹
emm, Quomodo 030 mm ammam? em. sic alto cst relegium turum? llulti enim sle sllri iaciunt re·
torti suut. Propinquorit cerni tormentum, secl non 1111111111 11111 ‘¹¹¹⁰ 1111111111 111111111111111 1111111111· 111
pervenit ad locurn incultaque louge erat lidos ipso- ’1111111111 1111111111 11111 ’11111 111 11111101111111111
mm 2 ΜΝ torquentium. pomum. „ec appu), . lupum alr lra venturo. lutus r altissimum posuisti re-

pinqmffl tem„ pompeam, sed irridebunt tormen„ iugium tuum. Non recolent atl te mala, et flagellum

tum, presumentes iu illo qiu primulum, ut caeteri '¹⁰¹¹ 11110111111111 1111111111011111111111111111111·
vincerent. tu qui vitreum, uisi qrri de se rum prce· 11111111111111111111 111111111111111111111111111111

summm pmendm phamas vespm ap hm enim rtis tuis. lu matribus tollenone, nequando onerum ad
uixit omnia superiora. Dicet Domino, Smreptor oreos 111111111111111111 mum· ¹ ¹³¹² 8111111111111111111111111115
3 ω, „mm-m mmmm sperabo pn m. qm„ dlrlt Douniuo lesu Christo, quando illum cenavisset
„m pp„ mm α, ,nm-puta „mnu-„m'o ¹l²⁸¹³ mm quia diligentius considerantia sorrt, ne ros tatipornus,
M no„ 030 me· pum mm m, memorale 153¹· : tllliernmus ln erastinum( utria et ‘crastino debetm
sed qmdop Quando „p ap, ψ, ,peram Sem robis sermo¹ 1, ut alr isto loco Psalmi rursus lucipin-
cmmp, u mm eju, Qu„ 0¹30 ὴ, ipo prmum, mm, propter melum restrum ne oum nolumus llrtire
psistt,·ettotantrpem tuam lu llloposuisti, sequitur, ¹⁰⁸ 111111111111111111111111111111 11 11111 1111111111 111
qn'tdl Nou oneo u liotore nocturno, oropitto to· 11111111111111111111111·

lmteperdierrr, anepolis perambulante ln tenelrir‚o ”¹¹⁰ ¹¹·
(a) w, mmm lat ,ῃ ,oannem 3, ubl Effinge· l. Sicut non urrmro meminisse charitatem uestram,

ttt proeliatores, milltes 'chrum metes rerolaqullms llll ¹sicpotloreset pleriquetrss. tlliquidameum trimatu
umdehltumacclptrmnprorlnclsles tluou appellat. sermomoolmmdmlnmtoem.

 

