rno A s. rueusrm mrscon ¹ ·· rrs‘o

lioli umaro teipsum, illumfama. Sl te amaveris, (lere tali delectatione maiores dolores habebut mam
claudis eontra illum, si ipsum amaveris, aperis itti: suavitates. lsta cogitatione quusi confricans frontem,
si antem aperueris et intraverit, non peries amando excutis somnum, et paras locum Domino.
te, sed invenieris eum amante te. l0. Donec inueniam locem domino, talernaculum
7. [serv. ll] Si introiero io uomentem domur noo taroupuanqunn aliquandodieiturtnbemaoulum
mee, ri ascendero sapor tectum straus mei. Privata Dei domus liei, et domus Dei tabernaculum liei: dis-
enim res ipsa, ubi homo acquiescit, superbos iacit; tinetiustamenaecipitur, inatreseharissimi,tabernacu-
ideodirit, Si orcomenam requam privatam quisque lum Ecclesia seeundumhoe tempns; domus autem lle-
possidet, necere est superbus sit: inde se 00101 clesiaooeles'tis Jerusalem, qnoilrimus.Tabernaculnm
1001111 110010 ad hominem, 0001101110 11111 1110· 11010 enim tanquam militantium et pugnantium ε taberna-
011 1101110, 11111001 (1110010010 001 11101 11011101 cula militum in procinctu, in expeditione; undo
Altera teto· El 1110000110 (11106 01100011000011110 contubernales dicuntur milites, quasi talemneula
00111010 0000010οἱ qnasi 01111100 1110 00100111110111 eadem halventes et habitantes. Quamdiuevgo habemus
00100011011011Αο111100100010101 000000 01011101· hostem eum quo pugnemus, tabernaculum Deo la·
Ad lroe plus habuit, utplus tumeret¹. lste nutem qui cimus, eum amem transierit tempus pugne, et
101110100110100001 1101111110, 01011, Sl 0101110010 101101 venerit pax illa quse praeeellit omnem intellectum,
1001001001οά· , sieut dicit Apostolus, Et pas Consti que precellit
- 0· [lm- 1·] 01000010 0000000 000111 10010· 110111 omnem intellectum (Puittpp.1v,rt; quantumcumque
00110 01110 0011011101» 0011 11010111 1001110 11010100· enim cogitaveris de puee illa, minus eam rapitanimus
’10100 0101101 1000101001 30190, 11111 0010111, 01 00· ndhne in ista corporis gravedine constitutus ι cumve-
1019θο010101*ἔο11100000101001111100(0Ρο01·1, “lt norit illa petrin, jam domus erit, nullus adversarius
0111101000, 001 auem qui 0101 1110101, 11911000οο 01 tentabit, ut tabernaculum vocetur. Non procedemus
10110 1100111 0001 ili 0010111101, 0000 0011010110 01 qui ad pugnandumsed permanebimus ad laudandum.Qnid
1000110001» 110010 01111 1001 (1 100101, 5·⁸)· 11001001 enim dieitur de illa domo? Booti qni inditam in domo
010000101001101001, 10 0110 1111 0000101001 00010000 transmontanorum laudabuntuffvnl.nrxxvu,5).
isla terrent· Et omnes 1110 1111010101 11100 11000101 ln tabernaculo adhue gemimus, in domo laudabimus.
saeculi, somnia sunt dormientium. Et quomodo qui QuafflpQupa gemitus estperegftmnum laudatio jam
videt thesauros in somnis, dormiens dives est; sed 5„ pam, commanentium, 1110 primo quaeratur uben-
evigilabit, et pauper erit : sie omnis ista vana hujus naculum 000 Jacob,
soeculi, dequibus homines gandent, in somnogandent: Η, [vm 6,] pm wamma, eam tn Epirara, Quam
evigilabunt qnando nolunt, si· non modo evigilant J eant? sedem Domini. Audivimus iu Epirota. lnoeni
quando utile est; et invenient somnia luisse illa, et mu, m, 5„ mmm mimum, pp audivit, unt ῑῃγθῃῑῑς
1101111110» 01010 01011 50110101010000100011010111· · an alibi audivit, et alibi inveniti Qutenamus erpo quid
90000 (Pm- ¹⁴¹¹¹¹2 ²⁰) ² ⁰⁸ ²¹³⁰ ¹⁰⁰⁰⁹ 1111010101 sit Epirote, uhi audivit; item quaeramus qnid sit in
,1011101110 111000010111110000000100100100100100110 ζ. campio saltuum, ubi invenit. Eplrrata verbum lte·
10 10001000 000 (Ρ 001· '¹¹¹⁹’ 6). 1100010101 ‘mm linteum interpretatur latine, Speculum, sieut tradide-
11000· 001101 011 001000ον 0 ’000 ''mmm'' ’Μ’ . runt qui verba hebraea in Seriptnrisposita in aliam
0110100οἱ (1¹¹ia 10 000005 Videbam (11111111 mmm* ” linguam transtulerunt,utad nos perveniret intelieetus.
urias. lste ergo qui vult invenire locum Domino, dixit Nam ex hehraea transtulerum 5„ meam, θ, 0¹ W
011110. Sl 000010 1000010 0000* 001· ⁸⁰⁰² ‘mm translata sunt nobis in latinam. Fuerunt enim qui
quidam qui non dormiunt, sed dormitant. Aliquantum ¹ vigilarem in Scriptus-13, εἰ 0130 aphra„ mrum,
retrahuntse alr amore temporalium ,etrursusrevol- ' ina domus qum juvem, est pn campi, almum, pn
1001111 10 enm; 011011 000000οῑ011 00101 0010010· speculoaudita ost. Speculum imaginem habet ι omnis
elinant. Evigilo, excute somnum; dormitando ussurus prophan imago futurorum, Domus ⁰¹8⁰ pei mem,
101100 1011 10011000· 00000 0000111000οΜ ¹¹⁰⁰ in imagine prophetiae praedieata est. Audivimus enim
0010000000101000001001001 ‘¹¹¹⁵ 'nmmum ¹⁰⁰¹¹¹⁰ illam in speculo, id est, Audivimus in Epirota. luss-
11010100· , ‚ ¹ admetiri comple saltuquuisuntoampi saltuum?
9· [00110] 111 emnem, 1011010 “mm“ ’0000 Campi silvarum. Non enim quemadmodum vulgo
renuis onmium 100111 1010 10 0000100100 overrun, mutusne, verntgratra‚eenvunasnmans ωε.-
- 01100 000100 0001·10100 1010100 ⁵⁰¹¹¹¹¹¹¹⁸2 1111100 Saltus proprie, loeus adhue ineultns et silvester di-
1001001010 001· 11010 0000011100 ,00001111111111101 ὀίων. Nametquidnmeodiees,in eampis nivo, nsunt.
tempora incipiunt;et oum senserint sibi gravari 1010· Qui ergo erant campi saltuum, nisi gentes insultat
Amr 100 0000001 000005 ² (111 ⁸³ ‘¹²⁰⁶OE 0010011οξ ¹qui erant oampl saltuum, nisi ubi adhue vepres erunt
‘¹²⁰¹' 10001001 1001100000 0011· ⁹² '⁸⁰¹¹ ⁸⁰¹¹¹¹¹¹¹⁸3 ξι idototatrtet Sic tamen quomodo vepres ibi erant ido·
0011 00001101 10001001 1001100000 00111 000 10011 lolatrioe, ibi invenimus locum Domino, tubernaculum
somnus. Cum engo eoeperlt te aliquid temporale de- Deo Jacob· Quod ,mmmm 5„ Epmm, ,·„„„,·„„„ ὓ,

lecureadpecootnmjnn gravantnrtibi temporalis Γ l· mr Um noletis nmo.
evigilare, et non dormire, neo dormitaret Nolr teure- 'wvffssigffaeel‘egffifffi'm ,ὼὲ sitiet noeffi'pg· fe}

¹Aliquotttss.,timeret. θ nuntietneopitotiony Η ⁸
⁸stcnonnutti trs. At ndu, <tot .· etpnulopost, deone ¹ Quatuor uss, cnm allo tenent, tito promotore, ete.¹

we

 

