ιιιι, , ..ss'ououortur urooorr m

ao si ,diruatur ιιιιιιι ιιι ojus oudam ει diuite, ει ιε- rotor, Equitum judinta. iioo ιιιειι dixit, Cura
ειιε. Quibus duobru ιειιιιι, idatt, mouudi ει ptol- 11111111 tetrardorum 11111ιὶ indomiti ῑθιιιιιι
leudi. contenire duot consequentes ιειειιε, ιι quod 11111111111111111111 1111111» 011 1111111111·
uuum aa, raam omno ειιιιιι ιιι, uae ιιι, “Mirm aaron. ' ·

ίῖαιιαιε ai: quod roro dicum εει, humari in ιιι- ⁵· i 1111· 1ν 5·] 1111111 111111111111111111
ariae tracto aiut (Ριιιι. ιιι, 2, ιις hoo ειι, Ριιιιιιεει. 111Ᾱ111111111ν1111111111 11 111111111111111ι
iiuioquioao senum ariam rara uomina· orara: ua- matur anuo, “utut 111, domitta 1 iere·
mm „pm ,,,,,, ,Μ mmm, ,, mm ,Μ Ιριιιειίι pipat ιιι .· 11 εει, ut ιιι ais simus iu quihus
[aaa „mm mm pm„ mmm ,,,· ,·,, ,,,,,·, beneplacitum εει tiiri; quianon iromuibus iiiia ιιε-
„g (nauh, v, ις), ffie Ἥ, 59„ Μ praecem, con, aooiaoituru εει Deo. Virita noa ιιι ntum tuo. lose εει
fidemus, quorum pfaeoemomm' offla mdes sum θ111111 31111101,ιῦῆῦοΜιὲ 11111111ΰῦ1111, Oi oni·
ειιιι qui operatur iu suis. ait, Quia taquam „rmum mae sanamur , ιιι possint custodiro juditium, ει ia-
Dorm'ni? quonjam haec ineffabiliter operam· Quis We justitiam 111108 ditm 11111108 0⁸80 iiiieiiiffflfffli
auditaafooirtoormiaadrt rjuaiidootquitoumaudio· 11ἰ 111 1111111111» 111 1111 11111111111111111

ιιι, iacit amoos lauder ajuoi quo runt opera prorua- petunt. 11 111 1111111 1111111111 ι Ui 1191111111 -

uturum eius. Quia ιι quantum dunt, otti nouomrria 11 “m 1111111111 (111111111111111 11 ‘1¹1²
qua auara suar uuor. ura ιιιειιιι ει, «με opem- om, matus eu. ru ouuiit· renutu: mnam,
tar ιη ηοω. 01 εει, 01 mm, m am ,,,,,,,,,,,,ρ,,, quati quaereronrus quam riam , secutur εει, satuure
ιιρρ. ιι, to). ideo oum ροειει dicere, tironia maa· tuom 1 Prot uvr, ὅ). [ιε iiio quippe dixit sineru
V dataejm‚v01,0mnj2 090„ mmmm eju„ m, εειιει, Quoniam uiderant ocuti mei sotrum ιιιιιιι
1ιιιι1ιεειε, ιιιιιιιειειιιιιιιιὴ, ιιι1ιειιιιιι εει,ιιι(,ιιῃ. (1⁴⁸⁶- ¹¹2 11 ii (111 11 111111 1111, 1111 1111 111
tum 11111111 laudandus estimas tamon iaudat, 1111111111· 11111111 11111 111111 1111111
quanam ειιιιειι auditas iacere? id εει, oum auditae ‘'s‘’ 1111111111111111111111111111111111111
fuerim, sm„ „mm qui, ,,, idoneus, , tuorum, ιιι tutandum io lotitia qauirtuoe: id ειι, oti

ι, [m 5,] 300„- qm· mmmm mmm, ,, ,α’ hoo ιιοε visita iu ειιιιειι tuo, ut videamur ιιι Ιιοιιι-
aiam jamiam Momm· „mm ¹. „uque 0¹ ,Μ ΜΡ, ιιιε electorum tuorum, ει iotemur iu iaetuia gentis
ιῃι 01 vivum ,ῃ ΜΡΝ, Qua mm· perseveram tuae. Quod autom irio potitum εει, ιι inuitam aiii
usquo ιιι duom, iic ιιιιιιε erit (11111. ι , tt). ro· ‘mim ''mn‘’ 11 mmm: m Μ’ Qum
ιεει auteur rideri eiusdem rontontiar repetitio, ιιι 111111111111111111111 11111· 11111111 111111

hac sir taem junium 9 quod est custodire judicium : verbum io groco εει, quod ει aiibi iegitur, damiata ·

ιιιειιιιι ιι superiora vorsu subaudiatur, io omri mmmm (Ρ “¹“ ‘¹¹¹³’ 111 ² 11111 1111111
ιιιιρειες sicut ιι posteriora subauditur, irati ; ει mmm ⁸¹¹¹st b⁰¹¹¹¹³¹⁰m2 1111111111111111· 511
redditis quta siriaudiuuiur, ιιι dioarur, Booti otri 1111111* Vim 111111111111111111111111111111
custodiunt judicium in 'omni temporo, boati qui [a. 1111111111· 1111 1111111 1111 limiti electis
ειιιιι justitiarii ιη amm· mmm& ,Μ ,liquid imm,- tuit; ιιιει ιι nou ιειιιιιειιιιιι uoci, tiout ilii quibua
01111 intel· judicium et justitiam , non ln 3¹5⁰ psalmo dicium esi ζ liutto attigui 1101111, Qttt'tt uideatur: pecca·
dicerotar, ormnem-150 mmmm ,ιη Mem ιιιιι teatrum ιιιιει(1ιιιιι.ιι,1ι)ιιιοιιιιιιιειιιιιι
( Part. κῃ, ·‚ 15 ), ΑΜ, quadem gen-mum, im ,Μ ιιιιιιιιιι coecor ( Prot. uxor, 11, ooo ιιιειιιιε eorum,
timui ponere ε ιιιιιιι εει , lustitia et judicium directio ¹⁰⁶ 11 111111111111 ‘mm’ 11 ⁶⁸²⁹ 11111 1111·
teriia ejas (Ρωι, xm, ς), ,, Μ, , Β, educet iet ιει donat eiectio tuit: ειειιι suar ιιιιιι aad,
siout iumon justitiam tuam. ει iudicium tuum siout 1111111111) 111 ⁰⁶¹⁸ 11111111· 111ν 5); 11
meridiem» (Ριιι. mu, 6), „um θ, mre ejusdem omrem rattruut dicimus ᾳιειιιιιιιιιιι, rod tamon addi-
oontautiae repetitio uideatur. Et ior-tasso proptor rici· ³¹⁰⁸· 111111 ( 11111· Vh ¹¹ 1· 1111 1111 ¹¹⁰⁸ 11
nitatem significationis otiam aiterum oro altaro poni 1111111111, 11 munt, 11 111 11 Videmus, ι’·
potori, voi judicium pro justitia, rei iustitio oro 1111111111111111111111 11111111* 11111 11
iudicio: ιιιιιειι si proprio dicantur, aliquid ιιιειειιε 1111111,ῑῆ 1111111111 111· 11111 111111 11111·
uon dubito, utJudioium cusrodire dicotur qui ηοω ιειιιςειε debemus uniuersum εειιιει dirrahae3 sod
iudicat, justitiam vero iacere qui ιεειε orit. Nae 1111 1111111111· 111 iiiiii· ffi 111οι 1111111
ιιιιιιι existimo interra ιεειιιιιι ruau quoa ot· voras1‚opuarejasuemssentis raram laeititu· Et
cium εει, Quoutquo justitio convertatur ιιι judicium, 111111111111111111ι1111 1111111111111111.
tu'aro ιιιεεοε dictor beatos qui juditium custodiunt ‘Emittit' met. 111111 ⁰¹⁰¹ (1111- ῐιιιιῖι ³ et
in tide , justitiam iaciunt in opero. Veniet ειιιιι teru- 11111θί111, t 51111111 “i witti ott iumen vuitus
pos dijudicium quod modo custoditur iu dde 3 otim 111, 10111111 111111 11111111 111 111111 1( Ρ 111
exerceatur in oport, curo justitia convorsa ιιιειιι ia ¹¹· 1131111111 ieiumi» voro, isswmmttitbiii ti im·
juditium, id εει, oum acceperint justi potestatem · 11111111, (11111111 1111111 1111111111 111·
iudicandi aot ιεειε, a quibus modo non recia judi. uditate ιιι. iiiior istum vorsum ειε ιιιειριειιιιιιιι ιιι
tantur. Unde aiibi ipsura eorpus Christi intelligitur 111111 08⁸0 11111111, comsit 111 atque 111111 11
dicore, Cum accepero tempor, eya justitia, judicato ιιιιιιιε itis versibus graera locutio, ut ει Ιιεε ructo

(Prot. ιιιιι, ι). Quod uerbum ειειιι) ιιιιιιιιεε· dittuutttiti⁰⁰⁸¹ 111111 ⁴ 1111111111 ⁰⁸²¹ Wf

i
1

ι
1

 

