ἠις autumno nv 1111111111 1111111. 1111 ’
’,ω ,m 1 ,qm multis unus diei potest, paee non po· darem. Quld enim ait, cum audirent? baro 1111111

mg, jd esa, aolus ς pase euim unus solus est. Qui etiacircamcira' corde et 1111111111, aot' seraper restitutit
ergo sicvlruntin unum,ut.unuur bominem iaciant, Spiritui abacto. Vide barbam. Numquid adulavit?

ut sit illis vere quud scriptumest, uno 1111111111 et unum numquid timuitl illi cum audirent ista, qne in
cor,· 111111 corpora, sed uon multae animae; multa illosdicebantur¹ :quasi saeviebat enim Stephanum
corpora, sed non multa corda; recte dicitur pisos, id saeviebat ore, corde diligebat; et noo est victa chari·
ostanus solus. Unde et ille unus'sanabaturinpiscina. aas ipsa in eo r nam ult abhorrentes 1111111111-
Respondeant nobis et exponant, qui insultant nomini qurum terrebrae lugientes 1 lumine, 111 lapides currere
monachorum, quare ille qui inventus est triginta octo coeperunt, Stephanum lapidare. Sicut antea Stephani
aranos babensiniulrmitate,hoc respondissetllomiuo: verba lapidabant illos, sic postea lapides eorum Stess
Cum mota 1111111111, aon lateo qui deponet me; aliua pharium. Quando debuit plus irasci Stephanus,
aute me descendit (Jeme. v, 5, 11. Descenderat uuus, quando lapidabatur, an qtraudoaudiebaturl Ecce mi·
iam aliusnon descendebat. Unus solus sanabatur; 'tis lactusest dum lapidaretur, et seviebat cum audi·
unitatcm Ecclesiae ligurabat. blerito insultant nomini retur. Quare seviebat cum audiretur? Quia mutare
unitatis, quise ab unitate praeciderunt. llerito illis volebat eos aquibus audiebatur. Venientibus in se
displicet nomen monachorum, quia illi nolunt habi· 'lapidibus non victa cst charitas : quia unguentum a
, tar'e inunum cumfratribus ; sed sequentes Dentatum, capite in barbam descenderat, et audierat ab ipso ca·
1111111111 dimiserunt. ileo de uno, et uno solo audivit pite, Diligite inimicos uestros, et orote pro eia qui aas
Charitas vestrm iam jucundemur cum Psalmo, ut se· 'murentur (1111111. v, 11). Audierat ab ipso capite
quentia videamus. Brevia est; potest anobis curri, pandente -in cruce, aa dicente, Paper, ignom grip,
{tremum 0011111118 suggerii· Puto enitu‘ 01 bis (111ae qnia nmium quid facium (Luc, mn, 51), Eo modo
1111111111,11111111111111111111111111111111111111 orgo unguentum a capite descenderat ln barbam;
videantur obscura. . quia ct ille cum lapidaretur, hro genu ait : Dumium,
111111· 1·1 11111 111111 11111111 11 111111111111 uc statuas illia boc peccatum (Act. vu, 51-59).
tabitam [raim in 11111· ’0111111111 qui (1111111, 9. Ergo illl tanquam barba erant¹. llulti euim lor·
Ecce'. Videmus el ¹1⁰⁵, 11111111 11 benedicimus 1111111 11111111, et multas persecutiones passi suut. Sed si
’ ’1101111111 11 (11111111 11 1111 1111· 1111111111 11111· neque 1 barba descendisset unguentum, modo mona·
Ῑθ11111,11111Ρ1111111·11111 1111111111 11 comte, steria non haberemus. Sed quia descenditet in oram
11111111111111111111111111111111111111111· vestimenti; sic euim air, Quod descendit ia 111111
1111111 orum perimenti 1111· 11111 (11111 11111 51111· catinensi eiua .· secuta est Ecclesia, de veste bomini
111· 01111111 1111111111 1111 11111 1111111111 1111 11111· peperit monasteria. Nam vestis sacerdotalis Eccle-
vit lu sancta sauciorum? 0111 1111111 11111111, nlsi siam significat. lpsa est vestis de qua dicit Apostolus,
qui luit etviotlma et sacerdos? nisi llie qui euru lu [p ,xpppmq ,ιιι ,pomum pappa„ ‚ „n paam
mundo non inveniret mundum quod ollemet, seipsum mmmm, m„ „qam (Ephe, v, 27), ιιυῃιιιωι, ιι
01111111111111111111111111111111111 qula 111111 111111· non babeat maculam; extenditur, ut non habeat ru·
111111111111111ῑ111111111111111111111111111·(11· gam. Ubi eam extendit iulio, nisi in iignol Videmus
11111 11111111111111 1111 1111111111 11 1111111111, quotidie 1 talionibus tunicas quodammodo cruciligi:
resuscitatum ascendii 11 eoelbun 1111111 5111111111 crucificuntur, 111 rugam non babeant. Quid est ergo
1111111 111111111111111111111· 1111111 1111111111 ora vestimenti? iratres mei, in ora vestimenti quid
1111111 1111111 111111111111111 1111111111 1111111111 accepturi sumus? Ora, linis vestimenti est. Quid ac-
11111111· 11111 11111(11 11111 1111111111 1111111111 cepturi sumus ln line vestimenti? lin quia iu line
' 10111 1114 11111111· 11111 11111111111111 1111111111 temporum habitura erat Ecclesia iratres habitantes iu
litmffil 11 1111111111 1111111111 11 11111 11111 primos uuum? au iu ora perlectionem intelligimus, quia iu
1111111111 11111111 111111111111111111111111111111111 ι111 vestimentum perlicitur3 et illi perlecti , qui no·
1111111111111·11111111111111111111111111111111 runt babitare in uuuml 1111 perlecti qui legem im·
111111 1111111111 limum 111111 111111 1111 (11111 pient. Quomodo autem impletur len Christi ab eis qui
1111111111 1111111111 1111111111 111111 111111 11111 habitant iratres iu uuum? budi Apostolum τ inuicem
11111· 11111111 11111111 11111 111111111 1111111111 111111 onera 11111111 portate, ct ric implebitis lepcm Christi (Ga-
dessssffld'li 1111111111· 1111111111 111111111111111111111 tot. vr, 11. llaec est ora vestimenti. Quomodo, iratres
’11111111 1111111111 ' mei, intelligimus, quam oram dicat, quo potuit dc·
8· Εἰ 1111 Ι1111111111111111111111 11111111· 111 111 111 accudere unguentum? Non puto quod oram vestimenti
1111111111 111 1111111111111 1111111111 1111111111111111111 111 lateribus voluit intelligi. Sunt euim orae in lateri·
11111111111111, (11111111111111111111111 11111111· 1111151111 a barba descendere unguentum ad orata
111111,11111ε111111111111;1111ο111111)111,1111111111111111. potuit. quae jn eapite est, ubi aperitur capitium 1. ‘la-
Qulsuon 11111111 11101 1111111, 1111111111 11111111111 1111 les suut qui habitant in unum: ut quomodo per oras
. venetrinum, ideo unguentumdescenditinbarbam.
1111111811111111111.1111111111ιὶ11111111111111εεωνίιὺ11 ¹ 1111111111. past, dicebantur, additum est, samosat .·

heta, cum audirent3 rogavit pro eis, cum lapi· *Qfffflffifflfflwm mam-„g ι

¹quinquemenstre- ’01111111111111 . ·

 

