rata cnsnnartom commonerem. · p„

boita dmldesla. Quid autem licoat et nou liceat, quantumlibet bomo proiciat, qnamnmiibct se ad
pienisunt iibriseripcurarum. iirpo opus estutsis in anteriora extendat, ei praeterita obliviscatur (rot-
iliis quinque virginibus. Non timebis quod dictum lipp. ιιι, ld); si jam dicit sibi, Bane est: procn-
ιιι, Nemo intret. Dicitur enim boc, et liet boo; sed dit regula de thesauris lici, examinat ad liquidum'3
eum intraveris z nemo contra te claudum scd to in· etquis gloriabitur castum se babere eorl et ouis
gumen, claudentur portae lemsaiem, ct iirmabnn- gloriabitur mundum sc esse a peccato (Pron. rx.
turrentes portammejm. ilaru tusicsseroluerisaut ait Sed quid dixit scripserat ludicium dne miso
non uirgo corde, aut, etsi virgo, inter tamus uirginem ricordiu iili qui non fedi misericordium (lucebi rr, ib).
ioris remanebis, et irnstra pulsabis. Quantumcumque proicias, sperabis in misericordiam.
ll. Quat aunt brute urpueot iio ipsae ιιιΙιιιι lium si iusbtia sine misericordia prolata luerit, iu
sunta quac, nisi anlmae qna liabent istam continen- quolibet quod damnet inueniet. Qua uns consolatur
111111 1111111, 1111111111 11111111111111111111111111111 111111· Scriptura? Quae bortatur ad misericordiam iacien-
buarenicntes, quos sensus iam enumerarit Vrtant dam, ut omniuo crebrescamus in erogando quod am·
rduti comptiores uenientes undiquc, el 11011 111 1111· piius babemus. iluita autem superflua babemus, si
mientia perum bonurn sunm eoram oculis Dei ι sed nonnisi necessaria teneamus: nam si inania quara·
placere inde roluut bominibus, et iudicium sonuum mus, nihil suffieit. Fratres, quaerite quod suideit·
tur alienum. Fauorcs vulgi aucupamur3 viles sibi operi ilci, non quod sullicit cupiditati restrae. Cupi·
sunt, curn spectatoribus esse charae uoluut; non eis ditas vestra non est opus lici. Forma uestra, corpus
sutton conscicntia. ilerito non portant oleum secum. vestrum, anima uestra, boc totum opus bei. Quem
(ileum autem est ipsa gloriatio, proptor nitorem et quac suliciant, et videbis quam pauca sinte vidua
splendorem. scd quid di'oit Apostolusl lide virgines sullecerunt duonummi adiaciendam misericordiam
sapientes portantes oleum aecum Opus mem 11111111 (More. ιιι, iu), sulleeerunt duo nummi ad emendum
111111111111111111111111111 111 1111111111 11111111 9111111111, regnum liet. dd resciendos toties venatores quid oui»
et oon in altero (dot. vt, l)- 11ae sunt ergo ubpnes ticio editori? Videte quia non solunt pauca ιιιιιι quau
sapietia- Slullae aulem debendum (1111111111 hm'bideli uobis suiirciant; sed nec ipse neus multa a uobis
uidentur quidem lucere opera aarum τ led (1111111111, quaerit. Quaere querutum tibi dederit, et cx eo tollo
11 1111118111111131111111111111111 1111111111 11111111· uuod sullicit ι catera qun superllua jacent, aliorum
tur. El dormiunt 1111111 1111111111 11111111 ² quia 11 sunt necessaria. Superilua diuitum, necessaria sunt
utroquo genere 11111111111111111111111111111 1111111ωὲ pauperum. iles alienae possidentur, cum superilua
el (1011115 saillis, ei dd illacrimantibus, 1311181110 bd· possidentur,
1111111 1111111111, 1111111 1111111111 istam 1111111111 11 ld. Faciem erpo huiusmodi misericordias, ot iilam
visibilem, quam mmni boo Surium 11111111 notum precipue (ιιι pratis munstar, Dimitte, aiom dimittimus
6101111111 0111111111· 1111111 1111111 111 1ὖ11111111· (Mattio. ιι, ii); quo nonnisi alteritatem erogas, qum
bus spasmum, 1111111111 111 11111, 11111111· 11111111 111· crescit cum erogas a iaciens ergo et ierrens in ipsis
prun 11 1911, 11 1111111111 1111111111 (1 Cli· ¹¹2 111)1 bonis operibus misericordias, quae jam bona opera, ιι
bormiuot, inquit, moriuntur. 5111 111111111111111 jam diximus, tunc non erunt necessaria, quianullus
sponsus, eronoosunmesouconsoranensem. sui misor tn quaem caeteros sn miserenum (ou ox-
1111111111 111111 1111111111 1118111111, 11111 habentium spectabis securus judicium, non tam securus de iu·
oleum 1111111111θὶ 11111 1111111111 1 quibus 1111111 stitia tua, quant securus de misericordia liei, quia et
11111 1111111111111111111111 1111111111· 11) 1111111111· ιι miscricordiam praerogasti. iudicium enirn siue mi·
nus enin dicitur. oon ab tantumnodo: ¹¹0· 111111 11· menstruum· mo teuc mementorum .- arpennum
bia· Pcticmnt 1111111 11111111111111111111111111111111 autur, inquit, otioericordiu judicio. Ne putetis, iratres,
ala: 1111111111 1111111.1ι111111111111111111111191111111· quin tunc uon cst justus, quando nostri ¹ miseretur,
01111 11111 1111111111 111 1111111111111111111 1111· ιιι recedit a regula justitiae suae. Et oum damnat, iu·
⁶¹⁴⁸· 111 potins 1111111111» 11 11111111111111111110· stus est; et cum miseretur, juretus ost. Quid onim iam

carcerat, Quid 111111 11111 11111111 1 ‘ils'bus 11111111 justum, quam reddere misericordiam praerogantil
1111111111111111111111 11111 ’1111111111 1111111111 Quid tam iustum, quant ιιι in qua mensura mensi

11111, 11 1111111111 1111111111 1111111· ¹¹¹⁹ 1111 ⁶⁰¹⁰ fueritis, in ca remetiatur uobis (iol. ιιι, dil iia egenti
sacromentum 11111 1111111111 1111111111· rrum. cur nacrrtcrmsco. st auoque rnen, cort-

¹⁵⁰n⁰ 'neum’ ‘³‘ ”¹⁹⁰ 1111111111 ⁸¹¹²,'⁰⁰⁰'d²¹¹¹⁰'’ sto; ct quia uiuism, beo, qui est super omnia bene·
eum quasi ad rendentes: et non inueruuut tunc ia· dictus in mh (Rom η, ὅ) ² Deus egem te vo·

vems’ '¹⁰⁰ 1111111111 ‘⁰¹¹⁰ mdanm’ ² (1111111 ⁵⁰' iuit; et tu manus retrahis? Certe tu porrigis manum,

1111111111111·111111111111111111011911”’“Ϋ“10’ et petis a beo: audi scripturam, Noc sit omnus tua
1111111111 1111111111111111111111111101111118111111· porrecto od manendumne addendumoollectd (iio-

,ἐξ w fflssffdfflfflugffifflguffl ott. rr, oo). urooarr mrrutcmmoxutoquodooon.
.

lilcum enirn quod gestamus iu couscientia, iudicium
est nmuum de nobis ipsis, quales simus; eudifficiie rm]
est ut de oe quisque perioonjudicec Fratres mei, (b) supainrsal. mamma. d, ii.

¹ sic juxta nonnullos proboe note tiss. [amireorum-

 

