iiii Β. ΑῦῦὓὸΜΙ tttscort pm

spuit, Petro et 11111111 1111211111, 1111111 1011111101 11 teipsam non pitens. Si fitam ns cst, immas 111111 ds
111111111111111111 nonium de seipso 1111 ait iilis, - Μ, pp ,up-m„ ,1, sppppm spem Μ, ,1 „pp
7111111111 11111111 1111 “tiu 111 11011111 (1011111111, 1111 (11111111111, timp iactus est, id cstctisti·
5715815111011110111111111111111101111111» 11111111 1111· matus est ζ motam bomo sinc adjutorio. torpa·
juste conscrlptor, inducens enm loquentem : Quoniam „ppmp pompm p„ „mm 5,, ,41pr ,,,,,,,,
repieta 1111111111, 111111 naimo 111111111111111 11 in· m„ „um-„pp ,pm :app esp pomini miss, , m,
[11111111111111111111111111111111111 ru 11111 animadvertenti 111111. 1111111 .
verbis 11111 1111111111. 1111 11111111 111· 1111111 0⁸⁸ 1111111111111,1111111111111111111111111111111,
1111111111 si mortem· 11111 enim ²¹¹· 11111 1111111111 qn 11111111111111111
1111111111 11111111 1111111 111111111111111111111111· essct utique nescientes, simiiem 111111 putaverunt
1111111111 sequitur. 111111 od moriem: 1111 1111111 atiis 1111111 occisis et dormientibus 1111111111111
estet pita 111111 inferno appropinquavit. ,1111 111111 rum 1111111111 non meminit, id est, qnorum non·
humanm infirmitatis attentus, sicut ipsarn 111111111- dum 1111111111 resumendi advenit. ideo namque 1111-
firminus humanm, 110 monem camis human& Domi· [uos complevit Scriptum ffioeffl domham, (μὴ epi,
uus leiti· 111 11111111111111111111111 1111 1111011· 1111111111111,11111111111111111 intelligi. Sed bie
tinnis voluntate suscepit, ut transfiguraret in sc corf ,pampus pp pompm p„ sepulcro, (150 peppo evipi.
prs· suumsuod 11111111111111111111111111 111, at 1111 st 111 passer somnus 11111
est, boc 111 membra sun 11 sanctis st fidelibus suis: (1,,1, cp, 1), 11111, ad 1111111111 Patris in etnim nce
nt si cui eorum inter humanas tentationes contristari jam mppr, ,2 ,,,,,,., ,ἱ up„ ,,,,,, domimum, (pm,
ct dolere contingeret, nnn idco se ab ejus pratia pn· η, 9), ῃ,,1,1,,,,,ῑ,,,,,1,,,, ,mm ,p „pem η,
pretationem 111 111 1111 11111 1110011111 000 1111111100 surrectionem bens non meminit adbuc z quod cuim
infirmitatis indicia, tanquam toci premisse nonca- ,mopere „powg p„ mmmm mm,
1111111111, ita corpus ejus ct ipso suo capite addi- pne, pum ,Μ ΜΝ, pe„ mim, (lump,
toefeiz 111111 qnippe 1011011 1110111Ρο101 1111111010· 111; tune obliuisci‚tpuando non iacit: narn nme
111111 1111111111 01111111 10111010 01 10011010 00011100· oblivio eadit in bcun , puis nuito modo mutatum ne·
terr 111111111111111111111111111111, cumdicit ,,,, nmmo, ,1, „on ,mmm pm ,,,,,,
tristitiam sibi esse magnam, et continuum dotorem 330, ,1, ,1, „mimum ,Μ ΜΝ, m
cordi suo pro iratribus suis secundum 1111111111 m, ,pm ,pl-„W ,,,,,, ,Μ pm, mom„ μω,
sunt lsraeiitae 1111111· 1119111· 010 11011101 01000111· iactus sunt ab cis nescientibus quod 1111111111, setus
statum ditamus etiiominum, cunt ejus passm pro· ,,,,,,,,,,,, pompm„ ,·,, „mm mm· emp„- ,m
pinquaret, in qun itti se immanissimo 1111111 inerant dmm ,,,,,, jd esp, w. 1,,,“,,,,[,,,,,,,,,,,,,,·,,,
obligaturi, uon incongrue nos dicere existimo. ΕΜ, „m ,1, Μ, ¹⁸⁶: 1,,,1 ,dl-„1050 ,,,,,,,,, ω,
⁴· [tm- 5111] 01111111 111111 1111011 111 011101 011111 privati snnt, qui me sine adjutorio esse putauerunt.
1111,11111111,111 nesciunt 111 paam (¹1⁴⁶- 1111111111,1111111111111111111,11111111
xxttt, bt); etiam in isto psalmo deinceps dicitnr, Dc· ,,,,,,,, smum, ,, indm, ,·,, ,,,,,,(ρ,,,, m, 7). uo,
Ι11111111111111111 1111111111111111111111111- pu, enim ,1, pnoepppgfflpum ummo, qm „p pp
scientibus quid tacerent, qui eum sie mori putauerunt, quod dicum ,,,, Ε, 59„- mh,- ,,,,,, ά, Μ, ω, ,p
11 moriuntur homines 111111,11111111 1111111111 5„oe ,,,,,,,,,, pompona„ p, mm, ,,,,,,,,,, ,ω
811111111ΰηὶ itique 111311000881111010110111111. documentum memma adhuc: cnm sim in eis justi, quorum 'imm
piixit, veitniseriae 1111111111 profunditatem. , . ,,,,,,,,,,,,, adhuc ,, ΜΝ, ἀ, 1,, „mmm
b, Fnctnstum, inquit, ticttt 1111111111 adjutorto, 11111 ω, pmm mm inm Μ m, (samu, η,
morinos iiber. 11 itis uerbis 11111111 persona linantur ,0, m, mmm ,η ψη, ΛΜΝ, ,, ἰ, pm,
npparet. Quis eninr atins inter mortuos iiber, ntst in aiom Dei cm„ mmmmm (M ,0, ,,, Sed iffi
1111Ιί111111 111111 11000011 (0010· 11111 ¹⁷³) [⁰¹⁰¹ ¹³⁰⁰, erpuini suntdc manu bct, spui Dominum Christumde
catores 1111111 1111 11001101 110οῗ 1111111111 ,11 '¹¹⁵¹‘ mauu cius cxpntsun esse crediderunt, 11111 eunt ister
pienter 11111101 1111111101· ‘'mm‘’ ‘’¹¹‘’ 111 11111 Μ’ iniquos deputatum occidere potnerunt.
earnm, 111111 111 pcccati. lit sputa 1111111111 uon 6, [m 7,, Pomm, imm pm mm
1111111111 1111111111, 0101111111 1111010111 1110οο115 ’,81 111 potius, 111111 infimo: sic enim est in 11111111).
, vot, 1111111 11111111 0111010111 11101 ”m 111111 “ms Quid sstautcrn incus inttmns‚nisi pmiondissima mi·
(J'nnn. 11111 011 50)· 1110 01101010 mmm ¹¹⁶⁰* ‘¹⁸¹' 11111111 111111 profundiori Unde aiibidicitnr, Eds-
111111111111111111111111111111111111111,111111111 mm de m mm (M nm, ,,, ,Β ΝΜ,
suntote 11111 1 11110 111111 111100 1011011011 ⁸⁰⁰ ⁰⁰¹⁰ ¹⁹⁸⁰ ct in stairo mortis .· pmtterunt ntique id cinomannos,
’1111111111 1101101111 (111·1111111101111101 01001111 qnando quid iaciebant nesciebant, ct ignorabant 1111
11111 111101110101010111 ’011 ‘mmm’ mmmm quem nemo principum trujns 11111111 cognouit (1 Gor.
poterat, cnm 1111111111. u,tt); qnern passurum n· mmmmm mmmmm„ mmo.
curn omnes deseruissent, solus non remansa, 1111 ri, ω, mmm, ,,, ,,,, ω, ,,,,,,, de q„ mp.
[11111111 111 descruit, sicutipse testatur(id. 111, ,ωω w, 0,, „pm ,·,, ,mm-3 ,, ,Μ m,
eit) ι 11 inimicis 111111 pro quibus orarit 1111111111· ’ ,
bus quid incicbnnt, et dicentibus, 11111 1111111111, (¹²) (m ww·

 

