,m ’ maranno rt 11111111 erar. rusa

corumptua est; duruit minare, urla tolemritr nondum tenemur, etdonec teneamus, intempore
docuit pati, 111111 1111111 001; 70111101111011 1001110111· suspiramus, quia desideramus, quod uorrdum tene·
ros, quia recurrentia seipso ostendens quid sperare mus. Quare? Quia ape rnlnr' {acti tumus. lant caro
debeamus. st ergo, iratres, Propheta antiqui, patrea sumpta danobis in Domino, non spe, sed re salva
100111, 1110111111 1101111111 100111 Christus 1011101 iu lacta est. Resurreait euim et asceudit iu eapite rrnatrn
carne, antequam mortuus resurrexisset et ascendisset curo nosrta gurm p„ memmi, adhuc ,amuda es,
in eaelum, suspirabant tamen illi eivitati; parantum Secura gaudeant membra, quia a capite suo nou surrt
001 01101101 1101111011ῑο quo 11110 1100 1110000011, 01 deserta. Dixit enim membris laborantibus : Ecce ego
unde nunquam recessit? Nou 01111 1101111110 110 nobiscnm suan osqueadeonsammntionenraoecnlt' (rllnttlr.
vertit ad nos, ut desereret Angelos : stillis marrsit', nurmali). lta factumest utconrerterenrur ad buum,
etad nos reuit; illis mansit in majestate, ad nos Spem euim nnn habebamus, nisi ad seculum, et
renit in earne. Eraruus autem ubi¹l Sl redemptor indescrri miseri, et bis miseri, utria et in hac upa
noster ille dicitur captiui tenebamur. Ubi ergo tane· spem posueramus², et laniem babentes ad sarculum,
bamm, ut ille reniret redimere captivos? nbi teneba- domm gom„ neum· Cum „m mmm„ „03
mur? Forte apud barbaros? Pejor est barbaris dia· Dominus, ut jaun incipiamus laniem babere ad Deum,
bolus et angeli ejus. lpsi antea tenebant genus et dorsum ad suculam, qui adbuc in ria sumus, ta·
bumanum :ab eia redemit nos, qui 1111 turum meu patriam attendimus : et quaudo iorte aliquam
1111110 0110001111, 1011 1101111001 01111111 1110 1101111 tribulationem patimur, sed tamen tenemus riam, et
1101111· liguo portamur;asper quidem sentus, sed verutus pro-
1· 0110100110 1111010 1000100001111101111111110111, sper est¹; curn labore quidem, sed cito ducit, cito
Paulum apostolum interrogemus. Etenim 1111 pre· perducit. Quia ergo de nativitate rroarra gemebundus,
cipue gemit in ista captivitate, suspirans aterna gemunt autem et illi qui ianr crediderunt3 quomodo
1011111011 01 docuit nus gemere cx ipso Spiritu quo autern iacti sumus captivi, obliti luimus. sed per
et illc impletus gemebat. lloc eninr ait t 0111111111- Scriptorum commemoramur : Paulum ipsum Apo·
1111111119111111111 at dolet 1111111 aune. Et iterum τ l'u· stolum interrogemus; ait enim, samur saturarentur
„isari mom creatora aubJ’eetn est, ait, non sponte, scd spriritualia eat,· ego uatem comella sam, renundatus
propter 111111 qni subjecit in ape. omnem ereaturam ant peceato (Rom. ru, tt). Ecce unde iacti sunaus
dixit in bominibus etiarn non credentibus, sed tamen captivi,quia venundati sumus sub peccato. Quis uos
credituris, ingemiscere 1101111111] in laboribus. Num· vendidit? Nos ipsis qui consensimus seductori, Ven-
1111111111 lu 1110 1111111 gemit', (1111 1101111111 01011110· dere nos potuimus, redimere nos non possumus.
ruutl jam reto in bis qui crediderunt non gemit, vendidimus notconsensioue peccati,redimirnuriu lide
100 1111111111 0101111111 Non 101001 nutem, 11111111, 1111 justitian. Sanguis eulru innocens datus est pro nobis,
01 uo· 1111 1111111111111111 1101011111, 111001, qui 1³⁰¹ ut redimeremur· Quemcumque sauguinem ille ludit
00111111 1100 0011111111οι (101 1010 0100101100 0101111000, persequendo justos, quadem sanguinem inditi lusto·
et ln ipsa ilde primitias quasdam dedimus, ut primitias rum quidem sanguinem iudit; Prophetarum, patrum
0001000010010111 ² 01100100111111110011110011110111010· nostrorum, justorum sanguinem ludit et martyrum a
11111111011110111011111 00100101101101101111111101100110· tamen onrnes de propagine peccati venientes. lluurn
1111101111· 6010011111 0110 01 ipse, 0110011101 01111101 11110· sauguinem indit ejusqui non iustificatos, sed justus
¹0⁸· 0101110000 0111001001οἣ 10100111101111111· natusest : illo sangnineluso, perdidit garos tenebat.
10110 001· 11111 1011111011 10 1111 111111111111· 1111111 Pro qnibnseuim datus est innocens sanguinredem·
redemptionemexspectantlcorporissni,quaepraecessit Μ, ,ΜΗ 0, mmm„ camme, omn, ,stum
in bomine, qui resurrerlta mortuis, et ascendit in psalmum·
caelum. llne nobis antequam reddatur, 11111111 est ὅ. Cum mmm„ „omium „pam-mem spon,
1011101001· 011101 1111011111 0111111 1111111111· 11111 ⁸⁹* {neti santos aient conwlati. llnc rolnltdicere, Facti
guitur ibl, 01 1110111 011111 1100101111 ipsi 10 1111110111· sumus gaudentes. Quandol dam conuerteret dominata
110110111101111111 11111111111111111111111111 1111111· rnptt'ot'tntem Sion. Quae Slnnl lpsa Jerusalem, et
minuam corporis nostru quasi diceretur el, Quid tibi mem„ sion· Quomodo mem, gion, quomodo ὥρῃ,
’ 01111 1111111111 (11111111111 adm 11111111 11 (1111111010 Sion? lnaogelis aeterna, in bominibus captiva. Nou
51110101 0011001 10 101111 1111 1111111111111 111110· eninr omues illius ciuitatis cirea captivisnut3sed qui
1111 1011100111 01 0111 3111 1111111 11111 11111 mmm· inde peregrinantur, ipsi eaptirlsunt. llomo cirisest
Slm 0111001 11111 11111111 ''⁰'' ‘⁸‘ 1111* ·’ 1111 ‘'m'' Jerusalem, sed venditus sub peccato, iactus est per·
111101 00111 11111 11111111 1111111111 11111 ’1111 ”idem‘' 111ῐί1111. lte propagine ipsius natum estgenua buma-
1101010011Ρο 11111111111111111111111111111111111211 anm, et implerit terras eaptivitas 811111. lit ista

25). Ecce quare gemimus, et quomodo gemimus im mmmmm omittunt, ,mmmm

1 quiaquod speramus, iam quidem exspectamus, sed ,sm e, dmm· ,mmm mmm

¹siettsn atudda utcunttla'arnunait. ⁸ur. et lor.,rtonpuemcornptte. rheumam, ubam

dffi‘ffi'ffltffffifflfflw {ng ”fsto ubdacensis tta. boo luno. at 111, carra 1111111111.
et uss. abeat. : at ante, ulti, lrabeat, ibt. ⁸ Plures uss, crpoutute. Et qurdarn cum ur, ussurus

,marmora armaturarum

 

