0000 ⁴ 8. nucusttttt belsebul 0000

0100, 0000 solam 0011000001011010100, non consola· num, eadit in retia: sie borsines timentes insultato-
tricem mariti, sed adiutricem 001, et dixisset 01, Die 0ιο0001000000110000,0100100000100000010110
aliquod 0001000 in umm, et 000000ος diuisui, decute 1001111011. 111111111010000000000,0100011000.
es tanquam uno dt insipientibus mulieribus :sibeno turadiabolo· Sedent nott diuo, iratres, quod nonest ·
suscepimus de 00000 domini, metu non sustinebimus 1010011101, quod 1100011100001000010000000111ιο
( pop n, gurm boc accipiatis, cogit me 11000 011000ος 0101 000 disere,

010000. 1 ,1011000 οιι1 010 imitatur Christum ‚ ut ego cado in 1000000 venantium ι 01 enim detractiones
toleret omnes molestias buius saeculi, spes ejus iu 11111111 timeo, nt 111 diffluit ego ipss auerbo
1100011, nt nec illecebra 00010100, 000 timore lranga· 11111111111111111111111111. uui 000 moneo ur
100, 100000100110111011000100010110100101, etin pso· 111 1111111111111 1111111111· Quid est ergo 00001
testatione 110100110000000111οκ010010001101100001- 11111111 11111 01111111 11111 Pagades 001 luerit
mum, 010001001ῐο ς nam inde incipit 11001000. Quibus 0111111111, 1 11111111111111111111111.0011ιο0 01
autem uerbis tentarit 11001000 diabolus, cum adipso 1111111111» cidi! 11 1111111111 1111111110 sic inter
venerimus, agnogoegs :noga sum enim, 000 po. Christianos 001 voluerint esse diligentiores et melio·
mino, Susceptus mens estu, 01 resupinant meunt, Dm res, ab ipsis 000101100100001110010001 insultationes.
000. 0000000000 dominorum reordinandum 11 quid procer, 1110 01111101111110000100101-
sternumentis est 00· mosen 000000 00000000 tarem, 111 nortus ennagonus? nemo 1111000100
„on 000000 j„ 000000,οο 3110,ng esp qm· pangas 000101100000001010101100οε00, quianonibiiuuenitnr
in adiutorio ditissimi? Qui 000 001 superbus, quomodo iiiiii⁰¹¹⁵² 11111111111111111111100000101001001, in„
illi 001 manducaverunt 01 essent 00001 0111, 01000011- 111 (11111 qui 11111111 1111111111. 01 inter ebriosos
derunt 00001 erant 10011 homines immortales. ln adiu· 1111111 11110 1111111 iomiearios 1111111111, 11 inter
torio enlm 000 babitare uoluerunt, non in adjutorio 11111111111111111111111111 Deum sinceriter colere

ditissimi : ideo suggestionem serpentis 0001100001,

. praeceptum uel contempserunt; et inuenerunt hoe

0000100010 se quod minatus 00111000, 000 quod 000
misit ‹liabolus (Gen. ιιι).

d. [0000. in] drgo sic 01 tudic, Sperubc in eunt ,·
quoniam 10000οιιο tras, non ego me. 1101001 011001011-
00101010001, 0101 01 tota 0000 0001ιο 000 011 10 nobis,

- 000 sit in bomine. Unde teoruettltemmctpntrmmn-

tium, eto uerbo 000000. lle nruseipuia serrantium,
inagnum aliquid est : u uerbo aspero, 0011 magnum?
liniti iu muscipulam venantium per uerbum 0000·
000 000101οι001. Quid est 00001 dieat Tendit diabo-
lus 01 angeli eius, tanlquam vernantes tendunt musei·
00100; 01 longe ab ipsis 0000100110 ambulant homiues
001 10 cbristo ambulant: non audet enim in Cbristo
tendere muscipulam circa uiam 00011, 10 010 000
ponit. Via autem tua cbristus 011, et tu 000 cades in
muscipulam dioboli. dbcrrnnti a 010, jam ibi est
muscipula. liine 01000 binc ponit 1000000, 0100 01000
inde 00011 muscipulam inter 1000000 00110100. Sed
010 securus ambulare? Noli declinare in dexteram
00000 10 sinistram; et sit tibi 0101110001 tibi 1100100
est 010 (ioan. xm, 6), 01 perducat te ad se 000 0ος et
non timebis 1000000 venalitium. Sed 00101 001, 000010
0000001 Multos perverbum 0000οιιο misit iu 0000100·
mm diabolus: ambigentis, 001 0010001ιο1 0000 Citri-
stiani 10100 Paganos‚ insultatores patiuntur Pagauos3
erubeseunt inter insultatores, et uuerbe aspero re·
cedentes de 010, 100101οι1 10 laqueos venantium. iit
Ι 00101 tibi iacturum est verbum 0000001111011Νο0·
0010101111 tibi lauturus est 1000000, 000 10 compellit
inimicus perverbum 00000001 Quomodo retia 010-

’ ’ 000000 1000100100, ad eaput sepis tenduntur avibus,
et lapides mittuntur in 00000 : lapides illi nillil la·
010οἱ sotularibus. Quarrdo 0010100110000, 001 1001·
dent mittit 10 000001 limem autem auis inanem 00·

¹ ι101011.0001ιιιι1,00010,·0000101100.01001.

et 01111 tale requirere, et inter spectatores nugacium
theatrorum ¹n01uerit ire nisi ad ecclesiam, patitur
insultatores 10000 christianos, et 0011100 uerba aspers;
et dicunt, ilagnus 10, justus, 1000 Elias, tu 00 Petrus,
du ooelo vertisti. insultant; 000000000 00 00010011,
audit 1010001000 10010 uerbum asperum. Quodsi 01000
01 recedit a 010 Christi, cadit in 1000000 venantium.
Quomodo autem cnm audiuntur baec rerba, non re·
ceditur a uin? Quid est, non recedere a uia? Quando
audit uerba 000000, unde sibi babet iacere solatium,
utnon curet uerba aspera, nee recedata uia, et in·
tret 000 januam? ulem ε qualia verba audio, seruus,
peecatori Dominus meus audiuit: dornoniam nobes
(1000. urar, 18). blodo audistis verbum asperum 00001
dietum est iu Dominum ε 000 0000 emt ut 110οἰ000
boe audiret, sed te monuit adversus uerba aspera 00
incidas in 1000000 venantium.

5. [uere. i.] 101000000100 muselenensium
sab aiis ejus sperabis. lioe dicit, 00 tua protectio a tu
tibi sit, ne 00100 oola tu te 00100 protegere: ille 10
proteget, ut eruat; et cruet de muscipula venantium,
01 0 uerbo 000000.1010000000100000001001001101111,
et atergo 00100 intelligere, eta pectore: 00000100
enim eirca eaput sunt. Sed 0010 dicit, sub uiis sp'tts
sperabis, marriiestum estquis protectio alarum ea·
pausarum iacit te 0000 inter 00000100 liei, ut binc at-
000 irinc aloe liei te 00000110 000110 : et uon timebis
00 0010 tibi noceat; tantum tu noli indereeedere‚ 000
001100 inimicus audet accedere. Si gallina protegit
001100 0000 sub aiis suis; quantomagis tu sub alis
Dei tutus eris, et aduersus diabolum et angelos eius,
0000 aerem potestates 1000000 accipitres 01000000-
litant, 011010000001100 auferenti Neque enim
0100 eausa comparata 001 gallina ipsi Sapiemiae Dei3
nam Christus 1000 11001000 noster et saltator 1000000
gallinam se dixit a 1000001000, tormen, 0000100 suisti

1010000001.100.,000000011ιο01ιί000000

 

