PATROLOGIAE

CURSUS COMPLETUS

1111

ulmorum 111111111181118, lmen, 11111110111118,1’,0111101)Α. oeconomum

0111111111 11.111111111,1011011111 11111101111111111 1111111111110111111

w·
AB AEVO APOSTOLICO AD ΙΝΝΟΟΕΝΤΙΙ111Ἰ’1’·.’.Μ1)01111Ι

ηοιυιιυιιτς·

1111111111 οΗιιοΝοιοόιοΑ

1111111111 0⁰AE Exsumm 110111111ΕΝΤο111111 (111110111οΕ montonis PER ouonsscm mom
ECCLESlAE SAECULA.

sum 1111111111 11111111111111, mm st eunoun 1111111111 commun nummus 11111111.
»enom »1111111111 casuum

mmnmwmus, confluamus ικοτιοηιιιυωιιε nummus commum muman
numm 1111111111 νοετ naussum ευιτιοκεε ουκ rmus 1111111111ιιουιιευιιικτυυιωιυτιο
υετεοτιε, mem
1111111111 mucuumnus ammons, 1111111111 swa 111111, nm 11111111 11111111111111111
ευιεεουικτιιυε. »οπως
mutum mm mun τειτυι ms 1111011111, necnon ετ mnus 1111111111 memnon mm 1111111111
· msmcummus eumenum umam smumcanmus, nonnam
11111111 cun 111111 τυι 1111111111. numu vno merome 11 11111111 mmmm
11111111111111 νοιιεκτιιιυε,11111.1η1111; ’
*nunnus 1111111111 cancamum tocumrm : muno 11111111 11ΕΙ11111,1111111111111, nmmum
unusomsoun maun 111 ουουιιιιιτ rum 11111111111111 ικτιιιτυ commatrum 111111
801111Τῦ111] SACRAE, 11 ouo 11110111 conum m 1111111 numu 1111111
ιτ 1111111111 omum suom 11111 1111111111 mauman! ιιυιοιιυι
scamnum τιιτυε comtum 111τ.
amno Autumnum, emamus omnus 111111 numum, 11 »unvamma ε cannetum mmm
cmm 11111111,ικτε111111 rmus, νεκειατιο conuertens. amun ucuuonuu τυι mmm
τυι numus, rom νοιυιιιιωι vanuum 11111111 amous ικ roro mm uncum 1111111111
umus, mm 1111111111, rusumque 1111 comunem, 1111,ιιτιι111111 11111111111111,
sucnmonun mammam! ονυκυιοκυιουι mersans mc ιιιιο mmm,
1111111 nunu 111 noum ιιιιιοτιιιοι, ιι 1111111111 oum mm.
11111, mcum 1111111111 affluamus. ωιυυιιιτοιυι.

51111111 11111111,

111 Qut nonnum mnus. 0001011118 senmonnsouss mmm mmm
ATERTULLIANO An 611Ε1101111111 mauu.

1111111111 3111. wione,

nummu 1111111 unuln,
1111

CURSUM commun! 111 1111611101 scutum tectumve! 11101 1111101111

*⁸⁸*-

PATROLOGIAE Tomos xxxvss.

S. AURELH AUGUSTINI Tomos Qumus (ms 11111111).

ι Ἢ-

PARlsllsExcUsUS,VEN1T APUD ssm'roassn.
111 vm menmsswsss, PROPE 10111111 vomo ommi Romamn,

81111 mlv-nonnulle&

111111

 

