{503 Β. sncusrttn mecon! 11111

dum, gui viguisti sd ms bnmrlisndnm. Turno, lio· mata et 1111111101111111111 Gentibus elci Quem
mirre, 1111111111 111111 ,· st memoriale tunm in peno· peneus miremur boe iecisse sd illos-mn tot militat
1111111111 11111111111111111111111111,11111111 Subito primo tria, postea 1111111111 1111111ς 11111111
nlrlisisoeris3ingenerotionem, 111111111111111111· utrltste visentes, 1111111 reudinmm rernru 11111111
1111111 et emersionem :promissionem quippe bobemus pretia ud pedes Apostolorum ponentes, nt distribue·
1111 presentis 1111111111 1111. rr, 8). retur uuicuique sicut cuique upns eret, quibes eret
tt. [1111. 11.) To 1111111111 1111111111 Sion, ouo· arrltns una 11111 nnumin [terrm (111. rr, 11, 1111, 1,
11111 tempus nt miserearis 1)·11. 01111 tempos? Gom ab, ete). Quis 11111111 etiam de isto putrere, ulsi gui
nutem oenitplenitodo temporis, 111111 11111 1111111111, 11 ipsum Adnm 11111 es pulverel linc erge deSlon,
{ortum 1111111111, socrum 111 depe. 1111111111 lit scd nou tantum in Sion. .
eos 111 1111 1111111111 redimeret (Golot.rs,l,5).Prlnri- lb'. [oers. lb] Quid igitur sepulturi lit 1111111111
111 ergo luunt t inde eninr Apostoli, lnde 1111 plns Genetes 11111111 tuum, 11111111, 11111111 reget terra ple·
. 1111111111111111111116611.11,6111111 undein— 1111111111111111111111 misertus 1151111111 qtrn-
oellt multitudo, citi 1111111111 tutelast unum 11 niem servitui beneplacitum habueruntinlapldesejne,
1111111111. 11, 11). Ergo, 1111111111 misereberis cognoscendo tundamentum Apostolorum et Prupbets·
8111111111111 ternpus 1111111111111111111111111 1111; mm quonium miserti sunt pulueris ejus, 111
tempos. Quod tempusi Ecce none ternpus acceptabile, formaretur, sel potins reformeretur borno 1111111
1111 nuno 1111111111 (ll Cor. rr, 2). Quis 1111111111 pulsere; irinc praedicatio erosit in Gentibus r timeant
semus lieisedidcstor, qui dicebat, 1111 1111111111 11111,Ι 1111111 111111 Gentes, 11111111 roges temsgtorism
qui dicebat, Siost sopiens metiretur sundnmmmnr po· tuam; reniet et alius paries dc Gentibus, agnoscetur
sni: 11, Fundamentum 111111 nemo potest ponem, prte- lepis sugtrlarls (Epioe. ts, 111), ibt 1111111111 dedi
1111111111 quod positum est, quod 111 Christus leons. 11111111111111,111)11111111111111 sentientes.
(icor. tn, 9-li). . ll. [rere. 11.) 0111111111 1111111111ι 1111111111 Sion.
11. [orm. 11] Ergo et bie quid dicit 1 Quoniam 11· lioc egitur nnnc. Eia lapides 1111 11 structuram cur·
neptocitrrm 1111111111 sensi tui in 11111111 ejus. ln lupi· rite, 111 11 ruinam. AEdllicatur Sion 3 111111 parieti·
des 111111111111111111.5111111111 etnonlnpides. nos t 1111111111 turris, 1111111111· 11111 obseruate
cujus non lapides? Ergo quid sequitur? Gt psloerrb diluuium. lloc egitur nune, Quoniam 1111111111 111111-
ejus miserebuntur. agnoscamus· lapides iu Sion, 1111811181111111111181111111ίὶ111111111111
agnoscamus puluerem 118111. lton enim dicit, Lupi· in 1111111111. 111 ediliceret Sion,ut esset tundamentum
dum ejus miserebuntur3 1111 11111111 Quoniam berre- ln Sion, 111111 esta Sion, sed uon in gloria suat tt-
plooitnm 1111111111 remi tui in lapides 11111, st 11111111 dimus eom, et nen 1111111 speeiem nopae decorem
ejas miserebuntur. beneplacitum babuerunt in lapides iloni. 1111, 1). 1111111111 1111111 judicare eum 11-
ejus: pulveris autem miserebuntur. intelligo lnpidcs gelis suis, quando congregabuntur ante enrn omnes
8111, 111111 Prophetae ε ibi premissa 111111 prc- geutes, 1111111111 11 dexteram, 1111111 sd 1111111111
1111111111, 1111 assumptum Euangelicnm 11111111, separabuntur (1111111. xxv, strennuum tnnc ride-
per illud preconium cognitus cbristus. Ergo semi bunt in quem polengeium (lucin ιιι, 10)1 Et conluu-
tui beneplacitum babuerunt in lapides-Sion. Sed 1111 1111111111, qui 111111111111111111111111111111111
prevaricatores, recedentesa Domino, malisque 111111 noluerunt. AEdificabit Dourirnn 8111, 11 uidebitur is
1111 offendentes Creatorem, in terram unde 1111111 1111111111ᾳυὶ 11 1111 primo 11111111 in isllrmitatesua.
sunt. redreruut. Puris-is iacti sunt, impii 11111 sunt: 18. [oens. 18.) 1111111111 in 1111111111 immitium, st
de quibus dcitur, lion 111 impis, non sic,· sed nosdespess't precem 111111. lu :edificatione Sion ltne
tunquam puluis guent profecit 11111111 focis terrm ’11111111111111111111511111111, gemunttille unns
(Psal- ι, 1). Sed exspecta, bomine: sustine, lio· pauper, 111111 pauperes multi: qrriamillisin 111 gen·
111111; patiens esto, bomlrre : nou irruat sentus, 1111111111,111111111111111811111111. lpse unus, ipse
et unierat lrune pulverum a lucie terre. Veniant, 1111111111,11111111111111111111111111, 111111111-
11111111 servi tui, agnoscant in lapidibus eloquia titudinem. Ergo 1111111111,111111111111;11111, 11
111, misereantur pulueris Sion, lormetur bomo ad quis aliter erat, ct aliter se habebat, manducet eine-
imaginem tuam : dieat pulvis ne pereat, birmento 1111111111 panem, 11111111 eunocum 1111111111-
guis potuissemus (Psoi. cu, 11). Et 111111111111111- 11111. uum tempus est, curu 1111111111 51111 nunc
1111111111. 1111 11 Sion. Numquid nnn erat pulsis, 111111111111111111111111111111111111 edituo etde·
qul bominum crucillsiti Quod pcjns 111, puluis de dicata domo, quid curris, sero quesituros, inaniter
parietinis ruinarum. Pulvis erut prorsus: verumta· 1111111111, 11111111 pulsaturus, 11111 renronsurus cusu
mennon 11111111 11 putrere dietum erat, Potor, ignosce quinque uirginibus 1111111 (Hortis. ιιι, 12)1 11111111-
iliis, 11111 omines guid [111111 (Luc. xsnr ,51) 111 go curre 1111111111 eninr in orationem 1111111111, 11111
ipso 1111111111 parles 111 millium credendumne depono precem 1111111.
pretia rernm suarum ad pedes Apostolorum ponen- 19. [nors. 111, 21] Scribuntur lroec in praeuenirent
111111. Ergo exstitit de illu pulnere humanitas et ior· otmunt. Quando scribebantur brec, non ita proderant
eis inter nuos scribebantur: scribebantur eninr 11

¹ 111111111111111111.

’,11111111111111111111111α1111ω1111111ὓ11

 

