im mummio lli esserum cxlvi. 1111111

quod motiano moos sonitem ei istis ileos opitula· estendere oeulos uon palaemonem ipsum linem ι
tur, et iu omnibns oldeiis generis bomani bouum mederi quiuder. Etouis est bomo qui ridetllliorte
opus lacit, nni pupillo oonsulit¹, qui viduam non nemobomo; sed Dominus tuus ad te veuit, nt ere-
deserit : sed menradum quemdam modum omnes denes Deo. Numenius et Domino ileo tuonones
pupilli sumus, absente patre, non mortuo. Pupillus crediturus, qui ait :Lete et aputioaueet uia qen duob
enim seeundum immines, mortuo putre dt. Et si ue· od interitum, et multi eunt qui inpediuntur per 'ilium
rum promissionesque anima uon moritur, vivont (llettlr. ru, 11111 liano riam exterminabit Dominus;
parentes nostri; et magis absentibus putribus sunt quia ipsa est ria peecatorum.
pnpilli, qui pnpilli sunt ι si mali luerint, in punis 10. [uera to] ut dnm exterminata luerit via pee-
rirunt¹3 si boni luerint, in requie uiuunt: omnia in· catorum, quid nobis testati Venite, benedicti Patria
tegra snut Creatori. 'lamen nosquamdiu sumusin mei‚pereipite reputem quoduoliapnretumeat uderipiue
corpore boe, et peregrinationis locutu incolimus, madi (ld. xxv, 5111111101 emindii pgppmuffi
absens est Pater ’ noster, ad ιιιιειιι clamamus, Peter Ει mom peceatum ιζτιιιιιιίιιιιιιι. Et quid tul Repue-
norim, pai eaioeoeiie(liottit.r1,9). ideo Ecclesia iitDooaioua in ιιιιιιιιιιι. Gaude, quia tibi regnabit3
sidua, quasi absente sponso, absente siro. Veniet gaude, qnia tueris regnum ejus. Videenimet quid
ille, qui iliam modo protegit, non visus, sed deside· seqnitur. lis neue ciris de Sion, non de Rabylouia;
rarus. stagno emm desiderio rapimur, et amore dut id aar, nou decivitate pentuma nnius saeuitum da
11111111 11111 1111111118 desiimus· lsshaereblmltt 1111· sion ad tempus laborante et peregrinante, in aeter·
plexibus risi, si nondum uisi lide detinemur. Eme numautem regnamus. Audisti ergo llnem; inde aa.
et pupillam et viduum quid voluit intelligi, lratresl nemete pompm e„ mmm, pm pm· spon„
1111111111111111111 11111 11 11111111· 1111111111 11111111 111 Sion, lleus tuus regnabit in aeternnm ι numquid sine
11111111, 1111111111 1111111111111111111 1111011111111111111 te regnabit Deus tunsi lo uenerationem et permotio-
habueris, aurum babeas⁸3 praesumpsisti indellamnon nem. Bis dixit, quia non potnit semper dicere. lieo
1111111111,ιοιιαοιιῐιιιιιεμιοι ln vidua nume· putee qnia verbis nnius unitur aternius. AEtemtns
raris. Amicum babes ι si de illo praesumpseris, et in verbo quatuor syllabis onustat, in se sine lue est.
neum dimiseris, maurannus. naua momnis ιιοιι maurinorum atemmnenuauneo inutraque-
111111 111111 1111111111· 11111 111111 1111111111 1111111111 1111 iit io perorationem et peumndouem. Parnm dixit:
11» 111111111151111111111111111111111111111111111 ¹ tituta die diceret, angustum esset; si tota rita sua
1111111111 1111111111, 11111111111111111111· ’ diceret, nonno aliquando conticescerent lima aterni·
1111111111 peamau mmor. 0¹¹ae eu ιῑι nomannorum remouissetnurattorcnrmus eu.
1111111111111 11111111 1111 11111 1111111111· 111111 11111111· enmono reguabis'iu suueuia seculorum. Amen.
inst¹ uuae riduai Quod regnum eoeiornmi et qna
poena inferorum? Fabellae istae christianornm sont. IN PSALMUM mvl
Ad quod rideo, ad boe viram ι Manducemus et biba- mmmm ,
uror, crea emm moriem Vide ne tales aliquid pet·- ·
suadeant r ne per aurem in eor intrent, spinas in· 1111110 (¹¹)-
reniant in auribus tuisr uui eoeperit sio intrare, ι, [ma] inrepat audiebamus, cnm psalmus με.
11111111111 11111111110111111111111111111111 11111111 111111 sens mutaretur; etnon omnesqui audiebamus,
1111111111 1111111 (1 (1111111111 111511 11111 1111 111· etiam intelligebamusouanto magis ergo intente nunno
11111111 111011111111 1111119 1111111 5⁰⁰⁰ '¹⁰⁰ 11111111 audiendus est, si ‚ ut spero et cupio, adiuvantibus
11111111111101111111111111 1111111111 101111111111111111111· omnium audientium orationibus, siquid bie lorte
(1111111111 1111 (1111111110 ‘8⁰⁰⁸ ¹²b0'0· 11011 191111 obseurnrn est, Deo donante revelabitum ιιι sit lru·
111 1111111111· (111111 1111111111, 1111111 111111 11111 111· munaus auditus, neo inanis redeat auditor, qui iu-
1111111 11111 1111151 Ei ¹¹⁰0· 11111111· 1111111 (1¹⁰¹ '¹⁰¹¹ tentus adluit oum audireti Unde ooepiti Nobisdieitur:
ridetur‘.¹ Omnino babet oeulos lides3 et maiores mpure poppam. Dicitur boo omnibns gentibus,
oeulos. et potentiores et lentiores. ili oculi neminem „on s0155 „obp ς m isram vocem per 'loeo quidem
(1111111111ῑὶ 111 011111111111111111901111111111111111 singula sonantema Lemuribus, singiliatim audiunt
ipse evellat de bis laqueis pedes tuos (Paul. xxiv, 15). Εοειθςῑω; „na vox tame„ per super omnes non muer, ¹
1111111111111111111111 tibi, 11111111111ι1111111111 nt laudemus eum. Et qnasi quaereremus quare iau· ³
1111111111111111111111111111111111111111111111’111111111111 dore 11ιιιιιι dommus, ridete qnam oausamattulit· -
ojus non rides. Eece ubi linitur, precipitium est3 Lauda„ pompm, mun, moniam mua patmus.
1111111111111-111111111111111111111111111111111111111131111· ilaeo est meroes tota laudantiumlbaudemnsiiumi·
tes, exspatiantes iu ista ria, iiio lloe memmennsed num· ΟΜ Quonim pm. mima. veliem apo,
' “ inquit anquis, laudare llonrinum‚si mibi aliquid

w pro ista laude donaret. Quis eninr laudetpratis rel
bominem? Exspectant erssoaliqnam meroedem lau-

(ιι) ad populuutorteoantbaetneusen, exn. 11.

ΝἜιιιιι. ᾼιιιυιτ. tv. (Suionum.)

 

