111111111111111111 1111

pristimum soi· Quomodo subvenerit lami 11111111111111111111, sed
. Confitenmnr 1111111111111111111111111

inexpertis, jam in uia positi, jam ad civitatem inve·
· .· 8111111111111111111111111111,11111111111111- niendam directi, iamdcniqne aiameet siti liberati:
tiones, quotuor liberationes, quatuor miserationum 0111111111 mmm 1111111111 inanem, et 1111111111 esuriem
dominicarum oonicssiones, generaliter in iroc psalmo tem implerit 111111.
consequenter ipsa commendatur Ecclesia3 nt 111111- 11111111. 111-11.] 1111 ergo immiminuta posi.
tissime noveritis, de qua Psaimns ab exordio loque· insoniam audisti qrrid agere debeas, quid sperare.
batur. commendatur nutem its 1111111 11 11111111ΙΙ Quid alind excipit, 11111111 coneris etsnperarisi Se-
iiei gratia pronissimum snperbia resistit, 1111111111 demes 11 tenebris et in 1111111111 mortis, compeditos 1,,
1111111111 911111111111111 11, d) 1 1111111111 increuit, ntemdicr'tntr et [erro. Unde 1111, nisi qnia titii tribuebas,

utqui 111 uident, uideant, et qni 11111111,ωοί 1111111111. quia gratiam Dei nnn agnoscebas, qnia sensilium iin-

· · ' , 1111111111 111111111111111111111111111νί111111 adiungat:
i). Quo commendato, Quoniam inamaricaverunt 11111111 1111111111 per super·
is intelligatur, biam, iustitiam bomini nescientes, et snam volentes

r Ecclesia ; et constituere (111111. x, 11111111111111 sermm meer-

dicitnr aliquid, qtrod etiam de 11111111

quibus tanquam civilibus bellis quatitn
conciuditur Psalmus, quem 1111 exposui, 1111111 ior· 1111111111. lit inodliotsm est 111 1111111111 111 mem, sp

tasse 1111111111.11111111111111111111111- nunc pogna comm concupiscentiam. boo emigrem
tum psalmum aliquantum prolixum exposuisse erbi· nb adiutorio, laborare potes, vincere non potes, Er
tror, nt jamoldciumn me 111 exspectetis disputatoris, curn lucris pressus consuetudine tna prava, bumilia-
sed pene lectoris, si tenetis 1111 1111. Puto enim, sunt bitur cor tunm in laboribus ; nt jam corde humiliato
ante oculos vestros constituta; sed ut meiius 1111- discasclamare: r 11111111 ego bomo, nnis me liberabit
1111111111,1111111111111111111. Prima tentatinerro· de corpore mortis bujnsi linmiiiatum 1111 ergo 1 tn
1111111111 111111 secunda 111111111ιὶ1 vincendarum laboribus 1111111111 indrmrti sunt, nec 1111 qui ad-

concnpiscentiarum ; tertia taedii atquo fastidii ; qrrorta juraret eos. 1111111 ergo restet, 1111 quare iactum

tempestatis 11 periculorum 11 gubernandis Ecclesiis: esti 1 si enim dataesset lex qim posset riridcsre,

1111 1111 11111111 exclamationes, ct

miserationum liei coniessiones. 1111111111 ipsius omnia snb peccato, 11 promissio ex ilde iesu Christi

Ecclesiae dt commendatio, 1111111111 iacta est per daretur 1111111111 (Galat. 1111, 11). «letantem
bintrarit, ut abortisset delictum r (111111. 1, 111).

gratiam liei nostri, non per meritum sunm 1 11 com· so
iiiictio propter 1111111111 1111111111 verbnm, accepisti preceptum, nec desinis

' ’1,11111111111111111111111111111- iacere guod maie 1111111111 etaeeepto precepto, an·

11111111111111111111111111111111111111,1111111· 111 peccata per 1111111111111111.5111111, 11 te
orum, et ex bis ignorabamus disce te humiliatus¹ 1 clamabis, a

mentorum quodammodo domestic
circa Ecclesiam 11111111111111 ; et Psalmi conclusio. necessitateliberaberis; liberatus miserationes Domini
coniiteberis. Et memmerunt 1111 1111111111, mat 111111-

Legamns lam magis qnam disseramus.
' t 1 Domino, qrros red· tormtsr, et de macrocosmus seiros [ecit eos. Li·
' ' · berati sunt de secunda tentatione, restat indii atque
eet meri. 1 fastidii. Sed primo qnid istis praestitit liberatis, ridete.
1 coni-ocuti. 1 Et eduxit eos de tenebris et umbra mortis, et 111-
oium 1111111111 11111111111111111.0111111111 liomino miseratio·
· , 1111111111 erm mm nominum. 1111111
. 1 Quia contrivit portas 1111111,
’11 111 11111 11 vectes terreos confregit. Suscepit eos de ria ini-

lion enim crudelis est liens; sed se commendat, quod 111111111111111111111111111111111 humiliati

expedit 11111, 11 nobis deicientibus rogetur, et ut sunt. 1 Quia sibi tribuebant, non benzonis snam
subveniens ametur. Et ideo posthunc errorem 11 iustitiam constituebant, ignorantes liei iustitiam,

⁴ 1111111 11111111, m rionmmrrmtmiliominnm, cnm tri· bnmdtati sunt. invenerunt se 111 posse 1111 ejus

tutarentur, etde mcessitotiirtt eornm eripuit 111. Et adjutorio, quide suis solis 1111111 praesumebant.

qnid iliis prestitit, guia errabanti itt 1111111111111 1111111. 1111] Sed qnod aliud genus restat?
ivitatisirabitatinnis 111 invenie- 0111111111 escam abominata est 1111111 eornm. iam 11111-

11111, 111111 1111111111111,111111111111, 1111111111· dium patiuntur, fastidio languent, fastidio periclitan-
tirentin civitatem 1111111111. 11111111 iortc putas occidi eos ianae potuisse, et

111 posse iastidio. iide qnid sequatur, cnm dixisset,

0111111111 escum olumnam 111111111111111111111 ⁵

oium rectam. iiam c

¹ verba parenthesi comprehensanonomnestlst. liabent.
”md mm'“⁵³;⁰ffi“⁰q⁰⁰b¹⁰m‘⁸³⁰’mmd⁰ eos putaret de satietate securos, 111 magis rideres

omnm 11111111 mmm elmete-nnmerum 111111-
quotthiicattst· tt tm.. 11 mitt 1111111111. 11. 11 111 · -
mmmmm.

 

liberationes, et munins ex Legeesset justitiatsed conclusit Scriptura

