lert

‘ergo dixit llopsce, dicent el Prophetae. lide corn-

mercium emptionis 111111. Cirristus pendet in dgno;
vide quanto emit, etsie videbis quid emit. Empturus
est aliquid; ipsum aliquid nondum seis. lide, uide
111111, stridonis quid. Sanguinem 11111, 11111111
11111111, sauguine igni immaculati emit, sanguine
unici Filii liei emit. Quid emptum est sanguiue unici
11111 Dei? 11111νί11 quanti.Prophcta dixit longeante·
quam steret: Foderunt nunus areae et peden meos, di·
annunciaverunt omnio 1111 meu. 11111111 pretium uideo,
Christe¹3 1111111 1111 emisti: Gonunuennoruiuntur,
et convertentur od 1111111111 11111111 fiaes 11111. 11
111 eodemque psalmo emptorem video, et pretium,
el possessiouem. Emptor Christus est , pretium
sanguis, possessio 11111 terrarum. Voces ipsas pro·
phenices audiamus, contradicentes litigatoribus lraere·
licis. Ecce possessio Domini mei. lus ¹ lego iu psalmo,
commenticiasque coavnteutur 111 Dominum uni-
uersi finer terrae, et adorabunt r'n conspectuque unium
patrioegentiunr. Et ride jurgantem, vide jus deien-
deuteru: Quoniam ipsius est regnunt, et ipsc domina·
ditur gentium (Perti. inuenisse, at). lpse qui
enuit Christus, uon qui apostalavit linuatus. Adora·
tunt: 11111, 1111111111 carnee patrita gentium t'n
cunevectu ejun Quare rectcl Quondam Domini eat
regnunt, et 1111 dominabitur peantium. illud Moyses, noe
Prophetae, et alia multa millia. Quis numerat testi-
monia dc Ecclesia toto terrarum 1111 11111111 quia
numerathon sunt tot haereecs contra Ecclesiam,
1111 sual testimonia Legis pro Ecclesia. Qua pagina
uon 111 sonat? quis uersus non hoc loquitur? 011111
1111111111111111111111111111111111111 lines 1111-
salem 11111111 contra 1111111111111111111111111
merito dicitur' tn ilia ciuitate, quod 1111111111 est iu

⁹ Apocalypsi, Gener foros (1111111, 15). Tu contra
ieta latras. Unde 1111111111111 terrarum, ut di-
eere coeperam? 111 1111111111 Prasumptione vide·
1111111111 tui. 111111 11111111, sed minaeum. Dixit
inneneuuendiun Propheta et 1111111111
modunl, qui se christianos uideri rolant ⁸!

11. ’11111111111 quidam diros apud inieros, deei-

1111111 uque stillam dedigito contempti aute januam
sunna pauperis, quoniam urebatur in dammis. lituum
11111 1111111, quia iudidum 1111 misericordia tta
qui 1111 seed numennumen ergo el nou daretur,
11111 11 Abraham : Pater 11111111, nnitte 11111111.
1111111111 11111111 1111111111111111 111 patior,
are ct iprs' 1111111 r'n lovon nanc tormentorum. Et quid
, 111 1111111111 Habent tttie luguen et Prophetae· 11)
dle : Non, puter strumam red ri qvir en nrortntls re·
1111111111, 11111111. 111 lumnam c 8111111111, iuquit,
et Propinas noa 11111111, nec ri quiae mortuis auur·
1111111, eaedem (Luc. 111, 111, 11). [11111111 dixit,
urent 1111111111 et ereptant lle 1111ιί111111
eleae 11111111, quibus 11111 tempus correctionis
1111111111, qainondam renerentinloca 1111 1111111

ί111111111111111111.,1111111111
·11111.ω11111111.’11.ιο111111111111

lua cuiq

mumulo ΙΝ multu cxuvtt.

terrm. 1111111111, 1111111111 11111111, 1111111111
pieton. Non credanturque riquieontortrn's 1111111-
ceritaniensi ungemut’wptuunononttvnraeu
quien otortuie resurrexerit, 11111111. Sententia 1111111
cst. 1111111 sententia 111, ot undet lte quodem ox-
oelso loeo, et pleno quietis et felicitatis, quem vidit
ille, qui cruciabatur in 111111, 11111111111111111;
quando in ejus gremio, id est ln elus secreto, 11111
pauperem feliciter'exsullanteut c iude pmlara estista
sententia. Vide de quo tribunali. 111 enirn habitat
11111, 1111 in 1111111 habitat Deus. 111111 optet epe-
etolas eldioit, Dissolvi et 1111111111 61111111,1111111111111
optinentur (Pitilr'pp. 1, 25) : et tanoni itti diu'tur, Hodie
11111111 erin in 111111111(1111. axau, 11). Ergo Du-
minus cum 11111111 11 1111111111 nraneradixit
iatam sententiam 1 Habent 111 1111111 et Propletar;
et' ilios aon untdiuut, aeque rr' 11111111 mortain rerur-
reuerit, credent ei. 0111111111, habetis 111 1111111 e¹
Prophetas: adhuc 1111111, 11111 potestis audire, 1111111
11111111111,11111111111111111111111111111111 11111111
111 macedirvnuisoepurenooucunuuam 1111111111
11111111111111111111,1111111111 testimonia 11111ι
11111111111111111111111 1111111111 humanae,
ut 11 ipsis predicte sunt. Qirld dubitatis 11111 cre
dere Moysi et Prophetis? quid dubitatis 1111111111
1111111111111 resurgentem 1 mortuis, utrum et ipse
11111 11111 11 Ecclesia sual Quaesivit 111 dives epod
1111111, aliquem mitti en 1111111111 trenes suos:
mprehensus est quia tuoe 1111111111, · sulficere dehue-
ruat iratribus* epus lloyses et Propheta. nd 111 ille
11111111111111, utros jam exemplo admoniti, ne
1111111 11 sero quaerentes, sicut ille torqueamini. Au-

distis lioysen et Prophetas. Quid dixit lloysesi 11
muriae tuo benedicentur omneepenter. 1111111111
umquem? Commenroratvuntur, et eonvutentur ud llo·
ttu'rutnn 11111111 fines terrae Adhuc 11111 dicturus ee:
8111111111111 ex mortuis3 111111 credo, nisi aliquis
iude venerit, et 11111111 0111111111, gratius miscri-
cordias tue :noluisti mori, 11 aliquis 111111111
surgerent etipse aliquis, non quieruuque, sed Veritas
1111111111 inieris. (111 verum de inieris diceret, etsi
ad inferos non uenirot3 tumen propter voees iuspe-
ritorrun malorum, ecce ipse mortuus est, ecoe resur

1111111 inieris. Quid dicis, haeretice? quid dicislllodo
te audiam, 1111111111 ornnes excusationes tuu; etsi
11111 diceres’ diuitis apud inieras constituti, sur-
rexit e mortale Christus ε dignaris 111 ipsunt 1111111
Ecce quod iorte similis diviti mortuo riuus deside-
11111, surrexit ab inieris ⁸ ε non paterinus, 1111111
1111, non illi surrexeruntqui nescio quos nornine tra·
ditionis inluurevemut. Sed ecee uon infamaverunt,
rerum dixeruut; vis nosse quarn 11111 11 mel 11111·

1111111111 quid dixerit qui 11111111 11 inseris. Quid =

pluribus immoreri Audiamus, jam aperiatur Enarr-
gelium, legatur quod luctum esttnnquanr 1111111·

ι111111 1111111. nlitrerooumudd, 11111111.

11111, uides, dissentientibusltss.
’tunsa tlt eru et era Ecce monforte 11111111111111
11111,111 11111111111111111111111111111111.1111111111 cdl

tlotornisiquod 1111,11111,111111,1111

 

