reor mantnano ut reamur cxttu. “ tert

in tribulatione annontt, no pereunt in humilitate amaon ‚ ιιιιιιι nritr‘ notor t t cor. ιιι , 1). curetur
mortali. autem Dei diiittoa est in cordibus nostris pet· Spiritum
1 [uara 91111 ιιιιιιιιιιιι, inquit, noa obtiviscar tanetum, otti detur estnobio(1tont. ui). in ime
§maminotum tuarum, quoniam itt iptio uiuificasti diffusionelttitudo est. itt quo sineanssurtiie uia quo·
ata. Etoe untia iratum est ut non periret in hunti- que ambuletur angusta , donante iiio oui dietum eet,
litate sm. Num Deo non vitiiimnto, quid est homo, Ditotartiqrarrra maor truita ma, at roa aaut infirmata
qui meotidem notuit, vivificare tutent nonnotesti tartioiutmao (Prot. notuit). Latum eet orgo mantia·
6. [uara ua] Subjiait deinde oo dioit :Tattt tuateqo.¹ iiim charitatis, mandatum iilud genuinum, quo ju·
alm ma sac, quoniam justificationem tuas exquisivi. betur Deus ei proximus diligi. Quid autem 1111111,
11οι transeunter inteiiigondum estquod dietum ast, quam ut uiti ¹1tendeattota10etotomnto1’tuphetm
Tatta auat eoo. Quid enim nun est ejuei An torte quio (111111. ¹¹11, 574011
in omlis oete dieitur Deus, ideo putentium est aliquid
uon eoseejur intermeant elamet nlius potimus, Do-
na'nt' art tarro at pianitudo ajat, orbiu ιιιτιι et omoeoqm' 1· [1111 97·]5111111111111111111111111)111111 1111·
habitantia aufferri. xxttr. iiiQttid est engo quud lete 1111111111, 111 1111111111ι11111 1111111111 1111 1111111111ι
itu requodtmntodo familiarius Deo commendandum patiemur 1111111115, intelligendam esee charitatem.
prurit, ιι diceret, Taua taut eqo, rutrum ate [ιω 1111111111111111111 11111111111111111111111 111111·
. nisi intelligi votens quod maio etto suus esse voluerit, 1111 dixisset, Lotum 1111111111 111111 11111111 1111
quod ω emmenum primum er maximum matum? sequenti remu ostendituntie sit intumuimus :Quo-
ttt tunquam dicens, Menoetae uolui ‚ et perditum 11111 11111111111111, 1111111111 111111111111111111
me sem* ς Tm mm, inquit, ”lpum ηις [M , quia 1111111110 11181111311Ᾰ111118 quippe 111111 1)(1105111111111831111
r'ttttt'fiaatt'otter ittae aauur'tt'm uon voiunutes moes, (11111 11111 111111 111111, 1111111111111111111111111
ouibus ini mette, sed iustificatione tuat, ut ersom insa est eninr tex. Tota, inruit, atie meditatio moa art.
jam tuus, ’ ane quomodo eam ditexi,ut tota die meditatio moa
7, [κη 95,] Ne, inquit, mmmm-unt peccatam, 0880! 2 Vel putitiu, 511111131ἓο1181111101,1011111 1118111 (a),
η paueat m ‚- mamma “raum m omnm, Quid ubi magis continuatio meditentirexprimitur. triantem
er, aeneatoris, ιι potarat? ιι vetut namn intelligiturner omne temnus . ruod retenimento
1 obsederunt viam, exspectantes ut quando transiret, expugnetur dilectione 011ρί111111, qtiae saepe faciendis
t ιαωιηῃιιιιωῃρῃῑᾱ ergomorte ωηιοιις perire me- legis jussionibus contradicit, ooneuuiseente adversus
tuebatttthrit. nequiuere, me exspectaremus, „531 spiritum carne :advertus ouant spiritus eonar-
ιι eia eti muium eonsentireti Tune enim perde· 1111111111111· 1ι11),111111111111111111111111111»
tent. Unde autem nott perierit dixit ι Tattirnortia 1111111111 11111 1111111111 1111 111· 111111 1111111 1111·
antummumremittanturnranoeteteauanusgrae- erotus τ111 aa erto aluvioiu 111 111111 1111
etmt veritum sonat, Martyria ιιι trattati. Quia sai· 111111 111111 1111111111 1111· 111 W 111111 1111
lieet me sihi non consentientem etiamsi ooaitie- (1111·111ι11111111111111111 111111111111111
rent, ιιι martyria conitiens non perirent t aeti iiii 11111111(111111·1ι1);111111111111111111111ι111111111ι
qur „r perderem, exspectabam quando commi, puisando, impetrat Spiritum bunum (Lao. ιι, to, tt).
fem, torquebam eriam cum confflem, Nec gamen porquemdiieotio ipsu ditiunditut· ineundibuo nostrie
quod intellexerat relinquebat intuens et videusutique 111111· 1· 1)· 1111 11111 8111111 1111 1111111111 11111·
nine tine inem, si perseveraret ¹ usque in tinem. 111» 11 1111 1111 1111 (11· 111· 11) ² qui 1111111111 11
8. [utro. 96. ] Dettique secutus adjunxit: omnnia 11111111111111 1111111111 11111 1111111) 1111111
renumerationis ot'tit' firram3 iatum manarum tuum 1111111111(11111111111111311111111 11111 ι 1111 1111

. uuida intraverat quippe io sanctuarium net, er juret. manet in durno in arternum ( ioan. vttt, et ); id ost
leuem in notissimo( Prot. txxtt, tt ). Omnis autem 111111 1111111111 11111111ι11111111111 111» ¹ 111111111· . .
ammonere innutriretur noe toro rntetttgenm, arrtrtrnnramm, tear, autumnatione raptaue

eoque nd mortem pro veritate certare (1300ss, w, 53), in regno Dei, vos autent expetii tome. Et venient ab
et pro reto ao tunimo hono mula omnia tolerare : etr- 1111111 2 11 1111111111 r 11 1111111111 ι 11111111, 1111·

jus consummationis tinio est excellere in regno Cirri- 11111111 111 11111 1111· Et 1111 111111111111111111
sti, quod nou hubetiinern; et hebere iti sine morto, 111111 11111111· 11 1111 1111111 1111 11111 ,1111111111 1
sine dolore, et aunt magno honore ritum, morte itu· (aar. 1111· 111111)· t 11111111 1 1111111ι11111 111111
iau vite eu doloribus et opprobriis anquisitum. Quod ⁰¹⁰0⁰⁰¹¹i⁸r ¹ 11111 111 1111111111 1111111111, nn·

anamarteton, Latum mandamur taumoaiate; non in· 1111111111111111111111111 1111111111 111111 111111
tetiigo nisi charitatem. Quid eninr profuissetqueoum· 1111111111111111111 1111111111111111 11111111, 11

mli) xm.

que morte imminente,et inter quantacumque tor· terent 111111111111111111·1111111 11111 1111111111,
mento itta martyria oontton,‘rirtrarttas in confitente 111 111111 11 1111111111, 11111111111111111111111 11111·
nou estet? Audiamus Apostolum: Etsi tradidero, in„ 111111 1 111111· 11, 1111111· 1111111111111111111111111111

quit, omnm atrurn ut muman, thomatem autemnon (1111111111 pannoniorum.

ff ἰ ¹sie aitouotttss. titt tero uum tuo„ etti paratorum: ’1111111111111111 11·
’ ituttentu, annotaverant. · (marea. oter totamm.

 

