teti

2 [1111. 18. 111 111111 1111111111 : Super 111111-

S· luetistttti meismet

1
1111111 mentes 11 1111111111) qurum 1111 mx

111 11111111111111111 mementorum tuun1,qnoniuni itt norum duodecim, remansit puer 1111111 1111111111,

1111111111 1111· 11111111111111111111111111111 eta 1111111111 1111111111 1111111111 11111111 111 itte
11111,111111 seeundum 1111111111. 1111111111οηί11 intemplo 111111111111111111111,1111111111111 iu·

liei 1111111111 , el suum (11111111111ο1111111111,)11111111 effugium 111 1111111111 omres qm 1111 numm, ,

tiit null 1111111111 (11111. i, tu t). iste 1111 qul superprudentia 1111111111111111 (11.1,11ς11111
supei titos 11111111 suns lepti mandatnm liei ‚ iuve- 111111111111111111111111111111111111 111111,
1111111 1111 11111111 nou 1111111111 sunm, snper 111111 docenter 1111111111. 11111111111111
111 ii 1111 eir, 1111111111 pn 11111 curten, 111, 111111111111111111111111111111111111111
111 el 1111 ( illine. 11, 1); lon 111 111 quan te· 1111111111, 11111 unone 11 1111,111111111(1111
1111111111111111, non est ex lle0; sed qulil 1111 noir 1111, 18). 01111 1111111111 1111111111 Verbi tutelli
sepiunt, sieut iste qui super iuimicus 1111 enm sepit, fllium nist quis utcumque erpere 111111 11 esitii·

1111111111 lapidi in quem illi ulleuderunt. Finis euim lium ² Patre 10011111 quoti mm· 0111 em 111 Μ
11311011111111, 111 justitiam omui eredenti (111111. rr, 1),
11 jt'i'st'ifieeutn'r qrel'ls pergratiam ipsius 111. 11111) :
11111111 1111 qni viribus s'ui‘s se legem 1111111111-
ment, 1111111 ¹ e'i lege' quidem 1111 , 111 suum justi-
11111 constituere quaerunt; seu quomedo 111111111-
missionis, qui esuriens et sitiens enm (111111. 1, 1),
peten'tlo , qnaereurlq, Ι11111111 quodammodo a Patre
1111111111 ( lu. 111, 1), 11 adoptatus per Unigenitum
recipiat. Sic eutem mundatum tlei quumlu sapuisset,
nisi eum ipse sie sepere lecisset 11111111 : Super ini-
111111 meur rupere 1111111111 1111111111 tuum? inimici
quippe ejus illi, velut ex Agar, in servitutem geue·
reti (Gulut. 11 , et ), ex 111111 11111111 temperati
proemie quaesieruut; et itleo 1111 lnit illis iu 11111111,
sieut est lruie. llelins qnippe intellexerunt qni inter-
pietati sunt 11 11111111 , qnam qni ln 1111111111, 111-
qnam linito iste serenio nullum jem legis posset esse
mandatum, 1111111 1111111 1111,1111111111111 uisi·
litttens librisque conscriptum ι 11 tabulis vero cordis,
(11111111 liei et preximi manebit in aeteruum ; 11 que
1111111111 geminato tote Lex perdet et Proplene
(1111111 11111741) : eritque praemium tristuditi
11111111 liuius ipse mentietur, et premium dilectionis
1111111111,Ι quanto erit lleus 11111111ωηί111
11611. 111, 111).

ti. [1111911511 quid est 111 quod sequitur,
sine 1111111 decenter ute intelleui? Quis est iste qui
super 111111 11111111 se intellexit? quis est, inquam,
(pi super 111111 Prophetes, qul 111 solum luquendn
111 qui recum vixerunt, sermotiem 1111111111 pu·
111111 tam 111111111111111111111111111,11111 se

1111111111 neten esse, set 1111111111,
111 1111111111 essm pieteem 1 que 11 111111, at
illusimul 11 111 loetum esse· iti 1111111 reru limni-

. nis, 111 termam 11111 aceepit( Ptittpp. 111), trel·

111 intelligitque Patre 11111111 qun uixit 1 in qr·
111111 servi 1111111111, 11111111 puerum, petreium
eum 11111111 11111111 111111 1111111111 1111111111
ille quem Peter 111111, super 111111 docentes 11111-
1111111. prin 1111111111, 1111, 111 mum 11111.
1111 111111 onnesietemmreintetttqeue quia 1111-
111111 liei meditabatur : quae melius quam itti 11
11111111111;111111111,1111111111111111111,
el eleimonem permittet 11111111 1 111 emen mr
1111111111 111111111111111111,·1111 11111 rilem 111
11111 titis 111111111111111 1111111111 1111111111 trt-
tem 11111111111111111111111111 1111 1111111111-
tem 1111111· testimoniium 1111111111111 1( iim. 1,
111-11). 'ielis testimonie 1111111111,·111111 tepet
1111111111111 se intellexit.

1. [veit. tutiz] liti 111111 enemim 1111111111
intelliguntur etimii ipit 1111111111, 11 1111111111-
1111111111, snper 11111111 11111111011111111 milti
eli 11111 remurmuremus 11111 ittet legentiirr
1111111 1111 temnet lii 1111111111,11111 1111111 1111-
nm ex Eiangello‘, 1111111111 1111111111 eutem·
jures, ineest, 1111111111 11111111 meet super
omnes (11111111 1111111111111181111111111 junium
senioreti 11111111 diet 111111 et 111111, 111 11111111
eertum 111111 secessit 111 1111111111 111 :que
quam si et expressuri numerariorum 11 1111111111
uelimus inquirere, 111111 11111111111111, trierim

Salomoni quidem qam„ est qllantis 11 1111111111 scriberet Pharisaei, 9111111111·

mum snpientia ‚ ut 1111111111 1111111111 qui luerunt pti

1111111111 11111111 erse 11111111 (iii 111. 111, it i:

1111111 1111111111111 imum 1111111111 11111111 0¹³]

potuim 1111111111 murima quin liet nen posset ex
111111181111111111111 irie dieitur, 111 omiti 111 111-

11 111 111111111111111 neutrorum 1111111111 Nu
11111111111111111,·11111111 1111111111. ecoe
11111111111111111111 1111111111 1111111111. Sed
qul supe? 11111111 metrumne 1111 responderit,
1111111111 Quare, 111111, eliis tmt'tsqretlltitlrl 111111·

1111111111· 11111 meur. Purru 11, quod est acceptu· 1111111111)ἐί 111111111111111111111111111111 11111111 perilli

111-11111111111111111111111111, nune a m. pest, 11 nen solnm ip
111611111111111 eantur, 11111111 ejus 11111111 quoti ¹¹¹¹ss θ

1111111111·,11111 prophetice digerens ,v et trnqueur
111111 loquentem 1111111, piopter magnum 1111111-

crementum, 11111111111 111,111111 emolumentur Α
(11111Μῶ1, it„ agnosco eum plene qui super· ies

ints

Ι111. 11111.,11111111111111,111.1111,111,11111111 -

⁷²³]ss ,

11111111 ettpltt turpem, 11-
tiam cerpni ipsum 11 membru 1111 superse·
nlu'res illus intelligerent, 1111111111 111 temnite

menibus serenatum contemtis 1111 turbis uixit eis:
11111, et r‘riielfipite. Tenqttartl meeiet: Super 11111·
iilos et uos intelligite‚⁴ut etiem (11 tubis 1111 pm
pltetie 1111111 esse premissa, snper 11111111 nieuw .

*1111111111111111 .,

u

 

