,,11 · · ·1111111111111111111 · 1111
mus ‘enim tre's isias 11111111, lioysen,ei Aaron,et lent, et suo qratia esse uolent, noniutraturos io
Santuelena,etquomodo in eis, vindicatum ait,quia terram promissionis. lquo iilud quod dictum est
riixit , Vindicem 11 eumer affectiones eorem .· utique llopsi , ligura crat , non poena. Seni mors que pcenal
das adectiones dicens eorum , quus Dominus nouerat Non intrare in illam terram quae poena , qua iutrare-
in cordibus illorum, quas homines non poterant. runt indignit lie daron autem quid dietum esti
Etenim sirie querela bominum versabantur in medio llortraus est et ipse 111111, iiiii 1111 suecessemut ei iu
piebis 1111111 quid dicimuslquia lioyses babuit sacerdotio; iilius ejus postea sacerdotium admini-
11111111111111 sortasse peccatricetulliam et percusso 11111111111111.ιι,11-18;111111111,581,1111111111
11111111, tugttde AEgyptoldcod 11,11,15). Habuit 1111111111]11111111111811111111111111111111 senen
1111111111111111111111111111111111111111. llam mortuus est, relictis 11111 suecessoribus sors (illep.
11111111111111111111111111111111111111111111111 1111 1; clxxv 1) Quid esi 1111011 in 11111 vindiea-
deret, et iactum cst populo liei idolum quod adora turn est quuero, et secuudum 11111111 111 inuenio:
re'l(ld xxxu ,-.ii) Samrrei quid lecit, inians ad metendum autem quod sein 1111 servm llel ,quotidie
111111111111101111111111111111111111111 sa mullos vindicabatur Legite, et videte vindictas,et
eramenta 1111 peregit, ab ineunte etate tumulus ber qur 'proficitis terte 1111111111. Quotidie patiebantur
Nihil unquam dreturn est de Samuele 1111111 ab bonu populos contradicentes quotidie patiebantur inique
nibus. Noverat ibi iorte lleusaiiquid quod purgarem viventea,et inter ilios vivere cogebantur, 1111111111
quia et quod 1111111111 qam videtur bominibus, illi vitam 1111111111 reprehendebant. liaeo erat vindicta.
perfectioni adime imperfectum est. Pleraque iaciunt Nondum proiicit, eui parva est. Tantum ieenlua tora·
11111111,111111111111111111111; et cum jam iudica· quet injustitia aliena, quantum recesseris a tna.
verint imperiti esse perlecta, expoliunt illa artiilces, Cum enim lucris frumentum, id est herba bona de
(111111111111111111111111 illis desit, ut mirentur lio· semine bono, 1111111 regni, oum repens, iruetttm
mines tantam expolitionem rebus accidisse, quas dare , tunc tibi apparebunt zizania ι 1111 enim 111111-
jam perlectas pronuntiaverant. Fit ltocet iu aediliciis, ert 111111, ct [ructant 11111111, taur apparuerant siso-
ct 11 picturis, 11 11 vestibus, et prope in omni ge· 111. cun coeperint apparere zizania , ridebis te inter
nere artium. Primo judicant illud jam quasi perle· malos. Velle habes quasi separare a te malos, et se-
1111111111,111111111111111111111111111111111111· parare ab Ecclesia omnes malos; respondebit tibi
sedaliud 11111111 111111 imperatus aliud Judtmtarus lienum sententia Sinite utruque creseere arque ud
111111.81111111111111111111111111111111111011111,1111111111,11111111111111111 erudimentum, erudire·
tanquam sine culpa, tanquam perlecti, tanquam tissimulettriticum(liettlr. 1111111111) Et senten·
angeli: neveratautemquidillis deesset, qui vindi· 111011111111111111111111111111111111, exconditlo·
cabat' 11 omnes affectiones eorum. vindicabat autem ne servi necesse erit vivere inter zizania ε separare
non irascens, sed propitius: ad boe vindicabat ut eanonpotes, 11111111111111111111111111111111
perliceret ceptum non ut damnaret spectum Vin· plagas' tn corde patiaris, qui corpore integro inter
dicans erpo in omnes allectiones eorum erat 111111. malos versaris. Probabitis quicunqne proieceritis,
Quomodo vindicavit 11 Samuelem? ubi est vindicta probatis qui pam proiecistis. ’1111111111 1111 ergo
lpsailloodieo, utnoveaintClrristiani ,qui iarn 1111 1111;111111111111111111111111118111111111 molt
cognoverunt Christum adquos venit instabello pe· 1111111111 1111111111 et non¹peclt dique, pluqis 111·
1111111111]1111111111111111111111111111111111 personarumque 111, 17,18).1111111111111111
11111,11111111 quomodo vapulent, oum multura quantum nobis innotescit voluntas liei, 111111 matus
profecerint. Quaerimus vindictum tn ttopse; prope noster innotescit 1111111 et quanto ilie uobis innote-
nnllam babet, nisi quod ad extremum 1111111 Deus 2 scit, tanto plus imus 11 lictus et lacrymas. Videmus
Asceader'rt monum, ct morere. eit seni, llorere: enim quam sii 1111111111 qued de nobis erigat Deus,
jana peregerat etates suas t‘nunaquid nunquam erat in quauta adbuc imperfectione jaceamus: 111 dt in
moriturus? Qualis ilia vindicta? Ostendit ibi vindi· nobis quod dictum esi a pos opponit 1111111111 , oppo-
otam suam,utdioeret, illua introiit 11 1111111111- 111 dolorem( licele. 1, is). Ecce abundet in le elia·
111111111111111.1ι111,19,5111111 intraturus 1111 ritas, plus dolebis peccantem. Quanto 11 111 major
3· populosi Quendam iipurana quorumdam gerebat charitas est, tantoanrplius te torquebit quent ldie·
' iioyses. llam qui 111 regnum caelorum intravit, me. ras 1 non torquebit 1111111111 irascentem illl 3 led 1111
gna ilii paena erat ad terram illam non venire, qua quarn dolentem pro illo.
ad tempus erat premissa, ut umbram ostenderet et 11. 11111111111111111111,(11111111111111ς11111·
transirethonne moin perddi intrarunt inillam ter· (111111111 1111111111111 mill 1111 lnquit, 1119 miili·
111111 11011111 11 illaterra 11111111 muita mata 1111. 111111111111111111111 multaque patiebatur, et coepit
rilut, et 111111 odenderuutl aenne et idoiobtriarn dicere interiora, praeter illa quae extrinsecus erant,

secuti sunt 11 ipsa terrai 1111111 erat non dedisse ·

’ terram istam lioysii Sed lloysenvoiuitpestaredgn· ww 11111111· sedquiprofiebis FW 1111111111111·

mmm (1¹¹¹ ⁸¹¹¹) ¹¹⁰8⁰ “¹¹¹⁸ (1¹¹³ W wilm 11111111 11111111 porticula, non: sed eam hicnabent

data 1111 Lux: dl emeruit eos qni pub W m 1111 caeteri 111111, etiam editi; jamque allis locis 1111111111 111111-
1 111111111111111111111111111111111111.

’1111111 electum. 1111111111111111111111111

 

