3 ssss ' manarum us estimat a.

l sicne. la portis initium cam a conlassicnc incipite. ·-·--—-

¹ inde catana in mnfeaionc, ibi iubilate ².c0nosa- ΙΝ psalmistae

J nini ros non laesos a robis, laudate cuma quo iacii ggggggggo,
i estis. abillo altisonum tauns, aquorcccdensiecisii ¹ ,mo g„ mm,

2 molum tuam. 11111111 111 1111111 ‘il‘ 111 1111111111· 11· l. [cers. l.] Psalmus issccemesimusquattraoc
111111111111111111ι111111111111111111111111·111 ln primo versu, lnoc in toro ejus corpore quarere
quomado iniret? ltt consessione· Porta, 111 111 1111111111 debemus. Misericordiam ct judiciam cantabo stoi, Do·

consessio tibi sit. llnde iu alio psalmo dicitur: lmi- m, Nemo sigi ad impunitatem blandimur de mise·

pitc ommno inconfusione (M- 11111. 7)· 0111 111111 ricordia osi ; quia esi et judicium : et nemo in melius

dicit, inuam-lnce 3111111111, 11111111 1111111111 commutatus exhorreat judicium conquiniscam ' ⁵

pamas ηἰιι in confusione. lii quid, cum iim 1111111111· misericordia. Homines enim quando judicant, ali·

mus, uon conlitclnimuri Semper sonitem, semper quando „geg miseriem ι, iaciunt mmm justifiam
1111111111 1111111111·111111111111111111111’ 111111 et videtur ln eis esse misericordia. et non esse jndi-

nomo mutetur, al nihil 111111111111111111111111· cium:aliquandoverc rigidum volentes tenereJ'udiclum,
isendatur: opus 0⁸1 ui 111 11111111111111111ι 11111111· perdunt misericordiam. Deus autem uec iu houltme
11111111111111111111111111111· 111111 11111 1111111· misericordior perdit judicii severitatem, nee iu judi·
ris in 111111, 1111111111θῦ 01111111 1111 1111 1111111111 cando curn severitate salluii nrisericcrdiac bonitatem.
11111111111111111111111111111,11111111111111111181· Ecce si temporibus distinguamus haec duo, misericor· .
10111111οὸθῦ 11111111111111111 ² 1111 1111 11111111 diaus ei judicium loric enirn non sine causa ipso or·

11111111111· 11111 1111, 11111 11111111111111 1111111111 dine posita sunt, ut non diceret, iudicium es miseri-
molossia 1111111· &muer 1111111111 111111 11111111 11 cordiam, sed, misericordiarum judiciam .· si ergo per

aleelmi 1111111 1111111111θῦ, 11 1111111111· ¹¹¹ ¹¹¹¹ tempora distinguamuslraecdumlorte invenimus modo
111111111111111111111111111111 11111 11111111 1111 tomum esse misericordie, laturum nutem tempus
limandos carin abscondito ullos 1111 (1111· 1111111· iudicii. Quomodo cst primo ternpus misericordie?
in 111111 11111 111 &mimium ⁶¹¹· 11 111111 11111 ramo iu lieo considera, ui et tu quantum ipse tibi
lomim 111111 11111 11111 11111111111111111111111 ¹¹ donaverit, imiteris Pmrem. Neque enim arroganter
hymnis· flymoi 1111111 1111· 1111111 1111111 11 11· dicimus, Patrem uosuum uos debere imitari ; quan·

1111111111θὶ 11111 1111111111 11111 1111·1Ρ111111111 doquidcm Dominus lpse unicus lici Filius ad hoe nos
’1111111 1111111111 ι 1111111 ¹¹¹⁰ ¹³¹¹ffl⁰3 1111111111 ¹¹¹ ⁶¹⁸ ⁸ ltortaiur , dicens s Estote sicat Pater carce, coeicstis.

1111111111 11111111 (1111· 11111111· 1111111111 ‘¹¹¹¹’ Cum diceret, Diligite ininsicos cestros, orate pra eia qai

tm ingressus luero, jam oon conitebor! Etiam in·
gaam coniteisitnr. Qua caim peccata moliebatur
uomicas noster iesus Christos, quando ait: (ἰοιιῄιιοι
ott, Pater, licmiac cmii ct terra (llatt'is. xr,25)l

itiam laudans wofloebdfflis 11111 1111111111· , justos eumdem solem intueri, eamdem lucem canere ¹,
ll· maaca 1111111111 11111, 11111 111111 ‘⁸¹ 11111111· eosdem lomes libere, cadem pluvia saginari, iisdem

1111111 1111111111 11111 11111111 ¹¹¹ ¹¹¹¹¹¹¹⁰· 11111111 fructibus terrm repleri, similiter aerem istum ducere,
111111 111111111111111111111 11111111, 1111111111 ¹¹¹¹ habere aqualiter bona mundi; noli putare injustum
11111 11111 1111111111 ¹¹¹ 1111111 11111111 (11111 ¹¹¹¹ esse licum, qui dat isca aequaliter et‘J'ustis ci iniustis.
1111111111111111111 11111 1111111111 ⁰⁸¹ 11111111· ¹¹⁸ Misericordia teinpus cst, nondum judicii. Nisi enirn
1111111111 *1111111111 11111111 1111111111 ¹¹ Μ’ grimaneus permiserieondiam parceret, non irrreniret
11111, 1111111 1111 1111111111 ² ¹¹ ¹¹ 1111111111 1111111 quos per judicium coronaret. llsi crgo misericordia,
111 1111111111 1111111 1111111111 111111111111111 ternpus, quaudo patientia liei ad poenitentiam adducit
ergo misericordiosius, st uagae ia garnitionem 'et gc· mames·

1111111111 1111111 1111· ¹¹¹¹ ⁰¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹⁰¹¹⁰¹¹ Ξ. Audi Apostolum distinguentem utrumque sam-
1111111 11111 11111111 11111111111111111 11111111 pus, et distingue ei iu: Existimas arctam, inguina ·
cionem aut in duabus generationibus, unam terre· homo qm· 1¹¹⁴Mu„ w, qm· sam-m ω, e, eadem ψ’ quo,
nam, alaram 1111111111· 111111 1111111111 111 aaa a euagre· joaram oar iuuencae. vicena
111111 1111111111 1111111111 1111111111· 1111111111 enirn se (sed cui hoc dicii.. Non enim uni homini
11 1111 111111111111111111111111111 ¹¹⁰ ¹⁰⁰ 1111111111 dicii, sed generi homiuum tali l, ridebas sc cananis·
¹i¹¹⁵ 1111111111111111111111111111111111111110 tere 1 multa mala gunildis, et tamem vivere, nillil
ι palmo ² 1111111111111111111· “¹¹¹⁹ ¹¹¹¹ mali silni contingere3 et parabat eut dormire Derim,
ι 111111111111111111111 13111111111111111111111111 autres humanas non attendere, aus amare laesa ho
11 111111111111 111111 111111· ¹¹¹¹¹¹² ²⁰¹ minum mala. 'lollii istam cogitationem de eorde, sed

¹ odda mdc maiman, coc. ιι tras: tude rsammin coa· benc intelligentibus. Quid ergo ait? Eaistimas, o ierac
milia iinuinciiisiziiiaoffffi¹em¹¹umw ¹tlliquottlss.,miscricordiamsacimtt.

ὐ ⁵¹² 111111 ¹ 1111111111 ”⁵¹¹¹ ¹¹⁰· ¹· “¹¹¹⁰ iiii’ie eiius amano .· ma arcem a cammo-
κ’ mmmmm ‘mma' m’mmm rc, eie.i’tastigiiitur subsidio mss. inter quosaegius ad so·

&Wdiffliilianmmm - mansumammmsemmcrcm

ros peragrantur : at sitis, inquil, filii Patris nestri qai
in calis cst ,· gai solam raaia facit ariri saper ionas ct
ataias, ct glai saper justos ct injustos (ilattls. s, it,
li, ts). Ecce misericordia. Quando vides jasius et iu·

 

