1155 , S. 1111111511111 bnisoort itio

distulisti Christum tuom. Evertisti testammtum nebit tumen promissio mea, implebitur juratio meai
serui tui; profanasti in terra sanctitatem ejus. lie- Ssmsl jurusi s'rr sancto rrsso, intus in secroto quodam,
struxisti omnes macerias ejus; posuisti munitiones inipso loute unde Propbotze biberunt, qni nobis boec
ejus formidinem. diripuerunt sum omues transeon- ructaverunt: 80101, inquit, 110011, 0111101οΜ1111·
tos uiam3lactus ost opprobrium ricinis suis. Exol— Ε1111110 01110 1111011 11111011, 101110 (111011 111010101οῑ1·
tosti dexteram inimicorum ejus; jucundasti onmes Sublarum 0111101010 11111111001011001110101· 10 1010
inimicos erus. uvernsn urrunnun gladii ejus, es 011101110εο 1101011011·

non es opitulatus ei ln bello. Dissolristi eum ab ⁷· 110111 111011 etipse 1111111· 1110 enim quid 1110110
emundatione s sedern ejus in terram collisisti ¹. lli· Τ100101010011111ι 010101111101110111101111131100111 001

nnisti dies scdls ejus3 perfudistieum confusiones 011011 1110101010111 distulisti 1111111110 111111· 1111011110
diuidendos? lllaomnin promisisti; tu vero ista con- 111011110100111010111010101 101100 111000101101011011

traria iecisti. Ubi sunt promissiones ad quaspaulo 0001111101 01111100, 11010 1001111001010111 0011
ante gaudebamus, de quihus [am alacriter plau. Christum itlttm 11011 1181111111, Sed distulisti. Huic
debarnus, dequibus sccuri gratulabamur? Qtrnsi erno David, in quo sperabant igurari promissa sua
attus prosternatus evertens. ouon ιιῑιιιιιαιιιι neum 00111011011110111 00011, n promissa

ost, non aliu„ sed, Tu nero, ru qui promittebas, 1111 llrnrius in alio sperata compleantur: distulisti
ru qui confirmabas, ru qui propper dubitationem Christum trum .· evertisti tutamentum serui tui. Ubi

humanam etlam jurabas, illa promisisti, cl istuleci· 001 01111 1001001111 10100 1110011011 1111 001

sti. Ubi tenebo iusiurandum tuum, ubi inveniam pro· 10111 1111 1101100101οι 10 1101 10111001001100001101ι
missum tunmi Quid est boel ila vero laisum promit· 111111111011 1111111111 1101011111 1111000111 (111111οι

teret licus, aut lolsnm juraret? Quare ergo illa pro· 0011001ῑ111110 1111001110 (11101111 11011 001ῑ 110111·
1111111111Ειιᾱῑοιιιῑιῑειι tectu, ιιι pru- 01111001110011101 esrssacerunnn 10100-

missa lirmnret. Sed quis ego qui boc dicoi Videamus rum 11000110, 000 cst. 1110111011100100101111 00111 113·
si buc ueritas dicit; tunc non erit inane quod dico. 1101010111 in terro sanctitatem ejus. Surrcta ills quae
David positus erarcui promitterentur naecomnia iu habebam, terrem esse ostendisti· baradus· omnes
semine ejus, quod est Christus, implenda. Propter 1110001100 0111, 11010110 00111 0110101100101010 01110
promissa ergo qum dieta suns ad David, exspecta. diriperetur, nisi ntacerite dirutae luissentl Posuisti
bant nomines ea impleri in barid. Proinde, ne quis· 1111110100 0101 1001111100· 11111011ι1011011110111111
quam christianus cnm diceret, lie Christo dixit: 1101111 1100000111οι Sl 1000 1011001110 000110 0011
alius diceret, Nou, scd de lllo David disits et erra· 101001, amnti parcet (lion ¹¹. 11)·1111110011101
ret, cum uideret impleta omnia esse in 1111111111- 01111101 1110011101 01011ῑο11101 10111001101101,
suurn es tu navio, ιι eum vides ea tn nn nun ner virm, hoc est, penitudinem 0111111111τί-
implets, quse neccsse ost impleri, qrrmras alterum iu puerunt 111101, (1111110111 1111111· 1111111110 111010
nuo ostendantur impleri. lta eriam de Esau er Jacob, irusta ejus in omnibosgentibus: de ipsis enimdictum
' invenimus majorem adoratum a minore, cum scri· 001101100011101001 01001 11110111111111101011111110110
prumsn, major erno nsunt (oen. ιιι, son ιι eum inuios vulpes 11111111 scriptun, dolosos u 011101
in illis duobus procedentibus videris non impletum, 11100 1010111100 111111. 11001100 1)(111111001111110
exspectes duos populos, in quibus impleaturqnod uon 11010100011111111010111010111 ² 1110110, 1011011 011101
nrcrrdnx Ucus polliceri dignatur. Eece es semine tno, 111111101111111 110111111011100011100110111 timet,
dixit David, ponam snper serm ream (psat, am, ipsc vulpes non est : leo ille de tribu luda, cui dici·
lli. Promisit er semine ejus in aeternum aliquid; ct 11111100111111001101011, 100111111110111011111,
natus Salomon, lactus esttantae sapientius, ut pro- 11)· 1010111ῑο 1000111011ι 10100110 0010110111 111111
missio beide semine nauid iu itto putaretur impre- voluisti, dormisti ¹· ideo iu atio pratum distr. Ero
ta :sed cecidit Salomon, et dedit locum sperando 10101101· 110000110110111000101111 2 1101111101, 01 00·
,m Cbristo ; ut quoniam 1111111111 ialli posset, nec lalle- 1001110 0013000110011110010011101110011110111101 100
j re, quern sciebat casurum, non in eo poneret promis· (1101 111ι ii? 1111110 additum 01111101 13100111 0111100
’ sum suurn, sed post casum eius respiceres tu Deum, 101110101100111110011101 001111111οἰ 1110 11010111· 1111
11 flagitares promissum. Ergo. Domine, mentitus esi 0011011101 1111 1)01000111 00111, 0011 01 10111000οι 100
Non imples quod promisistil non exhibes quod ju· 1011110001·110101111111101101111111110111011110111,
rastil Forte bic dicturus tibi erni Deus : iuravi qni· 101101 01111101 011011 1101110 01110 1101101 0οι 11111·
dom ct promisi, scd iste noluit perseverare. Quid 11101101 0101011101 transmutantem 1011111 0110111100·
ergol to, Domine neus, non praescicbns istum non 111101 0101111 0011· 1100111011 1101101011 1111101111 011111
perseveraturum? Utique sciebas. Quare ergo in ιιοῃ inconcussi omnes inimicos eins. Advortite iodaeos, et .

perseveraturo mihi quod aeoernum esset promittebas? uidete 010011 1111111011 1100 1110111011 01101· 1100111111 ‘d‘ Σ

1
i

nonnum dixisti: Si dereliquerint iepem meant, et in 1111001110 1101111 011001101110110 00101001110011111111111οι
1111111111 111111 11011 11111111111111, ei mandata mea ηοη mullos prosicmeroldoerlt'slt' adjutorium 91111111 ’11Ιῆ
essmdisrint, ausonensium meum profanaverint ma.

¹ sic llss. Frld. scrupeorum Ι ι
Nominum· n ιω amem ‘mmmm ab’eStitic udduucrdd, qttttt 1111111111, uscedtnrqrnds nso.
1111111· η 1 sic tiss· iidd. reru, presentationem ι

 

