rior ·· · sinousrmrumscorr ,. nno

surde rideri : ιιι quod eit: Nmrote omrdo mirabilia mus quin cum apperuerit, similes ei erimus3 qno·
‚ cortou ei,· niemvidebimuseum sicuti astrudem. imponito-10

Et psallite cirillud odone perquirendus erit, et sine ime qurercndus, quie

referetur od id quod dictum est,
e amandusi Dicimus enim etiam prieseoil

scilieet nd verbum bonum, quo ιιιιιιιιιι ei, et nor· sine lln

ιιιιιιιι omnio mirabilis ejus3 illudentem sd opus 111111. Non le quaero; td cst, non te diligo. lic per

bonum, quo psallitur ei, nc velit quisque de opere hoc qui diligitur, etlam praesens queritur, dum cba-
bono tunquam 1ιι sna virtute laudari. ideo cnm dixis· ritate perpetuo, ne 11ιιιιιιιιιι, egitur ¹. Proinde qoem
set, medemini, quod ulique benc operantes merito (ruitque diligit, etism eum eum videt, sine issimi«)
possunt; eddidit, in nonrioe coorto ejus.- ut qni qlo- tetnpcr ruit esse presentem, boc est, semper quse·
riatur, ln lioroino glorietur (l Cor. ι, 51). Qui ergo rit esse presentem. lit nimirum boc est, Qnoerite
nonsibi, sed ei volunt psallere, caveant lacere justi· [odontitis temper, ιιι ιιοιι buic inquisitioni, qus siqni-
tiam suom coram hominibus, ut videantur ab eis; beatur amor, linem prestet inventio, sed arnone

alioquin mercedem non habebunt opud Putrem, qui 1111111111 inquisitio crescat intenti.

1ιι coelis est (llottlr. rt, ll: sed luceant opero eorum 1. [tero 5.]1ιιιι deinceps temperat se laudator iste
'videdomno ordene, et adeapncia neria decencia inlirronm

corum bominibus, non co dne ut ipsi
tqloridcent amorem utque lactentem temporalibus liei minot-

eis, sed ιιι videntium opera eorum, e
Patrem eorum, qui ill coelisest(1ri.v‚ 16). Hooest libus bulliens. iimtentote, inquil, mirabilium ejtte

laudari innomine sancto ejus. lindeet in olio pstlmo quc fecit, prodiqr'o eise et judicio oris qus. Qui locus
legitur : ln Domino laudaliter ocima meo,· oodiont similis ridetur illi loco, ubi ad llnpsen querentem
miter, et jucundentur (Psoi. nstitui, 5). Quod ethic quis essct, cum dixisset, Epo suot rpo' som, et, Dices
quodammodo sequitur, curum cor qnoermtinor Do· filiis lornei, Qui ert,nrisit me adcor: quod er qnan-
rnioum : sic enim niitesjucundantur,qui ιιοιι omaro iulscumque particula rara mens capit : deinceps
zelo eos jum bene operantes emulantur. nomen suum commemorans» 1111 1101111111 11111110
- li. [narn 1.] Quoerr'te Domimmmt confortaminiiloo suam misericorditer temperarit, dicens,qu suni
enim dc qrmco expressius interpretatum est, qnam· Deus mutan, et Deus imae, et pentacon· lroc nribi
ris terbum minus latinum videatur: unde el olii co· 1011111111111111111111(11101· ¹¹¹· 11» 1111· 11111 1111111111
dices hubent, confirmamini ς ι111, corroboramini. Ει voluit, cl illos quorum se licum dixit, virere secum
quippe (1501qu pompm mm (Ρωι, xm, 2); er, in teterrium , et boc dixit quod copi etium ι perculis
demonstrem memoriaemartino rent. nnn, lbi: possen τ ιιι, uqnmnqnt som, illi procantu iutellise·
ῃ, Μ, qumnqo ,tque qq eum accedendo, 9, plu. rent, qni grandibus viribus eburitotis nossent quaerere
ninemur et confortemum nc cecitate quid laciendum 11111111 1111 111111111· Si 1110 1111011 111 11111ι 0111111111
sitnon videamus, ιιι infirmitate non iaciemus etiarn 111111011111111111 111 (11111111, 1111111011 11111111·
quod ridemus. Quod ergo est od videndum,rlccedite 'lium citit quc fecit, prodipio dos et jndicio oris
od eum, et illuminemini (Psoi. xxxin , 5); boc est nd 1111·
iaciendum, Oriente Donrinom, ei corroboramini. Quor· . 5· 111111· ⁶2 ’11111 1111111111 1111111111 8101111 1110110111
” rite, inquit, forimsito semper. Quaeestlociesllomini, 1111111111»111111011111111111· 1011111111111111111111.
nisi presentia licii Sicut iacies renti, et laciesiqnis z ¹⁰⁵ 11111 10101), ’11111011011111111111111 11111111,
dicium esi enim, Sicci stipulam onte sociem croti ,1111111111 1111111 1111111111 1111 11111· 111 111111 11111111 11111
(Psoi. ιιιιιιι, 11);ιι, Sicut fluit cero o socie iqnir gentibue tribueret israelitorum secundnm carnem,
(Pur. uxru, ὅ). Et molto tillio ponit Scriptura, ni· 11 11011 intelligeret 1111111 1111 1111110 1111111111 111101
bil uliud quom esrum rernm presentium volens in· 1110111111101111 1111111 111101 1111111, 11111111 11111110111 111·
ieiiiqi, quarum nominat faciem. sed quid ιιι, Qpoe. cit, cum Gentibus loqueretur, ι 1ιι erpo llbroltae se-
rite sociem ejus temperi Scio quidem quio mibi adlim- meu estis, secundum promissionem burredes ι (Galat.
rere lieo bonurn est (Ptol. ιιιιι , 28); sod si semper ln, 29), sequitur ei dicit,r lpse bominis lleus nostem
quaerit'ur, quondo invenitur? An rorrpcr dixit, in ιοιι 10 011101 11111 11111111 1111· 1 1101 (11111111 1111 11111111
nito isis qua bio vivitur, cr quo ld nos iacere dobere 111 1111111111 1111111111, 11111111 1101111111 1111 111 111111

cognovimns, quondo et inretitus qurerendus esti lam ,11 1111111111 1111» 10111111· 11111 1111011111 (1111· ¹¹¹·
quippe illum invenit fides , scd adbuc cnm quierit 11)· 1011111011111111111 11011101111111111111101111191·
spes.Cburitsscutemet invenit eum per iidem, et 1111111011111111111110111110011111111011111110 111111
eum querit bibere per speciem ι nbi tune sic inve· 11011 111 011111 11111 131111111 1111» 1111 111111110111111·
nietur, ιιι suibciot nobis, et ulterius non queretur. (111111101110111 1110 111111 1110 1110101011 1101 11101111·
bisi enim enm ln istu vita inveniret ildes, non dioe- ' 1111 1111111111 1111111 111011ι 1111111111 11 11111111 1111
retur, Ωιιιὶιε Dominum ‚·et cum inveneritis eum, Ι1111111110011111111011101 111111ι11111111111 111 0011
pamm puppup„ um, ,ι „pp pnpqpmoqpmpm, merillestarit eis ι (Psoi. crunt, 19, to). idco di·
m, (1205, qv, p, 7), irem gi fide inventus ‚ 110„ aq. ctum est, qnia ιιιιιιιι gentem noluit intelligi perti-
buc esset perquirendus. non diceretur, ι Sl enim ,111011111111101111111111111110111111111111111111
quod non ridemus, speramus, per parientiam exspe. omuibus gentibus, et sic in eo dicuntur omines genter,

ιιιιιιιιι t (Rom. ιιιι, ts) :etquod ioannes ιίι,ι Sci- ¹sicttss. tttdd.,optutrrr. ' ,
ι

 

