¹seeo . 111111111111111111 tata

pm hopes, nt gaudeamusmd eum, et 11111111 111111111111111111111111111 multl3 qais et multi
oeulos ud eum qui 1111111( 11 coto. lion 1111 1111 nnus, spoia ot 111111111111, et in Glrism membra

ueras divisim plns rogem cupiditatem eis pai eas Christi cnm curtato 11111 iaciunt, 11 borum omnium
possident. lloa catilla vera corporis 1111111ς poia membrornmoaput 11 11111111.(11111111111111111111
portator initrmitss nbiqne defectiva 1111111111 se laborat ln terra, oon est praecisum a eapite 111.

11111111, debuit. ln ipso 1111111111 111 inuenies lir- Desuper enim capnt prospicit, et consulit corpori.
uramentum : lassatur stand03 1111111111ς11111111 llam si non currsulcret, noo diceret 1111 persecutori
uel 111111111111111 Quod sibi elegit ut non torign- adhuc saulo, nundum Paulo : Saule, Saule, quid 111
retur. ibi babet delicere. 11111111 est uigilando, 1111111111 (11ι.11,1)1 111 111 optime 111111, 11
dormituros est a numqrridpnia demulsit, 111 delicit? usitata sunt uobis. Non 111111 cum fastidio comme·
11111111 est jujunando, reiecturus est ε 11 11111111- marentur eis quibus noo 1111111111, 11 per eorum
ecrit, 1111111111. 1111111 re potest perseuerare ista patientiam redeant io cnr 111111 corum quibus exci-

inllrmitas. insutis ouidi Quanta justitia est inter
tantas tentationes? 11111111 11111111 ab bomiul-
dia, ab 111111ιί1 , 1 111111, 1 perjuriis, a fraudibus :
11111111 1111111111 cogitationibus? numquid eta
suamdonibus (11111111 1111111111111 bue est ergo
iustitia 1111111 Tourm erpo esuriamus, 111111 sitia·
11111, 11 1111111111111, et 111111 multatam, et veram
iustitiam. Quae 11111111 divitia? caelestis llla man·
111 11 Jerusalem. uoto 11111 dicitur diaes ia bac
terrai Quando laudatur diues, quid dicitarl llrrltum
ditescat: nibil tttt 11111111111111 laudantis illa
11111111 ista 1111 111, eura dicitur, 111111 1111 deest.
1111111 1111111111111111 11111, 11111 1111 deest:
11 1111111111 1111111111. (11111111 babet, ad
troc accesserunt diuitiae, ut egestas cresceret. ln illa
1111 civitate uera 111111111ιί1, quia ibi nibil 111111
terrim poia 111 indigebimus aliona re, et uera sani·
tas crit. Qun est uera 11111111 Cum absorpta luerit
(1111111111111111, et cura corruptibile ltoc induerit
incorruptionem, 11 mortale boe induerit immortali·
tatem (1111,11,11,511; tunc erit 1111 sanitas,
tunc crit uera et 1111111111111111,11 1111111111 111
solum lacere, 111 nec cogitare 1111111111. liudo autem
inopes, pauperes, comtemptores 1111111111, ge·
mimos, 1111111,11111ιιι1 matos ad 111111 : quoniam
et 1111 qui 111111( suunt 11 111 mundo, despiciant 1111
11111111 enim :et illi atti infelices 1111 11 11111-
cnlo, despiciunt3 quia et 11111111111111111111111
cst 1111111 ipsorum, 111 falsa. 1111 111 perueniunt
ad ueram, quia repleti 11111 11111. 11 auteur ut per·
uenias 11 ueram, esto egens et arcadicus ipsius iusti·
liae3 111111 Euangeliutn ε Beati 1111111111 et sitiunt
iustitiam, quantiam ipsi saturabuntur (1111111. 1, b).

111 rsnlltttlt extitit
[1111111110.
111111111111111.
1. [sas. 11] lieno jam 11111111111111111111111111,
carrtioum gradatum csse coriticam ascensionis nostrae,
1111111111 mersionem 111 11111111 pedibus tieri,

derant: salubria sunt eninr, et saepius dicenda. Siue
ergo 1111 cantet, 1111 multi mntent3 etmulti 111111-
111 1111 bomo est, qnia unitas est3 ct cbristus,

sicut 11111111, 1111111, 11 omnes Christiani membra
sunt Christi.

Ξ. Quid ergo lati 1111111111 membra Christi ,
qnid 11111111 Amant enim, ct amando cautant, 1111· ’

durando cantant. Aliquando 1111 tribulatione 1111111,
11 11111111111111111111111111111 11 spe cantant.
Tribulatio 11111 nostra in praesenti saeculo, spes vcra
nostra de 1111111 sucula ε 111111 11 tribulatione prae·
sentis 111111 consoletur nos spes' 111111 sacnti, peri·
mus. Gaudium ergo nastrum , 1111111, nondum est 11
re, 111 jam in spe. Spes 111111 nostra tam 11111111,

(111111111 res perlecta sit : nequeenim timemus pra· ³

mittente 11111111. Veritas enim nec talti potest, nec
tallere ε bonum 111 11 bareamus itte illa 111 liberat,
sed si manserimus in uerbo ejus. 11111 enim credi·
mus, tunc videbimus : cum credimus, spes est io 1111
111111;11111111111111,111 1111 11 111111111111. Vi-
debimus 111111 [acie ad 1111111 (1111111111) : tunc
antem uidebimus lacie ad 1111111, cum babuerimus
corda 11111111. Beati enim mnodo corde, quioniam
ipsi 111111 11111111 (1111111. 1, 8). Unde autent corda
mundantur, 1111 per 111111, 11111 1111111111 11 tanum
Apostolorum : 1111111111 1111111111 111111 (111. 11, 9)
1111111111111111 corda nostra pcr 111111, 11 possint
1111111111 copem speciem. ambulamus enim nuno
per 111111, nondum per speciem sieut Apostolus dicit,
Quamdiu sumus iu corpore, perpetuantur a Domina.
Et (11111111111911111111111111111111 corbulonem,
inquit, aaa per speciemlll Gor. u, d. 1). Qut crgo pere·
grinator, et per 11111 ambulat , nondum 111 11 pra·
tria, scd jam cst 11 uim (111 autemnon credit, nec in
patria est, nec in uia. Sic crgo ambulemus, 11111111
11 111 simus, qnia ipse lies patriar lactus est 11111111
111ιί111111, 1111111111υεῦ1111111; 11111 1111111,
111 aanor uia. Quo imus? sd ueritatem. Qut 111111

Per tidem. Qrto imnsl tid Christum. Qua lmusl Per ¹

Christum. lpse enim dixit :Epo 1111111, 1111111 et ritu

sed cordis 1111111111. lloc 1111111111 insinuavimus (11111111,11).111111111111111111111111111111111
11111; 111 eadem sapius repetenda 1111, 11 111 11 se : Si 1111111111 in uerba mea, neredisaipuii atei
lucus 1111111 pirae noudum dicta 1111. 111 iste ergo estis ,· et reponeretis acritatem, 11111111 liberabit 111
paulatus, quent 11111111111111111111111111111- (ld. 1111, bl 1111). m sauromatis, inquit, uallatum,
maimaitun superscribitur. lpus 111 titulus ejus. sedai 1111111111 11 uerbo oreo. ln quo 111111 Sicut
Cantant¹erpo ascendentes .· ct aiiprraodo maasiam dieitlpostolus, 1111111 uerbum fidei 1111111111-

¹ 111, eoam .· mutinum iad. 111111 1η, oras (non. 1, 1111111111111111111111111111

 

