111 111111111111111 42„

ute 11111111 1111111111. 111 uate, 11 1111111111 111111111111111111111 proruentem,
111111.111111,111111 1111111111 1111111 dicem 1111111 1111111111 dicis 111111, ipsas diiastiia·
111 possumus (Prot. 1111, 11111111 1111111 spondet 2 81111111 1111111111 1111111111; 111, pro
1111111111,1111111]1111111111111 1111111111- pter 1111111111 mou. Utinam orgo inter portos
· 11111 diceretur, 111111 111 11111111111111111111 11111111111111111η11111111111111111111111.
pro reibo- possumus dicero, 1111111· pro norbo non 1111111111, 11111111 1111111111 reprobem miii,
possumus. 11111111 ergo Domino, 1111111111 tmiidflim 11111111 ei ei 11111 11111111, cuper 111
’1. Seroite Domino in 11111111111011111 11111111 nonno 1111111 inunt, absconderem nuntiarent 11.
amaritudine piena est : omnes conditione 11111111 11111111 1011111111111 11111111 11111111 norit, 11-
ontrgau 11111111,111111111. 1111 1111111- 1111111 111 11111111. discatur 11111111. 1111 111
iius 1111111 servitutem ε 111 erit ibi gentitus, non 1111111 1111. witer 1111 monne 1111111 1111111, chando-
murmur, nori indignatio; 11111 11 petit 1 inde 1111· ,111111 1111 utitur oi oo: ttt 1111 11111111, dac 11111 ct
lem, quia 11111 estquod 111111111111111111111- 1111111 mm· 1111111111111111111 11111111 1111111111 divi
gna nottestan 11111, 111 tn 1111111111- (ret. 111. 11-11111111111111111 porcum 1-
noun, etsi 1111 compedibns. N'oii timere, seruc com· piont, 1111 1111110111 1111111111· 11111111 11011 1111111 111111
pedite, conitere Domino :meritis 1111 attribue 11111111110111111110111111 11111111 umidior est
compedes tuas: coniitere in compedibus, si 11111111 Dumium (Fidi 11111118111111111111111111111 111 111·
ornarnentauertantttr.Non irustra, 1111111 eraudi· mannus. -
tione 111111 est, 11111111 conspectam 1111111111 1. Sed ouo 11 separaturus 1111111111111,11 non
compeditorum (Pani. 111111, ii). 3111111 111111 in geron 11111111111111111111111111111111111 11111-
1111111111111111 seruitus est apud 1111111111 ; iios* rusi solitudines petati 81111111111111111. Separa-
ra servitus, ubi non 1111111111,111111111111111111 turus 111 11 qui 1111 proicit, 1111111111 omnino
Vos, iuquit, 11 iidertntent uocoti ertio, frenet: 1111111 1111111111 potiatur? Quid ciet ipsum, 1111111111
111111111111111111111111111111111; reaper 1111 proficeret, nemo ucilst potii 81 crgo, quia pro-
ritotent contanceruto inoieenffintot. 1, id). Senatu 1111, nullutn hominem 1111 pati, eo ipsoque 111
1111111111 1111111111111111111 teneritas iecit. 81 nuit aliquem hominem pati, conuincitur quod non
1111111111111111, inundo meo, 1111 dissipationi profecerit. 11111111 111111111111111 1811111111 in·
1111 ,· rt copnoreetis 1111111111, 11111111 11111111 111 dorin, 111111111111,11 dilectione, tctopenter 1111111
(ioan. 111, di, 11). Sirnui es et sarnus et iiber τ 111· unitatem spirituc t'n 1111111 pecii (111111. 11,1,11).
uns, 1111111111 11 ; iiber, quia amaris 1 iieo 1 quo 81111111111111111111111111111111 intentius susti*
11111111 : 111 etiarn inuenientium amas eum a quo 11111 111111 sinon est .· sed ecoe 111 sit; 11 robus
111111 esNoii servire oum murmure3 nonenim id atior es ad 1111111 sustinendos, quo laur non 11111
1311111111111111,11111111111111111111111111· quod in 11 alii 1111111111111 sustineris, 1111111
111 servias. Servus 1111111111, libertates 11111111 coeteros. Non possum, inquis. Ergo trabes qood ct io
non ie sic 111111 manumitti, 1111111111 de domt'r ie alii sustineant. sustinentes iactantia 1111111111.
manumissoris tui. ’1111111111 res 11111111, et segregus te, nt 1111111
8. Ser-nite 1111111 in iocunditate. 111111 crit ilia 11 111111; 111 proderis? 'iu ad hoo pervenisses, 11111·
peruecta jucunditas, cnm corruptibile 111 induerit lus tibi 11111111111111111 relooespsdes tibi rideris
incorruptionem, 111111111111111111111111111111111· iiabuisse ad transeundum, praecisurus 11 pouturni
tenu (Ι dor. nn, 51) :tuno erit perfecta luottnditas, Exhortor ornnes , vor· 111 omnes 11111111 t 81111111·

1111 1111 periecta jubilatio, tunc laris sine deiectu ,
1111 antor sine seandalo, tuno 1111111111 iinroro,
tuno uita sine morte. Qtrid 1111 111Ιί1111 1111111111
Si nullutn gaudium, uuila iubilatio t quomodo, tert
tote Domino, 11111111 terro? Est plane 11 uio gaudium
de spe suturae vitae gustetur itio aride 111 satiemur.
Sed 1111111111 nt 111111 perierant 1111111111 1111111-
zania τ sunt grana inter paleam (11111111, i2; st
111, 101, 111 lilium inter spinas. Quid enirn audit Ec·
ctesias Sicut 11111 in nredio epinornrn , ito procincta
1111 11 medio filiorum (Cant. rt, 111111 dicturo 111,
in medio alienarum sed, in medio fitiorum. 0 iio-
rnine, quomodo consolaris, quomodo 11111111, nuto· ·
ruodo 1111111 Quid esi quod (1111181111 1111111

1111, 1111111, 1111111111. plerisque.

111. 1101111111, potet. scd 1111111111 1111111111111
’1111111- tt nuper 1111.,1. 1. «1111111111 1111111, cum
«dominos malos potinrrtur, uenales se potunt3 11111 qu·

«rentes dominum 111 habene, sed saitem mutare. 1 -

1 sic 11111. 11 plerique 1111. ut 111, taen

tes inuicem in dilectione.

coaeparatur nte, inquit aliquis, 1111 patrois 111111
cum iiiis'miiti 1111 1111. 1111111111 prodesse impiant
ct 11111111111111 me hoc docuit¹ 11111111 neus.
iion enim damnauit serutnn oui intervertit qnod oc·-
ccpit, sed quinon erogauit. intelligatur poena inter-
versoria 11 poena pigri. Serre 1111111 et piper, ait iio·
1111111111111111111111111111111111111111111111111
1111111111 111, 11111 mihi quud dedi integrum
reddidisti: Quoia 11111111, 1111111 1111111, indo,
inponit, te puniam (11111. 111, otuu). Avarus 11111111
salutis nostrae. Ergo separabo me, inquit, eunt paucis
11111 : quid mihi est rationem 1111111111 111111181-
ne t pauci ipsi boni, de 111111 toruis 1111 eliquati? Si
tamen janu ipsi partui, ornnes 1111 t tanuen 1111 11-
Δ11111111111111, 1111111111, osso curn 1111111111-

gerunt 11111 uuistuom remoti astrepitu popularia

¹siouss. arados 11111 111 timot

 

