3333 S. 11618111111111111011 llll!

111“,1111111113111111(1111π11,11;1011111111) So 1111111111’131113111111111.Ε1 1311111111 111111
11111111111111111111111111111111111111111111111111 01111111 11 111 quod 13111 1111111 et 1111111 qnod rpoe
amicuslibldinissu'ac, et'inlmicnsserruonicontradiccnti lecit. ,

11111111111111111111111111111111111111111111111 611111111111111.Τ1ι accusas Scriptorum dicentem,
antica avaritia, 1111111111 11111 Contrtdtcrt cmm Deus 111311111111111111111111 1111111113Ρ1111111113
1111111111, et 1111 ’1111131111111111111111111111331 11111311111111111311,1111111111111 prilnoerllt
possidear‘, 111111011111111111111113111111111 1111111111.111111116111111111111111111 11111111
11111311111,1111131111111111111311331111,1111111 quitibiloquitur, nun 111111111111 111111111,1111

111111111111· ,31311113111131111111 ,3133111 meum quta 11 1311 fenerat numqutd teneras qut per rpsum
lenc est (1111111111, 1131111311111 ab 11111111 111111118111111311111111111111111111111111 111

possideri. 11111111111111111111111111111111111111 1111311111*1111ιιι113111181111111111131111111111111·
311111311111111111111131111111113111111111111311·111,1131111111111111111131111111111111111111131111
irco 131 11 ante ostium tttrrm ex eo qnod 1111111 des non lacit; pariter in 1311111. terrun ardebit ¹, rer·

pauperi :piger cs ad laciendum 111111 opus 111-
11111 , 11 strennus es 111 1111111111111111111. 331ιί1 111-
titia imperat, servis; 131111 Deus jubet, 1111111111
quid? Cum 111111111131111, incipit velie criminari eos
a quilius audit 111111 praecepta, 1111111 31111131111-
11111111 11111111131111111111111111 1111. Qui nohis
1111 dicunt, ista non iaciunt ipsil [11 1111 1111131111
1111111,1111131·.1 non liunt, dicuntur ileri; ct quoe
1111111111,111111111111111 lteri 111 qum toleramus,
111 cuipam nostram 1313111111111.1111 quid responde·
musi Noli me attendere; sermonem istum attende·
ipse 11111 loquitur per 13111111111131111111 inimicus es.
concorda cum adversario tuo, cum es cnmeo in
111 (11.1, 153111111111111111111 1111111111111111-
11111. Ν111 attendere ⁸ qula 1111 tibi loquitur: malus
est per quem tibi loquitur3 scd 111 1111111111, 1311111111
loquitur, sermo 1111. accusa Deum ‚accusa, si potes.
5. Creditis, iratres, 1111 usque pervenisse 111 de
quibus' dicitur, Soepe erpupnouerunt me o 3111111111
tneo , ut 111111 ipsum licum ‘accusare non (1111111111
Accusas ararum, 11111111111111111111 qnia lecit an·
rum Noli 1111111111. Et 111 laceret 11111 aurum.
iarn 1311 restat, qula mala tua 131111 1111111111111
potes, accusas opera bona 1111 : displicet 11111 creator
et fabricator mundi. lion laceret et sulem ; quia multi
in lenestris contendunt 111 luminaribus, 11111 judicie
1111111111. 011 vitia nostru coirilrcamus! 1311111111
stunt omnia, quia bonus lleus qui lecit omnia'; 111111·-
111111111111 operatua, considerata quia 1111111111,
111 11 (3111111111 splritnm considerandi, spiritum pie-
tatis 11 sapientia. 1111111311 11111111111111 11113111-
11111 1111. Quomodo illum 1111111113111 sua per os
trium puerorum? quid pretermissum cstibandant'
coett, laudant Angeli, landant 1111111, 1111111111 11
1111 , 111111111111 11 111111 , 111111131111131111 3311111
111 de 11111, laudat qltidquid'natutin meri, 1111111
quidquid volitat ln 1111, 1111111 omn'es memes et
collos , lattdant' frigora 11 aesttrs; et caetera omnia (3111
11111 lecit, audistis quia 11111111111111311111. ur,
11913 1 numquid audistis 1111 quia laudat ileum aua·
11111, quia 1111111 [lcum 1111111111 1111 laudant ista,
quianon ipsc 1111 lecit. Laudant 1111 homines ileum;
hominis creator cst 11111. Avaritia opus est nrali 111-

Ι111111111111111111111111111331111131111.
*steron er. etpleriquettrs. atton: emporium.
ἆὲἓυῶἣιᾶἓϋωωπάιηρειῃὼϋϋίὼᾳωω

burn antem Domini 111111111111111111 31111. ιιι.. 8).
Numquid 1111111111 qui 11111 311 illum locutus 1111
1111113111111 qui 11111 1113111111, ideoquene 11
justus inmotus 11111 111 phariseus cst ceilredram
111311 sedens. Audisti ct dc ipsis: 1311111111, sorite:
131111 cutem 3111111111, 31111111111011111. untur, 5). 1111
111111111111111 te excuses, quando sermo 1111 11111 11-
quitur. Quia 11131111 interlicere¹ sermonem Dei,
1111111111 (3111111111 3111 qnos loquitur tibi sermo
1111. Quaero quantum 111, 1111 quantum ris ‚ 1111131ιοὶ
ma quantum vis 181131 espuqnouerunt nte 1311111111
uteo, 1111111111 111111 , Stcpe eapupunuerunt nte 1 ju-⁸
111111111111111111111 etiarn teneratores dicere : lion
1111111 aliud unde 111111. 1111 milti et 11111 diceret,
deprehensus in lance; 1111 11 111111111 diceret, de-
prehensus circa parietem alienum; lroc milti et 1111
diceret, emens 31111111 ad prostitutionem: ltoc et
maleltensincantansmalu,ctrendcnsnequitiam‘strrm;
quidquid 1111 prohibere conaremur, responderent
omncs 13111 non 1111111111 1111111111111,131111 111111
11 31111111131311111111111311111111111111111131
niendum cst ,quia artem 1131111111113111111,1ιι111
vitam transigant, 1111111 1111111111 pascere, unde 111
lendnnt eum a quo omnes pascuntur.

t. Sed cum clamaveris hoc et dixeris, 1111 11131111-
dent : Si sic, non 111111111111111 si' sic, non'tn'tras
mus in ipsam Ecclesiam. Veniant, intrent, attdiant:
Soepc earpuqnonerunt me o 3111111111 meo. Eretum nrm
3111111111 111111111311 1111111111 uicum 3111111111111
311111111111111111, non potuerunt 1311111111111·
111111· ,lecerunt quod 31111111. Quam 3111111111111111111
111,(311ιιι 131111111311111111,1311111111 3111111111
11111113111111111 111111113111111111111 311111111εεῖ
133111 nobiscnm, 31111113111111111111111111 111 la·
1113 nrnla: si 111 consenserimus, ’11111111 1111, di*-
1111.Ε131131111111 potuisti 111111, 1111111111 111-
qum meum ; 3111111 11 habeo quousque 1111111 linis :
sic enirn 111111 preceptum 111, 11 11111111 sueram
11111 tolerantia (111. 1111, tlt). Nou tc corrigo, to·
111111 1 11111111, cum 111111 11, corrigis te. Sinon
1111111331111131111111111, 111111 te usquein 1111111 ;'
1111111111 tlncm super 11111131 mcum 1111,111311

¹1..ugd ven. 11 tor 1111111111 textu verbummsssthk
31381331111331111 1111111 marmiun 1111111 c supple, ltlr
ἐι.,1111133111113111111111111111.11131.11ω.111111.31111μ

[commitebat.

 

