S. lucustam ENSGOPl ltut

amoroheipopuduua,seilieetoorprrsllhristi.abonrul
IN uslaubei CX malo liberatum.

p· ENdelh'l'lo. Ξ. [om. 6.] Confitebor riti, lnquit, Domine, lu tato
saeuo (a).¹ corde meo. lion semper ooulmsio peccommup esr,sed
p, venerum (1103 up ,amemus puppup, ς adesa, et leus het devotione conlessioois expromitur. llla
animo, iratres , ad percipienda quae Dominus sugge- haget, 11111 8111113 1111 11111111 vulnus 1111111111, 1111
rit ad exhortationem nostram, etuutrleudam eharita- 111 111111118111111 1311· 11(θῦ consessio quemdam sl·
tem, qua nobis inhaerere lieo bonum est. Adeste anl- 8111111111111111111111111111111111111111111ιῦ111111111
nro cantatores boni, llllilaudis et gloriae sempiterne 1 1111181111 1111111111 1111111111· 111 11111 1111111111
re'ri et incorrupti liri. Adeste intenti, qrti nostis ean· ubi 1111111111 11111111 111 1111 111111· 111 11111111,
tare et psallero in cordibus restris Domino, gratias 11111111ν111111111ιθ1 menestheo .· credo , qrri sede·
semper agentes in omatibus (Eplrerm, taen) :etlau- 1111111 1111111 (1111111111 11111111, 1111111111 duodecim
detenentia, hoe est enim Alleluia. Et liquidem dies 1111111 111111 (111111- ¹¹¹2 ²⁸l· 111111111111111111 111111
renitent transituri, transeuntque venturi, et signillceot 111 1111111111, 1111111111 111111 1111111111,11111116
diem qul non reait ct transit, quia nec hesterno praei· 31111111 111811 1111111111, 8111111111 volens eante,
tur ut ueniat, nec crastino urgetur ut terremotu 111111 1181111 11111111 (11111111, 15, 1119111118
quem sane nos cum venerimus, inherentes ei nec nos 1111111111 11111111 1111111 11111 1111111111(111”111· N·
transibimus : etsleut quodam loco curritur Deo,Bcoti qui 11), 11111111 ovina pelle tectus falsa fraternitate subre-
hadr'turrtlrr danto tuo :in meula soeculorum laudabunt te (1111 111111 11111111 111111 11111111 111 111111111 8111111, 11
(Ptol. uxxxrn,51;hoceritotiosorum negotiunr,hocopus (111111 111111 1111111, 11111111111111111111181181111111111,
recentium, lraecaclio quietorum, haec cura securorum. 1111111111· 1111111111 111911 11111 11111111, 1111111111 111
Sicut enim dies isti preteritis diebus Quadragesimae, dmm 1111111111 11111 1111 (11111 1111111111 confitentem ·
qubus atate resurrectionem bomluicl corporis ritae 11111111 1111111111111, 11111111 111 1111111111 impunita;
hujus siginificatur moeror , solemnitcr‘grata hilaritate 11111111 11811111 1111111 1111111111 11111111 11111111 11111111
succedunt : sie dies ille qual post resurrectionem dobi· (11111111, 11)· 511 1111111111 111 11111111, (11111101 et
tur plenario eorporl bomini, lroe est sanetae Ecclesiae, 1111111111111111111(11’111· 11119111111111111111111
canetis ritae hujus aerumnis atque doloribus exclusis, 1111111111 ² 11111 111 1111111111 11111 11111 1111111111, 111
perpetua beatitate succedet. llaec autem rita do nobis 11111111 111 11111111111111111111111111, 111111111111111·
exigitcootineutlam,ut etiam cumlaboreatquc luctami· ret 1011111111,11111111 1111111 1111 11111101111111111·
ne ingemiscentes grauati,et habitaculumnostrum quod 1101111111 Deus ut peaces; nam probibet a umen si
dp coepo ως superindui cuppenpes (ιι 001, v, 2), a sae. peccaretis, ne potes hominem iecisse quod voluit, et
· sularibus delectationibus temperemus a et significatur Deo accidisse qrrod noluit. Sicut enlm rult ut homo
quadragenario numero, quo et Moyses et Elias et ipse noar peccel, ita rult peccanti parcere, ut reuertatur et
Dominus ieiunarunt (Esod. xxxiv, 283 lll liep. arx, tivat3 lta rult postremo ln peccato perseuerantem “
8; Huni. rr, Ξ). Praeeipitur enim nobis et ex Lege, punire, ut justitia potentiam contumax'uoo eradat.
etex Prophetis, etex ipso Evangelio (quod testimo· lta quidquid elegeris , omnipotenti nou deerituude
ulum habeta hege et Propltetls3 unde etiam iu monte suam do te compleat uoluntatem. dopna enlm opera

irater utramque personato medius Salvator eilulsit homini, mabbo ioootneo uoluntates ejus.
[liuttlr. xrrr, 51), ut ab omnibus mundi illecebris, ὅ. [ωτι.5.]ΰοιι1οιιίοιιπιαῳιίβιικιία opuaejaa.Qoid
qulbus captiui lromioesohliriscuntur Deum, ariditatem magnificentius quam justilleare impium? Sed opus
nostram unquam ieiunio temperantia ,refrenemus ; tortasse hominis praeuenit bum magnificentiam bei,

quamdiu perlectiobecalogi Legis, unquam psalterium ut cum luerit peccata oontessus,josriltcori mereatur.
&cem chordarum, per quatuor ejusdem ntundi par- r Descenditr enim r de templo iustificatos Publicanos

tes, id est, tolo orbe praedicatur, ut decem quater nragis quam pharisaeum »quia r neque oculos ad
ducta quadragenarium numerum signent. Quinqua— eoelum audebat lerare, sed percutiebat pectus mum,
genario rero numero post resurrectionem llomlni, diceres ε Deus, propitius esto milri peccatori. r ttae est
quo cantamus Alleluia, uon cujusdam temporis, llniu nraprrillcentiallomini, iustihcatio peccatons: monium
et transitus, sed beata illa significatur aeternitas quia oui re lurrriliot, mirabilem et pari se caaltut, bumilia-
deuarius additus qhadrageuario, laborantibus in lrao ditur(bue.rrrrr,lli,ll).liaeoestmagnilloeotia bomine
rita fidelihus merces illa persolvitur, quam et primis quonlam cui plurimum dimittitur, plurimum dlligitllo.
et novissimis paterfamilias prepararttaoqualem. du· ro, 4148). ltroc magnificentia Domini3 quoniam att
diamus itaqueplenum diriora laudo pectus populi Del ¹. airrrdoritpeecatoreetruperabuoduoitprunolilmrnssli).
Ecce perseam in hoe psalmo quemdam exsultantem Sctl loclesse exoperibusllon, inquit,eaoperilrua,oeforte
lellei exsultatione, praefigurat et scaturientem eorde iu ,puio emollutur. ipsius euim samur numentum, aeota· io

ι pegpffiss maim, mque mmm dim m n (1111111111 1111111111 111111 (11111111. ll, 9, (0). Iustitiam
tetmem recolamroumr. mmo: numam. et mmultte 11111 11111 111 11111111 nisi justificatus :mmm -

ttss. prosequitur, ecee persona. uerulg. rero liber, ltere autem lo euna pei justificat impium (Rom. rr, 5). allde

ffiwtfisgtffigfflwclfflffiaffe-mmmmm incipit ; ut bona opera, non precedentis qood meruit ,

lul lu eru, tu rustall mlouutute witus. aed coetuquernia quon arrepta ostendam. liade orgo

 

