Μ anarrinon 1111111111. Ν ino

11111 mutilarentur poioccutorlbus'chrlsti), 111111- omma regna terrm, 01 crerit'lapis ipse. Danielis ¹risio
111 ir 1111 quotidianae, totticittido 0111111111 Eocteoiorom. 'est ista quam narro. Crevit lapis iste qui praecisus est
1111111101111 sollicitudo, qnam paterna, quom nra· de monte nine 11111101,οι socam 111, inquit, 11011
111111; ridete qdotnudo cudebatur, ut vindicaretur in 1110911111, ito ut impleretoniocrmm [0011111110 <noo n,
011111 1111110111 ejus : dicemus 11111111010111111, 11, 15). 11 ipso montemagno 1110111111, ai exaudiri
iu 1111 1111111111 1111101111 1011110111, lnquit, 11 volomus. 110111ῑοὶ101 adorant in isto monte; quia
raon 190 infirmor? quio 1001101101ον, 11 eoo non anor nrons 1111 implerit universam taciem 101111 : haese-
(llGor. ιι, 11111111 Quanto major charitas, tanto contionario, 11 totum 1111111111.ὃί agnoscantEccle-
majores praga do 11101111 1111111. Acceperat quidem siam catholicam, adorabunt in isto monte nobiscum.
11011111111111 0111111111011111 11111111,111101011- Etenim lapis ille qui praecisos est de monte sine mass
liilifflffli· Emit1l¹¹⁰i¹t⁰l¹⁰timidius 01²² Delli, liudi· nilus, jam ridemus quantum ereverit, 01 11011111
“¹¹⁸ ⁵¹¹ ⁰¹¹¹¹¹⁰⁸ ³⁶0⁰¹¹⁰¹¹0⁸ 01⁰⁸· 01Ιὲ ⁸¹1¹st ifficiiffliet 11111 regiones occupaverit, 11 usqne ad quassantes
11111111 sic vindicubat? lpuc exposuit, ipse dixit: ln pervenerit, Quid 030 mon, „nde ΜΝ, es, lapis
1119111111, inqiut, 1111111101111111111101101,110111 111 sine manibus? [regnum summm : primo quod θοις.
mitri 1111111111 cornia 111110, 01111111 11111111, qui 11111010· bam unum Deum,- lude wem es, 1395, Dominus

iiiiii· Tim perunna “¹¹2 ¹¹⁸ 1111111 liminium 15311 101111 Jesns Christus. lpse dietus est. topia 11111111-
no extolleretur: nam 101 polleret 11111 medicamen· probauerunt edificantes, tie [0111111111 capot oooun

1111, 1111 ruinas 1011111111 rogavit 111011010111; (Prot. cxv11‚au; 111. 11, ll). Lapis iste praecisus de
²⁸⁰¹ 5¹¹0 rogarit ¹¹¹ θΰῐθηθῑΰῐ midifflmtssi'lffl ἓ ΡΜ· monte sine manliana, confregit omnia regna terra·
1111 1114 161 floridum witti, lnquit, 1111111111 etit rum : videmos contracta ab illo lapide onmia regna
Νι id eoi, stimulum 1311331110 &hildimund 111111. Qua· erant regna 1111101 Regna idolorum, re-
ctionem 10111 dolorem 01110111 1101011, lnquit, ut ou· gna daemoniorum 1110111111. llcgnabat 81111111 11
[Μ Μ ⁰ ”¹⁶3 ti 13³5! tuidi, Stfflss'i 1111101111 'licut multis hominibus : ubi est rognum elusi Regnabat
1111 virm ¹¹¹ 1111111111 rddidit (ffl- ¹¹¹, ι19)· 111το11111111111111101111111111 ulri'estregnumejoat
518⁰ ⁰⁰¹5 1111111 curo: ¹¹⁰⁰ milii ‘¹0¹ 11Ιὶ 1Δὶ11θῑ1ῑ 00085· F raecum 111, redacti 11111 1111 111 regnum Cllristi, ni
¹1⁰⁰· T²¹¹i¹¹⁸¹¹¹0¹¹¹li¹⁸⁸¹¹⁸¹¹⁰¹ 1110ῐᾶ11 orit ῑθ, militi quibus ille regnabat. Regnum 6111101111ι quale crat
⁸25⁰!ss militm ⁰1 mliii emplastrum θῑ 1011 ῑθῙ· carthagini oli nunc 111 regnum Coelestis? Lapis luo
lit, 1δί 1111 tuerit ”nilum quo posuerat. Vidit dt liegii omnia regna 101111111111111111001111 1111101111
‘itm‘ Wdtl'it'· Euo. sitim, quicumque tir sine manibus. Quid est, praecisus de 1111111111 ma·
ffiiissii) Pfflflssimlitr 101 ”⁰⁸ illimus ΒΜ diffluit nibus? Natus de gente iudaeorum sinc 0111110111-

Ῑΰῑῑῐθ· ² qula quantamlibet lii⁰fi⁰iim⁰³2 novit iim nom. Omnes enim qni nascuntur, de opere maritali
1111111 Mitti 1Ιί11111ῐᾶ0 θῑ 1101111 θθῑθΜῑῑ 1¹¹², 0² nascuntur3 ille dc virgine 111111, ‘sinc 1111111111 notui
iidem& ⁰⁸ ¹¹⁰³ limiti iiiiii· Ei ⁰⁰⁰¹ inter 11111 est;permanusenim, opushumanumsigriillcatorcqno
11111111111111101111111111, 11 tum 1011111101ἱᾶ in 111111 1101111111 101 111111111111,111 maritalia tm'·
norro 'etimithi‘ ¹¹⁰⁰ illenim? 1011110111ι ῙΙΙΘ oleam non luit, 11111 tamen luit. 111111 0111110111
²4¹¹·ss qui ⁰¹¹¹ssss mliii ei 'indm‘ 5¹¹ ⁰¹¹¹¹¹0⁸ ifffflffl· 1101111110 manibus lapis ille : 110111, 1110111111
11111 ‘1⁰¹² mistim ⁸⁸¹ tlibi& Militi '¹⁰¹¹ 'inditiis 0² uegit omnia mgna 1111111111111101111111011 mons
(11111111 imiimi· ΒΜ» 111111111411ί iiiito θ’ ao- magnus, 11 implevit universamlaclem 111111. 1111 er't
ἕω· mmm 31111111* mm· Ecclesia catholiea, cui vos communicare gaudetci
14·[1’“·9·]Ῑ5’31Μθ nominem ”will noctram. tui autem qui non 110011111110111, 1111111111
imm ⁰¹²¹i²ffl¹¹⁸ flium ² qui b⁰¹¹¹¹³ 1511111111 1ῑὶῑῆ ipsum montem adorant 11 landant neum, non 011111
limittit 11111111· 0¹¹2 ill⁰¹¹i⁰i¹⁰ (inditiis ⁰⁸²? 1111111 ad 111111 aeternam 1111 ad 1111111111 temno*
T⁰ 1011· ¹¹⁰⁰ mititte 11111ῑῦ01 ⁰¹ Μ’ 10110111ῑῖ ralia exaudiantur. lion sibi 0111 blandiantur, quia
ΝΜ enim b⁰¹¹¹¹⁸ θ’ iiim militiis ⁶¹5⁰ 1101111111· eos in quibusdam exaudit Deus : nam 11 Paganot
ΙΝ ssim “dii fllium tuum. Ei ⁰⁰⁰¹ blanditis, 11111 exauditio quibusdam.Nonneelamantl’aganlad 11111111,
11111111 eone, poro o = noo orannim, ae ooa- er prom Qooor noro roriconem rouo ooo sopor
elau id0⁰ 1131111, 11 nimi· anttote Dominum fletur 110101 01 malos, 11 pluit 11111 iustos ct injurtot
11111111. emmerammoooooo eiu· 1110111 111- (11011. v, 11). non erro 11111111, regerminare
“¹⁸⁸ Domim ⁰0⁸⁸ 111111· 11111110ΰο 'illidii‘ didi, clamante ad 111111, pluit 11111, ciui 111110111111111Ἰ
Emittit 0011111· 91111 matram, ot aaaron “⁰⁶01- 11111111111111.11111110111111101111111111111111
’ ¹⁸⁵¹ inm dwibuldum “²¹⁸⁶ss qnid 1111011111 1111111111,111111101111111111111111101111111.1111-

wilm nodum eiit· ² 1Ῑο 0¹ 11Μο poor ‘mituli‘ ’1011001111111111110111 101101111111111111 11111111
1111111111 liei mercimonio lllom praeter 11011111 nomm„ ramosos, ’

1111111101 mittit 1111111111 iim· “⁰¹¹⁸ l5. 11111 1011111110 11111111111111111111 11111111
ΨΜ ‘iffi “ii [1111118 dibi ‘¹⁰ ¹¹⁰⁰ Mili onia ¹²· quantum 1101111111 donarit, locuti 111111. m quitqutu
111 ‘dmidium 111 motor, cromnam loquimur tn 1111111111, 1111111111 enroqoerur

¹ 11111111, 111111. 111, 10111111 uenus uos. [1111.- ¹ 11111.ἰ remum Veneria: 11 1111110011 0011111. 11

111 1101110111.111.11101.11111111110.1111’11111111“1·’ 110111110010111111110111011111111111011 10 um
111 ’1000101οι0111 a. · 1111111111,11111111111011111,

 

