,111 t. ruoouuumoaort titt

11111111111111111111111111111111111111111111 ocounsaanirl'titotieiiiuiriiotistlraispreuerm
1111111111111111111111111111,11111111 modo iaereol- persequebatur: 11111 buno iti un 1111111 el magnis
turia est increpatio superborum. Quaado 11111 11111 populis getulium martyres, quibas inperabat op
11111111111111111111.1119111111111111111111111· proborum. 111111111111111111111111, el marinis
1111111111111111111111111111111111111111111, 111111111111111111111111111111, mortuus 111111
1111111111 mlieriam puteolanum scire 1111111111, sod 1111111,11111111111111111111111.11,1111111111
111111111111111111111111111111111111111111111· tam magno iucro correctionis, conversionis 11 11-
1111111111,1111 1111111111111111111111111111, 1111111, demptionis inimicorum suoram corpus (1111111 buu
’ 1111111111 qui 1111111111111111111111111111111111 11111,11111111111111111111111111111111

11111111111111111111111111111111111111111111111- quereretur de 111 re opprobvinnr,deqna 11111.
tem ceca ait, 1111111111 111 utilitatis. 0111111111 obita emptura, subjungit, 11111111 martyria tue ee.
ut 11111111 ilio 11111111111111111111111111111111111- 1111111.

1111 1111111111, 11 diligendoiustiiiam inomni tempure, 5. 111111, rb] obl eet nunc iilud opprobrium?
in 111111 mundi eiiam rubore 11111111 quadiu-paruum ubl lue 11111111111111111111111111111111111111;11
amisimus 111111111. quia inventi sarri oui perierant, iiia perierunt. Ser

1. [uere. lb] Sed 11111111 1111111 111 11 1111111- 111111 Ecclesia talia precabatur, iiia patiebatur. bre
ponunt increpatione territamur cum rint deiecti 11111111111111111,111111,11111111111 tue loma.
laboris 1111111111 1111111111,111111111111111111111 11111.11111111111111111111111111111111111111,
ι11111,1111111111 1111111111 cadentium, 1111111111 itu· 1111 111 judiciariissedibus eminentes, principer deber·
nriiilatem srrrgeutioto; pro 111 1111 corpus Christi, nebant. iicler lioc 11 ipsum capnt; invenies sedisse
cunr 1111111111111111111111111111111· principes Judaeorum, consilium querentes quomodo
11111111111111111111111111.111ιί111111 graecomur- Christum 1111111111111.111111111111111
’ tyria nuncupationum 1111111111 utimur pro iatino: eorpus ejus, id est Ecclesiam 111-1111111111 1111
unde iilos qui propior testimoniummeruit dirersis excogitassealquoiussissequomodoCirristianinusquarn
passionibus humiliati 1111, oi usque ad 1110111111 pro osterri- Eretum seuerum principes, et 1111111111 me ie.
veritate 1111111111, 111 111111, quod latinio utiquo 111· 111111111111111111111111111111111111111111 1111111111-

111111, 111111111 111111111111111111111111111111 talionibus. eraiis exercitatio 1111 inerit, qui nosse
crgo lamiiiariue auditis ’11 1111111, 1111111111111 iuteo desidems, quiid adjunxit bruselliae : Num 11 1111111111

teriia tanquam diorum sit, 11111111 111 opprobrium 11 lau 1111111111111111,1111111111 etcum juctificutiouer
1111111111111,11111111 martyria 1111 emolumentitii rare. Recole 111111 superius commendavi testimonia
111111111111111111111,1111111111111111111111111111 esse martyria. 1111111 11 iustificationibus Donnitti
1111111 1111111111111111111111111111111111 nuliam csse diiiiciiiorcm et mirabiliorem, quarn ut
poerram, cum 1111111111 perteniat ati coronent? Cor euos quisque diligat iuimicus. 'Sic ergo exercebatur
1111 quasi grave aliquid 11 intolerabile 1111111111 corpus Christi, 11 11 1111111111 eiua meditaretur, 11 di-
anicrri, nisi qtrla, 1111111,111111·1 11111 1111111111 soit, ligeretcos a quibus opprobrantibus etconiernncntibns
, .11111111111111111111 1111111111111111111111 1111111 propteripea martyria persecutiones patiebatur. Non

Christi 11111111 opprobrium 111111111111111111- enirn pro se, sicot jam 11111111111111111, ted pm ipsit
uuis irrisam crucem 1111111111 irnmiiitatia 1111111111 potius orabat dicens , 111111 aar approbrium et eor·
11111111111, 111 tola tumor iile canatur 111 iubati 1111111. sererent ergo principer, et cremum 11
cecidimus oi libentes ampiius intumuimus , auem loquebantur .· 111111 uatem 11111 1111111111111111

supcrbia permanente 11 crescente contemnere? ilicet 11111111 tuis. Quoniam nodotrlun et 1111111111 tuo
itaque corpus Christi ς iarn 1111111 diligere didicit ini· 11111111111111

id esi , approbrium 111111 ideo audit , 11 contemptum patientium martyrum luit inimicos perditos invenire.
uuo ideo 1111111111, buia martyria 111 exquisivi, aa· Reddebant tur maia pro bonis; isti, buna pro uvalis.

iera me. inimici 11111 mei, 11111 111 praecipis 111111, Quid ergo mirurn si iili occidendo deiecerunt, isti
quii magis turpeque 111111111111 11111111,1111 mar· moriendo vicerunt? uuir , inquam , 11111111 11111111·

tyria lud 1111111111111111111111,1111111 res seruientibus Gentibus temporalem mortem pa-

1111111111111111111111111,11 martyria 111 venerentur tieutissime pertulerunt , et (111111 martyribus uroru-
11 ute. 1111111111 111 bactidcruus. 11111 martyrium tibus 111111111111111 pervertite potucmnt3 doun
coristi, 111111111111111111111-1111111,111111111 corpus Christi sic exercetur, nt et martyria modite-

1111111111111111111111111111111111111111111 tur,et 11111111111111 1111111111111111111 pre·
1111111111111111111111111,111111 eilaminconspc· ceurri

ctu boninum 11111111111111 mors sanctarum ains

(Paul. 111, 11); 1111 111 scium non contemnuntur, m
vor-nni etiam 1111111 bonoribus praeferuntur martyres
1111.11111111111111111111111111111111111111111111,

11 cst, pro maurus 1111111111 uiros 1111111 , par· a,

 

