aaut η’ 11.11111111111111»1111111 - ’ rges

·--·-.-·.-------,·-·-···--·- 1111111111111111111 in llonripo, in gno 11 ros epaeptp.
1N pgALMUM cx] cautini in habitaculum Domini Ι111 spiritui (eones. 11,

1111111111) 11111).ι Hoc est templum. uei, ad quod pertinet sa·
· uramentum prophetattonts Aggarsel Zachariae ε cui

rursus idem apostolus dicit, 1111111111 eninr liei 111.
,1, credo qnod attendistis, iratres, hrrjus titulum eleuteropoli 1111111110011111, 11). Quisquis igitur
psalmi, mentorinqne mandastis. Conversio, inquit, ee ad opus hujus commeationis, et ad spem sanctes
Aggeei et lectorio. Nondum errant hi prophete, cunt firmaeque compaginis, tanquam lapidem uirum 11111111-
ista cantata sunt. lienique inter tempus Deridet ius mundi ruinosa labe convertit; iruelligit titulum
transmigrationem 1111111111111 11111111111111111111111· Psalmi, inteiligit conversionem Aggar et Zaelrarim.
tuordeoim generationes numerantur, sicut divina Carrtet ergo qum sequuntur, nou taurlinguacroce,
Scriptura, maximeque llattlr'oeus evangelista testatur quam vitae ¹. Erit enirn aedilicii perfectio, ineffabilis
(111111.1,11)1 eversi autern templi renovatio se· pax illa sapientius, eujtts initium est timor llomini
cundum sancti ieremias prophetiam, ex illa 1111111111- (Peon. 1, 7) : inde ergo incipiat, quem coaedilleat ista
gratisne pust septuaginta annos sperabatur 1 inem. sennensis),

xxv, 11 111 11111, lu 1 : 11111 eum complerentur, sub 2. [1111. 1.] 8111111111111111111111111111111111μ11
[111111 rege Babylonis impleti sunt Spiritu sancto li mandatis 111111111111111111. Viderit Deus, qui solus et ’
11111 1111111111, 11111111 11 1111111111 l 11 1111111111 11111111111111111111111111111111111, quantomlstepro
invicem intra unum annium prophetare ooeperunl, ficiatinmandatiseJus:quereiam terrentioeel 111111111-
(1111111111111111111 templi, 1111111111 11111 prar- 1111111111 terrem, sient sanctnsJolsdieit (111111, 1).
dictumest, pertinere ridetur (1111111.1,1;1111.1; lit iterum seriptum est: 1 Quoniam eorpus quod
111111· 11· sed 11111111111 111111111111111111111 1111111111 corrumpitur, aggravat animam , et deprimit terrena
cordis iulgit, neque inde in gratiam spiritualis intel· 111111111110 ,pnsum mult, (mntem ‚ (Sep. u, ¹5).
iccius extenditur, lralritat 1108111ῑὶ0111 in lapidibus Qui antem dijudicat nos, Dominus egl: 1111111111111111.
templi, ouibus risibilis lubrica manibus lrominum¹ iu- pus judicare debemus, donec veniat Dominus, et il·
structa coarsurgit; nee ipse lapis riuus elicitur, tem· inminet 1130011111 tenebrarum, et mmmm cogi·
1111111 11101111111111 atque aptus, 111111111 11111111· tationes eordis; et tunc laus erit unicuique a ileo
11111 primum 1111111111 1111111111, 11111 1111 31111111 (111111, let t). viderttergo ille quantum'qn'isque
1111111111 111111111111 1111111111 111111 111111· ¹¹· 111· proiciat in mandalis ejus : umen volet nimis oui
Estenim 1111111111111111111111 1111111111 1111111111 pacem illius condilectionis ttdamarerit; nee iarn
eujus caput aseendit in eaelum, qui est maxime lapis 11511111,θ delet, quoniam fn arrodens eim „om m,-
uitus, lapisangularis‚ dequo beatus Petrusdieit: 11111, et pas in gem homilibus bonae mamus

1 'dd qne'm accedentes ¹lapidem ritum, 11111111ιὶ111- (111, n, 111ι

bus reprobatum, a lieo autem electum et honorifica· g⁸ [m 2, 3⁸] 'nde’ pom„ 3„ m mmm eju·
'tum3 et ros ergo 1111111111 lapidos vivi aedificamini in gomer, smum messis, opem esse misericord& Apo-
111111111 1111111111111 111 111111111111111111111 1111· stolus testis est, 11111 dicit, Bonum intem 1111111111 non
rentes spirituales victimas acceptae 111111 pertesum nepaesinae ,· tempore enim proprio merenas (Goion rr,
Christum :quia continet Scriptura, liccepono inSion 9) : eidemin, go, ,1111111111 11111111 ‘mm’
lapidem singularem, electum, pretiosam , et qui cre· poree et oraret (ll Cor. rx, 6). Quid antem, iratres, po-
diderit in illum, 111111 conlundetnr 1 (111111. 11, tu). tentius, quarn ut regnum caelorum, non‘ 1011111111-
1’1111 11 1111 quisque 1111111111111 1111111 1111111111 chaeus emat dimidio rerum suarum (Eue. xix, 8), sed
idoneu's, spiritualiter intelligat templi retentationem eg 11111 duobus minutis (pam m, 32), ἐι mmm·
111 1111111 111111 111111 1111111111 11111111111111111111111 dem ibi uterque possideant qrtid potentins, 11111111 ut
111111 populi 1111111111 111111111111111111111111111· idem regnum ct tltesaurls diuiti ‚et 'calicc'atinku 'iri-
11111111111111111111111111111181111111111111 111111· gislae pauperi valenti Sunt autem 11111 ista iaciant,
1111111 1111111111 1111 11111111 11111 111 (1111· 1111 dum terrem conquirunt, aut'itic mercedem sperati-
111, quo possimus 11111 11111111 11111111 111111 111111 lesa Domino, aut hominibus plaeere cupientes: sed,
11111111111 11111 1111111111 11111111 11111 1111111111 1111· Generalis rectorum benedicetur, id cst opera eorum,
1111111111 numero praesignantur, 1111111111 111111· quorum bontas Deus lsrael, qui reem sunt eorde; ro·
ptinitatem 1111111111 11111111111111111 1111 11111111 cium autem eor est, non resistere Patri emcndanli,
ttttiiu currenni, sed aeterna immortalitate solidari. 11 1111111,1011101111ς „on eorum quibus mmmmm
11111111111111111 (11111111111111111 111111 111111111111111111 lut pedes, et effunduntur gressus atque labuntur,
11111111 11111111 1111 deputetis. siout 111111 111111 111· sieut in alio psalmo canitur, dnm selant in peceato-
¹stolus, «iam non estis peregrini et inquilini3 sed rinos pacem peccatorum ridentes, et 1111111111
estis cives sanctorum et domestici lici, superastitit- 0pm 1111, que, no„ 053 mem „edm mm

cati super tundamentum Apostolorum et Proplteta· . (11111. ptati, 111), gg 1511111 qui gmeg Dominum,
111111, ipso summo angulari lapide ‘existente Glutisto

lesu, in quo omnis odillcatio compacta crescit iu ¹ 111. eutqoouss.,tonttooaaetooee, 1111111111.

, ’llittapndloncollitur,tlieo:(praesignatumnrm,a
mansionata. est.

sennenn 1111111111. ’

 

