itit ' D. dimidii trtsooet 1111

,,,, qm„ manumissionis. nui 111 aa. tonnam 11. incantaionem au·
11 αωω(111111.11111,11)11111111111111111111. murnentanus quod ditteriniui :toleretur quod
1111111111· et interimit tc· Sieuielicitate 1111 iste differtur: quia curu venerit, non aufertur.
nuncu· 111111, tn prema 11111111. 1111111. 1.11111111111111111111111111111
Triialationrnt 11 1111111111 hemi , 11 1111111111· anime 1111111 utria Domini,· audi 111111 duret, spe
111111 (Puni. cnr, d, il. iim dliii. itud 111111111- pudens ε 1111111111 cicaro mea 111111111111 11111111 .
m, nial mrim 111111 11111111111111 ui! 11100· nean. Exsultaserunt liic iu iilud. 1111111111111111,
11111 quosdam 1111111 oraculo utet, 11111 pituli fllDi 11111 de spel 0111 11111111111111 in Desrn 111111.
nune 1111, aaran peregrimum 1 unuiuo. ouda oua 1111 111111111111111 carmennum. llndc
111111 rumas iu corpore, inquit, 1111150001* 0 ¹⁸· mihimilli Nm rt 111111, iacuit, 1111111 siti dn·
utino (ΙΙ Gor. 1, 11811 patre 1111111111 1111111111· nn. 11 turtur 1111111 aiii, 111 m 111111 iuna. Quid
reris, miserentes: 1 Domino peregrinaris, 11 11111 pn 1111 1111111111, ea dun 1111111111 wandini.
esi Ergo 11111111 putant bene sibi esse. Qui auten 1111111111 :dixerat exsultasse cor 11111, et camena
intelligunt in 1111111111111111111111 copiarum et 1111. 11 liis 11111111 reddidit 1111111111 et 1111111111
uoluptatum, 1111111111 ad 1111111 111111111111111, 002 11111111 mer, 111, nuquam wrm„ {mm
1111111111 nihil 1111111111 irrepat, nihil 1111110111 ter· tintinnum 111111, 111111111111111111 1111111111.
rect, 111111 11 malo se esse quamdiu peregrinantur Exercet 1111111111111111111 111111 temporis, in 1111
1111111101 100111110000110 “ibulifi‘lnem ⁰⁸ ⁶⁰¹⁶· ade, 11111, 1111111111, (1111111111ιί1 11111111 suarm
reru inuenerunt. el nomen 0010101 111011111011· 11 cunt 1111111 permanebit, etiarn querula uox pas-
’11111111111111111 inhumanationem corpus 11111111111111, nou crit 1111. liant ipae 11111111·
Christi. Quis 111 istel Vos, si nultis; nos omnes. si ius passer. dc quo ln alio 1111111 dicit. 81111 m
noluntas; omnes dlii (lore, 11111111111111111111,11111 ,inquam 1, pm, (1,,1, ct, 1), pe wo ,Μ ,d 1,,
tinum Christi corpus. 00010Μο 1100 11111019 ¹¹⁰¹¹¹⁰o mum. 1111111 iu 11111, calcet domurn 1111111111 :
qui 1111111111 habeti Caputomnlum nostrumclui· 1111111 quemdam „putem pmm‚W„m 1,,
11111 111 : corpus illius 1111111 ornnes nos sumus. Et mum 11111111, pm ,111111 sm pum ,utem
omnes ln 1111 1111 in torcularibus suanus ε 11 bene 1,,11,,,Ρ,,10,,11ωω,1, amum mr, „43
1111111111, 11111111 1011011111 1111111101· 5110111109· ponat pallor 11111. Passer 11111111, turtur 11111111, ot
suris tentationum constituti, edamus 1111111111, ct „idum „nque „bi m„ „um m, m„ mum
premittamus desiderium nostrum a Quam dilectis· ,(1 sempiternum 315352„f‚m‚doempm mmm:
rimo ¹ 1111111111, 1111111111111, 1)11111111111111111 corde mimus mn, mum „⁰12”oe mmm 24
Erat iu nbcrnaculis quibusdam, id 111, 11 torculari· ,mm domm wne mm ,uim ,Μ m pp,
111; sed desiderabat 1111 taberniacum, utut 111111 deus emm W mm „nomm qm„ pm, pm.
,111111 en ι 1111111111111111111, ao 111 n utta W „m enin operantu ψ, poossumus anns,
per desiderii 11111111 ¹ quodam niodo deiluebat. quibus „limmat 1,, pm piu· &W m„- W
111111111111111111111101111111111 D· mn. n epm 111 11111111. 11111 nm 1
deit 1111111111 111 atriu Domini. Parum 111, Gom· „pm mm· ,κῆ (Μ, ΗΜ, 7„ ,1 m upa.

placitet 1111111; sed quo 11111111 ln atria Domini.
Deiecit 111 1111111 scd quo deleniti ln 1111111 11 in
1111111, 11 ln apothecae 1111111111, seruanda inquiete
magna. 1111111111111111,1111111111, 1111 suspiratur.
11111111111; 1111 oratur, llti laudatum 1111111111,
1111 exsultatur. 1111111111 quasi dura 1111 111111111-
sotur ·, nemo quasi notit pati. lietucndum 1111111111,
duan 11111111 timet, 1111111111 1111111111 comeda·
tur. ln niagna 111111111111111111111, cundici, dun-
1111111111111111111111111111 1111111111111 nonenim
1111111 1111111 desiderat t sed nutuquid 111111111ᾱί11 esti
Quo gaudio? Quutd ⁸ ait Apostolus: Spe pandantes.
lbi jam rc gaudebit, muido 1111111111. 1111111111
1111111111, qtaia certi suut coemptione, tolerant
iu torculari omnes 1111111111. Propterea ct ipse apo·
stolus cuna dixisset, Spe 1111111111 quasi 1111 lotpuo·0
111111, qni jaun in torculari sunt, addidit statiua : 11
1111111111οή1 patienter. ln tribulatione, inquit, 1111111111
quid deindel ln oratione toleranter (dont. 111, ii).

¹ 11111, munito. 111111111111 1111, timeam
’tdcl ct 1111, per desiderium 1111111 .· excepto oodioc
decimati 1111111, por desiderii cumodnt, 1111111 dubie pao,

ιονιω11111111. paro: alil, 111111. 11.

quare¹ 111111 precepta sunt, non 1111111111111 per
carnem. 1111111111 11111111 cogitat dornnnt suain.
nun recedita turture 11111111 1111111111,1111111111
pullos suos: uon enlau 1111111 illos unicumque, 1111
inuenit sibi uiduae, nii eos ponat. Dicimus autent.
1111111111 nostis z 111111111111111111111 Docle-
11111 iona operarii 111111 multi etiarn 111111 pascum
esurientem, 1111111111111111, 111111111111111111111,
visitant 11111111, consolantur 1111111111 111111 nutat
1111 iaciunt! Quasi uidetur parcre turtur; 11111111
siut invenit nidunt. Quam nutn multi 1111111111 noe
iu Ecclesia operantur, 11111 11 nido pullos 1111111111
conculcabuntur et conterentem non 1111111111,
non custodi 111111. ln hujus enirn 1111111 openttitt'u
persona posita est 1111111111 1111111 111 1111111111 erue
concitatione 11111111 1111111111 malin 111111 ts·
11111 ert. Postea 1111111111 11111111111111111111111
1 serpente mulier seducta est ton. Μ). ttae
motio potest 1111111 nala 111111 1111111111 tre prino
desiderium oemmorere ¹ . cui 111111 1111111111 cuns

misac ttst. uncinum. 1111111111. taor„ 1111111111·

 

