1065 minutato tii estuanti extitit. tout

peccarunt est et mutua nucu: Omnes, iuquit, diligentes (dots. stat, 8). importunissumus
acceptu , pxcnrntn prr mndntnnr operatum cst itt tttr libidines ntrcmnns. Fortitudo dicitnr , qua omnis
ttttucm concupiscentiam (iisne ιιι, i, 8). Quid est, mttiesta tniernmns. nan virtutes nnne itt cortraiiu
nccutiottcttcceptn per ncrmtsur Acceptum numa· 110111101111111811111111 1111 11111111111111111111·
{autquasi ritibus suis conati sttttt iacere itomincs; tutibus intus in iiiam uirtutem. 'ut qutc erit iiia rir-
ricti coucupiscentia , mundati eriam ipsius transgres- tus, nisi soiittt contemplationis beit inmun ibi
sique cci iacti sunt. Sed quid ait Apostoiusi Ubi nrt- uon erit ista prudentia, nbi ttniin ntnla occursura sunt
tent abnndnnit peccatum, sttpcr nbtutdutit gratia (id. quse vitemus. Sed qnid etism· 11111111111111 isin
t, 20 ); id cst , auctus cst morbus, commendata est jttstitia, nbi nutis erit cujusquam indigentia eui subte-
ntedicitta· Propterea, iratres. quittquc ilice porticus nire debeamus. Nott ista tctttperatttit . ttbi nniin erit
Sqlomouig, numquid cumbam amm, ubi grat pi. 'iibido refrenandi· Non 18ίὶ sitibundi), tibi milia miti
scitia in medio cnrttmi dirimebant, inquit, egroti ntttin tolerantia. Ergo ab bis uirtutibus injunctionis
p„ ΜΨ Wqsuq, ( pm, q, 3) 3 q„ gqqngqq ιθ. ibimns itt uirtutem iliius contenplationitt, qua cott-
ctum ¹ habentus. Quinque iiia poturus, Les est itt 11111111111111111111111111111111111111 111. 111111 actm
quinque ttius ttqst. ιι noc untertana: ugron 11111 11111111111111 ttii· 11111111111111·
dc dumibus stris, ntjacercttt itt porticibus. Ergo ies¹ 1111 1111111111 1111111111, 1111111111 11111111111111111111 1111·
pmqebqq mgnum, „qn „nquam sqq benedicamur mus. Seqttitnr ibi, ibent unitatibus in ttt’rtttietrt :quam
turbabatur aqna, tauquam angeio descendente c visu 11111111111111111111111111111·0111111111111111111111111111·
aqna turbata, qtti poterat unns descendebat et satta· iffimmwmidsm·WMWQCWWCW·
batur. iqua iii-t cincta quinque porticibus, populns 8i1s⁰⁰f¹¹ffl·0⁰⁰m⁰d‘¹¹)⁶⁸⁸&wmtsslffsswssssbtiissstt-
Ittttnurum emt Lege cmtciusus : hunc perturbavit ito· 1111111 1111 11111, 1111 11111. 11 11111 1111111111 11111111 (1111·
nimus prmstmtia sna, ut occideretur. Nisi euim tle· 1111111111111111111111111111111111111111111111111111111
sccnsu suo [intumus perturbaret papulum turcorum. , 1111111111111111111111111111111111111111111111111111111111111
ttnntquid cntcittgerctnrt itaque turbata aqna quastio- 111111111 11111111111111 111111111111111111111111111111111111
mun Domini signiticabat, qun· iacta est perturbata 111111111111111111111111111111111111111111111111111111111111
gctttc iudeorum. itt itanc passionem credit languidus, (1111· 1111 t 2)· 1111111 1111111 1111111111 1111111111111,
tanquam in aquam turbatam descendens. essartum. 1111111111 111111 111111 111111111111111111111 11111111,
cortoismunt tage, ιι cst ursicinus, unctu perquoquere tunt autumnitanus 1111111111·
gutta, uec uantum tuen contu tunctunc enct- uc: 1111111111 111111 cortemmiaco 1111 iesu
sti. Unus, quia unitas. Ergo etbie quid aiut Ascensus 1111111111 11111111· r, 1)· 1111111111 1111 1111111111 111
ittcnrdr rjus disposuit, t'tt courcite plorationis, t'tt in· 31111·
m„ Μ, qqungugqu q„ 1110 1000 gqqngqmqg, , ts. [cers. 1.] iit mrsus istc a cogitatione rituum
trum. spumantem ‚u connato metiscus? sandinum 11111 td 11111111 111· tatu 1111 1111111-
Et cs qua uturalic pioratiottis nd ilium locunt gaudii 111 1111· 11 111111111111111111· 1111111111 1111111111111111·
tertiemus? Nuus st benedictionem, iuquit, dubit qni ie· 11111111 311111 11111 111111111111111111111111111111111111 111·’
qun dedit. ninum nos Lege, pressit uos Lege, osten· 11111 1111111111 1111111111· 1111 11111111 111111 1111111111
dit nobis turcttinr; vidimus pressuram, curuis nostru 111111111111111111111111111111111111111111111111111 1111·
tribuittinnem cognorimus, ingemuimus reinciiantn 11111111, 1111 11111111 1111111111 111111111111111111111111,
peceatoaduergusmqnqem nostram‚clamqqimqqs‚mggr 111 1011111111 plorationis 11111115. Ati itttjits eigo ioci
ego tomo .· sub bego genuinum qnid restat, nisi ut gemitum 11111111 1111111 1111111111 11111111111111111, 1111111»
anstrannum in qu tegent centu autentu gratu 111111 muns 111111 quau, 111 111111 1111 11
post Legem ipsa cst benedictio. Et quid nobis prtu- 11111111 1111111 1111111 111 111111 111111· 1111111111 etius·
run tsngcttnct ttucutcttocttututatuuatrttnt- ii 111111111111111111 ictuum-2⁸). 111111
bus itt virtutem.» iiic enim pergratiam muitsetirtutcs 11111111· 11111 11101111, 111111 istob. 11 111 111 lineis
dantur: cciiiiquidcttt datur per Spiritum sccmosapien· 1111111111 11111 1111111111111111111111111 11111 1111111111 111

¹ acutiisennnnieminucmndumcutnduuspicitum‚utii Sion·

ides, alii donatio sortiturum, aiii genera iittgttarunt.aiii 15. [reru. ib] Preterion noster aspice, betta. Sub
interpretatio sertnottunt,aiii qrtqtitctutiotucnr.stt‚8· umbra altrum tuarum spemituttt (Part. star, di: ’
reputatur uirtutes, sed bic necessarie ;et ab itis tirtu· 1111). 1111111101 mariis, ⁰²⁸⁸· 111 conscit· sudem
tibus itttttsin uirtutem. Quum virttttettt i Christum, lici Gitmttt' ttti· Qusndoenitn uon rcqncit itt taciem curisti
i'irttttetn , et Dei stptcmum (id. t, 21). ipsc dut ui. sui Deus? quid est, Respice itt [ndns Caristi tttii Pur
tersas virtutos itt ioco boe ‚ qtti pro omnibus uirtuti· 11111111 11111111111111111111111111111181111111111111111111111

, bus uenenarium conmiie plorationis ctutiiibus cauit Ctttisti tui i Fac innotescere omnibus Christum runnu·
1 ιιιιιιιι virtutem, seipsum. Nam et t·irtutes agendas vitm iicspics t'n [quern curisti ttn' .· nottts sit omnibns Citri-
q nttstrae quatuor deseribuntur a multis, et itt Scriptura stus tuus, ιιι possintne ire a uirtutibus iu virtutem, ur

inueniuntur. Prudentia dicitur. qua dignoscimus iutct· possit superabundare gratia, quoniam abundarit pcc·
bonum et maium. lustitia dicitur, qua sua cuique cutum.

ἶ tribuimus; nemini quidquam dcbentes‚sed onrttes 11. [tert. ttq Quoninttt tttcit'm cst nctsnninstctis

'sic rs. et uss nt. inv. dicttttrt. missaper ntiiit'tt. iitrin iiia suut in quae suspirabat, itt
Ssucr. Attnuer. iv. · (Treuir-numni

 

