tout 1111111111 11111111 cautu. . ω. ·

rapiar et salvatorio 111111, 111 pto matr 1111111111 datur sermo sapientie, 1111111111 soirrvtlaa 1111111111
111; 111 11111111 111111 reluta templi coopeisoum est· eumdem Spiritum, alii lidos in eodem Spiritu, alii do-
(sumnonem. aeripuearrurttteposatoonqusu 11111111 1111111111 iu uuo Spiritu, 1111 genera lirvss
onera aeramentorum veteru begin etipram leuem guarum, 1111 prophetia} alii dijudicatio spirituum.
1111111. 0111111ουί11 lapidet quinquennes ldopsi Omnia autem haoooperaturuousatquoidem Spiritus,
1111111111. ’11111 erpo 11111 quiuquehpidesdedumiue· dividens propria 1111111111 prout vult r (11111111
m quja 11111111, 1111111 mim 11111111 1111- 8). 11111111, 1111 lvoo; divisiones suut operationis:
lom, et praeterfluit quidquid veuit iu muudum· Erant 011111 111 operetur 1111 utque idern Spiritrrrp radix
ergo iu domine, tanquam 11 populo illo 1111111111- 1111111111. 1111 ergo digitis pugnat eorpus Christi,
des; 11111 eraut 11111111, 11111111, nibil proderant, procedens iu bellum, prooedeoe 11 praelium.

transibant super duvios ¹. Quid lecit uario. ut ber 1. lam praeliorum et bellorum penora commemo-
ipsa utilis 111111 11111111111111. 11111111 1111111- raro sortasse longum est, et gerere laoiilus quam ex·
tia impleri noo potest ς Plenitudo enim 1111111111 plicare. Habemus uuum bollum quod commemorat
(11111. xvu, 111). Et undo ista charitasl vioe 11 uon apostolus : Non ert 11111 connotatio udoermr curnem rt
ex pratia. curritur, iuquit, Pei 1111111 ert irv cordium tmpuirerr, id est, adversus homines a quibus vide·
rvortrir perspiritum rrrrrtvnr, 111 detor ert 11111 (11. mini pati molestias3 oon adversus ipsos pugnatis ε’
1, 5). Quia ergo gratia 11111 impleri 111111, signiter- red 11111111 principer et potertoter rtrertorer 111111.
tur autem pratia laoto; hoo enim 1111111111 protrit- Et ue iutelligeres mundi‚coeli et terrm, ostendit quid
1111111 mater 111 querit acciperesed ratapitdare3 diceret ε Terebrarum, inquit, 111111 ( Epire. rr, 11).

piat ι quomodo erpo ostendit David Legem 1111111- Et 1111111 per 1111 [uetur ert .· sed mundi qui eum
lia operarinou 1111111111111111111111111111, 111 oossrvovit3 quia, Et nrorvdrrr eurr 111 roprorit
quibussipuideabatur Lex 11 libris quinque, 111111- (11111, 111). 111 teuobrae 1111111 natura, ted vo·
pere voleus gratiae, posuit iu vaso pastorali, ¹ quo loc luntate. 1111111111 per semetipsam 111 lueet 2 quia
mulgere oousoeveratt 1111 armatos, gratantique 11· humiliter et veraciter 111111, Te illuminatis lucernum
1111111, 11 ,11111 praesumeut non (lo 11, 1111111111 111111, Douriue,· arne 11111, t'llumr'rtrt 11111111 ruerat
suo, prooessit adversus Goliam 1111111111, 11111111- (Prul. 111, 19) : et, Apud te, inquit, [one rr'toe ς 11 lu·
tem, de se praesumentem. Tulit unum lapidem, 11111, odrae tro ridebimur 111111 ( Prot. xxxv, 111 nou 11
inimicum iu ironte percussit; 1111111 ex eo loeo oor· iumine nostro, 11111111111111111 et 11111 nostri
poris, ubi siguum 0111111 111 habuit. 1111 quoque lumina vocantur3 et umen lux extrinsecus si desit,
iioet attendas : quinque lapidee 1111111111 misit. etiam sani et patentes, iu tenebris remanebunt. 11111
Libri quinquo lecti 1111, red 111111 ticli· lellttda bellum perimus adversus rectores tenebrarum horum,
euin lepir, utpaulo anto eommomoravimus, rtrdrrr: rectores scilieet infidelium, diabolum et angelos ejus,
et Apostolus ait, 8111111111 laticem 1111111111,111· rectores gladii ejus dequo pugnat 11111111 adversus
111111 rerrure srvitutem spiritur irr riarvlo poelt (Eulaeo- ddelos. Sed quomodo Goliar prostrato tollitur gladium,
111, a). 1111111 1111 percusso atqoedojeeto, 11111111 11 ipsi Goliae eaput de gladio suo amputetur; ita oum
1111 sustulit, ot inde eaput llll aorddtt. 1311111111 eroduru ipsi iulidelee, dloitur eis a Peittir aliquando
noster 111111, deterit diabolum de suis ι quando au· terreum· rrrrrre 111111 11111 Domino (111111, r, 8), [1..
tem eredum magni 11111111 111111 11111 habeba. putastis de manu Gotiae, 1111 11 mauu consu 1111111
1111111111 eeteros 1111111 1111111111, 1111111111 1111161111.
linguas suas eontra diabolum3 etsie Goiiae de gladio 5. 1111 unum pretium ε alterurn autom unicuique
suo eaput inciditur. ilyuterium 111111 pro temporis 11 seipso. liodoponuslroo belii erapovtolioa Epistola
brevitate tractavimusp rideamus quid habeat ipse legebatur: Goro concupisci 11111111 opiritrrrrr, et spi·
Prolatus· ritrrr 11111111 ruerem ut 11111 pare 1111111111.
3. Benedirtrrr 1111111111111 11111, 111 docet 111111 111 hoo pravo 1111111, et quod est molestius, later·
nerrirprretr'ornrtiptrrrrrrerr 11111111. 111 nostra est, oum. lu quo ballo 11 111 quiaque vietor. 11111 quot nou
ti eorpus Christi 111 tumut- 3111111111 Dominam ridet 1111111111, eontinuo superabit. 1111 etaim 111111
upum 1111111 qni dooet manus 1111111 11 prelium, diabolus rel 111111 1111, 11111111 irr te 1111111ι do·
dipitosnottrotadlrellum. Repetitio oeuoeadaetidetur: minatur. 11111 quomodo 11111111 illos 1111111 ouos
quod eat, ruauus 1111111 11 predam 11111 111111111111 uon ridemur, 1111 quia earmvles interiores motus no-

· nostros ad uoltum. 11 aliquid interest inter 11111111 11111111111111111111111111111111,1111111111·

digitost liigitis utiquo 11111111111111111 111111· timus ¹. lu amore poeumae dominatur avaritia : do·
1111 1118111110 ³1²⁰ll²l¹nus dldlffl 1110 11111111 11011101· minanti tilti avaritie diabolus lorinsecus lucrum ouur
1111111111 1111ῑὸ1ῑί1 1110101118 (1111101111 011 lraude proponit. Plerumque euim ad lucrum non
11111111, 11111111 “dicem 11111118 ⁸· lm illim 1111· pervenis, nisi fraudem leceris. Proponit ergo ille lo-
liamt (licii 1111111113, ⁸ llll (11ῑᾶθῦ1 Pel 3111111111 11111111 avaritie tuae quam intus 111111111111111

¹ um. 1111 1111111111, 11111111 rirrrt 111111. rorte

auritatafflti dutitiam 111111111111111111, vu

-11111111ς.,α111111111111111 naum. 1111111111, 111111 peruntinae.

 

