roro roroosrrororsrorrorrcvn. μω

ocior iiiiqd rori nodari in sirmio dci. oum onim ior, custodit irco· ww &Mi ¹¹²⁰· 0111 11·
mmm munim neminie, armantur&- rediges inmodicus doodoirnon morio soa, oon
obodci cx sonoro irasc souoniicm ΜΘ rodus ex· viros rurs,oo‚¹iooicniicm cum i iod 11111111111111 111·
,μω ι.. osroenos, · siquo, ι rotemero or, quorsoooooroooor insoni 1111111 11 o·-
φωωῑ mmo root ru soors» (ioco, wi: ror oirorooaooosiveoo· rooooioco sewi·
romi armos gamarias erse, incommodior roro, cicoiiirorom vinculis consuetudinis scirit ei
Ι ,w mmmmm ω, ιω μινωωψ. iiierooirroui occidentem rothom lici, cr codic quo·
ror. swod, ‹croroioorcbciiilioouia iocor. 41111.1111111111111111141ι1111111·1101111111 1311111111 11·
..ιω mm monium incusamur derra, pur. orcari13 qui periciionooooiroer ocidrrraciprocoiioso
mmm. (inici. rinormqoorooooro- diormios‚·urririrrcro sd wooooordoxo :oui
uu in hoc οηωιο, idcorirr doario rimini, rm cumdcss'ifliidmnissiii'iijssomwsslo, obi homilibus
mmor ‚ras mre memorum, nro quood ωμιιωωιι ioiiooiiooooiis curiosiori
„ibus 'moestu mamm. fir hic sinodico orric iiim odmari inuio-mciii moiriolirsrctor. ,111111 lii
mmmmm ωι mco 'turris mimmii& bmfflsmissffliiii'nflffl 11111111 mliv 6111101111·
uper principes, sopor iilos tauros. Quoro somnii dnus· Ouio rmd'dr'dissistdwiidh'issffli· 1111111
..mrwimodiamridrootcooicrooriidna- “immundior roc..uooccrsoodioiieriomi·
mmo. docos ooim orris amorrei ormo· dorem, iwliwic 1111111111111 ”immi ww*
Μ mmmm, amdam or. ouri om orreo modiorum summm morosos <5⁸¹2
„umqum nummorumproiccruocorrcoi- commodissimam·
mriiirridorosioooprirrcioos suoirioromiiruiooo ,

adiro :dissidioso morosiores 1111θῶ11111* affl mmm- (rm,

κω, mmm &accommodem rii (Go-

iar.¹ 1, 8, 1)- Principes roni. ducii 11111, 1118111111. ,011111111111101111111111111 1111111111·
ἥψω preciosisorr. uuio cdiucdicirrros cs; orco 4· mm mm.mm „mm
qaid asgeri sooriiirrsoroo, 1111111111111111110 oon puori· qum rm mimo„ *¹⁰¹⁰
robiswoiiwriirwiiimiiid²⁰⁶⁰i³⁸⁸⁵⁸·”²‘ cormerico mo, sors emim mos-m
idem riis sordid crinscd'iibdlffl 1118111111 di 11110 Μ’ 0¹ qm„ ffl.m fl„ mi,
cosor oso. ι Μωεεῑ· 111111111111111111111 um mm. μη mmfflrwospsnn cor
„memoraduormwommeodroooo 01111 sono, omno m raom-osi oscos »so ..μοι
esc hocfiroiocr. corrosoriisuni principor. ci odionis mm mm Μ m· Μ mmuh„ nm
armi drisci runi superbi, ci instructus cst 'mmm pm ω mmm} ,mi „impos
hmiiis. ¹iioc iocis, ci hoc iaciendo odiosissimum ‘mm μὴ, mm mmmmm Μ
a 1111111111· dindimi* ⁵¹¹0· 111111 11111 irrorans, ommno mordacissimum cossim-sr-
rorum do nicorioordia usi oxsoooirosrooie irriso „mem „m„m·,·mfflrnso.
mmm oooodie eomas ,rosso ur -oooriowr mammem „murmurmurmur
d, nuos ci ironicos dorosthori, ordios io tortori mm, m meni mr. ,principiis orooro in
4051111111, 1111111118 1111111111· 1111111111111111111111111 ·ῆιιος.ὀυωευωιιυοὶςίιω1ιι hoc-pscimooeorcrioiosc· ⁴
sacurem, runo rumoso 11111111 111111 Ι1111111111 pirmsaoqmniorum oro« orsio mosomio 11111
uin ds ion monitione hmuwtumi 111111 iiiiii! m, ρ, qm„ „mummi-boor io·
hoii luni, θΗθΙὸῑῙ ΠΝ, 82:00in jn invii.) ὕ lidii wumm dim mm j· ‘mmmmm mro
³¹¹ 111· 19111101111111111111 111111111111111111χ11111 dicitur, cnoro, cr pudiare moos, odorio mni ¹¹¹
cib» immin 11111111111111111 W 1111111111 isio cotom, Conrado, ci podiam irr odorio orco. ic hoc
111 Μ ΙΝ m 1111111111 011111 W WW‘ ¹onim dicium cst iilic, Ecrorqe, ut io iiia conaretur cr
11111111 'mmm 111111181111111111111 1111111111* psalleretur. lrcro ibi, «Quoniam magnificari ssi
1111111914111111111111111111111111111 1111 ’1111111111 111111 usquc ad ooeios misericordia ruo; orci, sicoi iiii irr-
irasmi rouro sommo* 1111111111 111· orpreoo suns, cereno eso: r oro auom, ι ooo·
clemona 1111111111, 11111 diliis· 11111 11111111»111111111 niam magna osi super coeios misericordia rua. › idco
1111· 111 11111111 111111 1111111111111·111111111111111111 1111 onim coronidem errorque od ocior, oi magna sii in
W Μῧν·11111111111111111111111111111 1111111111· coeiis; hoc onim voiuii diccrc, παρα wios· {iem 111
“imi 11111111 11111111 1111111111 1111111 11111 1111111111· ,1111111 quinquagesimo nono, Lotodos, erdoidoor Sioiiooorirr
iiddom mro, 1111111111111111 11111111111111111 siea'uom,dcarrar0r·,oosroamcrosmrsroson·
1111Ρ111111,0111“1111·’111111111111 ,1111111111111 11111111 111111· ditur quod dc dividenda sichima significatum cst.
ΝΜ, ss 0080ΰῦ ΝΙΙΙΙῘΒΝΠΕΊΝΒΨ, nomm op* post Domini Gulustfflwm pmffictuffl futurum, 0111.
1111111111 Μ· iam iaeiiiiam ad irinc cioiiaiioncm persidem ut idco

111· [m 11] 111111111111111111111111111 11111111 iorioror, quia croircror. iiodc olibi dicii, «Converti.
1111111111111111111111111111111111111·’1 11111111111111111 sii lucium mcum ingaudium mihi; conscidisti sac·

1111 ² 11111111 1111111111 11 1111111111 11111 1 ,111 111111 111 com mcum, ci accinxisti mc iaeiiria r (Psoi. xxrx, 12).
aodimroo cri moriid coi, so oouoor sd. ouriodd3
ri nonsit diros, id err, nou sii sororius, ooo sii inda, r sio roro ioris m„ scroocsruiaio

 

