trtt
inimicus, quam 1111 misericordes 111111. Omnino

parat 1111111111 11 iudcium, et nun potest 11111
1111111111 111111111111118111111 apud bo·
mirem judicem 1111111111 ageret, posset euru 111·
1111111 tatemer nos gravere criminationibus ialsis:
quia 1111 apud talem judicem causa nostrarum ilio
aar, 111-11111111 potest; 1111 1111111 11 1111111111
redueat, 1111111111 rere pumolriieiat. Et ubi iurte ali·
quibus ejus irandibus succumbit 1111111 fragilitas,
moratoria contessirnc opus numilitatis, exerceatur
in oporibus misericordiae etpietatis¹. Omnia deleatur,
er'm er reroeorde 11 11111 ilduciadicimns ’1111 qui
ridet : Dimitte nobis, ricrt ⁴et nor dimittimrr (1111111.
rr, 111111111111111, 111 iota iiducia, dic 11111111,
1111111111 11111, 1111111 aar 11111111111,·11111111111111·
1111111111 dimittimus. Quod etsi 111 dixeris, Noli
dimittere, si nou dimittiruas; prorsas nou dimittit,
si non dimittimus. licque euim 11 11 111 impunitus
peccator, 11111111 mendax promissor. llis, iuquit, ut
dimittam? dimitte. Est aliud opus misericordior:
Vis ut dearilla. lino loco positum est in Evangelio,
1111111111, et dimittetur rabir ,· date, ridebitur robis (buc.
11, 17, 38). Aliquid, inquit, contra le 111111, aliquid
1111111111 rlterum teocs3 dimitte, 11 1111111111--
quidpeiis ame, aliquid petit aller a te; da, et do.
Et aure dimittit? qum 1111111111 1111111111 Et uude
1111111111 nisi per Spiritum sanetum qui 11111 cst.
1111111(1111.1,5)1 si 1111 per opera 1111111111·
1111111111 1111111111111111, 11 opera misericordia
babere non possomm, nisi charitatem liaberemur3
etraritarautem nobis 11111 erret, nisi per Spiritum
sanctum reciperemur: ille 11111 manus 1111111 11
pralium, et digitos 11111111 11 bellum: ilii 11111 dici-
mus, Misericordia mea, a auo babemus etiam 11
misericordes simus. iudiciumeaim cine misericordie
itti, qui 111 serit mirericordiam.

8. Porro potatis opera misericordissimum 11 11
bis aliquid dicere. Attendite primo istam sententiam
11111111 11111111111111, quam modo cour·
irremorari: iudicium enim riae mirericordia ildariam
fecit 11111111τά111. Sine misericordia iudicabitur qui
inisericordiam nou iecit autequam judicaretur. Quid
11111111 auid seqnitur? Superearitut autem mirericor-
dia judicio⁸ (iacobi u, 15). Quid est boc, iratres,
Snpcrecaitat misericordia iudicio esoperpontur misc·
ricordia judicio: in quo inventum inerit opus miseri·
cordiae, etsi babuerit alirpriri forte injudicio quo
puniatur, 1111111111 11111 misericordiae peccati iguis
exstinguitur. Seperecaitat enim 111111111άὶ11 iudicio.
Quid antemi ct cura talibus subrepit, et curn tales
tiberinorum talibus ignoscit, injustus 111 Deus?
1111111. illibi justus cst: non ci tollit misericordia
justitiam, nee justitia misericordiam. 11111111 si
non justuscst: Dimitte, et dimitto ; 11, et do. vioe
si uon justus est: 111 arra 11111111 armni srtaitir, in ra

¹ Aliquot iiss, 11111111111111111 misericordia pic·
mrem, msr spiritua 1111111 accipererrnrr.

11111111111.1111111.111111111111111111111111111. ’ ’

inconsulti tii PSriiriiiibi cxliii.

tior
remetietur 11111 (1111111. 111, 2). 1111111 111111, 11 prr
11111111.Ι non euim mensura ejusdem generis est3
111 11 1111111111111111111, ignosce, el ignosco. Est·
apud te 1111111111 venire daudoe;inrenies apud me
mensuram 11111111111111111111111 te 1111111111
tribuendi quod 1111111ς invenies apud tue 1111111111
aecipiendi qrrod non babes.

,9. Misericordia urea et resupinat 1111111, susceptor
meur ct erutor meur. biullum laborat pratiatur bic,
11111111 concupiscentem 11111111 spiritum caruem.
Tene quod 11111. Tunc crit plene quod ris, curn ub-
rorpta inerit nourr io victoriam qrrundo resuscita-
tum mortale boc corpus 1111111111 in habitudinem
angelicam, 1111 coelestarn subvolat qualitatem.
rllortuipiaquit, r in cbristo, resurgere primi : deiude
etuas sinentes aui reliqui siturus, iu 11111111 111·
mini simul rapiemurcuur illis in nubibus obviarn
cbristo io 1111; 11 111 ecrnpcr cum 1111111111 111-
musi (1111111. 11, 15, 111). lbi absorbebitur 111111
11 victoriam ε ibi 11111111 , ilbi ert, 111, contentia
trra? abi est, arara, acaietrr 1111 (l Car. rr, 111151 ⁴
Noa euim relinquetur, nce in animo, neu in corpore,
quod rebellet 11111111 amorem Ι)11.Ρ1111111111111
pleon pas. De 1111111111111111111111111111111· : Veri-

11,)111’1, andito 11,·1111111 Darrrini docebo ror. in ·

praeiio ostis, in contentione confligitis ; 11 tomen
quaradam requiem desideratis. Qair ert 11111 qui 1111
11111111 diiipit uidere dier doras? Quis est qui 1111
dicat 1 1111111111, ibi dics broni, ubi ¹ nibil con-
cupiscit adrereus spiritum ε ubi non dicitur, bugum
111 Gaude. Sed quis est qui bos dics rciit ¹ i Omnis
bomo ccrte dicit : Epo. dudi qnid sequitur. llidco
quia laboras, rideo qtria inpugna, in periculo 111111-
saris: audi quid sequitur3 docet 11111111 in praelium,
digitos ia bellurn. Contine linquam tuam a 111111 , et ia-
111 tua redornantur doitrm‚· declina a 111111, 11 111 bo-
11111. Quomodo enirn poteris 1111111 1111111111, nisi de·
clinarerisa maloi Quid qrrarro 1111111111, quando
adhue exspolias? qnid querno 111 dones, artando
adbuc rapisl Decilrra 1 araia, et fac borroni. Non snit
io ploret primo pauper, ut gaudeat dc 11 proper. 111-
1111111 malo, et [aa borrani. Qua 1111111111 11111111
pugnos. Quare parcite, strepuere earn (Psoi. 1111111,
tt-top. bist-c, dic, Misericordia inea et resupinat
1111111, susceptor metiret erretur· 1111111, protector itteris.
susceptor, tte cudam3 1111111, 111 1111111111 protector,
111 111111. Protector 1111, et in ipso sperari. bt bis 111ιὲ
nibus, in toto labere mco ,in omnibus praeliis meis,
in omnibns difficultatibus meis in ipso sperari. eri
1111111 ⁸ populare 11111 rub mc. Ecce eaput nostrum
loquitur nobiseum.

lb. [ner-r. 3.] Deliciae, arrideat ironia, qrraniam iatro-
tuirti ei? ’1111111111 huc est peroniano innotuisti
ei. Quid est 1111111, quoidam btnotnirti ei? 11111111
iroorinir, quoniam estimas 111111111ιὶ111 curn, 111111
iacis, tanti pendis zutibure, nosti snb qno ponas,

¹ 111, ribi caro 111111, 111. ttbcst, cara, a 111.

¹ sic 1111. ,11 111.. non 11111.
⁸ 111111111111.,1111111111. 1111111, aridia

 

