1781

sernnntlonnn 111111. sedi 11 egestate, 1111111 11 de·
siderio panis tui. ltrtelirat'sti eopitutiones meas tle lon·
piriquo. Longo enim erant prolectus; sed nisinun 111
qttrnt deserueram? Intellexisti coqitotiortet 11111111 lon·
pinque. Propterea sic dicit Dominus 11 Evangelio,
qnia occurrit itti puter uenienti 11111. 11, 11111). Vere,
qnia intellexerat cogitationes ejus de longinquo. se-
ntitont 111111 et limitern tnennt inoestiporti. semiton,
inquit, nonnusquam, nisi malunt, quant ille 11111111-
rerat, ut patrem desereret, quasi occultus esse posset
nb 111111 tintinnum 111 veroin illa 1111111111-
reretur, 111 porcos pascere poneretur, nisi pater uel-
let liaqellare longinquum, ut reciperet propinquant
tho tanquam deprenensus 11111111, sequente se
uindicta legitima liei, vindicantis in allectiones no-
stras, quacumque ierimus ct quocumque 1111111111
fuerimus ¹3 tanquam erqo deprehensus 1111111111-
quitur: snnnn 111111, et 11111111 meent intestiqorti.
Qtrid est, 1111111111 1111111011 proiectus snm. Quid
111, limitem 1111111 Quo usque perveni. Snniturn
11111111 limitem 1111111 1111111111. limes 11111 illelon·
piatquttsnon 1111 longe 11111111 tttls: multum leram, et
tu lbi 1111. Seritur ursum 1111111111 numennumen.

d. [1111. 1.] lit ornnes 1111 mous procidisti. 1111
ditit, vidisti; scd, 1111111111. Antequam 11111111,
antequamoasumbularom, praevidisti 111; 11 per·
misisti mo in 1111111111 1111 tuens, 1111111111 labo·
1111, redirem in 11111111. Quoniam non est 11111111
1119111 1111111111 lroc diritl Quis 1111111111 tibi;
ambulari semitam 1111111, iactos sntn longinquus 1
te; discessi a te, cnm quo milri 11111111, et bono
meo 1111111111 11111111 te. Num 11 milti beno esset
111111, nolletu lorsitan redire ad 11. Ergo iste con·
1111111 peecata 111,1111111111111111111111111111111,
non in sc, sed in illius pratia, dixit, Non ert 11111
111 linquo 1111.

’1. [nm. 1.]11111 11, Domine, coqnonirti ontnio 11111-
11111 1111111111. 1111111111 norissima 1111, quando
porcos pari: cognouisti antiqua moa, qnandoa ts
purtem 1111111111 mea expetiti. Antiqua milri lnc-
runt exordia malorum notissimorum. Antiquom pec-
catum, quando lapsi sunnon novissima poena, qnando
in istam mortalitatem laboriosam periculosamque
pervenimus. Atque 1111111 nobis ista sit norissima!
Erit ista novissim, si jam ¹redire noluerimus. 1111
enno 1111 quibusdum impiis notissima, quibas dice-
1111 : 111 in iqnenr 1111111111, qui proepurutns est diabolo
et 1111111111( 111111. xxv, lt intonantem, tratres
ltuc uque deseruimus Deum ε usque ad lnqns 1111
mortalitatem scilciet labor noster, Recordemur pn·
ucm Patris nostri, recolamus beatitudinem domus
patris nostri; non nos delectent siliquae porcorum,
doctrinte dnmoniontm. liceo tn, 11111111, consorini
111111 nouissimo 1111111111 1 1111111111, quo puneni;
1111111, obl tc 1111111. 1111111111 111, et 1111111111·
ue nonunt 1111111. 1111111111 .· 1111 11 ista mortalitate
Jam ad labores, adquos omues nati snmus. lton

&Quarum 1111111111,11111111, 1111111111 :redundat

S. nuctsltrtt nutscont

11811
onim qnisqun'm nascitur, nisi qneru 11111 diruerit in
utero matris suta ; aut 1111 creatura est 11111 non est
1111 plasmator. Sed firtnisti nte in isto 1111111111 po·
suisti snper nte monent tnunt,· vindicent ntanutn, gra- ·
uatttem superbum. lta onim salubriter dejecit elatnnr,
ut erigat ltutnilem. Tu finaa'ni 111, et posuisti uper
nn 1111111 tuton.

8. [tert. 6]. 1111111111 111 mentio 111 es nte: itton-
lnit,· non potero 111 111111. Aliquid quod 1111111111
quidem cst, sod cutn non parta dulcedine intelligitnr,
advertentes audite. lloyses 1111111 liei 11111111, curn
qno loquebatur Deus per nubem, quia temporaliter
loquens utique per assumptam creaturam loquebatur
seruosno; idest, non per substantiam 11111, sed
per assntnptaru aliquam corporalem 1111111111 , per
qnam uoces 1111111111, ct humanis atque mortalibus
auribus personarent (Sic enirn 1111111111 1111 Dens,
uon quomodo loquitor insubstantia sna. Quomodo
enim loquitur in substantia sual Locutio 1111, 1111-
1111 Dei est; Verbum bei Christus est ι Verbum illud
non sonat et transit, sed semper incommutabiliter
manet Verbum, pet qnod lacta sunl 111111 (toan.
t, 5). Cui Verbo dicitnr ( ipsa est enirn 11 Sapientia
Dei) ; 11111111 11, el mutabundum tn 1111111 idern ipse
1111111.111118);11111111111118111111111111
Scriptura diceret: ln seipso 1111111, ait, innonat
111111 ( Sap. 111, 11). 1111 ergo Sapientia 11111 (11
dici debet 111 stans :dicitur autern propter incom-
mutabilitatem, 1111 propter immobilitatem) ct codem
modo sc semper 11111111, nullo loco, nullo tempore
1111111, nusquam aliter qnam 111 aut ini, nuu-
quam aliter quant nunc 11111111, ipsa 111 locutio
liei. Locutio tero illa 1111111111 lloysen , ad bo·
minem ltcbat pct syllabas, per transcuntes sonos.
Non antcm 111111 ista, 1111111111 1111111111 taleni
creaturam, per quarn hujusmodi sermonem 11 ,
11111 emitteret) : lloyses sanetus nouerat istam
locutionem liei assumptis quibusdam corporcis
creaturis lieri; ct desiderarit et concupivit nidero
ipsum speciem 1111, 11 loquenti secum Deo dixit :
Si inveni gentiunt unte te, ostendamini temetipsum.
Corn 1111 vehementer concupisceret, et hoc quadam,
si dicendam cst, amica familiaritate, qua ipse di-
11111111,1111111111111111111, strideret 1111111-
jestatent et lacictn, quomodo dici potest lacios bei;
1111111 : Non potes uidete [11111 menmtnemo 1111
1111111111 ineunt, 1111111. Sed ponunt 11 11 spelunca
peirn, 1111111111, 11 pentorn snper te mttttttm meuan;
cnnr nutent transiero, posterriora 1111 ridebis (Enati
111111, 9-151. Et 11 1111111111 natum 111 alterum
11111111 11111111111111111111 ligura 111111. cnm
transiero , posteriora 1111111111, dicit Deus; 1111111
1111 parte lrabeat lacicm, cx 1111 dorsum. dissita
anubis talc aliquid do illa llajestnte 111111. Nam qni
hoe sentit dc 1111, qnid ei prodest qnod templa ¹
clausa suntl ldolnm in corde sun lubricat. Sunt erqo
ttnttlint‘dt‘tltdatintinitatem

alia quam 1111111111 templa clausa 111 intelliguntur, oo-
rtnuscilicetcnltutotitaprrlmpcrntorttmleqm, 1111113111.

 

