1191 mutuantem maudut-ct. 1111

amaneum-sssis 1111111111 1111111111άὸ1 caci; tiana pauidam (dona. 1, 6). .
at ossa naa sicut ia {ricocio 11111111 sont. iit ipos &praenuncupatus mci adamnanum nass
cannuca, etipsa iortitudo mea, nonsinsniouiaaioue, carui mcc. tt uoce quam inteiiigo, a 1111 1111111ι
non sine astronomos eorporis christi, iortitudo cor· 1111ι s toan nauatae auci, non a voce penitus iilo«
poris 01111111. uiri major quam in sanctis Apostoiisi rum quinas compatior. iiniti onim gemant, gemo ct
· Et tamen sido ossa iripi ι Quis scandalizatur, et noo epm ct iroc pemmonis maie sennan. 11111111 num·
epa aroc (ii 611111, &iiii 1111111 sunt, tidoies, botai mum, gemin amisit udam, non gemit : ogo appendo
iutciicotoaes et predicatores uerbi , uiuentes 11 lo· 11111111111111111,11 1111111 maiorem gemitum 111
ematur, loonoancs ut 1111111111 : 111111 nitus 11111, mule gennente, aut nou gemente. Facit fraudem, 11
scd 111111 oni winthit patiuratur, 1111011111 ipsorum gaudet. Qua 111111 quo damno! acquisivit pectre
111111 flii enim 1111 1111111111 11 1111111111 1111111111· 11· niam, perdidit justitiam. Gemit irinc qui gemere no·
1111111111111111111111111111111118. 11 111111111111111111 111; qui capiti propinquat, nui 11111 (o) iuaerct corpori
1111111. tecam si qnisquam patititur aliquod 11111111· 11111111, gennit inde. Caruaiea autemnon inde gemunt,
1111.11 11111111 1111111111ῐὶ motum ⁰⁵ 11111111. 11 gemendos 11.11111111,11111111111111111111111
1111111111· Desit 11111. 1111111111111 1111111111· 111 possumus, 111 non ponentes, 111 arusie ponentes
11111.11111111111111111 1011111111. 1111111111 1111 11111· contemnere. Voiuunus enirn coe corrigere, 11111111
imi (1111111111 1111111111ῑὶ portam 11111111 metti· emendare, voionus repacuo¹ ι 11 quaudo rann poss
arat tissa asoa aiom in [sicano confrixa sant. sununs, gemimus3 ot cnm gemimus, nna aiaipsis ae·
6. [aas. ὅ.) Percussum cst sicut sennan, st aruit cor parumcudooss enim pcnritrrsnrci adhaeseram osan nata
1111111. iicspice ad Adam, undo penus inrnaaunm. cunni msc: adhaeserunt iortes invalidis, adiueseruut
111111 enirn nisi ab iiio propagata miseria 1111 Unde tirmi iniirmis. Unde adhaeserunt? 11 socc gemitus
11111 1111111 iiio 1111111111 1111 paupertas? 111111 sui, uon anoco gemitus iliorum. Qua ione adimac-
1110111111 1111111111 111 1111110111 (11111111 1101111111-1111 111· 1111, nisi qua dietum ost ε iisiasnrns eninr noo 11111111-
11111111) 11111111 101110111111111111111. Ρ111111111111111 111· pronitatem infitiatorum portare (111111. 11, 1)“.1 idia-
11 senam, 11111111 cor meana. iierite, onia omnis ,empnam ‚pancarpi opem.
1111 ionum (isai. xu, 6). Sed tamen unde 1111 hoc 7. [11111 8.] Simiiis sactus snnr pelicano ⁸ qni ian·
1111ςί11 Quoniam oiiitas stam' nuaraducorc ponem ditat in solitudinc; soctan sana 11111 nycticorae in po-
naar. Dederat eninr [1111111111 praecepti. Num pa· ristinis. Vipiiaai, st pactas amn sicat passer sinpnimis
nis unirnae qnid, nisi uerbum iieii Supgeaentc ser· iu testo. Ecce tres anns, 11 iria ioca; quid sibi veiint,
111111, praevaricante muliero ¹, tetigit uetitum (dica. donet Dominus ut dicamus, et ut audiatis utiliter
ru, 6111111111 cst preceptum: merito percussum est quod dicitur salubriter, Quid 11111 111111 tres aves, 11
1111111111, 11 aruit cor eiras , quoniam obiitus est tria loca i Qum tres anesi Peiicanns, nycticorax, ct
manducare panem onum. 0111111 manducare panem, passer : et tria ioca, solitudo, parictium, 1111111111.
hiiait ronennrn ; percussam 111 cor eius, 11 aruit sicut Peiicanns in solitudine, nycticorax in parietinis, pas·
1111111. ipseest 1111 percussus in isaia, do quo dicitnr, ser in tecto. Primo qnid sit pelicanus, dicendum ost.
111111 dicitur ε 1 Non iu eternum tempus irascor ro· in on quippe regione nascitur, ut nobis ignota 1111
iris ε spiritus enirn a ruo procudit, et omnem iiatnm anis sit. Nasciturin solitudinibus, maximenttiuumiats,
ego ieci. Praiptcr peccatum modicum quid contristari tnAEpypnpuaentnt sitavis iraec, quod de iila issimus
iiinro, et percussi iiium, et averti faeiem meam ais dicere noiuit, hoc intueamur. iinbitat„inquit, in coiis
iiio. aiierito irie, a tto auectas taciem wantsume: a todinc. Quid quaeris iornaam ejus, membra ejus, ro·
iaoc est, a percusso, de prro dixisti, a Percussi ii· cern ejus, mores ejusiQnantum tibi Pontinus diciti,
inan a de quo dixisti, a viss ejus nidi, et sanari anison habitans in solitudine. Nycticorax, auis e 1
11111 (isai. 1111,16-18).Ρ111111111 est sicut ieuurn, 111111 1011111· 1111111111 dicuntur, (1111 ntimo dici·
11111111 cor menan, qnoniam obiitus sum manducare unus ruinas, ubi parietes stam sine tecto, sine 111111-
panem menan. s iiodo manutium quem obiitus eras '. nanninus : ibi itabitnt nycticorax. Jam uero passer et
Sed uenit etipse panis, in craJus corpore tibi iicet rc· tectum 11111 sii, nostis. invenio ergo aliquem de 111·
mmm-j ,ocem oblivionis pum, ep enomere εχ pau. persensisti, praedicatorem uerbi , compatientem in-
potem, ,η sumas divitias. pono mannum ῑῃ ejus 111111, quaerentem incra 11111111, reminiscentem 111111-
enim corpore es, qni aii : Epo saur ponis aiom, qui do ni sui uenturi, ne dicat: servenequam et piper, dares
1111111111 (donn. 11, 11). obiitus oras manducare pecunioso metant nunrtnoinriic (iiottia. xxv, 26, 11). Es
punem tuum; sed jam iiio cruciiiuo, commemoratam. taulus dispensatoris oiieio videamus irasc tria. iene-

- tur et convertentur nd Domitium universi iines terrac 111 111111· 1111111111 11111 1111111111 111 11111 pelicanus

(μη), ω, 28). pono oblivionem venian commemora. est in solitudine : uenerit ad eos qui iueruut ct ceci-
tio, manducetur panis de coeio, ut vitatum non (11111111111111111 1111111111111111111111111111111·

manentiam aiii mnndumuesuntet mortnisunt (toan. mesffffld' adduam, prmoiitircr ι· 111111 1 1111111111 itta

11, ta) c panis de quo dicitnr, Beati oni 1111111111 etsi· 1 opereque mmmmm, ·

Τ m mm muer. Am mma :offis its.,pr·iacona .· 11 ioco, με11111111,1111)1111111,
sociifcclffw ’m ’1, μ’ arn. 11 onmem 1111, 1111111.

¹ 1131. montenonis. (o) Forte, 1111111.

 

