arnt ιιιιιιιιιιιο m rsnaton ιιιι. rnna

natricum est ad te hoc aggredi. decepisti tu praecc· zizaniis. Cum cutem crarismt lter-bu ct [ructuat fecisset,
ptum evarrgelicum, babes sagittam3 sed carbones tanc apparuerunt ct aiannin ( llnttlr. ιιιιι, aa) : ld est
nondum lrabes. 'limendum ne sagitta sola non valcat leuitt nulli bomini apparent nrall, nisi iactus luerit ipse
aorersns lingnam dolosam z sunt et carbones. lltputa, bortus3 quia concrevissetlrerdcet fructuariensem, tunc
0000000 00000 ,ibe 0000000 pens, T„ „011 „0105 ‚ qum apparuerunt titania. lam crgo istc caepit prruiccrc, et
illc potest? quare alterpotnirt Numquid tu delicatior ⁰⁰²1>st videte anulos, et multa mala altmannno„ no·
cs illo senatore? numquid tu infirmior es illo, aut illo renat, ⁰¹ clamat ad ⁰⁰¹¹lill¹¹¹¹l ³ ΗΜ ”⁸⁶2 blod incola·
in valetudine ¹l nutuquid tu infirmior cs leminis? ⁸²¹⁸ Μ* longinquus, annuc, [cetur tili! Mullum a lo
Feminae pomerum, tiri non possunt? delicati divites misssi, percpmntia urea lacta est longinqua. Nondum
potnerunt, pauperes ιιιιη posenni! Sed argo, inquit, reni in patriam illam, nbi cum nullo malo victurus
0000100000 0000000, e, 0000000000 peccalo,- sum. flumem. sttru; n'ondum vcni ael illam societatem Angelorum,
0000 0000000 qna 0000000000 „emmanu 00 0001000000. ubi scandala non timebo. oraora autem nundum sum
rerunt, narn plura illis dimissa sunt: quonrodo dictum 5¹³¹? Quia 5l¹⁶⁰²⁰¹ll⁸ Μ’* “lli‘'i‘lllm [ΨΜ 0⁸³· incola·
000 000 0000000000 Cu, 0000000000 dim-pawn mam„ tus peregrinatio est: incola dicitutnui habitat in terra
dilipit ( erc. ιιι, tl l. Cum ergo luerint ista cnumc- “stenar ”⁰¹¹ ³¹¹ “illlam ⁸¹¹⁰· millium· lnquit, [nctus
rata, et nominatim dicti luerint iromincs nui potue· Μ ''nemu‘' mem· Εῑ ⁰¹¹¹ ¹⁰¹E5¹¹ll¹¹l¹³2i induendo, lta·
naal, ille accepta sagitta in corde, accedentibus etiam ⁸5⁰⁵ mii· ⁰⁰¹⁰ per ‘filistiim' ¹¹⁰¹¹¹⁰ ι inter melitites ι’Ῑ-
carbonibus desolatoriis, desolatur in illo terrena cu· Vll» quam 5¹¹ ballii ⁸¹¹³ [0³¹0 illm! : lid ⁰⁰¹¹ ⁵5⁰ 0⁸²2
mano· 0000000 000 000000 000000000οι Ad 0000100000,ῃο errando de illa Jerusalem coelesti peregrinamur. Μιιιιι
perducitur. Erant antem in illo multaque· malelrult· enlm h⁰ffl0 patriam, ⁰² ³¹¹ll⁰¹l¹¹d⁰ 5¹¹ peregrinatione
deterant‚multaecarnalescogitationes saeculares multi ¹¹¹¹ ΝΜ ⁰⁵¹ ² isslfllffl ³m¹⁰⁰⁶ fidilis peregrinando,
arbores ι ipsi uruntur carbonibus desolatoriis, ut liat ll¹¹⁰⁵ 5¹¹ patria invenire ⁰⁰¹¹ potuit. lilifflffffls biblii·
purus locus desolatus, in cuius loci puritate iaciat ¹¹² ‘¹³ 1³³¹¹⁴¹³ 1¹⁰¹¹⁶se¹¹¹l3 0⁸ ⁰⁰¹⁰ peregrinaretur, illle·
00000 0000000000 000000 00000 00000 0000 ,bi 000000 dja„ nit qaod non ilabebat in patria. llon sic estpatria illa
boli, et :edificatur ibi Clrristus : nam quamdiu manet ³⁶fff¹⁵²¹⁰¹¹¹t ”bi ⁰⁸³⁰ae b⁰¹¹5 ² quicumque inde pcr-
¹ibi diabolus, non potest aedilleari Christus Accedunt ΨΙΙΙΨ* inm ΜΒ ⁰⁵¹3 ¹¹⁰⁰ “medem ³⁰¹5!ss po·
00000000 0000000000 00 0000000000 0000 00000 0000000 test, ursi cum redierit ad societatem Angelorum, ιιι
0000000000 00 00000000 0000 00000000 0000000000 000000, ibi sit unde peregrinatur. lbi omnes iusti et sarrcti',
00000 0000000οι 000000 0000 00000 00000 000000000000 qui fruuntur llerbo bei sine lectione, siue litteris :
Quia qui se convertunt ad bominum, de mortuis re· q¹¹⁰¹¹ emm '¹⁰¹'ss 9⁰¹ mim 80“’ῙΙ’““’“ ⁰⁸¹· lle* sidem
mimum, 00000000 000000 000000 00000000000 00, liei illi cernunt. eralis patriai llagna patria, et mi·
tequam accenderentur, exstincti erant. Nam exstincti ἀἱ ⁵⁰¹¹* imglis* Μ’ ⁵¹¹³ limi·
carbones, mortui dicunlut; ardentes, riri appellata· ⁷· sed (ΨΜ ³¹² ¹⁸²⁰· Wlffl‘lla sam θ’( llmtfl'll‘i·
tur. Exempla erpo multorum iniquonrm qui conversi '¹⁰ ”¹⁶³5 ''mm“ ‘⁰¹⁰³' '⁰¹ ⁰⁸¹2 fd 0⁸¹2 ipsius ⁸⁰0¹*
sum atl Dominum, carbones dicli enatandis bomincs Μ· ‘1¹¹ae ¹⁸¹¹⁰¹¹³⁸ ⁵¹¹ ΜΕ mm· ”¹³⁰⁸ '⁰¹ ⁰⁸¹· qum
0000000 00 daem, 530 0000000 0000 00000 ebriosm 5⁰5„ claram a iuribus terrae ln allo psalmodicam : ιι tirri-
000000 0000000000, 0000000 0000000. 00000 0000 0000000000 tue terre ad te clmnuri. Qtris nostnrm clamata linibus
qualis lraudator ι modo quomodo beu serait, qrram ’Μ ⁸⁶⁰ ⁰⁸⁰· ¹¹⁰⁰ ¹¹¹⁹ '¹⁸⁰ 5¹¹⁰ ² ΒΜ fluum ‘m
innocens iactusestl Noli mirari; carbo est. l'irrrm ¹⁹⁸? ww ww· ¹⁰¹⁸ ”mm (mimi ⁰¹²¹¹¹²¹i
00000οῚ 00000 0000000000 plangebas. 500 000000 qaam Ecclesia baereditas ejus, ct de Ecclesia dictum
laudas rivum, si nosti laudare, adhibe illum mortuo ⁰⁸¹³ ''m“ α ”¹⁶⁹ θ’ ‘¹⁰⁶⁰ '‘b'' ΜΨ 'mmmm ΜΝ·
ut accendatur; id¹ est, quicumque adbuc piger est α Memfim mm? mm m (Μ’ ¹¹⁹ 8). εἰ
sequi beram admove illi carbonem qrri erat exstin· ⁰¹3⁰, ⁹⁰⁵⁸ff⁵⁸¹f (³¹⁸⁵ss mque “d ³⁰⁰⁸ mm· ⁹¹ ⁹⁰⁸·
ctus, et babeto sagittam serbi Dei, et carbonem ra· “⁵⁸¹⁰ cmu ΜΕ* ”³⁰¹i,²’ ⁰² ‘'¹¹¹'‘oe ΜΗ ¹¹¹¹¹¹⁸
mmmm, 00 0000000 000000 0000000 00 000000 sub· lanmo in cbristo, quia unitas sancta iu Christo est3
00000 , lpse unus bomo dicit, Α finibus terre od te clunwur',
6. Quid sequitur? Accepit iste sagittas ardcnlcs, ω’ mmm ω’ ”m (Μ’ ‘¹’ 5). ¹¹¹¹j⁰⁸ “⁸⁰
00000000 00000000 0000000000 0000 00000000 00000000 bominielnnginqua peregrinatio taenea intermulos.
0000000000 00 00000 000000. 0000 00000000 0000000, 00. Et tanquam diceretur illl, Cum quibus ergo babilas,
cipit prolicere : sedadbuc risit inter nialus, inter lui· ⁸¹¹ ΜΨ ,Pe'sffl'm’ {⁰th Μ ‘MWW [πω
quon noudum est area ventilata ε puta quia triticum m· 5⁰⁶ Μ’ ⁵¹ ⁰⁰¹⁰ ΜΝ* “⁶⁶¹⁷ εἰ “¹¹⁰¹ ”⁰⁰⁵⁸ ⁰⁵⁸⁰ss
0000000 00οΙ 00000000 jam 0 00000 0000 00000 ne· non deceret, ileu nae! ileu, mx est miseria, vox est

cesse est multa palea pressatum et quaedum prolicit, ⁰²¹³¹⁰¹i¹²²i⁸ Ψῧῐῗῆοἰωῑῗῖ 3ῗά *Μ Ῑΰ 1³⁰¹* qula ΙΝ
ιιιιιιιιιι ridet majora scandala iu populo. Natu si nam ω gemm d¹d¹⁰¹¹⁰,u¹¹¹¹¹ ‘¹¹¹⁰‘ ⁰² {nimi ει’Νι ⁶² Μ
proiciat, aun ridet irriquitates; si non sil verax obri· ΨΜ· ⁰} Wffinmfust θ’,ῗῗὼω ¹¹⁰¹um· ¹⁸¹0 Μ
smnus, non trun arctoe. suetan, ιιιιιιι, eruetur· ’Μ '‘7¹¹⁹‘’ regumn ¹ls0¹¹⁰¹¹³¹0¹¹¹ nuntiatione
similitudine boc nos docet nominos, de frumentis et Μ ² ΨΜ ΨΜ ''¹²¹¹'’ mm? ⁰² mmm incipit,

0 , , , ¹tm..t:r‚etplures liss.,roltt.
⁸¹¹¹l¹¹⁰lfflrl²1¹lffl⁰illl⁰lldb · ’ernaummoeemoctrtat lausennam.

 

