1111 11111111111111111

luit

uatis loquitur. Quintia 111111 111 ilem ex aquis crearit ei 11 illam mensam besti ttartprir 11) exhortati sn-
animalia; 1111111111,111111111111111111 dixit Deus: 11111, ot accipientes spiritualia, daretis carnalia. 11111
Producam aqua reptilia ammarum citarum (6111111). enim quae exstruuntur ad tempus, 11 recipienda cor·

Videte erqo ros, in quilius iam produxerunt 1111111 'pora rel rivorum rel moratorum mammaemammal
111111111111111111111111111.11111111 111111111111 tempore praeureuati. Numquid post judicium tint
pertinetis3 el in 111111 quos produxerunt aquae, aliud istas fabricas ia calum levabimus? Siue irio 1111111
eliquatur, aliud projicitur. Suat enim multi aaa digne loctempora spera qaae 11 possidendum eaelum per·
virentes Baptismo quod perceperunt : quam multi tinent uon poterimus· Si aruo aridi estis iu spiritua-
anim bapti-zati 111111 circum implere, quam istam lra- lilrus accipiendis, deroti 11111111 carnalibus eropon·
silicam malueruatl quammulti baptizati, aut 11111 die· Accipite 11111111111111111111111111111111111
iu 11111 iaciunt, 11111111 lieri conquerunturl Psalmus 1011111011111111111111011111188118·

autem isle pro torcularibus et quintu radiati, ia pres· 5· Ptoiterium iucundum cunt cilitara. Memini tros
saradiscrctiouis, et in sacramento Baptismi, cantatur 111111101111111111111 1111111111 11 cidrarae intimasse
1111111111. risaplr homoquidam luit hoc aomina ap· 0111111111 lim ² 1111111011 qui memissffllllir reeaqaoa
peilatus, sicut lditlrua, sicut Coro, sieut ulia aomina scant; qul rel acu audieruut, rel uon meminerunt,
quae invenimus in titulis Psalmorum : interpretatio 11151111· 1110111111 duarum 0111111111] musicorum, el
1111111 nominis mysterium intimat occulte veritatis. psalterii 0101111111 W 11111111ῡῦ1 1311111101 Wlffl-
Asaph quippe latine dicitur Congreqatlo. Ergo pra rium 1111111111 illud 1011111111. uado manumortis
torcularibus, quinta 11111111, cantatur ipsi tupi, id redduntur,iu 81111101111111 laam 11011111 stillin-
111, pro pressura discernente, baptizatis ex aqua re· ¹¹¹¹ 1110111111 111 desuper ⁸⁰¹¹essl= 1111111111111) hee
1111111111111111111111 dominicae congregacioni. Ti· 111111011111113111111111111 1111101111 imit ¹³¹¹·
tulum in limine legimus, ct in liis prelis¹ quid sliri 11111111111111011110111111111111. careae 111111
relit, intelleximus :jam si placet ctiam ipsam domum 0⁸² praedicatio 111111 11111111 clamoremanus atele-
operls, id est, ipsius torcularis interiora rideamus. 8111, 11011 simus 111111101111111 oneratque prot-
iotrcmus, inspiciamus, gaudeamus, timeamus, appo· “illm 1111111111, 811 1111111111· 1101 1110 motio di-

taroas, fugiamus. Omnia enim irae iurenturiestis ia
lrac interiore domu, id ast, in 111111 ipsius psalmi,
cum legere, et adjurante llomiuo, quad donaverit
luctui cooperimur. '

1.[111.1.]1111111,1 Asaplr, congregatio llomini,
1111111111 ilco adjurari unstrallos qui corrgrepati estis
lradic, 111 lrodie lisaplrllomiai, siquidem vauls carri·
tur Petimus, ipsi asaph, decoritate ileo adjutori nostro.
Exsulmut alii circo, ras lieo : exsultant alii deceptori
suo; exsultate ros adjutori restro 1 exsultant alii
ileo suo rcrrtrisuo; exsultate ros lieo restro adjutori
immaturitate ilco iacal :quia et ros pertinetis ad
1111111 imo vos estis iacob, minor papulus eui serril
rrrsjar (la. xxv, 15 ). dubitate ileo 11111. Quidquid
1111111 explicare aaa poteritis,noa idco tamenab ex-
sultationo 111111111 quod poteritis explicare. clamate;
quod oon potestis, jubilate. Etenim 11 abundantia
gaudiorum, cui rerba 11111111 nou possunt, iu jubi-
lationem solet erumpere : latitate 1111 lacot.

l. [1111. ii] Accipite paulorum, et date tpmpauuur.
Etuccipite, et date. Quid accipite? quid dolel Accipite
·'pralmuot, et dale tqutpaaam. ulcio quodam loeo apo·

ctum est quod supra, Accipite putrium, 1111111 tpar-
pauamrhic pro psoium psalterium, pra tympano
citlrara posits est. lloo laureo admoniti sumus, ut
predicationi uerbi uel corporalibus respondeamus
1111111111.

6. [11111] luia 111111. lloe est, alerius et idem-
tius predicate3 ae teneamini : sieut ait proplrers
quodam loco, 1311111111, 11 mira sicat luia uocem 11111111
[laci. artu, 1). 1111111111 1111111111 maasia 1111111111-
ccptum erat ut intuitio mensis lubajcaueretur; ct troo
usqua 11111 iudai corporaliter 11111111, spiritualiter
1111 intelligunt. lollium euim mensis , nara lutra est;
nora luna, aava 1111110111 est aare lunai Siqua
iqitariu 0111111111 1111111111 (ll Cor. r, ii). Quid est,
Tala canite in initio 11111111 11111111 Cum tota iiducia

noram vitam praedicarim strepitum ritae 1111111 nolite
1111111111.

i. [1111. t] Quia proeuptum ipsi incoinquinati.
111111 Deo docui. tlul preceptum, ihi judicium. Qui
enlm ia leqe peceaverunt, per legem judicabuntur
(11111. 11, ts). 111111 precepti dator 1111111111 Clari·
11111, Verbum 1111111111, 111 judiciam, iuquit, 1111·

attilus Paulus, reprehendens et dolens, quad nemo iniuncmuudum, 111111111111111111111111,111111111111

illi communicaveram ratioucdati 11 accepti (Philipp.

coeei ficut (ioan. 11, 19). Quid 111, aa qai aaa nadad

11, 15). Quid 111, iu ratione doti at accepti, nisi quod uideant, qai uideat 1111111111, taisi itumilet exaltentur,

alio laco aperte exposuit: 11111 ociis spiritualia rc-
atiuauiruur, mapaum oriri 1111111111 auruaiia metuntur

(l Gor. 11, 11 )1 Et reram estquod tympanum quod
11 eoric 11, 11 caruem pertinet. Psalmus erqo spiri·
tualis cst, tympanum carnale. lquo plebs ilei, corr-
qreqatio ilei, accipite 1111111111, 11 date tympanum.-
accipite spiritualis, et date 11111111. liccem quod ros

¹ rna. 111111, prodita uellus 11,, prelis. 111111111111-

· ribus. ¹

¹ rrss. plures : 1111111111 : 11111111.

(a) 11111111 ed mensam marioni 1111111111, 1111111111 de·
11111111. pastea, n. 11. ¹riempeaputl aerumpnam qua loca
metamaucensium raama
1111111111 1111 measa 1111111 cypriam, ocu quta 1111 est
:gffilpsa immolatione 1111 1111111 hauc mansam, nca
:inuitauit mim. 'l ‘¹¹¹² ”Q ‚⁰⁰⁰¹
“Stricturae 11 partem omittit, lrt maan 111 munitatis

 

auase 111111, sed qula rui est immolatum ‹

