(1910111ιί3· sactus 931,3110130(10 ’010030ος quando jani·
mihi praedixit divinum eloquium, 'Speciosn's formu prae
filiis honi· ἰιιιιιιῖ Sed inipso divino 91001110 narsus 113-
bet), Vidimus ιιιιιι, 911103 11009001 apecim, neque de-
corem (lsai. 31132). spaciosus, torma pm 111113 110311-
ιιιιιιι .· Vidimus, ειιιιι, ei ιιοιι 'inhabili ψει-19111, neque
decorem. 'No'n dixit, Non vidimus, et 1090 nesciebat-⁴
mus utrum haberet speciem 1911199019ιιι·9999 vidi·
ιιιιιε, et ιιοιι habebat speciem, 39939 decorem. Ubi ergo
illum vidit qui dixit, Βρεειζοιιιι [orma proe filiis bonti-
mtm? 91301 ilium vidit qui (1111(,Νοιι habebat ερὲ-
91913, neque decorem? Audi u'bi 911111 vidit' qui dixit,
δρα-10331 {orma ραι· fili& hominum. 1333113 farma Dei
91391, non rapinam (ιι-01110133 es‘i 9319 &qualis Deo. uei
rito proe, filiu hominum, quia aequa'iis bito. 9999 accept
91 agnovi 3019313 viderit qui dixit, spiciam {amia
proe filiis hommum. Respondit enim nobis,1'5bi vide-
'rim‚ quaeris? In [013ιο 09313( unde vidisti· ιιι forma
11911 quomodo vidisti in 101133 0911 Qu'ia invisibilia
ejus per 90 sacta 31311 1319119913 conspiciuntur
(Rom. ι, animm, 0011111ρς accepi, agnovi 91011913
11091199( qualem 1109113,913011109113,9133(19 viL
(19113. Quem vidistit Sponsum 30311111130331913 vl-‘
(113111 Speciosam [orma proe filiis 1103113313. 1101111911·-
sti? cnm ιιι forma Dei 11191. Unde vidisti! Per ea qun
[(1913 ειιιι1 1319119901 campicit‘mhw. Videamus et (11
. isto¹ quid (11931 alius ιιι-0311913, ised 11011 alius spiri-
tun non 911113 discoidant 13191· 39.Ε11’111)3111101)13 ine
specipsum ibi-ma prae 11111311031131113, 91010931911319
quod 3ἤ,1ἰ“(1133ιι eum, et ιιοιι 13103131 ιρεριοῡι, 119939
decorem. Unus apostoiiis mutus proplietam 1111313939
conjungit; unum capitulam Padi! ini-ique 0109119119
perhibet testimonium. ibi haben 3399103313 ior-ma pm
'titiis homiuum z Quicum in formet Dei mee, ιιοιι ra-
pinam arbitratus 931 esse (99110111 Deo. lbi dixit, quod
vidit et 31133, nan habentem sp‘eeiein niaque (1990191111
quia σεηιειὶριιιιιι exinanivit Ῑοιῑιιιιιιιι· nervi accipiens, in
similitudine leontinum 1391111, el habitu 0111931113 nit
homo: lmmiliavit 19,[οὲ1ιιι obediens 1110119011 moi-teni,
ιιιον19ιιιαιιιειιι crucis (Philipp. 11,- 0· 81. 1191110 vidd-
1331 93111,·91 non 11309031 speeiem neque deeorem.
Merito ante erucem agitabant ωριιι. 11199133 ou 10-
ius Filius Dei? Si F 11133 Dei 931, descendat (13 eme
(Mateta. xxvii, to). Sed non 0309031309919111110339
(19901913. Etiam 319, 0 quibas (113911991,(ῑαί3 non 113·
09031 speciem neque (1990191111 0 agitantes eaput
33199139931, 91 no‘n figentes 933111 ⁸ 111 &pite qnod
pendebat ιιι 9111991 Merito nutat insultantium aput,
(10399 sit eornm caput 1119 ipse 931 insultabatur. 8000
resumit decorem, et magnum decorem.' ane qnod
dicis ιιι, minus est msam quod 19911.’019131(ι,81 Γί-
lius Dea· 931, descendat de eruce. 9999 (19 cruce non
(19399ιιι111,39(1 (19 sepulcro 1933119111.

6 Ergo, anima, (199013 esse non poten, 111319011-
cessa 139113 soeditatem 91 qni 3931091· putatior, 91
, propter 19 ad tempus 303 03191191ς91 919 ad tompus
11011 pulcher 13 firma servi. ut 3113333111 deiecerit 3

= ’11313 mu mmm ι

3113033133 99139013

1810·

pulchritudine qum 931 13 forma net. Ergo 111, tecle-¹
313, 113093 (19901913; dicitur 911101 13 1131111913 931111--
9011113, b (19901313191 3131ὶᾶ91· (Cam. v, 9). Dicitur (19
ta: Qnoe cm iam ῳ ascendit dealbata (Μ. 11135,
399.1.ΧΧ)1 nunqu 931 (1901131άῖ liiuminatat non
(19310313,31931 139313, quemadmodum 39 (19310331
seminat 9319 volunt 1111911 qaod 3011 3331.303 (1931-
1)3ι3,31931 31193 (193103133ξᾱ9311-39131· 93131, 31931
(11911 Ᾱροειο totis? ‚pai-ies (19311)3133’(Α91.33111,3),Ιιγ·
poc'risjs et simulatio. 1131193 dealbatus, 10113 19910·
119111,11111131(ιῐιιι“11. Non ergo· 1113 319 (19310313,39(Ι·
ἆ9310313, illuminata, quia non p'er s'e 3103. Prin, im
quii ’γ’(ι blasphemus < 1 rim. i (3); e't nem, tunm
ἑιιὶιιι eff ιιοσ (1119303άο natura filii iroe, Hem ei (131911
Effpltes. ιι, 3). Accedit gratia illuminans e‘t (1931113331
nmo 3131313130,ωὰ tacti 93 niba ex ‘titia 1111113.
tais-tic enim aliquando ιὲιιώιως aune antem 1113113 Bo·-
namq. 0191131· ergoet d'e 19, 01131 eu’t' 1313 qm 33933411
ᾀὲαιιαιαὶ sam mirabitis, sain vix contemptabilia. Αιι
1111133113 est enim (119919, Qui& 931 itta qim 3303111111
(19910310, tam pulchra, tam luminosa, um sine 13391113
91 ruga (lii. v, 8, '2712 Nonne 1313 eet (1331 luminu ιο

, toeuo iniquitatum? 30339 ista 931 qua 1199031· 13 103-

1119311039 idolorumi nonne isti 931 (μω immunda
eratin 01331 cupiditate desiderioque 93133111 Quaen&
argo 13319349 ascendit dealbata 1 Attende quis 311 tuo
qui pro 93139133 ast non habens speeiem neque d·

9019111, 91 intelligis hujus claritatis 1101101913 081311·

13113 iilius humilitatem propter 11339,3011 ι1313 mima-i
nuju's celsitndinem [Ji-optat* 11111111. Qunam· minitatio
est ista (19310313, 1119193111 esset 31313,ι’)11190111113 ad
se deponeret, qui pro impiis moneretur? &go induit
se Dominus Deus noster 901119ιί310119111ι et mm ‚-
induit se Ecclesiam. ipsa enim 11991931· 9011103313 at

decor. Ante consessio, postea (Ιοοοις emmo peon* .

101331, (19901 recte 1391013111.6011Μό39111 ot &aas

99911 iudiciali.
¹1..[vm 2.] circumamictus. lacem, 11931 momu-

tttm· ipsa 931 vestis 9133, (19 qua jam dixi· Non Μ-
ρειιι nauculam, neque rugam. Lux vocatus-3 91 itae jam
dixi, · fuistis aliqnando tenebrae,- ιιιιιισ atatem lua 111
flamina. Non ergo in vobis; nam (93911313 wisi-t,
131- putem 13 Domina. Ergo, cta-emmim: 1119931,
νέαι vestimentum. Extendit coetoem 31131 9911931.Ψο-
mado 1999ς111109, ut indueret 39 siant 'vestimentum
1119931 Ecclesiam, enumerare vuit ligni-atis quibusdam
manentis· quomodo iux 13913 sit 1191119313, qno-
modo 13913 sit sine 1339313 et ruga, quomodo 13913 sit
9330103,(193103ι3,1313933 13 1931113 sp'onsi ani .·n
11331938 ilii. quomodo 13913 sit, audiamus'. -eflaeemm

coeium sicta pellem. Et 1109 quidem video. Quis 9111111
extendit 009 omnim, quod nostris carnatibus· oeulis

· 1311193131, nisi DeiisiEt,Extend1't ιιι-(ιι pellem, 3(1 m·

9111131913 190931ιῇιὶ ad litteram accipias. Etenim
9113. videtis istam fabricam magnam, quia quisquis
1103113313 tinam vel parvam 9313913111 'extendent 133-

· ¹ Aliquotniss. omanadum* W Ιιο-

'mimin- 106110·λῆΝρ

