raro 1111111111 11111111 tam

· Quod 1111111111 est, bomini crimen est. iloc ergo et idololatria, a spe preterita ad spem nori seculi:
dicitlieusrblon erigo participationem sapientie meae eteccenondunrestinre,et1'am tenetur in spe, et
ab eie 111 non 1111 ad imaginem meam; sed ubi ieci, per ipsam spem jam cantamus et dicimus, iiepieto 111
1111111111, elusum 1111111 postulo, 11111 donavi. temocreuturn tuoss Nondum enim in patria carrmmtu
Hominesergo reddentes 1111111 liei 1111, si (iaesari lroc, nondum ln illa requie que promittitur, nondum
11111111111 (macris est(Huttio.aan,2i); id est, confirmatis vectibus portarum Jerusalem, ¹( Paul.
reddentes Caesari imaginem stram, et reddentes lieo 11111, 111 111 adhuc in peregrinatione intuentos
imaginem suam, erigunt ipsam mentem snam, non ad mundum istum toturn, et undique homines currentes
se. sed ad artificem sunm, etad lumen unde sunt, et ad iidem, timentes gebennas, contemnentes mortem,
ad calorem quemdam spiritualem unde fervescunt, et amantes vitam aternam, spernentes praesentem, et
unde remoti 'irigescunt, et unde recedentes contene- tali spectaculo completi gaudio dicimus, deplorasti
brantnr, et guo revertentes illuminantur τ etquis pie terra 11111111 111.

illi dixerunt, 1111111111111111111111 meam, Domine,· 1. lloc autern saeculum adltuc tentationum ductibus
beer 11111,1111111111111111111111111 (11111111, 111); quatitur, adbuc tempestatibus et procellis tribulatiu-
discussis tenebris terrene stultitiae, aperientes os 11 num et 1111111111ι turbatur: lrac 111111 itur. liinetur
11111111111111111,1111111111ιὶ, ildentcm oculum licet mare, et tumeat fluctibus, procellasque partu-
eordis; et circumspiciunt mente universum mundum, 111ῑὶ 1111111111, delum ⁰⁵2 ¹¹⁰l>is 1111111111 1111110 1111111·
terram, mare et 1111111, 11 ridentes omnia pulchre mus : 11111111 11111111 11111111 111. Sed 111111111-
disposita, ordinata currere, digeri generibus, iulciri mus in terra virentium, adbuc ista terra morientium
seminibus, mutarisuccessionibns, currere temporibus est; clamamus antem, et dicimus: Sper meo 11 11,
piacet eis in his artilex, ut et ipsi placeant ln 11111- portio meu 11 terro 1111111111 (Ρ111. crtr', 11). 11 terra
111ι artilrei3 et exclamant prro magno gaudio, 1111 morientium spes mea, interra virentium portio mea.
rere lrulc laetitiae nibil comparari potestrQannr mu· lloce ista terraque repieta est creatura bei. Qui

11111111111111111,111111111011111111111111111 adbuc est iu iata terra morientium, nondumin terra a

1111111. llbi est ipsasapientia in 111 omnia iecisti? uiuentium, 111 111111111111111111111111111111111
guo sensu attingitur? guo oculo 11111111 111 studio 11111111 et 1111111111,111111111111111111111111111-
1111111111 merito possidetur? Quo putatis, nisi mata: ommipotens 111111111111111111111-
gratia sual 1111 donarit at simus, donatur boni si· 1111111111· sunt 11111111 qaorum 111 1111111111.
mus. Donat conversis, 111 numquam converterentur, irai& repunt in boc seculo, et incautos repente oc·
111111111111111111111111,1111111111 cupam : repentes autem tentationes 1111 numerat?
1111, nonno descenditi nonne Verbum caro lactnm Reponi, sed care, ne subripiant. vigiletur in liguo;
est, et habitauitin nobis (1111. 1, ll)innnne accen· etiam in aquini, etiarn in ductibus tuti sumus : non
dit lucernam carnis sue, dum penderet in cruce, et dormiat Christus, 111111111111111ς11111111111111,
quaesivitperditrm drachmam (Lac. rr, 8)1 01111111 excitetur, imperabit uentis, placebit mare (1111111.
1111111111, 11111111111111111,1111111111 crea· 111, mii„ 11111111 111, gaudebitur 11111111. 111111-
tura spirituali gnae beon proxime attingit. Vicinis pentir quorum non est 1111111111 1111111111 purilio et
’1111111111 iuventa est dmcbma; Angelis letantibus 111111. Video enim adlrue in mari isto lormidnloso
,1111111 estauima bumana. inventu est, ergo gaudeat, nondum credentes r ipsi eninr versantur in amaris
et dieat : Qamn 1111111111 rant spectandorum! aquis et sterilibus; illi antem et pusilli et magni sunt
011111 111111111111111111. Novimus boc; multi pusilli saeculi nondum eredide-

1. 11111111 11111111 1111111111 Qua creatura tna 11111111111111111111111111111111111111111111
repleta est terrai Omnibus arboribus et frutetis, artimuiio 11111111111111111111111 marl. oderunt
omuibus animalibus et pecoribus3 et universo ipso Ecclesiam, premunturGlrristl nomine: non saeviunt,
111111 humano, 1111111 111 rem 11111111 111, vide. 1111 non permittuntur: in monus non erumpens,
mus, 11111111, legimns, agnoscimus, laudamus, er in clausa est in 111111111ιί1. Nam omnes sire pusilli,
ltis praedicamus, etin lais non suldcimns laudare tan- Sili magni. 1111111111 imilla ὅ Miltia lim 110110 ¹⁵⁰·
rum, 11111111 1111111111 11111 1151110111), no. lent templa clausa esre, aras eversas. simulacra eon-
1111. 111 au 111111111111111111111111- ioca. leues aas m merome mour 1111111 m eri·
dere, unde dicit Apostolus, 1111111111111111 ¹⁰⁶¹st ⁰⁰¹⁰oe (1⁸¹1 d⁰¹⁰¹¹² w, ¹¹¹ ¹⁸²² ⁸⁰⁰¹ 1411110·
‚ma 11111111, „m gruem„ κω [⁸⁶⁸⁰ ,m ,mm-a Quid ergo 111111111111111111111111111111111111
„m (fl (207. g, 1¹1), Qum „pm grmgmgp 1,ὶ Gemi, 11111, seii itt ligno. Ndii 1111111111 perieulum iignum ld
bus omnis idololatria, in ipsis iudeis omnis illn ser· 101111111111 0011111111 wilm· Β1110 1111111111 ³ Ποῦ
111 tara, 1111 111 aenou 1111111111 111- aare 111111 a 111111111111111111 111 111
tetis meritorum. atunmoar 111111111111 bominis; ''mm’' “nimii“ imma ⁶⁸ Mim- Mii‘iifflflfflr ⁰⁰¹¹
mg qui „emt opu, mum, mg qni conflue, terreri; desidera patriam, intellige peregrinationem.
”denham 11111, 111 tonnam monemur emm, et at· 5· [m td] 1ωο “⁹⁰ ‘wi Μ 5¹¹ ⁰⁰
mmm „gem ,m ommi, cmm gn 1111 terrebat, nares natant, etnon merguntur. llares

111111, avertentibus se a prioribus inmunditiis suia ζ adquorum„ 1111111111 ,- etquidem, gum,
11111111111111111111111111, fflffifflgfflffi’i' “¹⁸⁶⁶ annam ·' quoda 111·

 

