1⁶51 ¹ 1111611511111 1111181101] ἱ 1032

currerunt· nubis. lpsl suut orontes qul bromtonum structis, ipso est ln circuitu plebis suae; et ipse muro·
u beo: ct primitus illuminantur, ut sb ipsis lumen titt plebem susm munimento spirituali, nc moveam„
descendet ud ualles, vel sd 10111111 qnia nou tcntae lu aeternum. ttt vero de illis montibus mulis quando
sunt altitudinis, qutu'toe strrrt meotes. ipsi suut per loquitor Scriptura, nun eis addit Dominum. Tales
quos nobis prerogator Scriptum, sire iu prophetis 1, montes, jam supe diximus vobis, significant ΜΝ,
siue lu llpostolis, sive in Euangebu. ipsi sunt montes quasdam tribuas, scd malas. Non enim putetis, lra-
tlc qulbus canamus, Lauri oculus meos itt montes, tres, quie potuerunt beri hereses per aliquas pernas
uum omitt eumdum nribt ,· quia descriptoris sanctis animas. Non lecerunt lraereses, nisi magui homino„
lo 11111111 babemus enxdium. Sed qula ipsi montes sed quantum magni, tanturn mali orontes. Non enlm
uun a se proteguntur, neos seipsls nobis consulunt, montes crant tutes qui susciperent pacem, ut colles ’
uec spes nostra debet esse iu montibus, ue maledicti susciperent¹ justitium sed illi dissensionem suscp-
simus qul spemin bomine ponimnsldcrem. xvn, b); perurit a diabolo patre sno. Montes ergo erant, ad
jorn dixerat, usuri onius oreos in munla, unde reniet iales oronites cave ue lugius. Venturi cuim suut bomi-
1111111111 mibi: Miluus, inquit, meum tt Domino, pol nes, el dicturi tibi ε Magnus ille uir, et magnus illu
11111 11111111 11 11111111111111131-11151 1111111 1111111· 110110· Qualis luit illc bonatusl qnnlls est Maximin-
11111111111111111111 111111 311111111111111111111111111· ’1111811 et nescio quis Photinus⁸, qualis luit! ct illo
1110110, et tollet lumnam (11111. tur, 1). llontcs brlus qualis liniti Omnes istos montes nominaui, sed
magni 11111, et 101111 *illm 1111111111 0¹8⁰ 11· naulrsgosus. videtis qutalucet de iltls aliqui flamme
dent mutauerant: tui dont, paon omentum 11111111,1111111111111111111111111». st ns.
ct attuleruut ud eosqui munt. Qui euim ercdttot, 'rigatis in ligno, et noctem potimini, idest, caliginem
1111111111 1111111111Πῖ 1111111 11111111 0¹ Me 11111 (lim liujus vitae; non melitinus, necdirigutis illuc nullm:
1,llbbogellrldeutmonotnntqrodrtdsnt,etore· 111 sunt sexu, ibl nnnlrasslu magna lunt. (1111111111ι
11111111 11111· 1111111111 11111 1111 1111111111 1111 1111111111 ilbi laudati fuerint iul montes,eteoeperlt tbtsuaderl
11 11111111 11111111 ”ml 11 11111 111111111111111· nt reolus sd ipsos montes, quasi ud auxillum, et lbi

ι, 1); ridebit, pretinm 11111111111101111 111 requiescam responde :ln domno confidoepromodo ’ ¹

permontes suscipientes pedem 1111111111111111111 111· dicitis animet tneo, Truutnu'pro br montet tiottt posuer
stititm 1 quis de ipsis mortibus qut 1111 1111 111111, (Psoi. x, 111 Bonum est enlm tlbl 111 ltr illos montes
1 se hebent paoem, tel, 116111111111111, ¹0¹2 11· leves oculos unde tibi auxilium 1 Domino sit, ut enu-
nernot pcccm3 sed, 1111111111 11111111· 1111151111 dus slent passer de musctpun 1111111111,11ο11 truns-
‘plunt bloem ι [mihil 011· 111 1111111111 1111111 11111 migres ln montes, Passer enlm instabilis res est; cito
ad montet 11111111 Μ 111 1111111111 11111111 111 1 moretur, cito volat binc et lude. Sed tu confido in
bonno, qul lecit omum et temtm. Rursus illos nomino. et erls sicut menesium uon commoveberis

montes 111111111011111111111111111111111111111111· in utentum, et non transmigrabis in montes sicul
rumor ts udonirmumtboelmlffl· 11111 passer. Numquid lbl sic uomlnuvit montes, 111 dt

- 9), 110111111,111111111111111111111;1111. 1111111101111 bornlnodiccretl

¹essevolttltll· lm 1111111111 11 um ⁸· 'runcantem 1111111111ρεὶ1111111111111111111111111111111
non montes· ’11111 11111 ΜξΝΜΨ ³⁰¹¹* posueris. Videte, iratres, qtrtlcs suut montes [lei.

(1.21111011111111111111111111 1111111111 ¹⁰ 1111111111 Num inde sic nominati sunt lu slio luco: Jertitiutuu
ebusi ttbl mmsmbrtvil 11111111* 1111111 mm> 11111111111111111111.1111,“11.Νοι1 lustitia ipso-
· ultio uwel 1111111111 111 11111 1119111111111111 111· rum, scd justitie luc. dudi talem montom Apostolum:
1111 lbi minut 1101111111, 1111111111 ‘'dmm‘' ¹¹⁶ tlt incertior ln illu, iuqult, lton lotus 1111111111 nucum
spes 1111111111 luminum 111111111111111111111 puts eu lupe etl, cui eum quoe ettpoefldem Christi
commemorari. unt udo· 1111111 mm· 1111111 11· ’( Plilipp. nt, 9 ). 1111 tutem qul per iustitiam sustu

rdet «ΝΜ 1111111111 1111111 1111111111* mm morttes esserolneruul, sicut ludet quldsmvel Pbo-
·Μ, 1111111111 11111111· 111 11111 11111111 11 ‘mm' risaei principes 11111111, sio reprehenduntur: lpse-
11111111, smmi W 11111111 11111110 ¹⁸⁰ ² ⁰⁸⁰¹ cuntes enim deijustitiam, et osum solummodum,
(1111111111ψῲ W 11111 1111, torrent 11111 justitio Mun uu strenuom. x, u). prauum
111111 1111111111·11“111·11111·1,1“11111111· struncon rrrnt, ue emitto, ur luntres stu: eu quur
,ω’ τι, dixin lustinum 111 munitium a monnulus

m mhoelocwmdim' “valentianum magni sunt, orontes dicuntum uuis roro subjecti

sunt lieo, velles sunt: et quis ltsltctrt uprtotuterr
pictatis, suscipiunt ubundmttrn ptols ct 1111111110-
ncnt transmittunt etl colles. blodo tarsen tu vltle quos

cinti ue tu rursum remuneres iu montibu ,statim
subjunxit, tu 1111111111 incircuitu pletis rute: ut tua
spes nou sit in montibus, sed iu illo qui illuminat

tuontes. curu ¹entim ille linbitot iu montibus, id est iu ι ω,,,ωὖω]ω Ιω, “pp ,ω tt ,Μ’ mm
'lu b. deest uerbum, susciperent, quod ex ltr. lugd.

*edomuimu- trummacum venettonrestttulmus. n.

¹t’lures ttss,in Pr ⁹ .· clm 1111111110, dte tlt ⁸srcutun. et loss. 11 tr. ct tur, mosomum. conler
, ⁴wdssd⁸ffliſtrffrtum r. “ fflffpffl'uffiuaeiffd'im.. u recu etune pour
‘stcplertquemtndd.,m litt? lt

 

