. um '‘ s. nuousnm nuscum rasa

ps, m, ιι momatur,- ts omem idem ipae es, et nuni scendebat de Jerusalem iu iericho, incidit iu latro·
taison defidant (11511. cr, nanas). Ecoeidipmm, cuius 1111111. x, ab). lion descenderet, et uou¹ incideret
‚nin non «11111111. Fratres, uonocanui nostri quotidie in latrones. Quia uero descendendo incidit iu latro·
numium, nec stam omniuo? Nam et qui renerum, nes, ascendendo ueniat ad Angelos. Ascendet ergo,
juna oon sunt; et uui tutori sunt, noudum suut : jum quia ascenderunt tribus. Sed quae sunt tribus? llulti
1111 deiecerunt, et illi defecturi uenturi sum. tn hoc nouarum, multi nou nurerum. Scd et uos qui nori-
orgo ipso uno die, iratres, ecce modo quod loquimur mus, descendamus ad illos qui nou nonerunt tribus,
in momento est. eranum borae transierum, turrira ut uobiscum asceudant quo ascenderumtribus. Tribus
nondum ueneruut3 et cum venerim. et tosa transi· alio nomine dici possum curiae, sed uon proprie. lte·
imm et delicient. Qui suntauui qui uou' delicium, nisi que tribus uno nomine alio proprie dici oon possunt;
uui stanti Siergo 1111111151111,111151111111111111 sed vicino dicuntur curiae. Nam proprie si dixerimus
unus annus est, ct ipsc unus anuos qui stat unus dies curias, nou intelliguntur nisi curiaeque sunt iu ci-
est; quia ipse uuus dies ure ortum trahet nec occa· vitatibus siugulis singulm unde curiales ct decurio·
aum, ucc inchoatur ab bestamo, nec excluditote nes, id est, quod siut iu curia rel decuria : et nostis
crastino, sed atat scmpcr ille dies : et quod ris rocas quia tales curias singulus habent singulae civitates.
illum diemo si vis, anui sum; siris, dies cst; quod· Sunt autem rel erant aliquando in istis qunque civi·
uimque cogitaveris, stat tamen ι ipsius stabilitatis ¹ tatibus curiae etiam populorum; et una civitas multus
purtidpnt ills ciuitas cujus participationum idipsum: curias babet, siout Roma triginta quiuque curias lra-
meruo orgo, qula illius stabilitatis m particeps, dicit bet populi. 111, dicuntur tribus. lias populus lsrael

11111111111111111111, 31111111 11111111111111111111111111 duodecim habebat, secuudum lilios tacob.
temtos. Omnia enim ibi snut, ubi nihil transitiis 8, Duodecim uibus eram populi lsrael : aad erano

et tu tm sure et non transire? iiiuc 111111· 1111111111 ibi mali, et eram ibi boni. Quam euim malae tribus

1111111101 0¹ ⁸0· 1111111111. 11111111· 1111011 1011111111· qnae crucifixerunt Dourirmm? Quem bonae tribus qum
1111, 111111 1111 11111111111111 111111 11111 1111· 1111111111· coguoverunt 11011111υωῖ111 ergo tribusque crucili-
1111 temes. 111111111111111111110111110101111111111111· xerunt Dominum, tribus sunt diaboli. Cum ergo liic
porum, 1111111111 1111· 1111111101 11 1111111111 1111111111 diceret, illucenimnsceuderum tribum· ucomncs tribus
noi 11111111 auocarouaooenuu non u seeum: intelligeres, 111111, arun 11111. nuru est, ausu
babent quasdam mutationes suas, etsi 01101111θῆ certe 1111ιί111011 cognoverunt Dominum. Ex ipsis enim

de locis ln lnce mutantur, 1101111111 11) 01111111 111 duodecim tribubus malis, eraut ibi boui debonis tribu-
occidcntem, et rursus circumeunt 111 0111111111] ² 11011 bus ¹ qrrae cognoverunt fabricatorem cirinum et ipsa

1110111111, 111111 111111 1111111111· 11111111 1111111111 1111 crant pratia inter 11115 tribus, quae iuter paleascom·
11181 8111. Qutnlis ellim mutationibus ei cossihiiollibll! mixta sum, Ascendepunt putem, non cum palei& de
1111111111 1111111111 1011111111111’11111111111111111 (111111118 tribus purgatae, electo, quasi tribus Domini. illuc
«1111111111 diverberatur amre urscrnuuru neus arimannorum, 1111111111. outa 11111111.
1111 1101111111, 1181111111· 1111011111, 1111111111θὸ11 orsini? Testimonium lucei. Hoc quid sit, iratres. ttu-

111111 111 1111111111· 110110 111111 111011) 11011 111111 11101111 (1111 a Testimonium lsrael, idest, iu quibus cognosca-
5111,1101011111Ιὶ110101111111111111101111111111111111111 tur quis est⁸ vere lsrael. Quid ost euim israeli

ergo idipsum nemo 1111111111 11· 11111 1011111111 11 111· interpretatio nominis ejus dicta est jam, et supe uli-

1111111 1111111111 1111111111 111111111111111111111111111111111 catur : iorte cuim etsi recens dicta est, excidit. lli-
61111111111111111111111111111 1111 1111101111· 111111111· c'endo, nos laniamus ut nun excidat utiam eisqui

1111101111111 snperbiam, 11111111 1111111111 1111111111 1111111 legere uon noverunt aut noluerunt : nos simus codex

uui nnbat. 11115111110111111111111111111111 esse; 1111111111· ipsomm. lsrael, videus Deum interpretatum imo di-

1111111 11111 1111111111 ’1111111111 1 1111111111 1111111111 ligentius discussorerbo, sic iuterpretatur, lsrael. Est
11111111 1101111111 quivere 1111 1111111111· 1111 1111111111 ridens Dorum ⁸ : utrumque, est‘ ridens Deum. Quia

“ir 1111111111 ⁶⁰⁹ “mmm’' 11111111 '⁰³⁶³‘ 1111111· homo in sc uon est : mutatur enim ct vertitur, si uon
lam ergo posttamum languorem, post tantos morbos,

‹tittcutuna iabores redeat anima bumiliata ad id· 111ιὶ111 ejus qui ⁶⁵² 1111 sum' 11111511 1111110

ridet ileum. Tunceuim est, quaudo videt erum quii

ipsum: et sit in illa civitate cujus participatio ejus io est; εἰ ,prendo ,um qur esp, pp et ipse pm m0d0300

1111111111· ut sit. Ergo ipse est lsrael, lsraiel est ridens Deum.
⁷· 11111· 1·] mii 111111 “mm 111111· om· Superbus ergo uon est lsrael : quia nonest participa-

11115111111111111111 111111111111111111111 no epus tn idipsum qun ipso sur ruti esse u m-
1111111111 1111111111 101 0⁸¹2 1111111111 mm· ipsum. Qui sibi vult esse principium nonest lsrael.
Potamosne uno reconditi ouo 111 quo erigitur? lttsc

emendorum, inquit, 111111. Quo ascenderunt tribuat ¹ nn: si non demendam, ct amr: munumentum: si

ln civitatem cujus pntieipctio ejas iu idipsum. Ergo fflmffl'me‘fmgh ,ripum Μὴ. m m

iiiuc ascenditur, in ierusalem. llomo autem oui de· mmmffirmmgacpgmffiffiamsspfflffi
¹sns et plerique ttss.‚ stat : tmsert 111111 1111111111· 1111111551 sp ipsiseuimdbtfficim inuocauerunt bgemali,

111 1111111111 1111111111. mmmmm p ’Μ mancii, '

1 Plures tnsdiocrsstnr mettamensi. 1111. lugd. tenet. tor. omittunt, neuun. tt.

 

