. mn s. nuutlsttttt llfflcol’t 11111
‘unt 11111111 1111111111,11111111111, tentationum 111 ΨΙωΙωπς planet 1111 quot unurrmruieia,

transimra omnia ‚ et illum uenturum ‹liean uuo sine 111111, agito 1 uon ut moe incipiant laeere , 11111111

11111111 laudabimus. 11111 iste insalutes, ommium 1111111111 quin piaret tibi quud iacientes inueneris, ml·

manilestus est, currentius est 1111111. Distribuit enlm iungis gratulationem et eslmrtallonem tuam. [licentio

uniuersam ereaturam laudantem 11111111, et tanquam enim, Facite , et exlmrtnndo iacientes, rulo qrrasi

1111111111111111111, qnasi tumuerit meentenr. 1111111111111. ln irae ergo exhortatione 11111111 Spiritu
11. mudule 1111111111 11111111. Quasi inuenerit ta· ' Periplretn 11111 lec.

· euntes in omlis laudem linimini, etltortatur nt surgant t. Er [teatinus 1111991111 er znelinrloe ,- sle liniet ¹

et laudent Nunquam mutuatantes (1111111111 sni titnlmn. isti dun propinem, eoremimre qno euntium
mernerunt. unusquam terrestria ileum laniare cessu- imunlus tenelutur 111111111οηὶ1, irrnnlretnlmut iarn
runt. Sedetano 111111 numam unm ualent spiritum loturum 1111111 captiuitatis, ut restauraretur ciuitas
1111111111 11111111 in 1111 alieetu 11111111 ulaeet oeus. us· Jerusalem (l umen 1 . 1, 1; st 11 , 111, qliae bello
¹mo enirn laudat, nisi 11111 ei planet. Sunt anmm alia cecinerat. significaverunt ergo uoltis in mysterio ri-
uum spiritum ritae et intellectum 11 1111111111 Derim urin suturam, nui laudabimus 1111111 post captivitatem
11111111111111111111111111111111 1111111 1111111111 11111111 um proesentis: ulti erit innovatio ciuitatis illius
⁸⁰⁰ 1111111011111111111111111 111111111111111111111 1111111111· magnae Jerusalem untle peregrini suspiramus, cautl-

tatis refelluttmfflm 1011111111 1111111111 1111111111 ruli 1111111111 onere et sarcina eorporis mortalisi ,

111 1111111111111111111111111111111 1111111111 11111111 1111 1111111111111 gemimus in peregrinatione, exsultabi· ³
cum 111 1111111111111118 1111111111111, per 11111 1111111· tirus aretem 1111111111. Qui autern non gennit peregri-
111111 1111111 et 111111 1111111111111111111 1111111 (1111111111 unns, nou gaudebit eiris; qnia desideriunt non estin
ruodo et ipsa merdant [leuno. Verbi 111111. 1111111111 illo. l‘rnplretae ergo isti suncti inagnum consolatio-
111111111 1111111111 11111111 111111 11111111 1111111111 11111111 nent prebuerunt tune euutiuetn populo secunlum
11111111111111111111111111111111111111111111111111111111111· 11111111, 11 est , eonstituto in Babylnrnia suli regilius
8111110 el 1111111111 diligendum. lnttrdaul 11111111 [1011111111 alienigenis, (intendebant enirn per prophetiam, 111-
lem per lnreltoetmn 11111111111111111111111111111111111 toruum tenipus liberationis u captivitate, instaura·
’ 1111111111111111111111111111111111 11111111111111111111111111 111111Ι Jerusalem. Sui illa onmia in tigrin-a gesta sunt
1111111111 qni 1111 1111111111· 1111111111 11111111 1111111111 (l Cor. x,6i; liabent ueritatem strum : 1111111111 suant
1111111111111111111111111111111111111111 11111111111111111· 111 antiquis, inceserrtin ostenduntur 111 nuliis. 11111111
1111111111 1111111111 ² 11111111 1111111111 1111111111 11111111· eruo liniti elicit Apostolus? Quurrrrir'n 1111111111 rur·
-tnodi intellectuml st habereut liuiusnnosll intellectum imre, mimmii Domi-,10 (¹¹ 007, v, 6), Nouium
111111111111111111111111111111111111111 11111111 11111111111111111 surinus lupatria τ (ineundo erimus in patrini Qenaruio
11 11111111, 11111111 111111 111 1111111111 111111· 11111 111· 111 1111111111111111111 deuicto inimice 1111111111, uuarrdo mors

011111110111111111111111 111111 11111111 &eutimii ,11111 nouissimo inimica destruetur 1111111 fiel terrun 1111111·- l

, intellectu, ostendit nobis unia lroorini tribuit intel· ptus iii, Alioqui iii nini-2 tn uictoriam. 1111111, mors,

lucium ud laudandum Deum. 11110101 utentium rol eorrtentio 1111111111,111111,11111111111(11111141, ’

sitam ipsam babent‚qrrnserrtinnt sientileeorallium 1111, 51, iiiii 0111111111)11111111111111111111111111111,
peoora, etsi seersum interiorem rationale· et meu· 111111 mollo est, et lacit nns gemere uu «iniectu et rnu- ’

tem iulelssssenleul atque 11111118110111 11011 1111111111. 1111111111111111111, eu imgilitnteearniu lrunmrue'lCun- ἵ
uuam imum 1111111, ut inrident [11111111 liabent tanuen uiridem nobiscnm quintilio tentationes, eorrlemlnnl ἶ

vitem 1111111111, 111111 11111111 1111111111 ¹· 1111111111 quintilio delenmtiones : etsi non 1111111111111111,11111111
’1111111111 utilia sunmmli¹ untia 1111111111111151111111· rrrolesliain potimur, et conitendinms, et rnragomn pe·
1011111 1111111111111111111 ad uolutus . 1111111111 ld rienlnnn est 1111111 contendit vineatum si auteur uun
remes, olinetnmnrl utores, immtumasltnpuresmo. eorisentieudo sulcamus, molestiam tannen patimur
tus 111 ad uoluptates ; rel a molestiis ¹. intelligimus iesiioeiiiio delectationibus. Nun cessat ‚ et non niori*
11111, et 1111111111 utic 00111111 mirol· 11011 nalem 11· rur inustis. nisi in resurreetione mortuorum. Seel iiras
111111111 111111111111111111111 1111111111 1111111111 1111111111 1111· srrnrnmus, 1111111111,11111111111111111111Ζ111111111ς
mli. et ritum mnrriietttm 2 album 11111111 ¹¹oe 11111111 uarntnut luterum liberationem nostram. Si 1111 populo
1111111111 1111111111 (11111111 1111111111 111111111- 011111 1111111111 mutarerunt, et impletum est; christiano populerunt
11011111111111 eum 111111 1111111111. 11 1011111111111 renitatur, uun iririilelrilnri Securi ¹estote. : tununn-
Creatorem uini ea leeit, (le illis naseitur in nuliis lam ,111110 in leel peregrinatione nitu quornuilu anatis.

llei3et oum insonum eurisieleratiooelauslatur uem. villere ¹. Nun rolris inlneentamnrllalnylnnise, 11111111· 1

omuit laeuum utum· 1111111111 1111 111 111111 ² ¹²¹¹· liuisenmini civitanenrlerusalern. sut clupeis nestrum
dant omnia ‚ molluit, tamne. 011111, curu 1111111111, adlini: in muitum tenetur, eor uestrum 11 ierusa-
dieii, 11111111011111111111111 estin eoquod landant¹ 101„ pfaeiiijrraiur, Laudes ² ergo tnta ereatura tlorui·
0⁸ 1111111111 1111111111 11111111111111111111111 1111111· 111111· 1111111; 1111111111 1111 inclini sununs, quieti llic [tritulu-
nouo el oenias ad immines 1111111111 aliquod operantes elitnnmr.

congaudio, siue in 1111111, tireio mesenen-emate ism tt md mmmmmmm

⁸ Ιι, marn (museum 111, numurus) 1111111111, ete. 1111111111, aen 1111111111 1111111111111111.
1 11118. 1111 tulum, 11111111111111111111111111111, 1 1111111111 ussq 1111111111.

 

