1111 1111111111111111111111. · ‚505

mmmwmmmima, iai). ttae, eitimam. Seriummeuwieieo‘ii, 11111
eumenimffifflm, &wiermannmomitmotei suo sanguine liberum ieoii. iiidie hoe uoiiit, quii
„o iiii dimona, inomni 11111111 ad mentua 11111111 uerum 1111111. iudi iiiam aiio ioeo : Not 11111111 111·
1111* indigebimus, rit aot 111 esee itoniototi Non, iot 1111111 ner 111111 (ii Cot. 11, i). 111111 11111111
innon, nonem iiia donatioeouum, retinentia 1111111 1111111111111,111111 iioruiino 111111. Prasia noiiii
coion foi moneor? onio danii quid aooiniunii iiaui ui 11111 serviamus. Namueiimus, nolimut, serii tu
wamia„ „commonendi” daniaurum,teoipiuui mue: 11 iumen si uolentes snmus, non ueoeuaiiaie,
onom. 0111111οηί111 cera ianam, et eiaritaacarnit attint ted charitate 1111111111. Quodammodo enim quati in·
fai (1111, u, ii). Omnia temporalia onae 11111 111111- perdia sertorum stomachata 1111111111, oum diuerei
duuni 11 redundant, ienum iumentorum esi· onaret Dominus : iirit oetier ueruatt otti ooiaerit inter 1111111111

’ Quia 11111111 suni. dudi quorum iumentorum eit ie· ette.iamenimiiiiiZebedaeisedeiaiiissimaaquaerebantt

uum. Si ’11111111 spiritualia, temiaooimut, 1111111111 1111 uolebat 11111111 dexteram, aiter td 1111111111,
eti ti eotaoiittnettra 1111111111 iioo Apostolus dixit, dieentes 111 mairem qnod ipsi cupiebam. Dominus
iniit annuntiator iani laboriosus, iam impiger, iam non iilis aedes 1111111, 111 eoniaiiem priua ploratio·
exercitatae, uiioenmiouum 1111111111111. Eoo, iu· nis ostendii, qnasi 1111111, ilino 111111 uenire, ubi
quii, uuiiiut iotam atat aum. iisiendii sibi deberi, ei auin egoi 1111111 qua ego. 1111111 111111 qua egoi
nun 11111111 incondemnatam eos qai 1111111111 Per humilitatem. una ue 11111111 descend, et nuni-
quod damnatur. ¹condemnandi enim erant exigentes iiiius ascendo: ios in 11111 iuveni, e'tanie 11111111-
indebita, nou accipientes mercedem suam :ilie 1111111 lare quam pasei; prius nutrimini, educamini, 11111
etiosam 1111111111 suam donauit. Non quia aliut nidum. oiiu enim aiii qiiomodo ilios revocarit ad
flb¹d⁰1¹²¹i¹i 11οῦ debes 31101ἱὶ 31101111 ¹¹0¹¹ ⁰¹¹⁵ ῑπί· humilitatem, jam 1111111111 aliiiudinemi Potetiit tn·-
gaia lem (1¹¹ae 1110011οῑι f0¹¹¹¹¹¹¹ i¹¹¹¹¹0¹¹fl⁸· Di {taciti 1111111111 11111111111111111 aaut i ,iii illi, eiiam iii
11111111 tuorum, inquii, satiatibur terto : producent hoo superbi: Pannoniae. Quomodo Peirns : Taenia
ieram janietit't· Tu uitli 1111111τί115, produc sinim 11111 ad 11111111. Fortis 111, donee iemina 11111111
inuentis : sinoiunt iumenta tenum tuum, non io tt· 111 11111111 iitiaaat (11111. xxvi, indi). Sia 11 ini:
¹¹¹0ss 00111001 011000οῑ· Accipis ⁵9¹¹¹¹¹¹³llii 18000 Pottuniat. Poieiit‘ti Pottamut. Ei ille, Guiietm otti·
earnalia z 111111111111111111111,11111111111111; prouincia· oeni meam ainana, ensi modo non potestis, iiiaiia:
iia (1) Christi es. Quia miiiiut tuit ttt'peiitiiit aequorei quomodo Peiro, tNou poies ine modo sconii 111111·
1111 ptaniat vineam, 0¹ ὅθ fructu 100 ¹⁰¹¹ 25¹¹? <iiii iis me postea (ioan. iun, 11). Calicem quidam meum
111111 1111111, ei 1111111111 111 percivit? N0ss ideo biiieiis; sedere antem ad dexteram meam 1111111-
diuo, ni isia iiani in me. Fuii quidam miiet qui eiiam nimam, no„ 031 meum domionis, (uaoo‚1x‚20.27)‚
1)ΓοοῙοθῑὲΙί 001111οῑ 0110003οΗ sed timei reddat 1³¹0· Quid esi, Noti eti 1111111111 aubia? Non esi meum
11111111111111111111111111111111111111111111111ς iu· dm superbis, 11010 quinus inquot, inperii osiis;
¹¹¹0¹¹¹² ⁸⁰¹¹* 3⁰¹5 ‘mmm' 0⁸ '⁸0¹¹ 01110000· Ρ 1001· 11111111, Non ati 1111111 tiore 11111. siai 11111 dicerent,
“¹¹⁸2 ¹¹¹(l¹¹¹¹a iiiimj¹¹¹¹¹³¹¹¹¹⁸⁸3 0¹ 111115ἰ ¹¹⁰0 0¹i¹¹¹¹¹0¹¹⁸ Erimus lininilea. Non ergo eriiis vos: ego, vain
adiecit, Ei herbam seruituti 1111111111111 .· menon 111111Ιί- dixi, Non dixi, Νοῃ dabo homnibus: sod, non (inho
181θὸ 1000 d¹⁰¹¹¹¹¹¹ 0⁵¹, Pridicim i³⁷¹¹¹¹¹¹ 11018108, 10· superbis. Qui autem rex superbo iii iiumiiis, non erii
potiiiun'e exposuit quod 1111111111. Quod enim dixit quierat,

¹¹¹i¹¹¹ iiiiii, i¹⁰⁵²i¹a ¹¹2¹¹¹¹¹¹¹ ¹¹0¹¹¹i¹¹¹¹¹¹¹i (1000 ¹¹¹⁰OE iii. Ergo predicatores 111111, 11 jumenia e'i 11111
‘fimi‘ 11010001 000 iiiiii& ¹¹⁰¹¹¹¹²¹¹¹¹¹¹ 000· ΕΓ10 suni. Producat 11111111 1111111111,[11111111111111111
5011111111, ei ¹¹0ss liberissil· Ubi 0¹8⁰ ⁰⁸¹, 5¹0⁸ 5¹¹ 0011· 11111111 seruituti ioriiinnni.ipse ueterrimirueius‚ ui nos·
‘iiim 00000 1300 7 Sedaudi 9011ῐᾶ8111 11501111 Cim ‘¹¹¹¹ sii neri quud dioiuin 111 in Evangelio : 1111111111-
mi' *5¹¹¹ 00 01111ῐο10, 00001101 ¹¹¹¹¹¹¹¹¹ ¹²¹0 seii, ¹¹¹ iiim piem aot iii iitierancuio 11111111 (iac. xii, 9). iiie de
0001101110 (Ι 0⁰¹· ¹¹2 7·¹9)· Ei (101008 0001 1111ὶο11· iuno quid iacias, 111111 11 1111 quid emas. iit teci·
“¹⁹¹¹ ”⁰⁶¹¹st “¹5⁸2 0010ῑο 101001οΠ011001οΗῐο01· pioni noa, inquii, in teiemeettio 11111111 .· uui eruut
01101ἷο 0⁶⁶⁶⁸¹⁰⁰¹¹²¹¹¹ 01111ἶο detio, ¹⁶¹ W ihffliiiim ipsi, iiiuc uos recipiamissuaieiiooiQuia 1111111111ρὴ
⁸⁰75oe imm (001· V· ¹5)· 0⁰⁰⁵ 'ibim ieceiai, ⁸2¹· jasium im 1111111111 11111, mercedem iiiiii eripientem
tosieeii3 non conditione, ted 1111111 Christi 111111- „wa-pf, wopam„ 1,, „omine wopam, mm pra.
piioue; uon necessitate, sed ehariiaie : Pet charito· pinno accipiet :ei qai dederit coiieeni 11111 [1111111 ani
¹⁶¹¹· 101001 811011 mim· 500 0005ῑο 5811Ῑο103 ee iiia minimis, tontum ia nuntiae 11111111 ,mitem tien
¹¹¹¹i⁰¹¹¹¹¹i ³3¹3 '¹⁰¹¹ i¹⁰i¹¹ffi⁸2 ¹¹⁰¹¹ ⁰²¹⁰i¹¹b¹¹⁸a ¹¹⁰¹¹ ῙοΓΙΓ· auiis, non perdet aiereedem taam (1111111. x, ii-tii.
11118. Bene Chiislo seriis, Si seriis quihus Chrisius Quam mercedem ῃοῃ pel-dei? Recipfeni vos ἰῃ wher-
milvii· Nonne de 5¹¹⁰ dioinm esi: Beni 1110111111 naenia aeieunu. Quis nou festinationi 1111111111111
mannia? Propheta iegitur a de nuiio nisi de Christo, 111111 iSi 11111 eatis, 1111111111111111111111111111
aeuipi tolet. 1111111111111111111111111111 Evangelio nn 1111111, Non suni enm quibua iaciamuia oredim-
rummeins: 1111111111, inquii, 1111111 nait 111111 111111111111111111 intonantia, nominee 1111111111

mmmm mm mmm mm mmmm non indigent 1111111. Quaere iumen, neorii indigue

(a) ue iioe 1111111111 uide 1111111. 111111. aa, 111111. 1, 1. 11 ι
eiu. momuiiiuitidotntiui.

 

