inu 'runnnirru ni rsruulnr cxxxii. triu

mere, jani tangit urgeuuui . non suspendit: lli'ur'tei¹ ιω mmmm· „2219 mmm ,ΜΗ mi,
'siut t't ttttffim '⁶⁰²11'32 [aute 1111111, 1111111111· sternet versamini, obstringite rus nnn eis vella pla·
timerium *111 temnentem 111111 11 illm» 11 eure, ne uliliuiseainlni Jerusalem et dieat una aril-
lltml‘ll‘l‘l‘ Wlm ,111111 (1111111, ¹⁷·.¹⁹l· 1111 merentia, laeta una er nrilris paee christinianu-
1θ111101111111111115111111111111111111ι 111111· ιι captiva terinaien lrie egene interni ε Sl altitu titi
ιιι anemium. Extollunt enirn uirium et quoe ΜΨ, mm· „mmm ‚m m„ m uem,
ΙιιιιιΙΙιιιιι, lumina illa tollunt ¹. Quia ergo liir nere·- mm ,30 conminxit, frma mei : obfflmm m
eluitur? 1110 illini& '¹⁰¹⁸ 11111111 illm· 0111 la« mea mea;'atrueiter se obligarit. lle'xtera neutra ert
ciunt divitiae, liuecareant in diuitiis; careant ln ‹lr- ’,ιη mem, sinim ῃοιιη esi viia lamparilla. uait-
¹uitiiseuperlrianr.lnsurneuini malurn estquniltirnpurturt quid facis mm, Vnam mmmm dem omn·
unanime diuitiae incautis lionrinilrue. lion enirn auruni si chum vim mm in wihus mis mmm
malumst, quruil Deus conlidit; sed natusest lio· mummium ,ιω &mmuh am Μὴ hum,
nieavarue relinquens Creatorem ‚eonvertus aii erea- Μ, m ,lmus-us commi mm ς mmm ᾗ,
111111. 1111 1181111 1111111111* 11 111 1111111111* 11 nistra tue quill laeiat nexura tua. Et ¹riiietle, aare in
‘euperlluriurn Babylonis sedeat. lloe illi enirn dicium moepm &menn Nucem &nrm „m quid [acm
esi, Ntmtttlt 'itm-'⁰¹8⁰ 1111· 1111 ‘temti aaran ill (uarii. n , i). si urin rigi», inquinari
¹ln incerta diuitiarum ε ergo super llunrlna Babylonis sm· Jmm 2 mim-„mr m mm m Eum
sedeat. Sl enirn sperarit in ineerta divitiarum, trahitun ἀΰ coming& mannum, no„ ommi, Tarum}
111111111111111111111111111111111111111111ΐ qui obliviscuntur ierusalem, line eiriitiugit qued
»11181111011111111111111101111111»1111, euin obliviscitur ins dextera aarum ι iia enin
1111111 11111111* 11111111 11111111 11111111111111111· veterna manet in eei illi remanent in delectatione
111111131111 Ρ111111111111111· 111111· ,1111111111 temporalnet iaciunt sill il‘eitruni quud sirristrnm eit.
“ 1111111111111111111111111111111111111111· l itt. tnienliieauiera‚lrarres;propiurdener'anin·
1111111111’1111111111111111111’ 111 1111111111 11· einuenlioerotie, quantuin nuntiusdunai, adsalu-
1111111 11111111111111111111111 1 1111 1111 1111 1· teni urnulam'. Meministis lurtnese lrie ¹ me aliquanda
1111 1111111111 1111 11111 1111111111 1111111111 1111, tractasse 'ile quibusdam, qni quud sinistrum est, la·-
tuis. Cum viderint non canere, et intellexerint lignum, &nummum id m, qui mmmmm bona pm ha·

‘esee salluis, nun lueile dicuntquare agant, et quid bom, ot in isus mammem ponam, igno-mm

:mm’ 1111111111 111111 11 11111111 11111111· quierit vera lelleitar‚ririilextrra(a). lluaS'erlnturt
11111111 1111111111111 11111111· 11111 11111111’11111,11“ἕ llllua alienun (licit, tairquani uires non Jerusalem

111· 1111 11111 1111111, 11111 1111111· 11111 11111111 reil l'alryluuiae : dicit enlin quadarn loeo psalmati

¹(liunt, et iutunr est; cinisio cemmendu'nt. et periti.. Domine, mm me de mm filiorm mmmm m-

11· 11111111· 1111111111 11111111 111 11111111 ,11111 ruru aa incutitur eat ruiii‘tuteur ‚ et derina errarit dexteri
11111111111111111 1111111111· 111111 1111111111111111 r'nlqm‘tnii'r. Sequitur enirn , et dicit ε Quorum iiiii ea·
11111 1111111111 11 1111111111111’ 111 111 1111111 111 reim elcut rrurelloe cerritulr'litiei filie eurum ornain alc:

1111 1111111111 τ’ 1111111 11 1191111111 11111111 111 tit sirtilituile templi‚· cellaria reruni iiluna, eructanti&
(01111111 111111· 11111 1111 1111111 1111111 11111· 11111111 ea true in truciores eurum securium, multiplicantes i‘r'r
l'll 1111111111 11 1111111111 11111111· 111111 11 11111* 1111 eeitr'lrur iuli ,· leuen earum ειιιιω .· iren eet ruina reple,

11119111111111111111111111111111111111111· 11111111 eree eluitur irr plateis eorem. Numquid lralrere istaut
numinaBabylonisliruixeeieunomiumintereman- seficimem, hoc εει penem? Nom sed fam mm

111111 11111 111111 1111111111111111111111111111 uerterant, euni rit sinistra. Propterea secutur, quiid
irrreruerr'inteeiloie'ri‘bui inultis (ΜΛ-10). Ergocun· am &amm dimon populum m 'm mm· Eece un..
truriasuntistacantirulNunsunteontrariu.lllilet'eiruiil de locutum esi 03 eorum vanitatem, nula heuturn
'iliritibusilietuin sit:Non reperte rapae, nequerperare mmmm populum cui haec sum· Tu quidem civit es
111 111111111111111111111’ 1111111 11111111 11111111 11111111 ierusalem 1, qui nnn oblivisceris ierusalem ne obli:
rizare sibi fundumentum bonrum in luturuur. l‘aupe· »mmm ιθ dmm nm m mi qui 'omnum vani:
ribus auteur quial dietum eil? Qui uolunt diriter ieri, mem, beatum dimum& populum cui- liae'c sum ς dic
in'eiilant in tentationem. Nun lixit, quinivies eunt; nihi m Qucum Sion& &amsi imum popum cnm
11111 11111 1111111 11111111 11111· 111111 11 11111 11111111 ‘5⁸' 1Βοιιιὶιιιιιῦειι ι’ριίιι (l'tul. cinni, ll-l5). interru-
sent, alterurn canticum atrilii-'ent : (lires ludii ut ιιι)- W corda mm. fram-3, si mmmm hom θεὴ
1111’ 11111111 111111 11 1111111111· , el ilesiile'ratis eliitateni illam Jerusalem,el 'cuneu-

11· 11111· 11111 1111111111 11111 11111111 111 ἰιὶιιίιίιιίιιιιι aeternam. Omnis ista terrena lelieitat
111 1111111 11111111 1111 1111111111 11 1111 sinistra rubie'elu llla sltde'xieraquani surriperlialre'·
111111 11 1111111111 11 11111111111111111 1111 11· bitis ι et si habuerilie sinistram, nolite de einis'tr‘l
. eruriestie. incipiunt esse ligna fructuosa, mutantur mmmm mnne muns eum qui de sinim 503¹

³fb⁰f⁰⁸i 11 1111111111 11111111 111111 ² 111 1111 1111 luerit nraiiduuarul Si rnensin ture irrjurln‘rn putas urii

nobie cariture in uu'res ainlieutinni. Seu 'cun ini‘er qm· a neptem „Mina

sir turb. ris. llil nim rud.. extollunt. , ¹ sie negtiis cauea. ilii reio iiss. e'uin 'rud .‚ lli ricerii .

*lunii ten. et inv. sle legunt : diuitiarum aeil nuria terrieulcm: ,
munerarier, ⁵1· ii) innatum, n. e. ¹

Seuer. Auuuar. li': (Clnqrtunte-sirzl

 

