umi 001110111111111110111. 1111

lem perintnttlonem 10010111 0111111111 mordendo 01111111 temen 1101111011,οΜ 11141Μ,111111
re, 10110110,οι 1111111011οὼ111001111110,111111 quam mmmm„ mmm, p, em „pm
01 0103101111 ³ 310010110011000111011011 “mi Μ’ · vester 10100101110101101111, et 1111011111 qnod diol-
dlelor 1111 ( Pwi· 1010 5)· slim ‘1¹¹² ’θ “niis ⁵¹¹ mus uon 1010 1101111111ος nt quemuis 1111111 ritopo·
= consessione coustituit, quasi diecret ei 111111 111 , „prprs‚1aupan1110„tp „an papante eorm, nne
1111.111111111111ιί1110011011111011111111111101181110 q21aed2msu..1‚pnpm2 11 comm, Animum 11111111,
t‘u Dominum 1110100οῑ me 00000100110000011010101 eorpus londo: nulmttm vitupero, 11011 iniquo 0111
01011011 (1⁰oe 0011110151, ei (110111 stimi fi mm? eorpus londo, quin eanum 0111111011 11 etto 101110
mulsisti, 101001 0⁵1² ¹¹¹¹(st ¹²¹⁰?ss illeiis? 0¹⁸⁰· 11111111 laudo, 10111 sno penore 1111111111 culpo 3 el
11011 confitetor 1111. Sient odit neos peecata 111 de· i„ 3⁰0 W, ,omns paud, ‚ „1 emp„ gp m, pn.
tendentem, ⁵¹⁰ 1111118111 10111111811· ¹³³⁰ 1110 111 terrogas quid sit melius, utrum quodrltnperttrl , att
11111111 (11135101 '¹⁰¹¹ l⁰²⁰⁸¹ 0⁵⁵0 ⁸¹⁰⁰ pundlo; quod laudaui: mirabilem responsionem recepturos
utramuis in rebus simus dimettttuu seeundum istem 03, ¹38⁰ cem ,pud mummi, tt ⁰8⁰ ho, laudm fin,
uitam, ⁰² 111111ῑῦ minirum ⁰² ‘impedium‘ ¹¹³⁰ terrogotus temen quid sit meiius, respondeo esse
1101005110 010010 inim» (11111 dludi! ¹¹¹ ⁸901 ⁸³⁰¹st meiius quod vituperavi, eo quod laudeni. st 10111111
(11111 Ᾱ1051011513119111Μ11111101101011011 liffeim in his duobus, attende ille duo in promptu posito,
(110111111911101011111011101111(11111113111119111111 quoe commemoravi de 1010 et plumbo. Eece utto-
ut laudet Deum ; et dieitur ei, 1111110,0111101100,110· peravi numm· Non bonum amum, sordidum ent
minum. nou 111 iulpet , uon ito purgatum. lloe plumbum op·
3· ⁸⁰³ ‘¹⁰³⁵ Μ’ ⁰¹ ⁰¹¹3 ΜΠ 0⁰³⁶ ‘ficimus’ [η’ limum, nilit purgatius. illoti vituperavi, hoo lundonii
tros i Caro dicit, londo, anima meo, Domiuimt? m ep posui „pe li· purumque, vituperans unum , lau.
potest coronopum oonsilinm animm suggerere? ttt (1305311011)ομ13ῃῦᾐωρωιῑοῃθῃιΙῃμᾱηῃοῃθωῳῆ
multum sitedomito 0110 , 011 Domino impertitieri· meam, interrog, m, quia horum ἐὴ melin„ re,
ribus nostroe servituti subjectu. ot omnino 111 001· macho, mn, melius ,st ,flam sordidum W,
1111 nobis sieut conditionale mancipium suliieit 01 Whum mmmm· und, melin„ ω qum vnum,
uon 1111011111.1)011110,0111111111111,111111100010111111 ,3352 Qum ,imm W ¹2„ndum W ,um
melioribus petuntur. Et sibonum quiddam est noima W Νι 352, (1111101011 00001 Primatum 011111·
1101111 , othonum quiddam esi 0110 nostro, quia 1125, Quint ι1101111010 pingnium 011, vituperatum 011.
utrumque ille 0101111 qui 10011 omnia bono ualde Plttothttm qum ,audam ω 0⁰3² jam “a purga,
(Gen. t, ³¹13 quamvis erpo in generibus propriis ,um w, mm W W mih uem dicis equum

utrumque eit bouum, tamen dicit Apostolus : corpur mim n α homnem mimam ἱ ,am ew law
pridem 1110111111 ert propter peccatum. Est 1111110001 W ww mmmm vimmum· Si mm ime&

illud coppps, quale nobis promittitur, et noudum mi, a m ‘W‘ W δὴ nepus, mpwfflg
111111111011111111111 00100101·- u, um ooo 11111, reunion neritonum

pente Apostolo ι lo uobismetipsis ingemiscimus, ud· omma suum· ΜΝ mu, ν e, mmmm, ΕΠ,
oppinum aspectantes,redemptionemcorporisnostri. Spe qm βψω W mm W imre„ sum,
01111011110111111111. sper potem quor 1111110 ’¹⁰³¹ 11111101011111111100111111 reprehendisti: 01 1111111
ppt pm: quod prim uidet quir , ptu'd eperat 1 Si ottteut a. (ιω “²5⁰ m εἰ, mem„ mmmm· jum,
ppod 101111010111000100181 patientiam mima· μῑιω 10111111111011 011110110111110011111111111111
utu 1 doru· uu, 111 2³» 2⁴· ²5 l· 11101111 “³⁰ ¹³9· 1111111111111111 nunno attumne vituperatis,
1111111 estquod sileorpus nostrum; tomen quamdin mm mmm ,mmm ,mmmmm
,pompe mppr pappolum, quamdiu indigem, quom· mmm ΜΨ „im mmmm „tm
diu corruptibile, quamdiu 111 1111111110, ut ne puncto mm cmm , mun mm 3 m mmmm ω,
puppem temporis, consistat in se, procui dubio tole m mm nt, 110111111 10111001ϋῦ111011111
epp, pt oppemus ¹redemptionem illius, quo sit oli· m quim ω’ „33 ‘W’ W, mm, pp.
Quo pop 1110. Sed quale erit oliqunndol Quale w, mm, mm mimam, ,wip ,cp-,W
idem ppospolps dicit 0110 loeo: Oportet comptttite “w mm mmm ΝΜ “W ω m,
tm ¹⁸thss incorruptionem, et mortale itoc induere itu· m, mm &arinini ⁹ ω suffici„ ¹33&th
1010111101110·10551·511 eoam ‘¹¹⁰¹ ‘⁰⁰³⁵‘ 1111 1111011111110111001010010 100 et
nu 001100000001010101110 iiiiii· 11110 11111 01111111111110 est 1111
,W ,lngetjpprp in pooietnte Angelorum, nee sie Um, u, dim mo ΝΟ, hm W m, Dontt’·
omtteousitiuu 1010110010 000 1011111 ‘¹}¹⁰· um. 0111111111 tumne 011111 st 1101111. te·
„tam corppus est, iuirn animem est, et quens animo im law, ww mm ἶ W imp. pum,
11111 01001110110111110 corpore excellentior invenitor. coum ΡΜ. ΜΝ, dm in laudibus φῦ, 13„

1, pope 1001110001111 mirabile edomuerunt mn uh, mem mm W, υ W propper,

'm‘ mm “mmm mm meum εει quw& 1111111110100011101111111111111101111, otuottoxpllom
‚pagno 11 prostantitmmo corpore. Nou 001 melior .

εἴ :uem qfflu313?;⁰u{;lpi?cmm: &odilm- ¹ usu, im ‘militm-

 

