tsts S. nucusttut bristout l8l6

10010011111001111110ιο11 me toetttio 010 tem obtritas non qualiscumque est. 1100 et route
sotto tuo (Ptol. ιι, 11 ). Sine rrrltu suo non nobis rit-entes irretiuntur sibi societate perdita consciens.
tlsret laetitiont. to boe purgamus vultum nostrum, tice, etdicuntur soture se, nolle discedere ab 101100οι,
ιιι gaudeamus ad 1111111 1111111· 11111 111111 1111 111111, suis collocutionibus conciliari, desiderare 000100οι00,
et nondum apperuit quint 0010000 scimus quia eam cp· gaudere ad praeeuntium 00001, Amor iste ι10010000
parmi, simitu ei 001000, quonium 0101011000 esm est t viscum babet, quo dejiciat in 00010010ος noo
sicuti est ( l loos. ιιι , 1 ); quia 1010110100 recti euru pennas , quibus 1οιοι 10 coelunt. 000 est solem cba-
00100 tuo. Putamusne rum voltu Patris, et 000 00ιο ritas, ιιι sceleris qus} appellantur charitates. seqre*
sotto Filiil an curn uultu Filii, 01 000 000 voltu qetor ct distinguatur? Eo qus cbsritas dieitur tera
’ Patrisl an unos quodammode vultus l‘atris ot lilii Christianorum, s Paulo definita est, 01οιιο ita suis
et Spiritus sanctii Videamus si uon nobis ipse Filios quibusdam terminis circumscripta¹ corn sit dirinltata
promittit nultum soum ‚ unde nos lotos laciet. blodo 1011οῑ1001 ornnitto discernatur a 00010ιί0. lituis enirn¹
boc 1111111111 111 1111111111, 1111011 111111 1111111111· inquit, 10000011 est 01001100. Posset bucusque dicere.
staretur, boninus litiis 1111111111 11 legeretur. 111 Nom aliis locis ubi tanquam scientibus loquebatur,

enirn ipse boninus, 0111 1111111 1111111111 11110 11 111· 11101000οᾶἰιίι;Ρ10011ιο10,100011,10οιἰ 0100101100. ’
1111101.1111111 1111111011 1111111111 1111111 min di· ιιιι, 11) ; 01 000 dixit qualis ebaritas. lueo ibi nott
iiqetttrtt Patre ineo, et eqo diliqattt mm, 11 1111111111 dixit, quia dixit alibi: nonenim ubiqueornniadici aut
tto· 0010000 (Jacob 10021). Quale promisit utte- possnnt, not debent. Ergo bic, Ptenitqdo, leqis 0101100.
roton, 11111111βί11ἰῖ Numquid 11111 111111 1111111111, 000101),οε 10010, quae citarit-'tsi qualis charitasi tn·
quibus se ostendere promittebat? 00000 ante illos (11521501000255215, precepit ar 0100100. ae m
erati 001111 111111 ternis illius adjacebat oculis eo· puro. lam ridete utrum inter se 1000000 babeant
rontiQuid esi qdod 11111111110111111181ἱᾶ11111111111θῖ charitatem de pun-0 corde, Pur-um cor in charitate
61111111 talem uidebant 1111111111, qualem 1111111111· boc est, quondo diligis bominem secundum [10οιος
1111111111 1111111111, Deos in 00001 1111 1111111111 qnia ct teipsum sic debes diligere, ot oon erret re·
bominem autem 000001ιὶ10000001000,Μο00000 gula, mqw „mimum tuom tanqum mmm, sq
'nou li⁰⁵⁸0tiis qnantris 111 1111111111 quia 11111 mundo eninr male te diliqis et inutiliter3 ita et proximum di·
11111111 1111111111 ipsi 111111 11111111 (1111111. ⁸)² 11000010,ουἱά010000011010000001000100 10 mole
1011110000 bominis, et piis et impiisq 00010ιί1 diligis? Quomodo 11¹⁰„quchqu φη) neminem

tonnam Del mundatis etoile, utjttcundemor iu illo, palpat, οι commen quq, ttott qe (1111qu imo convincis ’

011000001101000100000011000101101ρεί00. quqqeqqqisq qe: 00100100, inquit, diliqit iniquiter· '
,-...... . tort, odit animaru stom ( Psoi. ι , ii). st ergo diligis

lli PSALMUM m ' iniquitatem, putus qnod teipsum diligas? Erras: ita

et proximum diligens, ad iniquitaten duces, etottoo
iio tua laqueus crit dilecti. Cboritqs erqo de puro corde .
’Μ ¹⁹ 'mm' est quaeest seeundum licum ιιι consistorio bono , et
t. 111111, iratres, admonitionem 1 petitionem ,ιο non 00 (ιο00. ι , st„ 00 transtretantes at
1111111111 11. 1111111111ι111111 11111 11111111 1111111111 Apostolo babet duo 0000001ος dilectionis 1101,οι
legerotun 111 enirn 1 orationisloquor, 1111111111 in dilectionis proximi. 10 nullis scripturis aliud requi·
, iiiii 1111111 snut 1111111111 s 11 111111 11111·111 nobis rotis. 0000 vobis aliud praecipiat. Quidquid obscurum
1111111111 11111 1111111111111111111111111111 111 monis · est in Scriptura, 000 ibi occulto cst : quidquid ibi
1111111111,111111111111111111Ψ11111111-1).11000 planum est,l1aee ibi operto est. Si nosquam aperta
111111 etiam 1111 deputare dignemini. Sttttt 11111 in esset , 000 tepesceret: si nusquam occulta ‚ noo te
seril>uiris 11111111 1111111111 1111111110 11111111 1111 exerceret. 11111 charitas cluntat de corde puro, de
absconduntur, 111 1111111111 111 1101 (1111111110111 eorde tullum ln 10101001ιί1, qualis lticqtudcorut. Et
‘imiimi 11 11111 11111111110111 dimitii- Pselmtts 0001110111, cito dixerint ε Christus est·¹
quem 111110 1111111111, 111 11111111111111111111111011· ὅ. 10111ιο1 nutent estis verba quoe de bontno no·
scutrus est. dom, 111111111111110111100 11 (11111 dic-¹² 010010001101010011000000100ιο100,οι0010011000ιο
‘⁰¹¹⁸’ 1111 11111011 1191111111 111111111101101111· intelligens temere 0ιο dixisse Cltristi esse 00000000
dire quodiam noveratis. Sedideomultipliciter dicta ‘qu boc maimo, Qttdtttodt enim potest qe nomino
sunt, ut narietnslocutionis fastidium tolleret veritatis. „ostro ιω, Christo, de 5110 qgm immaculato, (10 illo
Ξ. Quid enlm amplius, iratres, uel salubriusaudituri q„ quo 5010 „012 051 emnium peccatum* qni sotus
1110111111111111,1111111,,1)111111 10000011000000 uerissime dicere potuit, bieco uenit princeps mundi
es totocorde trt02'ethtqto 00100 tuo, et 00 toto 0ιο010 qnjqs, ,32 in nie nibil inueniet (toan 010511)ι idest,
111111111111111111111111 11111 tunquam 1111111111 1 sou ntrllatn culpnrn, nullutn reaturo 3 qui solue, quod non
¹¹⁰ 111111118 11111 11110 precepta 11111 1111 ἓ 111 tq 1111· rnpuit, exsolvebat( Psoi. txuttt, 5); qui solus inuu-
11111111111111111111111111111Ρ1111111(111111·11111, 000100 sangninem ludit, Filius ilci unicus carnctn
1111)· 0111111111 11111 sslrrbritcr 1111111111111111111, accipiens, 000 qua ipse minueretur, sed qun nos aa·

tel ore protertur, rel de qualibet diuina pagina 00- ,Μφῳῐω mim ww mm m: Q„
sculpitur, non nabot 1000 nisi charitatem. 110000- 0010 n euenit. ι

000000οι0.

 

