pp s. 11111111 erucem isan

arguerelliatcreerpo, o membrum, quod prote pro· eum invitaverat, 1111111. mulier 1111 qna erat iu ci·
nuntiavit eaput tuum. Qrtod ut fateamur, quod ut ritatepeceatrir, 111111111111111111111111ιεῖ11
11111111,1111111)1111111111111111 conspectum solius impudica, quondam frontosa ad iomicationem, iron-
justi, ptri justillcst impium (11111. 11,11); 111111111111 tosiorad salutem, irrupit in domum alienant. Sed 1111
sni corporis 1111111 Pone, 11111111, mintium nri qul 1111111111111111111111111111. 111111111111
meo, et 1111111 continentie 11111 11111111. lion dixit,¹ quemlibet 1111111111, sed ancilla bominum suum se·
¹ claustrum continentire; sed, 1111111. (istium 11 aperi· 1111 111. Accessitad pedes, quia 1111111111ςί1 sequi
tur et clauditur : ergo 11 ostium est, et aperiatur, ct cupiebat, 11111 111111111111111 capillis. Pedes Christi
· claudatur; aperiatur ad confessionem peccati, clau· qui sunt, nisi per quos peragravit totum munduml
datur ad excusationem 1111111111111 eritosium 1111111111 pedes eermnpui, ennentirntpaeen, qui
continentiae, nonruinot. · 1111111111(11111ι,1;111.1,1511111111
Ι1. Quid enim nobis prodest boc ostium 11111111.- Matini quanti susceperunt, ut suscipiendo instrum ln
1111111111 nnat es persona corporis Censoe? dt non nomine lusti, mercedem iusti acciperent; et suscepe-
derb'nes, inanit, cnr marmio 11111 metipso. Quid est, ruat propbetanr in nominc propbeta, ut mercedem
1111111111111111111111111,111111111111111111111. propbetas acciperentt «thuicumqua potum dede·
lterba illa attendite nbi nobis regula ligitur, 81111,Ι rit,r inquit, tnui ex miniariis istis calicem aqua
Snute, pald nse perceperis (det. rx, 1)1 curn ipsunt 11)11111,ι11111111111111111111111,11111(1111111111,
111111 tetigisset. 1 11111111, 11 cibastis 1111111111, et. non 1111111111111111111111111111. 1,11, ta). Qui
potum dedistis mibi ε 1 11 cetera. Et 1111 : «Quando ergo tali itumanitate pedes Domini suscepit, qrrid
teridimusesurientcm antsitientcmi t lit-ille: rcum · impendit, nisi qne babebat in durno 1111111111 111-
unies minimis meis 11111111, mibi lecistis 11111111. 111, rito quio capilli qnasi superflui sunt, inde illa pedor
51111111).1111011111111111111111111111111(1111111, 11111111 detergebat. Superum lust. necessaria dunt
maxime 11, quibus repulse 1111 1111 et 1111111111 in·. tibi, ei inde leeris obsecutus petbbus Domini. Ergo
telligendorum3 11111 non turbabuntur, rut cito eor· 1111 curtii potsunt, 00118ῦὶ1 mgni illiberis· Sed nuto·
rigentur. Sicut erpo ibi dicturi 1111111111 ε bomine, quiid maranum nutasset parcus medicus? Pbarrset
quare dixisti, 1111111111 dedistis mttr· 1111111111ἱ autem nolebant se tangi¹ ab immundis, vitabant
manda 11111111 te 1111111111 et ille responsurus 111, 11111111 contactum peccatorum 11 11 quando torte
Cant 111111 111111111111111111,1111111111· sicet necessitate tangebanun, abluebant se.¹ Et prope
bicdieamus¹Clrristo intus, ln interiorebomine no· baptizabant per omnes boras uon tantum.so,sed et
stro, qui ibi per fldem liabitare dignatur (Epirer. nr, 1111111,1111111111,1111111,ι1111111111,1111111111·
11). 1111 enim absens est a cabinet non est cni 111111 111 in Evangelio commemorat (111. 11111, 25). Curre
raus, eom ipse dicat e Ecce epo 1111111111 seer usque od ergo lile pharisaeus nosset banc mulierem, que uti·
consummationem 111111 (bertin. 11111211). Dicamus que si ad pedes illius plnsrisei accederet, repelleret
ergo 111111111, quoniam rocem clusin boc psalrno eam, ne sanctitas ejus pollueretur; babebat euim eam
accepimus : ejus enim vox est, quod nemo negat, in corpore, non in eorde; et puta non 1111111111 111111
1111111111 manuum moenum sacrillcium vesperti- eorde, utique 1111111 babebat in corpore :quia ergo
nom. 1 1111 erro consequenter: r. Pone, 1111111111· ille eam repulsurus esset, curn boc 1111111111 non ie·
stodiam ori meo, et ostium continentie circum labin cit, existimarit eum nescire quse ilia esset, et dixit
urca;nt non declines cormeum iu rerba nultpns, 111 apud semetipsum, 1111 1111111 poponi, 1111111111
11111111111111111111111111111111.» Quare sie oras, mulier iili 11111111 od pedes. lion dixit, repulisset eamr
liciniae? qnae peccata tna excusaturos 1111111111- sed, sciret peccarem tanquam esset consequeus utsi
det, Cum rrrrum 11 membris meis sic orat, epo sic sciret, repelleret. Ex illo ergo quud noo sam repulit,
morsicut ibi respondit, corn 11111 1111111111· etism nescisse cnm pro certo suspicatus 111111111-
111111, 1111111111111. γ1111 autem sic babebatooulosin illam mulierem, nt
8. Cum autemnon declinatam luerit 111 brenno aures baberet 11 cor pharisaei. ltaque audita cogita-
membrum Christi, eum 11111111 non luerit declina· tione eins, proposuit similitudinem quam nostis. r lino
tem 1 11 rerba 11111111111111111111111111111111 debitores erant cuidam [coemtori3 unus sidebebat
in peccatis, cunr bominibus operantibus iniquitatem 1111111111 denarios, alter qninquaginta: cum non
ot non ›combinabis‹ cum electis eorum. s 1111 enim baberent ambo uude redderent, donarit ambobus.
seqnitur: r Et non combinabo cum electis eorum. r Quaero abs te, r inquit, 1 quis eum plns dilexitt 111
eri sunt electi eorumi Qui superpartientibus lile respondit,s jam coactns veritate aduersus se·
sunt 111111 eorum? Qui sibi justi videntur, et eon· ipsum prolerre sententiam : «Credo, 1 inquit, 1111·
11111111 eeteros, 11111 phariseus ille in templodirit: mine, quia iile cui plus donarit. Et conversus ad nru-
11111, potiar apo 1111, pato 11111111 1111111111111111- liorem, dixit ad Simonem : Vides istam mulierem't
111(1.11.1111,11). Qui sant 1111111111111 liic bonne introiri in domum 111111 osculum milri non dedisti3
1111111111111, 1111111111 11111111 1111111111 ert pe· illa autem non rntermrsrt pedes meos osculari: aquarn
111 ignoscitis rocem 11111111 1111111111, qui borni· mibi ad pedet non dedisti; illa lacrptuis suis larii
turbt pedes oleurn 11111111111111111111111111

mssffl’ ”cmm mumhm’ ‘'¹⁹⁹⁰'' ΝΜ Μ’ωι guento. Propter pund dico tibi: dinritrnnmreipnc·

 

