111 ’ enannarru m reatum curu. ,m

numerumnunerum corde. lloc quippe oderant lloc 1111 eccum 111 termentum 1111 Dominum
in Paulo apostolo, quia compunctus corde praedicabat Quanquam et pluralis numerus poni potnit pro nume·
quem luerat ante persecutus. inopem quippe ct rosinputnrm stent, licrode mortuo, dictum est ab
mmdicum et compunctum corde in membris suis angelo:Mmtuisuutpuiquoerctuntmimcmpacriilluun.
etipse nt mortificaret , persequens, audivit de coelo, 11. 20). Sed qui manis detrahunt Clarism apud Domi·
Saule Saule, quid mc persequeris? et lactus compun- uum, nisi ilii qul ipsis uerbis linminl detrahunt, di·
ctus corde, coepit talia pati, quarta 11111111 compnn- centes non esselpsnm quem Lex ltnmini et eruptum
up, m, ( m, 13, 134 )‚ praenuntiarunt 111 cci loquuntur, inquit, mutu aum. '„
11. [11111111111111111111 eminus: uc 1111· ru· mmm man τ emendo cum, mm vetuisset,
31¹1 maledictionem, 11 miei ei, Quanquam enudas poluisse lellllssel'e; oum (11021, Pctcstutcm 11111110 po.
maledictionem dilexerit, et iurando de loculis, et 111111 “illm 111111111111011111111111111111111111 cs·
Dominum renuentemque tradendo; umeri apertius mendi tem (lom-1, 18).
populus ille dilexit maledictionem, quando dixit : 1111111111.)17111,1)111111,1111111,111 1111111.
Sapua eju ..φη m, a ,1111 filio, 111111 (1111111,ι Quidam subaudiendam putaveruntmisericcrdium, qul·
1111,15).111111111111111111111,11111111111 (11111 lew 0¹ addiderunltidd emendatiores codices
co. m ludes quidem, quia Cirristum noluit, in nuo ⁸1⁰ habent τ 11111. Donido Dvmfne, 111 mmm, 1110·
est eterna benedicum sed apertius notuit benem- pter acmen tuum. [inde sensrrs altior non est praetcr-
enomm populu, padam-um, cui (tim 1110 illuminatus mittendus, itu dixisse Filium Patri, Fnc moercar, quia
,pompm ς mmmm ,p p„ „pp 11111111 ‘5¹¹⁸ 11111 eadem sunt opera Patris et rrrn. Ubi etiamsi miseri·
m uetuit lernedictlunem, et pro maledictu hainin et 0011111111 instillemus (seqnitur 911111 111111 mutia cst
11111111, p„ „a 11111111, 11,. (pm, ις, pp ct 13), misericordiarum), 11 ipsum quin nun dixit, Fac in
etlunge lacta est ab eo benedictio, quia transitum 11101101 ¹²²0 1111)11 111111111111111111111131111111118111
tectum (111111, Ε) tuenti metatum, ,nm 11111. ait, Fac mecumslrene intelligimus ct Patrem etliilinm
„mm :5170 11111, pipp 1110 populus,p31,·„mpp simul lacere misericordiam in msa misericordia
mg m 111 {mmm ‘Jud- El'sso et [orig οι inum (110111. ll, 25). pomi 1100 &didm 810 inffliissl ἓ Fato
1111111111111111111111,11111 sictut nque :quoniam 1111111111 ⁰⁵¹2 1111111 ¹¹¹2· 1111011111 1101111111 10·
11111111111111111,11 penu u 11111111- qucum consuetudine habemur, 1111111111 uque
nram occidero in gehenna (111111. 1, 28); comm partibus 1111111111. dicimus :Nobiscum lacit. Pater
loris,aniursm¹ intus. 111 sicut oleum ia 1111111111. (111111)1 1111111111111111 1111111111 111111 Midam,
01111111 cum pum delectatione malefacere, etcum· propter romam 1111111ϋί homini ⁰0⁰³, el cni
pem ,1111 maimonem, 1200 031, mnam aeoep. lormuc serui etism Dominus est Pater. llam in lurma
mm qut. 1111111111 pica mma epp, prodo quipp, liei, Filius adjutorio non indigem aqualiter enlm
1111111111 1111111111, 11111 anua in interiora, eteicut ⁰¹¹¹¹¹ Patre 0111111111111118 ⁶⁸²· 0¹ (11ιο ⁰¹ 111ο “illiti
obnm itt 11111111 scd ideo maledictio uocatur, quta est huminis. sicutenim Peter suscitet 11111111 ct 11·
talibus uem tormenta praedixit. Tanquam in ossibus 111111, ⁸5⁶ 11111111 11101 mit 11111111 (fucu- r. ll) ε
aum 111111 αι maledictio, num homines 1111 30 nec alios Pater, alios Filius, aut aliter Pater, aliter
susceperuntque licet eis maia tanquam impune Filium quis et eadem lucit, ct emittentium in
comminare. · qrrantum honio est Filius liei, lietu suscitavit illum ·
1111111. 11,] iiiut 1111111 uestimentum quo operi· amortuis, troc est Pater, cui dicit in 1111111181-
111. Cum mperius iam dixerit 11111111111111, quid citu unc, 11 amdam 1111111111. xc, 11) : in 11111111
1111111111111111111111111111,1111111111111111- autem neus cst, ctiam ipse se mertuum propter
111111 sicet usamentum, differtabeoucstimcntum quc ntrod dicit, Scluitc 111111111111,11 1111111 1111111111
non induitur, sed operitur? induitur enim quisque 1111111111. u, 111). Quod etiarn lric significauitsi
tunica, operitur pallio. Et quidest lroc,uisi etiamin quis diligenter intendat 2 scrutari enim jussit Scri·
compecto 1111111111 de iniquitate plorimil 13111111 1111111111 testimoninm pernibent dc 11111111, dlii,
1111, inspicit, pue 1111111 prodamur. llaxime 111111- non in superlicie pertransiri. lion enim tantummodo
111111111111111111,1111111111111111111111111111, ait, Tu, Dcuciuc, Domine, suc mecum· sed ait, Et tu.
ne restis sinibus praemiantur. 11111 maledictione Quid cst, 111, nisi quia et egui Quod autem non
1111111111, qrri malum nun repentinum, scd dispo- semel 11111111, eed repetens ait, dominationum
eitum aggreditur, et ita discit malefacere, ut semper lrnbct in lrnc 1111111 allectum ε sicuti est, Deus, Dm
paratus sit ε undeet iric sicliniensem prce semper uncus (Paul. xrr, 1). Quod veru, cum dixisset, Fac
proeeinpitrtr. « mecum, addidit, propter numen tuum,· 1111111111-
damnanationem 1111111111 detrudunt 11111 mendant. Nullis enim operum meritis praeceden-
11111 mutuumttnuo'mtt, 1111111101ῡωῖ 8111. onec tibus in teritum celsitudinem subrecta est lrurua·
111111 .’ mentiostum est euim quud indumento, ct na natura, ut totum simul lerinum et erro, lroc est
opertorio, 111111,111111,11 1111, ipsa opera tle- Deus ct inmo, unigenitus 1111111 liei diceretur. lloo
contemtoribus aeterna maledictio comparatur. Non autem iactum est, ut alr illo qui creaverat, per id
1111111 1111111111, sed multi, de quinte dicitur, quud non perierat, id quod perierat 1111111111
mmmmm undeetlticsequitur,Quiatacuiscst urmemummc.

 

