11111 moraturo 111 1511111111 Cl. 1111
Putamus semper tolerabili Si semper misericordia 11111111 1111111111 qui iecitquod 1111111111 1111111111

111, 111 estjudicium : si antem, Misericordiam 11 Putoquiaditior illequiiecitquod lrabes3quia quod 1111 ι

indicium 1111111 tili, bomine: modo parcit, tunc ju· babet, 11 111 1111111111 quamdiues. ln 1111 111 divite ⁵
dicabit. Sed quaudo judicabit? Cum transierit nox. unde aquitani 1111111111 verba: 1111111 111111 panem
ideo dixit, lo matutinis interficiebam 11111 peccateres manducaui, 11 potarat oleumcum fletu 1111111111 flucae
terroe. Quid est, 11 matutinis? Cum jam dies venerit, . 11111 tame divitiae peruenerunt? blultum illud excelsum,
nocte transacta. 111 matutinis interficiebam omnes pec· multum boc abjectum. Quid iaciemus? quemadmodum
eatam terre. Quare eis parcit usque ad metaurum? 1111 111 11111 111111 11111111111111111111111 111 11-·

Quia nox erat. Quid est, nox erati Quia tempus erat
parcendi : parcebat, cum corda bominum 11111111·
culta. Vides aliquem male virere, toleras illum 1 11·
scis enim qualis erit, quia nox est; utrum qui bodie
male 11111, cras bene 11111 ; ct utrum qui bodie bene
vivit, cras malus sit. Nox 111 enim, et onrnes tolerat
beas, quia longanimis est. Tolerat, ut convertamur
11 11111 peccatores. Sed qui 111 secorrexerint in
lsto tempore misericordiae, interficientur. Et quare
interficientur 1 111 dispergamur de civitate Domini, de
mactate ierusalem, de socictate sauctorum, de so·
rietate Ecclesiae. Quando autem interficientur? 111
1111111111. Quid est, 111 1111111111 Cum nox transacio
luerit. Quare modo parcit? Quia tempus cst miseri-
cordiae. Quare 111 semper parcit? Quia, 111111111-
diam 11 judicium contulerint, Domine. Fratres , acmo
sibi blandiatur: interficientur omnes operantes iniqui·
tatem ; interficiet cos Christus 11 matutinis, etdisper·
det cos de civitate sua. Sed modo cum tempus mise·
ricordiae cst, audiant eum. Ubique 1111111111-
gem, per Prophetas, per Psalmos, per Epistolas,
per Evangelia ε 111111 quia non tacet, qnia parcit,
quia erogat misericordiam, sed cavete, quia rentu-
rum est judicium.

lit Psnbmtttl CI
1111111110.
11111 1 (1).

De 111111 parte Panion.

111111. 1.] Ecce unus pauper orat, et non orat in si-
lauatio.Licet 1111111111111,1111111111111111111 ae
11111111111111 quodicit Apostolus, Qui propter 111 1111-
1111111111, 11111111111111, 11 iilius paupertate 111 di·
‘aeriani inconsueti). Si ergo ipseest, quomodo pau-
pert Nam quomodo dives, quis non 111111 1111111111
bomines suat diuitosi Puto aureamento, 1111111,
terra : 1111111111 peripsum sarto 1111. Quid ergo illo
ditius, per quem 1111111111 divitie, etiarn illae quae
111 1111111111 divitiae? 111 11111 1111 11 illae divitiae,
ingenium, memoria ¹, mores, vira, ipsius corporis sa·
11111, seusus, conformatioque membrorum r etenim
cum 11111 salva sunt, 11 pauperes divites sunt. Per il·
lum et ille majores 1111111, sides, pietas, lustitia,
charitas, castitas, mores boni : nemo enim et bas ba-
bet, nisi per eum qui justitient impium (111111. 11, 5).
Ecce quam dives. Quis enim 11111, qui babet quod

· ¹itm-etpluresttoe.raonbabentreconcinnatiotill ·
111111 1111111111, 1111111111 post 111111. 11111111111111 ·
rmuoqnentembrorran : sed 11111111111111111111 111, cor·

wffqsessst 1111 toaleam 11 Donatistae, dc qulbus

ricem 1111111111. Nondum agnosco istum pauperem;
alius 111 tortasse ε 111 1111111111111. 1111111111·
bis uon ridetur ipsc, mirum 11 interrogas 11111 expa-
vescis divitias: in principio erat Verium, 11 Verium·
erm apad Deam, et 11111 1111 Verbum 11111111 inprin-
cipio apud 111111. Omnia per ipsum ,11111 sant, 111111
ipso 11111111 1111111111. Qui ista dixit, eum diceret, dt-
res erat; quantomagis ille de quo dicebat, 11 prin¹¹
cipio 1111 laium .· 11 uon qualecumque Verbum, sed
1111111111 1111 ubicumque, sed 1111111111·
ct 111 vacans, sed anania prr ipsam 1111111111 (1111-Ι
rem sicut panem 1111111111, 11 potum 1111111
lietu commiscuit? 1111111111 estne tantis divitiis
nostra paupertas 111111 iniuriam. Quaere adhuc tamen
ne ipse sit pauper isto; quoniam 11111111111111
111,111111111111111111111 (1111. 1, 1, 2, 111). Respice
et 11111 11111 : 1111111111111111 filias ancille tud
(Ρ111.111,11).11111111 ancillam 11111 castam, et
11111111, et matrem : ibi euim accepit paupertatem
nostram, ubi servi 11111 1111111 111, semetipsum
exinaniens; 1111111111 ejus expavesceres, 11 11 Ι11111
accedero cum tua mendicitate noa auderes. 111111·
11ρὶ11111111, 111111 servi, ibi nostra 1111111111
paupertate; ibi se pauperavit, ibi nos ditarit. 111
crgo propinquamus de illo baec intelligere : verum·
11111 adbuc non est temere pronuntiandum. Partus
virginis est lapis sine manibus de moute precisus
(11111, 51), ubi nullus bominum operatus est, nulla
transfusa concupiscentie, scd sola 11111 accensa, et
l'erbi caro concepta. lieiude processit ex utero; lo·
cuti 1111 11111, angeli pastoribus nuntiaverunt (bac.
1, 7·11),111111 ad adorandum regom magos traxit
(11111111, 1, 1), Simeon impletus Spiritu 11111111
Deum 11 1111111 manibus agnovit. 11111111 aetas, non
divinitati, scd carni. ilorrcnt, miranturque sapien
tiam pueri duodennis ¹, imperiti senes (bae. 11, 25·
11). 1111111111 periti 11111, quid illomm peritia ad
Verbum lieii quid illorum peritia ad Sapientiam beit
Nonne et periti, 11111111 subveniente, utique per·
ituri? Crescit adbuc aetate eorporis : venit ad durium
baptizandus3 baptizator 11111 agnoscit, indiguum sa
1111111111 calceamenti corrigiae confltetur (111111,
1·11).111 1111 caeci illuminantur, surdis aperitur
auditus, loquuntur muti, mundantur leprosi, strio·
guntur paralytici, convalescunt languidi, resurgunt
mortui (1111111. 115).

1. 111 quidem in ierbr illius por quod factasunt
11111 comparatione, divitiarum agnosco pauperta-
tem3 scd quam longe adbuc a cinere 1111111111

11111ιῖ5Θιῐ 1111. ultr curn 111.,11111111111 1111111111 11111-

 

