'llnmiiia nortuum, οοιιιοιο nor tuum,nrueia eor
tuum ς οι tu ipsum emendabis in minerioordla: non
enim odisti te, uum naevia in te. liris iu parre emen·
dante 1 tumus , uuamrle ebndbueln entendandn pee-
rntor: er pne parte enim tibi dieplieee, injustus ea;
ex qut tibi displicet in ιο quod iniustum eet ‚inatus
· οι 1. lie ridere qnam inetur est lior iu te tibi dis·
plioet quod et lton r iam urtnjoneieti teroluntati bei,
'el ia teipao ⁸ unuquod ille ieeit, ted anund ille odit
'odiatb Ea eoquod odini ln te qnod leuen, quoti-odil
et ille nui boe non lenit ,ooepmi ia ιο eree reveren
erit ille miretinnra ι parret, qnia lu nou pepercisti.
,ι liupo ex oue noniunetue ee neubotle, et modele-
. marie leel eiua, οι lune ιιι ιο arguis quod lex eiua ar:
anit, et boe ia te tilti dieplieet pund et oeulie liet
dinpiioet , ride quara inetur ee: eu pun alutem lapaut
lenieti ea pam diuplieent beu, et leogilitate quadam
iullrmitetia tuumne praetereuntem adbuc pnr-
ten infrunitatem narnia, et gemin eujusdam relu-
, etatiouie murelunae, ex luae parto 1 iniquus et pee-
eator ea.
. lt. promoto , mqaiea, ex quadarn parte inultus,
. expandam parte perantorl quid eet qnoddicial La·

autumate iii mutauit CXL.

reruemrnam odiolubet. Tamen quid alioloon l Gara
concupierit eduntur spiritum, et spiritur eduum ear-
netn (Galat. r. ll ). concupiscit aduersae te, unquam
eonjur tua; ama ot oasliga, donno iat in ιιιιιι reior-
matioue una eoncordia. Quando istud eritl Quoniam
modo clamas, lefolie epo Ιιοιιιο, quir rue liberabit de
corpore auertit bujuel numquid separabitur a teitau
onrpua, et tuno seeurua erist Et quid est, ln nobu-
tttetipeie inpomireimui, adoptionem eerpemrmter, re·
dernpllonen οοτροιιι ιιοιιιίιὶίοιιι. rtur, att. Reparatur
erpoa mortalitate ad immortalitatem, et iam nou re·
tistit, quia nnn est mortalitas qua resistat. Propterea
maipa eorpus tuum, modo doma quod postea recl·
pias: modo deliniat, ut tune sulliciat ¹. Nam in bae
uita reparari uon potest, quamdiu mortale geritur.
lion te deponat, non te abrumpat; porta, erudi, eae·
liga ι reparabitur iu line. Et quia neum unquam nur·
uem tuum odio ltobttt'l, resurget et earo.Setl quomodol
etiam tuno luetatruus sumi Oportet, inquit, eomupti·
bile boe iuduere demptionem, et mortale lune iuduere
innormatum (l Gor. ιι, bb).

ll. Ergo oum dieitur, Emendabit me, et orpuet me:
alre nit lrator, eire eit proximus, rire eitrieinus,slre

1111111111ι11111111111 loqui 1111111111, 11111 1111111 111111 tu ipen , iu misericordia deber argui, et emendari.
animumanimumum illudabdpoetnlo, ne olm mm mum, ,m mmm „pm mm·
:raamias 1011111111111111110111111111111111111· Sedquid lanio ,dieis milri? Patinradulatores‚ unu
11111191111111111111111111111111111 1111111111· 13111111· eruant perstrepere3 laudant inaequaliumque
tua. Annon tbi juiius qui condeioeidillt iessi libii 03⁰ parvipendo laudant in me, quod ομ) 0112th-
. Urtdeerro peeoator‘l Video olium baem 1111111111 boo reprehendunt iume,adulatores, lalluees, de·
111111. rimarem lepi tamtam ι tl 1111111111· eeptoree. Magnus uir ille, uerbi gratia, Gaius Seius';
. 11111111 111 ita* Willi- 1111111 11111111 1111111111 1111 magnandoetua, sapiens: sed quare christianunlliutn
. 1111111111111111 111111111111111111111181111111· magna doctriua, οι maguae littere ¹, οι maana sa·
brientorit mei; eoepi resculpi, et ex ea parte qua re· pientia. si magna sapientia,approbe quoa christianuu
turmot. displicet mihinuoddelorme est. duoman- est: unopn umorum, doen elegant. rmunuoqmu
1111 111 11111» (1111111111 11111111 191 1111111 t 11111 111 tu vituperor , boo ei planet quem laudae. Sed quidl
11111111111111111111111111111111111111111111111111 Laudmio illu unu indulcat ¹3 oleum peccatoris est.
clauum 1111111111 11111111(111111·111ι11·15)· 0111111 Sed rrou cesam dicere. Non inde impinguet eaput
11111111 1111111111 1111111111, 8111111111 1111 11111· tuum ; id ent, noli paudere ad talia ;id est , noli au·
11111111111111ι111111 1111 111111111111111111111 1111 nuere, noli consentire, noli lude gratulari: et si ille
111111111111111111111111111 1111111111, 11111 11 attulit oleum adulationis, sed eaput tuum integrum
1111111111 1111· (111111 1111111 1111111111» 1111181 11ι ιιιοιιιίι , ιιοιι inllatum est, non turnonii. Si enim iu·
. displice tibi. ilatum luerit et tumuerit, lacit pondus et precipitat

11· 11111 111 viimi· 1111111 111111 111111 11111111 1111 ιο. Oleum uatem peremnis nou intpinpuet eaput meum.
11111911 1111111 11111111 11 in ’1111111111 111191 ι 111 11111 la. Quoniam alluo et oratio ntea in beneplacuit eo·

11111 1111111111 1111 1111111111 1111111111 i 1 111· 11, 11. nm. Exspecta, modo me vituperarent Cltristut'. ln
11)· 1111111111 1111 11111811 111111, 11111 1111111151 primis temporibus Christianorum , undique repre-
111111111811 1111111, 11111 11111111 11 puts 11111111 ltendebautur Christiani. Adime exspecta ; et oratio
11111111, odit 11111111 Et 11 11111111 1111111111 111111· uren iu beneplacuit eorum erit. Veniet tempus, quartdo
mer, euro tna tanquam eonion tua est. lloe ipse lipo-

alnlua dieite Nemo unquam emnem tuum odio deind,- ¹slo plum m mi amem dm m. affl, 'a m
eeul ιιιιιιίι et louet eant, deut et Cbrietua Ecclesium de ‘t.rdd., mododepieiut,ettuur eumcum.

(E'pttee.v,itll.Certeoarotanquamennjuresteturmo &bpffigfflffim ,wifffflqffffl iffi:
1 sle meliores ntea. tt rad.. medule *b

· · . - . ιιι baben cutm meo, eta uu.
ο m „perque m· At m: a m pm Μ um· ὥρη, (ιιιοΐῐι11ιωίῐ1111118ῗιδὲιιί (dimidii 111111, Gat'ue 0118118, pri) qlla-

ιιι in genere perenna positam, uti supra iu rsal. la, eorm.

1111111111 ⁶⁸³ ⁶³³ (11.1 W 1111 ἪἭ, ‘⁶ ffi‘ffi, i, n. tt, et'tract. 'lin toan. n. 23. Quanquam Tertulliani
mii‘utilfflu n aneo ua ..radun

ίιψιιιιο et .· ιιιῦιιιιιθ 1111111111 ,111 1111111 1111· . estlanus, (rel) sed mulus tarttmu quod christianus. ι
’51111111111111111·111111111.111.111.1.111111.111“1 11111 ⁸tlsr.on1ittunt,elmnpmelitterre. ι .

ti 1111· 11111 1111111111 11 '‘imni'‘ ⁸¹ ¹¹¹ 1111111 111· . 1 sic tir. et plerique ι. ιο. at tm. el lam, docte opt.
1 uie apud Fr. et lar. murmurmurmur, el ex beo · . Εὖ, imag, p, .

puodmeritoebeetabtutetase.

 

