1111 1111111111 unacort 1 ss „g

1111111111, 11 libro llopsl 1111111, 1 111 agnioccisi gella principum 111111111111 quem'rrpgsrmg (gg,
et nranducmi quinquagintadiesnumerantnr;etdataest n, r, etc). Non mirum3 arria Dominus ipsum trinum
Lex ln tabulis lapideis scriptu digito Dei 111111. 111, timorem trino amore dissolvit. Resurgere aalma
19, 1111111111 sitdigitusDei, Evangelinm nobisexpo· mortuis ait Petro: Pctrc, aaran uacillon dixitrlimes
nit: arria digitus Dei Spiritus sanetus 111. Quomodo melllarn si adbuc timeret, 1111111111 11 lapidem pe-
probamus? Dominus respondens eis qui illum diee- 1111 strum. ,1111111111 inquit; 111111 1 ,1111511111-
11111 11 nornine Beelzebub ejicere daemonia, 111, st bat semel. Forte milri suldeeret, qui eor non rideo;
epo in Spiritu Dei ejicio dcenrorria (llattlr. 1111, 1811 quantomagis sulbceret Domino, qul ridebat quibus
alius 1111311111 111111 111 11111111, Si epo, irrqrdt, medullis viseerum snorum dicebat Petrus r Amo? Non
br dipito Dei ejicio daemonio (Aac. rr, ab). Quod ergo 11111111 Domino respondere semel; interrogat iterum,
positum cst in uno aperte, positum esa in altero ob· 11 respondet ille : 111111. lnterrogst tertio, 11 jam
senne : nesciebas qnid sit digitus Del, erponitalius sudio 11111111 Petrus, guasi dubiam-er pompm, gg
ernrrgelista, dicens 111111 1111 Spiritum Dei. Digito amore ipsius : Domine, 111, inquit, 1111 omnia, 11 aab
ergo Dci scripta Lex data est die quinquagesimo ab qaia anco 11 (11111.111,15-11).811 Dominus eum illo
oecisldrre agni, et Spiritus sanctus 111111 die qrrlnqna· sie egit, tanquam 1111111 :Ter 111 11111111 timendo,
gesimoa passione Domini nestri lesu 11111111. 0111- rer-confflem mango, [31⁰ amore θ, ism chamum

sus est agnus, laetum est Pascbn, impleti sunt quin· plerit discipulos suos. Quare? Quia altissimum posuit

quaginta dies, 1111 111 Les. Sed Len 1111 11 timorem, retugium suum 1 quia claritioatus misit Spiritum san·

'rrorr 11 aurorem zat autern timor conuerteretur in etum, solvit credentes a 111111 Legis, 111 in lapidem
amorem, occisus est justus jam in ceritate; eujus ty· 1111111111 pedes ejus.

pus 1111 1111 ugnus quem occidebant lrrdcui. Aesur- 0. [1111. ab] 1111 caetera 111111111111111,1111111,
11111; 111111 Pasolrm Domini, sicut 1 111 Paschae qniasaepo tractata sunt. Super aspidem 11 1111111111
agari occisi, numeruntur quinquaginta dies; et veuit 1111111111, 11 1111111111 leonem et draconem (a). Quis
¹Spiritus sanctus (Act. n, 1-1), jam in plenitudine sit serpens, nostis :quomodo super illum 111111 tte·
11111111,111111111)(1111 timoris. 011110 1100 dlxi? M elegia, quae non vincitur, quia fflpgtagtupigg impius,
lroeargo resurrexit Dominus¹ ct gloriticatus 111, 11 Quemadmodum summ sp 100 eg dnm, pugo gr 1.oe
mitteret Spiritum saucium· Et dixerim iamdudum nosse ubertatem 11111111.1.1111111111111;11111
(luia caput 111 0oe¹⁰ 051, Dedes ³¹¹ 10111· Sl 011)ιιι 3¹¹ occulte insidiatur: utramque rim 11 potestatem ba·
coelo, pedes in 111111 111111 8⁵2, dulles ⁰⁰¹¹tlul 111 ²⁰¹· bet diabolus. Quando martyres ο11111111111111,1111111
tt. 11151 ¹ 5111111 Domini 111 ltili? Qui ⁵¹¹¹st pedes ⁰⁰· seriens: 11111111 baeretici insidiantur, draco 11111111-
minil Apostoli missi per totum orbem terrarum. Qut repens, vicisrp 120n0m‚p1„00 (ganeonem ς „on ω
suut podes 011111111011111111111111111, in quibus {regit ¹ leo, non te decipiat draco. Prolremus quid
peragrat Dominus universas gentes. bletuendum erat leo 1111, quando aperte 1111111111. 1111111111 martyres
ne Euangeliou offenderent 111 lapidem 1 1111111111 ln Petrus alp ς Nmpg Μ gamm, „am gggpgp„
ecclopostrocrplte, 11111111111111111111111, tanquam 111111111111111111,111111111111111111111111 ¹
’ possent 1111111111 11 lapidem. ln quem lupideml 11 (l Patr. r, 8)l Aperte saulem leo 1111111111 quem
Legem in tabulis lapideis datam. Ne ergo Legis rei devoraret 11111111111111111111111111111111ιί11.
1111111, 111 accepta gratia, 1111 Lege rel teoprcntur; Ι1111111111111 Paulus, ne ab illis corrumperetur Ec·
ipsa cst enim 11111111 111111 : 1111111111 1111111 reos, 1111111 uirginitate 11111, quam gestat in corde, 111 :
ubsnlrit Dominus, nt jam 111 Legem non 1111111111. 1 Desponsavi enim ros uni uiro uirginem castam
Ne pedesbujrrseapitis incurrerent in Legis reatum, ’ exhibere Cbristo; et timeo 11111111 serpens Eram
111111111181111111111111111111111111111111111111111- seduxit astutia 111, 111 1111111111 restrae eorrum-
cereta timore. Timor Legem non implelmt, 111111 pentura castitate 111111 est inClrriste 1 (ll 01111111
implerit. ,1111111111 1111111111, 11 1111 implererurrt3 5). Virginitatem eorporis paneae lemirus babent in
amaverunt et impleverunt. Quomodo timuerunt, ct Ecclesia; sed uirginitatem cordis omnes tideles ba·
non impleverunt; accreverunt, etimptcrernmt 11111· bent. ln ipsa 111 uirginitatem 111111 timebat cot·
bant bominos, 11 capiebant 111 1111111; amnuerunt, rumpia 11111111; quam qni perdiderint, siue 111111
11 donaverunt suas. Ergo nou est mirandam quia ideo “ sunt virgines corpore. 1111111111 11111 quid 11111111
in manibus Angelorum assumptus cst Dominus in corporei Adeo 11111111 1111111111 precedit virginera
eoelnm, ne attenderet ad lapidem pesejusrne 1111 1111111111111 11111 111 111 virgo in corpure,isu
qni in terra laborabant in corpore ejus, peragrantes mutter 11111 est in eorde3 11 mulier non 1 marito
totum orbern terrarum 1111111111 Legis, subtraxit 111 Deo, sed a serpente. Quid 1111111 Ecclesia? saper
eis timorem, etimplerit 1111111111111111 Petrus aspidem 11 1111111111 anaboladia. 1111 est serpentium
ter negarit (1111111.1111,19-“15);1111111 enirn ac· basiliscus, sicat diabolos rex est demoniorum. Et
ceperat Spiritum sanetum : accepto postea Spiritu conculcatis tcoucm 11 draconem.

saneto, cnm 111111 caepit praedicare. Qui 11111111 to. [111111111111111111 Dei 11 Ecclesiam: Quo·

11111111 111 negarim accepto Spiritu saneto, inter da· θ
¹ 11111111. 11111. 111111111111111. 11.

¹ 11 u. omittitur ror, uisi, 11111 ex 11. 111. 11 tor. 11· ¹ 1111111 omnes u, [carpat.
11111111. tt· (armuocroesapnsupra, rr 11111111. 11111· ¹·

 

