’ nno nntnnnno tn nstunuu urxrtnr. · nso·

ib. [ocor. itt] Quoniam Domini ert susceptio. Nam ieret peccet· nostru et veritatem, nt impiaret pro-
cgo ut cumulus arenae impulsus sum, ut caderem: et 1111111 1111ῑ 1111111111 ambulantes in v'ta cios, debemur
cecidissem, nisi Dominus suscepisset me. Quoniam ei reddere misericordiam et veritatem inisericor-
Domini est inermum· et conctiirroei repit nostri. ipse 11111111, tii miserorum miserrimum veritatem, ut oon
susceptio, ipse te illuminat ι in clus lumine tutus es, inique judicemus. Non tibi toliat recitas misericor· .
iu ejus lumine ambuias, justitia ejus exaltarist lpse diam, 1111 misericordie impediat veriorem ε ti enim
te suscepit, infirmitatem tuam ipsecustodit31pse tr 111111111111111111111 111111111ῐί1 contra veritatem, ant
sactu ponpeium (1030, „011 ne pe, quasi rigida veritate obiitus iueris misericordiam
20, [m pp] pm pompm ρ. p„ ⁰⁸t²¹⁶¹¹⁸ pop rtur, non ambulabis iu ria bei, ubi misericordia et veritas
arinini. Locntm ea in aspectu tuo, revelasti boc 1111111111 11111 (1111· imit, ii). Et in numne
nopnensnn. rontonnacum asperum est, nn mortum cvm-eiu· ouo oposstnmnnn.
in revelatione r unde Propbetae inientes dicebantur 1111111 (1111111111 11111, (1111111111 1111111111·
ii Rep. tx, 9). Viderunt quiddam intus quoddicerent 9111111· 111111 1111111111 111 1111111 1111111111 111111
ioris; et inocculto audieruntquod patant praeuicave- 11111 111, 11111111111111111111111· 111111111111111111111 1111·
runt. Tune iocatus er in oopenrt pitin tuis. et citrini, 11111111 11111· 1’1111111111111111111111111111θὶ111111111111111111111
Ponti adjutorium super potentem. intelligitis quempo 111 11111111111111 11111111 11111111111111111111τ omnia
tentem. timont eiectum rie popoio ntro. intelligitis 11111181111111111111111111111111111111111111·
quern electuru3 quem jam gaudetis exaltatum. 17· 11111· 11111] 11111 1111111111 1111. PM mm
st. [cern importunioris cernunt meunt .· istum¹ 1111111111 1111111 11 mim 11111111 111111· 1111111111·
batid ex sominebavid. inoieoruneto meoonoiettm: 1119111111 11111111 111111, 1111111111 11111111 11911 111111·
de itio enim dicitur, Unoit te, Dour, Dente tttttr ono 1111111111 1111111· (1111111111 1111111111 1111111111111. 11111·
mannonrrpapncuptn testinnonium). punem suun proportant crotonicorum ma n.
ῃ, [κη. 22] riam „pm Μ affluam pp, et (ieruntrquantoiortiores noscsseciebemus, videndo¹
mmm mmwnsomppmmfflunpum (mopsus. quoii iiii crediderunti Erceisum eninr apud repes
ceptio bominis iacta est, secundumquod euroin utero 111111 1111 1111111111 111111110111111111ῐ 11111111 11111111
virginis assumpta est (buc. r, tii), omnnium quon pet conveniebantiu unum, advocans bominum et ad·
ab iiio quiin iorma bei aequaiis estPatri. iorme serni 1111111 (1111111111 111111 1111111111 1111111111 1111 (111111
mscepta est, et iactus est obediens usque ad mortem, 111 11111 11111111 1111111111, 111 1111111. 11911ι111111119111ἵ

i mortem autem crucis (Pitttpp. rr, b-bi. 11 1111111111 11111111 111111111111 11111111Ρ111· ¹¹· 2» ¹⁰)-

, 23. [rm. 25] Non proficiet inimicosineo. sevit 11111 1181 1111111111 (1111111111 1111111111 11111111 11111
¹ quidem inimicus, sed nou proiiciet iu eo τ soict qui- 11111·
dem nocere, scd nou nocebit. Quid est ergo quoti ai· 3⁸· 11111·19·]111111111111111111111 1111111111·
bigeti Exercebit, non nocebit z proderit socienda, 11111111· 11 ’1111111111111111111111111111111111111111
quia inquot serit, coronabuntur vincendo. Quiri 11111111111111111111111 11111111 1111111111 111 1111111111·
cnirn vincitur, si nibil contra nos saeviti antubi nd· ¹¹¹¹¹3 11111 1111111111 1111111111, 1111 1181111111 11111-
juror noster Deus, si nos non dimicemus? Inimicus 11111111»11111111111111111111111111111111111111111111111.
crgo iaciet quod suom est; seii non proficiet inimicos 11111 1111111111 1111111111,111111111111111111111111·
in eo, et pitius iniquitatis non opponet nocere ei. ²⁹· 11111· 111] 111111111111111111111111111111111111111111·
ῃ, [m pp] Ε, mappam mm, eju, a {ame p. Non tanturm in itoc saeeuio, sedinroecoiorn wenti,- quo
bur. conciduntur a conspiratione sna, et quot cre· 111111111111111111111111111111,11111111111111111111111,11·
ciunt conciduntur. Paulatim eninr credunt3 tanqmur “¹⁰¹¹ 1111111111 111 1111111111· 3¹ 11111111 1111 Christi,

comminuto capite rituti, uenient in potum popuii bct. 1181 11111111 11111111 11111 11111111· 111·111119)111 11 111

, Comminuitenim caputnituii Moyses, sparsit in aqttr, 11111111111111111111111101111111111011111ΜΜ1Μ·

ᾗ ct dedit bibere liliis inari (Esou. xx'xtt, bb). Commi· 1111111111111·Ε1111111111111 11111 1111111111 11111· ’11111111
nuuntnr ornnes intonen, credunt paulatim et a po· 11311111 11111101111111111111 mmm ⁸¹¹¹d¹⁹⁸ 11111·

t pulo Dei bibuntur, in corpus Christi trajiciuntur. Et 1111111111 1111 11111·1)1111111111111111111111111111111111
τοηείάαιη inimicos einr a {acie iiiins; ct cor qni oderunt ¹¹⁰¹¹¹¹¹² 111 11111111 111111 1111 11, 11 1111111111 11111 1111111111
rum, sunnio: ne nocoant. Sed fugatorum istorum (1111· ⁰¹2 2⁸)- 11111 11111111111111111111111118111111,
iurte aliqui dicunt : Quo ibon spirito tuo i et o socie 1111111111111111111111»1111111111111111111111111111ἱ
m ω iiim (pomp, mmm, ηρ Euidentes „on 50 scd veniunt ut eant, ei pene n'ntenuam veniant euni.
1121„qu fugiam ab offinpmpeme, comm fugium itn sunt dies terroe. bies autem coeii et iiii anni non
pdomnppoponoem· pp ρο, qpp mmm mm, sufflo· deficientes, nec initium babent nec terminum ; nec
25, [m ἢ] gp wrm mea pp „pp-„moram mea uiius ibi dies angustatur inter hesternum et crosti-
runt iproert. Universos vise Donnini misericordis ci 11111111 1111111111 1111111111 1111111111ι11111111111 11111111
ceritas. Mementote, quantum potestis¹ quant soepe 11111111111111131111 1111111111 11111111 11111111111111111.
nonis commendenturduo nnc, utreduamus itia beo. ubi erit thronus eius iu aeternum. Quot restat, st·
snit euim ipse exhibuit nobis misericordiam. ut ‹te- pacet, serranum qnoniam tonnus est Protinus, et
ί κ’ Μαι aditnc vobiscum aliquid innomine Christi acturi su·

1 sie pier-'rpue tiss. buti. nero, prunnon. ¹ eibi„ ridendo per nuno, etc. Abest, per, a tiss
Srncr. buutsr. tv, ,Ι Ι , ⁸(Treuir-riso.)

 

