1111 -111111111111111111111111 '⁴ ¹ u„

de fastidio numurus a lit appropinquaverunt, lnquit, 11111 qnod sequium-p « mmmm. ,dmi-m
saque od portu nonde. Quid erpo restat 1 111 qnod to cunr tribularentur, et de minutus ouruur 111111

delectat verbum liei, non tibl tribuas, neque 11111 111. 111 imperarit procellae, ueuatinaumm. 1 lion
aliqua infleris cnogantia, et auidus cibi, in eos uu stetit in tempestatem, sed 111 mom. Et 1111111111 111-
fastidio periclitantur superbeiusilius. intellige ctiam etas eiua. ludite de 1111 11 roccus cuiusdam puber·
tibi prestitum esse boc, non a te tibi esse. Quid euim „psoris 1111111111, humiliat, lump : 1 Nouo s tu..
babes quod non accepisti (l 61111711 lion ergo iu· quit, r rus ignorare 1111111, de pressura nostru 'qua
11111ς111, 11 lroc vitio atque languore periclitans, luc [3012 032 p„ App, (μή, ,ψη vim mu ,pppis ep
quod sequitur a 111 1111111111111111111111111111, eum ..ψη modum, , (puppo mm „mum ejus ⁹21).

ulltlflrmllll» ‘l ‘¹⁶ 1111111111* wilm 11111111 111· sorptaru)r ita uttaederetnos 11111111111111111111
11111111111111111111111111111111111111111111 ruunt, lit quipp m, p„ depcpwm⁹mmlp m m„ ⁰
et 1111111 eoo. Vide quid mali habent fastidium 3 ride pm, pppdofmnp mmo affl mmm κω.
undo liberat ille, ad quent clamat 1111111111. 111111 mu „0121qu „equit-„2 , Μ 5935 5„ mmm,
terbum 1111111 1111111 111111 11111111 ⁶⁰⁸· 1111111111 ipsis responsum mortis imbuimus utnon lldcuteo in
de errore, non de lame, non do diiiioultate 11111111 nobissimus, „p p„ „wi min} mm„ ‚ (pp 00,
illocali, 11111101111111111111· (111111111111111111 ut, 9).‹litinrperaultprocollae etutltinaurant·
mentis est, lastidire quod dulce est. Ergo 11 de buo pam 5115 pe ω ,Μ te mmmm} Μὴ ΜΜᾸ
beneflcio, 11111 de eaetcris superioribus, Confiteoutur quorum omni, „pientia ,m em 4 Ε, ,amp
11111111 miserationes ejus, 11 mirabilia ejus 1111111111- flummju& Ε, imum mm qmnpm simp.
um· 1311111111111111111111111 11111111· 11111 11111111 111 et deduxiteos in portum uoldurtatis eorum dont·
laudetur, suauis est Dominus. Et enuntient opero ejus ww, Domino misenam eiu· , Ubique gmim‘
m multllm} ἔ '¹⁰¹¹ 1111 111111111111111. 1111111111 ubique confiteantur Dounim, non merita nostru noa,
non cum anxietate, nonnum lustrdro, sed m 11111111- ,im mm, m„ samu, „m „dmalpm
111111.1 · ” ’ 1 ’

η, [m 25le Quarta illa restat, iu qua 111111 mci& ³5:¹szss xzfflnffihlpaemgm
periclitamur. Omnes eninr in navi sumus : 1111 ope· „om-„0 mmm„ ‘5¹⁴⁸ et mm, p„ ω, m,
rantur, alii portantur: simul tamen omnes et iu tem· m ’ 11

mutate periclitantur, et in portu 1111111111. Post lraeo η’. [m dm] Ε, ,idm „Me m, um

enim omnia sequitur, Qui descendunt moreio 11111111, omnia im mmm ,ἢ ,ΜΘ omni, lm enum,
1111111111111111111111111111111111111111 ·’ 111 ‘³⁸¹’ 11 11111111· uerit, ubi agantur 11111. :lit 11111111 eoru 11 licolc-
1181111115· 1111111111 1111111111111111111111111111 sia populi et incattredra seniorum laudent eum
eu Apocalypsis loannis, nbi interrogans loannes E, mm} m ,pm ω, ,laudem-m. n}
qu'd illan aqurae essent, responsum est ei, Populi eunt hm m ‚ ἐκ ω mmmm ‚mem
(Apoo. 1111, lb). Qui ergo iaciunt operationem iu laudm mmmm} momm⁰92 „ms
aquis mritis, lpri uiderunt opero llonrlni, et mirabilia m· Quid enim mm ’hm mm ,ὦ comp,
ep'ur in profundo. Quid enim proinudlus cordibus bu* ,munde man mm Μ 05 munile ΟΜΝ,

marist 1111111111111111111111111111, tempestates modum superbis mum humilibus mum Μὴ
seditionum, et dissensionum nauem perturbant. Et ( smum W ³

(1111111111 iubisi luleus licus ut ad eum clamarent dmm ’mm'ffitffflfflffdaefflffig
et 111 qui gubernant, et 111 qur portantur, 111111, et ' 2

our suurn procoss. 1111 111, uersu Permanet, gfflffffiffiffffifflffiffl'fflssssj

111111111111111111111111111111111111,1111111111 , , · ι
transit. 1111111 euim, ¹et 111111 spiritur procelle. iu quid ”⁰¹¹¹ 1111111111 111 Ξοὲξω 1111111ιὲ111 111 1111111111·
egit iste spiritus procellael 111 11111111 eunt pinetae ejus. 1111111111111111 ’1 111 111111 ¹⁸ 1111111111 1111111·
decendunt noque od 111111, audiendottletoeudunt nsque 111111111111111111111111111 1111111111 11111111 111111·
1111111111, timendo. decendunt usque 111 roeloa, 11111111- 1111111 1111111111* 1111111111 ,1111111111 1111111111·
dunt usquein obuncos .· ioris pugnae, intus umores. 1111111111 1 11· 1111111 11111 11111 1111111111
1111111 eorum 11 motu toberoebot. Turbati 1111111111 1111111 1111111 111111111111111111111111111111111 1111111111 1111·
aaut, 111111 111111. Qui sedent ad gubernacula, ct qui 11111111111111111111111111111111 1111111111 111 11111111·
lideliter 111111 amant, sentiunt quod (111111111111 1111111 1111111111 111, 1111111111· 1111111111 ¹¹¹¹ 1111111
runt 11 mou 1111111111 1111111. Certe quaudo loquuntur, 1111111111111111111111111111 1111111111 111110· ι
1 prophetam , 1111111111. «Posuit» 111111 1111111111 ,

quando legunt, quando tractant, sapientes apparent: ‘in mum* mmsaqmmnim· Pomm, i

1111 111111111111Ε1111111,111111, cupientia eorum , ¹
olsmptoert. Aliquando deliciunt omnia bumana con· 1 1111111 ¹¹¹ 1111111111· ¹ 1111111· 111111 111 1111111·

1111111111111111 se quisque converterit. flnctus
ircmunt, tempestas 111111, braolria deliciunt; uuo pro
ra impingatur, 111 ductui latus nudetur, qun nauis
impulsa dimittatur, aquibus saxis ue parcnt reinone·
tur, 1111111111 rectoribus non ridetur. thuid restat,

ι pireus, 11111111 cognuscetadlroc thaul. 1111111).
1 1111111 llumina in 1111111111, 11111111 aquarum lu

r sitim, terram lructliernua iu 1111111. 1 0111111 ibi
iidem Gbristi, non iuuenis3 queris propincum, non
11111111 omnio smudotuu, uon ureris, ι1111111

 

