rcus stoeusrmtuotscoor ψ

“ atrurn exercueritis ¹, et boc solum amittere timueri- ipsae panis die ac nocte, dum dicitur tabi quotidie,
se mutusne muniturum, e aarum nn· uu en nene rnen stu 'ventuosis niul) 'de 'qu'o n-
emnem verm amabitis, et eritis itu cios corpore citur, titt est? ct absterget lacrymas (Anoessx'n, ι’),
utri autumnitanorum qui tirum urrunnun, qni etipse pro pauciamyma‘rnni succedet, et teia aeter·
mam a„ ἡ. eju, ’ rrum saginabit3 quia erit nobiscnm verbum liei, quo

⁴ w· mom mmm mmm mandacabis· ο νος, ο pascamur dogeii. Interim modo iabores fruetuum,

ἤυσε multi qui unus estis, labores fructuum tuorum 0011001111101111 1100110· 00001,οξ [1111111101 10011101 10011·

manducabit. Quasi pcrrcrse ridetur dicere non intel· ' 111101111ἷ 000111 01, 011001 1111 1111- 110100 01, 110 0110·

ligentibus τ debuit enim diccre, Fructum loliorum 0011110011 lene 1101 0111» 110111101001110010 0110110110

tuorum manducabis. liniti enim stramineum lrnctum 111101011111011111111 1110101111 0001111111 111111 [3011001111

laborum suorum. Laborant in vinca, ipsum laborem 1011110111011110010111 1001111111 11110, 1101 1111· 111110

„on manducan„ sed· quod ‘de labore imum nasci, dixit? Natu sl berte'dbi erit, utiarne beatos cris; e't si

tur, manducant. Laborant circa arbores pontiseras; 001100 011ον ’0000Ι 0111100 1101 01113111 10101011 111101

quis manducet laborcsl Sed qrtnd' illae arbores atttr- 0000101100511001101110010110111010100001010101111

ierint, lructns laboris, ipse jarcundat agricolam. Quid 111101 1001011100 111 1110οι 1111011001 01111010 01011111·

sibi vult, Labores [tractuum tuorum munducabis? bludo 1110011101 011111 1111111111 011111 1110111010 1110111111

labores habemus, fructus postca em· Sed quia et eJns, atos ipsi. Sientoineo [ortilis. Sed in quibus* vineti

ipsi labores „mum sine gaudio, promer spem. de fertilis? i'idernns cuim parietes istos intrantes munitos
qua paulo ame diximus, mandentem tribulatione steriles3 videmus quia istos! parietes intrant molti

. mm ἶ modo nos ipsi labores ”ostri jucundam, et ebriosi, lencmtores ‚ mammes, querentes sortilegos)

'iseros nos iaciunt de spe. Si ergo'labor noster potuit ,01111111 011 11111101110111 11 1110100111110011 1111111110
manducari, et potuit jocundare; manducatus bucon 11111 11111111 110111· 1111. ⁰⁵² 1011111111111101111111. 011

· ipsius laboris qualis critt Manducabunt iabores suos, 111101111111011111100 11111011· 11110, 01111110 011111101ἴο

qui euntes ibant et flebunt, mittentes sentino sunrqoanto ”⁰¹¹ 1101111111 1111110111· 1111101 (1111111111 11111111110-111ι 111

‘jucundius manducabunt fructus laborum, qni oerrienter 0111111011 1011111οῗ 10111111 1111111101 10. 1010111111 00111111

‘uenient cum exsultatione, portentet manipulos tuor 111101101101111101 0101111101 1111110 00111110· 11111110. 0111111

(Ptol. cxxv, bit Et ut noveritis, iratres, qnia man· 111110 11111 11110111 110111 11111011 1111111111 011111· 1111111

ducatur labor istc, in superiore psalmo audistis di· 1011111001011011 01 00 1100 0001110010 0010011110110101)

ctum superbis, qui ame 'ficem volebam surgere, id lorteirocintelligeremuslatcra.Lateradicimnsdooms‚

estante Claristum‚non per humilitatemque surrexit 000 001 1011111001 01111010· 1100 001111. 1111101011 01111

Christum dictum est illis, Surqite posteaquam sedittt't 1011110110 11110111111110 0101111110 1101110110, 1111110110 10110

(Μ, ω, 2) :id est, humiliamini, ει inde surgam agit ex malornm consiliis amicortun; de illo dicimus!

uuio et ille humiliari venit, qni exaltatus ost rtrop'ter 11111 111011 111001· 11010011», 11111 111011 0111011 11111

vos, Et qnid dictum estl Qut' munducetis ponem dolu- 1111 1111101001· 11180 0100 111ον 110111111011 batn:

ris. iste cst labor lructonm, panis doloris. Nisi enim 110011 0011111111 ririt. 0010 011 11011 1101111 0011111110

manducaretur, nondiceretnrpanis:nisiantcmbabe· 1081101· 111ῧο 111011 1100101 1001 1111 qui 1011111001

ret aliquam suavitatem patris iste,¹ nemo itinn mau- 11101110· 1100 0100101001 011011 100111111011101011014

ducaret. Cum quanta suavitate ¹ plorat in gemitu, qui 011· 11110 0010110111ον 1110 11011 001. (0011· 010111οι1·

0er Dulcior& sum tacrymae onimium, quam gaudi, moriente Christo, Ecclesia lacta est: et illa de latere
mean-osum, Et ,udi flammam desideria, qua mandu, uiri, cnm costa detracta est; et ista de latere riri,

catur ipsc partis, dequo bic dicit, Qui munducetis nan 1111111110. 1111110 11111001 0010001001 001 1101111· ¹¹¹2 0111

trent doloris. lilio loco dicit arrtaos iste, cujus rocem 01500110001101000101001· 0180010100 01 11000.

itt Psalmo plerumque agnoscendorum niti 10111111· 5011 10 00111011 10, 1010110111 11011101 1001· 10 ·

lucrum aree porris die nc nocte. Unde tactae sunt la· 11110101110010111110111 01111110· 110111100011111311101

. ctymtu parisi Dum dieitttr milri quotidie, tiit ert ΒΜ 111 111100 1001111100·
· tttut (Psol.1ut‚l)?dntequarn enim rideamus tutu 11111111111111110011111011101101111-110111111111,

Ι qni uos dilexit, qni nobis pignus dedit, cuidesooutati 11111011011111110 1111111111 01 0110111110· 11111 11105 111111

A suanus, insultant nobis Paeoni, et dicunt: Ubi est 1111 ² 10 1101111011, 01110 0101, 11101 11111· 011 110111011ἓέ11,
, quodcoiunthristianitOstendantnobisquem colunt. 00110 0011100111οῑ 10011011νο1 10 0101110110 1100101110
Ecce ego ostendo iliis beorn meum, et ipsi osteodaut 01101· 11110 10000108010010101101* ei 0001111011οἱ

2 mibi Deum suum. Cum tibi boc dicit manus, non iu· 0001100001 0011100001 0111111 11111111 111 membris 01111110·
venrs quod im ostenda„ quja Μ 0⁸3 cur ostendas· bant. Quare ergo de iliis dicitur : Cum recesserit ult
Redit ergo, et plangis ad benm3 qnia iiii suspiras, tit sponsus, tunc jejunabunt filii sponsi (llntttr. rx, {5)l
antequam rideas, et desiderio ipsius gemis3 et qnia Erll⁰ 59³² 000101ν 0111101 111111 11111110 111001 1111100
mpsim maderio proras, duim „um 01 395ae ram. mei. ln verbis bomini invenimus Ecclesiam et iratres
Μ, et pm erbo fibi emm, quia [πη sum [iffi eg ipsius esse, et sorores ipsius esse, ct matrem insius

Ι ,, “· ινιειῑφιεκεε.,ωαηαιωὰμω.ερῑηωῳηωιε, eae
,ἓξᾞπῶεἰνῶιῧὲ mmmmm effi er. et ων. mount, iu ert or atr qui uoluenti
uramentum. curn, ete ' ‚trasturdreustrrrfltt Ι.

 

