1111 11111111111111111 aa. itit

11111111, minim munimntum sequium, qui 11111111 soum 1111111 animm 111 qma·⁸
ubicumque tumultuosissimum psoium auttibsotrt, qua ouum m, m pa m puppem
in colos boc capiaeinueniuot. paucissimi enim cotii- 111111 1111111111 nemini? 1111111111 uisi
ces suut (quod quidem in nulio prucorum imperi, 1111 dapem et m mmmmm 1111, appui
quos inspicere potui), qul babeant bileibli in bne 11111111 11111111, stro 1111111 1111111111 1111
contesimi et quinquagesimi pssimite postquem iarn bommeimiserieuniam 111111 111111 1111111111,
11111 estqui ai eumdem canonem panion. 11111· uam um 111111. 11111 et iiia 1111111111, emas sois
que boc postet proscribere consuetudini, etiamsi 1111111111 nummata 11111, 11111111, 11111111 1111
omncs 1111111 iii bonomo· Fieri enim putuit 111 ruiti 11111111 qtae. 1111111111, etsi 111 111111,
aliqua 11111111111111111111111111111111111111, Quonim 11111 n 1111111111 1111111111 11111·
qui tibiis quinque constare perhibetur (nam ubi sori· mciii boo 111111 iit-u 1111111111 1111 1111111111
pium cst, Fiat, piot, ibi 1111 iibtorum esse dicunt), 11111111 oum spe 111111111 1111 1111 111 ease 1111
posi ommia qun cantatu sont, ultimo 1111111 cisu- p'otaet. 111111 amomis· 1111 ama columbi 111
11111111 nec pioptcr inem semanimi et 1111111111- mummio 1111111111 111 ina nullo 11111111
simi pssimi necesse esse rideo, ut omnes 1111111111 ia 1111111111 caludo 11111111 satia ast aetem pua·
pssimi in bne babeant 11111111. cum reru in capite 11111111 mutem 11 1111111, 111 111 boisum
psaiuu qemiuatnr 11111111, eor mmmm anquando boas, 1111111111 miamoremqos 1111111111
111111, aliqnando 1111111 Amometus mocio non mnnmaibm,iinsisnimtpsiiihbest‚
possil 111111111111111, aliquando bis Alleluia 1111, manubriis usn ’1111111 1111011101 dl·
11111 s prasertim quia post numeri notam, qo'o 11111 pusii„ 1111111 marmio 111111 111. iun
psaimua inscribitur quoius sit, 11111 istc centesimul 1111111111 111, 01111111 111 manua 1111111111
quintos, utrumque 11111111 positum est. liebuit au· 111111 imbibi tis riv 1111111101 poisat ⁰⁸⁸¹
iem onium poni ante ipsum numerum, 11 udinem 1111111111 interpretari. 1111111111 itia 1111111111
pertinet superioris; ei posi moerorum Psaiml scribi liic ununquemque 111111ἱωῦ10 buitim 1011111
’11111111 Alleluia, quod 11 isuiuum ipsius numeri 1111118111111111111 miii 811111 Ἦ· 111 ¹¹¹¹·
pertinet. sect tortasse ct in boo imperita pravatus aerumnis quau 111111111111111111 1111111111
cousuetudo, el aliquid afferri potest, qnod adbuc in 11111111,1111111111111 1111111111 meliosi·
ignoramus, uode mos mapis docete 11111111111111 11111111, boo 111, usquo 11 llum 1111Ιὶ1 tn «1¹1⁰ Μ
ueritatis, quam prmjudicium consuetudinis. 1111 ta· 1111111 misam quibos 1111111111 1111111111
meu antequam boc perdiscamus, ubicumque post 11 locta qais 1111111 dimin, uiam hirqui 1111111111·
merum psalmi, siue semel, siae bis conscriptum in· tur eom diabobo 11111111 aius, siquam 1111111111
uenimus 11111111, secundum celeberrimam ecciesiae, niam- bai mimimo 1111111111 101111· ⁶¹ ⁵¹¹² Μ’
cousuetudinem, ei psoium tribuimus, qui eodem nu} 111111 liberentur» 111 iil &muniemus 1111111111
mero· praemuntur: conitentes 111 arcana emniumf atque iia 11111111 puae ioiallipi bet niomiourdim
titulorum qul 1111 11 issimis, et ordinis 1111111111 super 11111111 numm 11111111. Sol aumonius·
isaimorum, atmaquucsse credere, eunonium, sicut quostiam eueeptoros 1111111111 to 1111111111

“ animaequiorem poluisse. ε comparatione lenimen 11111111 roro mitisssimus

1. [bers 1.] 111111 autem istos druos centesimum eui 111 inditus 1111111, vei quibusnam iuimiilit
quartum et centesimum quinium ita 1111111 conjuro· babere 11111111 1111111111· 11111111 dimili· 1111·
uos, utin uuoeorum, qui premorquummmnemr mquiuem uuam tibiam 1111111111 marciatis.
populus lici io eiectiselus, 11 quibua notia quercia 111, ibiibi Seri 11 baa 11111 ra nitiqeeuioa 11
bt, quos epo arbitror ibi luisse im quibus beneplaci- 'otio 1111111111 esti nuuc quon ai 1111111 pul·
tom est 1111 (i cor. x, 111 11 1111111111 qui aequb 11111 suimet, 11111111 ie illu dietum 1111111111·

’ 111,1111111111111111111111111111 popoio aman· 1. [11111] euehuntur 11111111 1111111111

camanum me oum uuam ipsu oea masenceium ,team murmurium mutuorum emaum uui moe
delaissa. Dicuntur entem ista 11 eornm 11111111 qai' 1111111111 eiiii 11101111 1111 inquit, 1111111 pone·
reniam conversi precantur: 11 exempla commemo} 111 11111111, tillia· tanet ennea lm ‘llil subii*
ramtur iliorum in quos 11111 peccatores 11111 appa-¹ 11111111 111 quoi supro 1111111 111, iii eliseo 5⁸¹²
q ruit misericordia bei. incipit erqo ctiam 11111111·- 1111111111111 11111. 111111111111111 W 1⁰⁸·
massicutille: confitemini 111111111811111111111111, 1111 11111 ii 111, (pultum euticies 11111111 lacero
iu 1111111111 nomen puts: bie autem, Quonim 1111111, mhudotdwlltulliai [1114111111 1105ῑωί91111
quantumin sumtum misericornia eius. Quapropter ¹araci'nruure 1111111111 111 1111111111 potentias ⁰0·
potest bie quidem iuuciiipi etiam 11111111 peccatorum: seuerissimus ¹¹² Wloeilii 'ullium‘ 3⁰⁶

nam ei post paucos uersos loquitur, Peccavimus cunt quis potest amnesi 1111111 quis 10111111 beuti iil
maritus 11111111, luparie epletus, 1111111111 socinum 111111111111Μ11111111 {mlum 1111111111, 111 {mm ‘lm'
sed in eo quoii dicit, Quoniam tonat, 11111111 tn aaa-¹ pira. 111 dixit 111111 11111111ω ¹¹¹²⁰¹¹¹lli¹¹¹¹¹¹l ⁰liera
mauu nummatum· taus root· 11111111 quau 111111 111 ”mi um, m 111111·

pai apuam 11 ustie iit 1111111111 111 semini Abrabae,

11151ιὲἶ ulullulls cirilli* Μ’ mm ‘l mmmm meneuwensi ⁵³⁸⁰¹¹⁰¹³¹¹¹¹¹⁵³¹l⁶¹⁰w⁰¹i

 

