1035 noanututo tit 1811111111 exis. 11151
...------—------—-·- ’ 000000000000000000000110000;011000000οΙ001ιο
, tn 00110011 lxxx . 1110000010· 1100011111 1110000000οο110

“ irretiti· Ῐῑὲῗ. '² ‘cilitiuttlttttf 111
1111111 (0)· boun. Puta euim quia pressurae 0100011001, tupzleum

0100. 1-1 1001110111010011101111000· esu. urge euenor ignorantur aune neuneu
1311111111ΰὸ : afljlivei 10110111 nostram quies vestro ¹3 01· jlla [anquam W plateas projecta puffljoe insultet 3 ω
enim aliquanto est obtunsior: dabit sitires intentio apud qe p„ effide 1⁰0, „qq quq qqqeq j„ occupo ΜΗΘ,
00011001100,οῑ011010010001010011001100000.11101010 pqr q propp, w, 6 ququam pn smmum, opp, q„
habet psalmus iste: ln finem pro torcularibus, quinto „pore quibusdam quidem tempestatibus agimur, .
0011011, Psalmnr ipsi 11111111. ln 11111111 1111111111 multa 000 umen pressuris torcularis atteritur; ideo utrum· ’
sum congesta mysteria; ita tannen ut liinon Psalmi que sqmqp pendet ex „qm-e, eq quoq pf0jchenqqm
indicet interiora. Cum 10 toreularnrus locuturi suenus, δι’ eq quoq recondendum ω 2 ῃ uqi ad torcular 02
nomo restitum aliquid exspectet utos dicturos esse tle pressum ventum suem, „qumque dqsoemqur, pqr.
11111, 111 11110111111111111111111 111111 11111 111111111111 ¹¹⁰⁰ mitum ct aliud appetitur, aliud respuitur. 101110000-
habet et nco magus 1111011101111111111111111 sevum carentanum renuuntur unumunuuucun, ·
aliquid talu Psalmi textus contineret, non deesset qut „ndo eq 5qu mmmmm quq ea facium : Quam, pu.
putaret ad litteram esse accipienda torcularia, uec (lupum, 12quae mimicus nostris, quantae pressurae
1111111111111111111111111111111111111111111·11111111115111111111111111 innocentium, quante exspoliationes rerum alienu·
positum, et sacrate significatum sed 1100000810- mmq q, sane q„ „numm suendis, quia-rapiuntur
pliciter Psalmus de torcularibus loquitur, et tn milri m auem jn oleum „on 2232„qu , quq pauperibus
neseio quid aliud suspicaris. Niluil irio tale audistis, donamur οι propage, ppo„ habebat amplum 12,qu
eum legeretur. Ergo aecipite toreularia mysterium· „mom mum menarum sed no„ habebat antiqui,
1311111111. 111111 1111111111· 111 111111111111111111111111· tas tales donatores rerum suarum. Aliquanto esto cu·
1111111111 1111111111 111111111111111111 111 ⁶0 1111511111 riosior in toreulari; noli hoo solum uidere quod pu·

' quedam 1111ος 11111111 1111111111111111» ultorum 1111111· 1110011011 ε est aliquid quod quaerendo invenias.

ciendum. tut orgo in torculari conculcatio, tribulatio, Discum, amn, cognosce msam mum facium quod ex
111111111111111111111111111111111111111111111111· oe 00001000000000000000000ςο,
rium; amurca publice per plateas currit. intendite au Ex Evangelio muln audiunt, Vnde, 00010 omnia quo
magnum linc spectaculum. lion enim desinit Deus „om-Q a aa mmm, a ''Ml-3 mmm Μ.
“kw ⁰⁰bi⁵ ‘¹¹¹0d ⁰⁰⁰¹ ''¹³3⁰‘' ⁸³¹¹di⁰ ⁸l³⁰⁰¹⁹m¹¹⁵² oq· rteeni‚tequerernc(1d. xix, el 1 : non 01100110Ι
aut circi insania ltuic spectaculo comparanda est? quam mum id mium? pauci· inquiunt, gum· 'pi
¹¹¹³ Μ ῃ’11111111111111111111* h⁰⁰ ³d⁰¹⁰¹¹¹¹¹· Q¹¹²¹¹d⁰ ⁰¹8⁰ tamen pauci oleum sunt; et qni bene utuntur luis
cuditis contumaciter garrire blasphemos, et dicero, „ebus quas possim, ad oleum munem : adium
’Μῃᾱπθῑπθδωηὸ1111101111111111115111111511111151111 omnia, et ridebis patrisfamilias tui plenas apotlreers.
‘¹⁰5² ¹¹⁰⁰ amm “³⁰³⁰ ² θ( “³²⁰⁵ quidem· ⁸⁶ss ¹⁰¹⁰· Vides raptorem qualern nunquam uidisti; ride eorr— J
poribus christianis eoepitpmuarbiunr‚ Non pluit lleus, mmmmm mmm summ qualem nunquam vim·
doe ad Christianos. Quanquam priores ista dixerunt. Lauda torcularia· immam prophetia de Apocalypsi :
lsti sutem motio dieunt et quia pluit Deus, 1100 ad mmmm fias, e, wrm-dm mem, adm ( ‘¹9⁰⁶
Cbmsuanns r 000 pluit Deus, uon seminamns; pluit m, ῃ). 50oe torcularia in hac sententia: ΜΝ
Deus, non trituramus 1. Et inde uolunt superbire, junior Μ α mida, ,mm adhuc·

a sio meum Q, q edd.. qm· et msam„ 2. Quare et quinto 001100· l quid ost luno? Recurra-

’119111οῃ111. martyrium. , mus ad prima opera 1101, 00 lorte 111 aliquid invenia-
ὠῗξῇῗωῃ· ΗΜ ‘mmmm' amu) Μ’ ntus quo et sacramentum intelligamus. Sabbatum

1 0111111111-11101 dic ‚ad 011111111111· tor. 11111111,1 ,111011 enim septimus dies est quo requievit Deus ab omui·
gffiffltg 10111ξὲ1.οαῖῩῶ mm gfiiffmcfflnffi bus operibus suis ((1000, Ξ), maguum intimans my-
scilict‘t (10111111- miella ete, ²¹¹⁰ 1111011111 11111111111101θ1ς sterium quietis nostrae loturae ab ominibus oporibus
fflffiw mfflnbffmwfflmfflffl uostris. Prima 00110111ἰοί1000010001100,οιιο10 (10
00111111.11’111,11111111111111.111’111161111“111“1111111;,11 1111111 hilm· miniount etiam nominamus ι secunda sabbati, so·
ffimdcmfflsswffiaw 522⁸„ cunulus dios; tertia sabbati, tertius ‹lies; quarta salr-⁸
10110111111 11111111οφ18111110111111131101118111ὓο111· muer naui, quartus; quinto ergo 0011011, quintus a dominico .
0οὣ 0000080300οφ maon 80111οῃ iffi amm-2 ulie : postquem sextasabbati, sentus dies: ct ipsmu
ffihwllm ffitflmffffl “tw „m sabbatum, septimus ures. Videte utaque qntltus loqua-
„wnpq etc. sen apr. {immansuetumque vrso est re. tur luo 00010000 c urdeturentmunht 0000001011ορ0-
01100100110001000013.ε11010010110000,000011 curiatiu- ,
11111, 0101110111111111 neus. 11111 1111111111111119111111111111· «dit in moeaia, 00100000 ascendit iu arra, etc, 001100,
sam in (1010110000 0010000010 illud quod enain m ltlt. 2 “mmm leonem, amomum„ niqqrianqsqd qq.
1111 mutulo ⁰01· ⁰· 5· 1111 1111111111 ,11111 ,1111111111 11101111· montanum: «sed enim oon dicas plurimos conqueremini
· mliv ΡΙ11111 desti· ,1111151 (111111111111 111111 ,1111111111Β 111· thella erebrius surgant, quod lues, quod larnes satiant,
curilianus in apologetico, e. 10 : cst 'liberm inqiut, aseen- (quodqqe imbros ot pluuias serena longa suspendant tto

(0) td piebem mrthaginensem. ulnis imputari, tacere ulna non oportet. ι

Sanun. incuso. W. ⁴ ⁴ [strate-trote.)

 

